<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.19) on Tue Sep 19 11:00:00 EDT 2023 -->
<title>AutomobileInventory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-09-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AutomobileInventory";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.csuglobal</a></div>
<h2 title="Class AutomobileInventory" class="title">Class AutomobileInventory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.csuglobal.AutomobileInventory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">AutomobileInventory</span>
extends java.lang.Object</pre>
<div class="block">Final Project for Colorado State University CSC320
 The AutomobileInventory class is a Java class that provides methods for managing an inventory of automobiles.
 The class includes methods for adding, removing, updating, importing, listing, and saving automobiles.
 The class also includes a main menu that allows the user to perform these operations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="Automobile.html" title="class in edu.csuglobal">Automobile</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inventory">inventory</a></span></code></th>
<td class="colLast">
<div class="block">An ArrayList&lt;Automobile&gt; of all automobiles in the object's inventory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makesList">makesList</a></span></code></th>
<td class="colLast">
<div class="block">A String containing the file-name of a list of valid automobile makes</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AutomobileInventory</a></span>()</code></th>
<td class="colLast">
<div class="block">Default constructor for the AutomobileInventory class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.ArrayList)">AutomobileInventory</a></span>&#8203;(java.util.ArrayList&lt;<a href="Automobile.html" title="class in edu.csuglobal">Automobile</a>&gt;&nbsp;inventoryList)</code></th>
<td class="colLast">
<div class="block">Constructor for the AutomobileInventory class.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAutomobile(edu.csuglobal.AutomobileInventory,edu.csuglobal.Automobile)">addAutomobile</a></span>&#8203;(<a href="AutomobileInventory.html" title="class in edu.csuglobal">AutomobileInventory</a>&nbsp;currentInventory,
             <a href="Automobile.html" title="class in edu.csuglobal">Automobile</a>&nbsp;automobile)</code></th>
<td class="colLast">
<div class="block">Adds an automobile to an AutomobileInventory.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Automobile.html" title="class in edu.csuglobal">Automobile</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAutomobile(java.util.Scanner,java.util.ArrayList)">addAutomobile</a></span>&#8203;(java.util.Scanner&nbsp;input,
             java.util.ArrayList&lt;<a href="Automobile.html" title="class in edu.csuglobal">Automobile</a>&gt;&nbsp;currentInventory)</code></th>
<td class="colLast">
<div class="block">Allows the user to add a new automobile to the inventory.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Automobile.html" title="class in edu.csuglobal">Automobile</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addColor(java.util.Scanner,edu.csuglobal.Automobile)">addColor</a></span>&#8203;(java.util.Scanner&nbsp;input,
        <a href="Automobile.html" title="class in edu.csuglobal">Automobile</a>&nbsp;automobile)</code></th>
<td class="colLast">
<div class="block">Adds or updates the color of an automobile.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Automobile.html" title="class in edu.csuglobal">Automobile</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMake(java.util.Scanner,edu.csuglobal.Automobile)">addMake</a></span>&#8203;(java.util.Scanner&nbsp;input,
       <a href="Automobile.html" title="class in edu.csuglobal">Automobile</a>&nbsp;automobile)</code></th>
<td class="colLast">
<div class="block">Adds or updates the make of an automobile.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Automobile.html" title="class in edu.csuglobal">Automobile</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMileage(java.util.Scanner,edu.csuglobal.Automobile)">addMileage</a></span>&#8203;(java.util.Scanner&nbsp;input,
          <a href="Automobile.html" title="class in edu.csuglobal">Automobile</a>&nbsp;automobile)</code></th>
<td class="colLast">
<div class="block">Adds or updates the odometer reading of an automobile.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Automobile.html" title="class in edu.csuglobal">Automobile</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addModel(java.util.Scanner,edu.csuglobal.Automobile)">addModel</a></span>&#8203;(java.util.Scanner&nbsp;input,
        <a href="Automobile.html" title="class in edu.csuglobal">Automobile</a>&nbsp;automobile)</code></th>
<td class="colLast">
<div class="block">Adds or updates the model of an automobile.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Automobile.html" title="class in edu.csuglobal">Automobile</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addYear(java.util.Scanner,edu.csuglobal.Automobile)">addYear</a></span>&#8203;(java.util.Scanner&nbsp;input,
       <a href="Automobile.html" title="class in edu.csuglobal">Automobile</a>&nbsp;automobile)</code></th>
<td class="colLast">
<div class="block">Adds or updates the year of an automobile.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#automobileInventory()">automobileInventory</a></span>()</code></th>
<td class="colLast">
<div class="block">This is the main entry method for the automobileInventory class.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#duplicateVin(java.lang.String,java.util.ArrayList)">duplicateVin</a></span>&#8203;(java.lang.String&nbsp;vin,
            java.util.ArrayList&lt;<a href="Automobile.html" title="class in edu.csuglobal">Automobile</a>&gt;&nbsp;currentInventory)</code></th>
<td class="colLast">
<div class="block">Used to check for duplicate VINs in the currentInventory.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enterVin(java.util.Scanner,java.lang.String)">enterVin</a></span>&#8203;(java.util.Scanner&nbsp;input,
        java.lang.String&nbsp;modifier)</code></th>
<td class="colLast">
<div class="block">Used to prompt the user for a VIN.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Automobile.html" title="class in edu.csuglobal">Automobile</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInventory()">getInventory</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a list of all automobiles in the inventory.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Automobile.html" title="class in edu.csuglobal">Automobile</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#importInventory(java.util.ArrayList,boolean)">importInventory</a></span>&#8203;(java.util.ArrayList&lt;<a href="Automobile.html" title="class in edu.csuglobal">Automobile</a>&gt;&nbsp;currentInventory,
               boolean&nbsp;initialImport)</code></th>
<td class="colLast">
<div class="block">Imports an automobile inventory from a CSV file with the extension .adb
 and appends it to the current inventory file.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#importMakesList(boolean)">importMakesList</a></span>&#8203;(boolean&nbsp;overrideMake)</code></th>
<td class="colLast">
<div class="block">Imports a list of valid automobile makes from a file.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listInventory(edu.csuglobal.AutomobileInventory)">listInventory</a></span>&#8203;(<a href="AutomobileInventory.html" title="class in edu.csuglobal">AutomobileInventory</a>&nbsp;automobileInventory)</code></th>
<td class="colLast">
<div class="block">Lists the automobiles in the inventory.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Runnable main method for the automobileInventory class.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#menu(java.util.Scanner,edu.csuglobal.AutomobileInventory)">menu</a></span>&#8203;(java.util.Scanner&nbsp;input,
    <a href="AutomobileInventory.html" title="class in edu.csuglobal">AutomobileInventory</a>&nbsp;automobileInventory)</code></th>
<td class="colLast">
<div class="block">Main menu for the Automobile Inventory program.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#quit(java.util.Scanner,java.util.ArrayList)">quit</a></span>&#8203;(java.util.Scanner&nbsp;input,
    java.util.ArrayList&lt;<a href="Automobile.html" title="class in edu.csuglobal">Automobile</a>&gt;&nbsp;currentInventory)</code></th>
<td class="colLast">
<div class="block">Used to end the program.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Automobile.html" title="class in edu.csuglobal">Automobile</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAutomobile(java.util.ArrayList,java.lang.String)">removeAutomobile</a></span>&#8203;(java.util.ArrayList&lt;<a href="Automobile.html" title="class in edu.csuglobal">Automobile</a>&gt;&nbsp;currentInventory,
                java.lang.String&nbsp;vin)</code></th>
<td class="colLast">
<div class="block">Removes an automobile from the automobile inventory using the VIN.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Automobile.html" title="class in edu.csuglobal">Automobile</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAutomobile(java.util.Scanner,java.util.ArrayList)">removeAutomobile</a></span>&#8203;(java.util.Scanner&nbsp;input,
                java.util.ArrayList&lt;<a href="Automobile.html" title="class in edu.csuglobal">Automobile</a>&gt;&nbsp;currentInventory)</code></th>
<td class="colLast">
<div class="block">Removes an automobile from the automobile inventory using the VIN.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveInventory(java.util.ArrayList)">saveInventory</a></span>&#8203;(java.util.ArrayList&lt;<a href="Automobile.html" title="class in edu.csuglobal">Automobile</a>&gt;&nbsp;currentInventory)</code></th>
<td class="colLast">
<div class="block">Saves the automobile currentInventory.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInventory(java.util.ArrayList)">setInventory</a></span>&#8203;(java.util.ArrayList&lt;<a href="Automobile.html" title="class in edu.csuglobal">Automobile</a>&gt;&nbsp;updatedInventory)</code></th>
<td class="colLast">
<div class="block">Sets the list of all automobiles in the inventory.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateAutomobile(java.util.Scanner,edu.csuglobal.AutomobileInventory)">updateAutomobile</a></span>&#8203;(java.util.Scanner&nbsp;input,
                <a href="AutomobileInventory.html" title="class in edu.csuglobal">AutomobileInventory</a>&nbsp;automobileInventory)</code></th>
<td class="colLast">
<div class="block">Allows the user to update an automobile currently in the database.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="inventory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inventory</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="Automobile.html" title="class in edu.csuglobal">Automobile</a>&gt; inventory</pre>
<div class="block">An ArrayList&lt;Automobile&gt; of all automobiles in the object's inventory.</div>
</li>
</ul>
<a id="makesList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makesList</h4>
<pre>private&nbsp;java.lang.String makesList</pre>
<div class="block">A String containing the file-name of a list of valid automobile makes</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AutomobileInventory</h4>
<pre>public&nbsp;AutomobileInventory()</pre>
<div class="block">Default constructor for the AutomobileInventory class. <br/>
 Imports the default inventory file (autos.adb) into the object's inventory. <br/>
 Imports the default valid makes list for US makes. <br/></br />
 Example:
 <pre>
     AutomobileInventory automobileInventory = new AutomobileInventory();
 </pre></div>
</li>
</ul>
<a id="&lt;init&gt;(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AutomobileInventory</h4>
<pre>public&nbsp;AutomobileInventory&#8203;(java.util.ArrayList&lt;<a href="Automobile.html" title="class in edu.csuglobal">Automobile</a>&gt;&nbsp;inventoryList)</pre>
<div class="block">Constructor for the AutomobileInventory class. <br/><br/>
 Example:
 <pre>
     ArrayList&lt;Automobile&gt; inventoryList = new
         ArrayList&lt;&gt;(Arrays.asList(new Automobile("W2Y4ECHO5LT039795", "Freightliner",
             "Sprinter 2500", "White", java.time.Year.of(2020), 64672)));
     AutomobileInventory automobileInventory = new AutomobileInventory(inventoryList);
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inventoryList</code> - An ArrayList&lt;Automobile&gt; of the automobiles to be included in the inventory.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInventory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInventory</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Automobile.html" title="class in edu.csuglobal">Automobile</a>&gt;&nbsp;getInventory()</pre>
<div class="block">Returns a list of all automobiles in the inventory. <br/>
 Example:
 <pre>
     ArrayList&lt;Automobile&gt; inventoryList = new ArrayList&lt;&gt;();
     AutomobileInventory automobileInventory = new AutomobileInventory(inventoryList);
     inventoryList = automobileInventory.getInventory();
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of all automobiles in the object inventory.</dd>
</dl>
</li>
</ul>
<a id="setInventory(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInventory</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setInventory&#8203;(java.util.ArrayList&lt;<a href="Automobile.html" title="class in edu.csuglobal">Automobile</a>&gt;&nbsp;updatedInventory)</pre>
<div class="block">Sets the list of all automobiles in the inventory. <br/><br/>
 Example:
 <pre>
     ArrayList&lt;Automobile&gt; inventoryList = new ArrayList&lt;&gt;();
     AutomobileInventory automobileInventory = new AutomobileInventory();
     inventoryList = automobileInventory.importInventory(inventoryList, true);
     automobileInventory.setInventory(inventoryList);
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updatedInventory</code> - An ArrayList&lt;Automobile&gt; of the automobiles to be included in the inventory.</dd>
</dl>
</li>
</ul>
<a id="menu(java.util.Scanner,edu.csuglobal.AutomobileInventory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;menu&#8203;(java.util.Scanner&nbsp;input,
                 <a href="AutomobileInventory.html" title="class in edu.csuglobal">AutomobileInventory</a>&nbsp;automobileInventory)</pre>
<div class="block">Main menu for the Automobile Inventory program. <br/>
 Allows the user to add, remove, update, import, list, or save automobiles; or quit. <br/>
 Prints a list of menu options to the console. <br/>
 Takes the first character from the user's input and processes it through a switch statement. <br/>
 Recursively reloads the menu after performing operations except quit. <br/><br/>
 Example:
 <pre>
     Scanner input = new Scanner(System.in);
     ArrayList&lt;Automobile&gt; inventoryList = new
         ArrayList&lt;&gt;(Arrays.asList(new Automobile("W2Y4ECHO5LT039795", "Freightliner",
             "Sprinter 2500", "White", java.time.Year.of(2020), 64672)));
     AutomobileInventory automobileInventory = new AutomobileInventory(inventoryList);
     automobileInventory.menu(input, automobileInventory);
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - Scanner for user input.</dd>
<dd><code>automobileInventory</code> - The AutomobileInventory object to be updated.</dd>
</dl>
</li>
</ul>
<a id="importInventory(java.util.ArrayList,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importInventory</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Automobile.html" title="class in edu.csuglobal">Automobile</a>&gt;&nbsp;importInventory&#8203;(java.util.ArrayList&lt;<a href="Automobile.html" title="class in edu.csuglobal">Automobile</a>&gt;&nbsp;currentInventory,
                                                       boolean&nbsp;initialImport)</pre>
<div class="block">Imports an automobile inventory from a CSV file with the extension .adb
 and appends it to the current inventory file. <br/>
 Uses <span style="font-family: monospace;">System.getProperty(&quot;user.dir&quot;)</span>
 as the root of the relative path. <br/>
 If initialImport is set to true, backs up the current default file with the current date and time
 appended to the filename to user.dir/bak/, then imports autos.adb,
 and appends it to the inventory. <br/>
 If initialImport is set to false, prompts the user to select a database file,
 imports the file and appends it to the inventory. <br/><br/>
 Example:
 <pre>
     AutomobileInventory automobileInventory = new AutomobileInventory();
     automobileInventory.setInventory(automobileInventory.inventory, false);
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentInventory</code> - The inventory to append the imported list to.</dd>
<dd><code>initialImport</code> - Imports the default database if true.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The inventory with the imported list appended to it.</dd>
</dl>
</li>
</ul>
<a id="importMakesList(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importMakesList</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;importMakesList&#8203;(boolean&nbsp;overrideMake)</pre>
<div class="block">Imports a list of valid automobile makes from a file. <br/>
 Allows the user to select a list of valid automobile makes from a file chooser dialogue. <br/>
 Validates the list using a simple keyword at the beginning of the file. <br/>
 Returns null if there is no valid makes list chosen. <br/><br/>
 Example:
 <pre>
     List&lt;String&gt; autoMakesList = importMakesList(false);
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>overrideMake</code> - Allows the user to select a list of valid automobile makes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A List&lt;String&gt; of a list of valid automobile makes.</dd>
</dl>
</li>
</ul>
<a id="listInventory(edu.csuglobal.AutomobileInventory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listInventory</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;listInventory&#8203;(<a href="AutomobileInventory.html" title="class in edu.csuglobal">AutomobileInventory</a>&nbsp;automobileInventory)</pre>
<div class="block">Lists the automobiles in the inventory. <br/>
 If the inventory is empty, it will print an error message to the console. <br/><br/>
 Example:
 <pre>
     AutomobileInventory automobileInventory = new AutomobileInventory();
     automobileInventory.listInventory();
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>automobileInventory</code> - The automobile inventory to list.</dd>
</dl>
</li>
</ul>
<a id="addAutomobile(edu.csuglobal.AutomobileInventory,edu.csuglobal.Automobile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAutomobile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addAutomobile&#8203;(<a href="AutomobileInventory.html" title="class in edu.csuglobal">AutomobileInventory</a>&nbsp;currentInventory,
                          <a href="Automobile.html" title="class in edu.csuglobal">Automobile</a>&nbsp;automobile)</pre>
<div class="block">Adds an automobile to an AutomobileInventory. <br/>
 Prints a record of the automobile to the console. <br/><br/>
 Example:
 <pre>
     AutomobileInventory automobileInventory = new AutomobileInventory();
     Automobile automobile = new Automobile("5Y2SL62803Z412974",
         "Dongfeng", "EX1", "Silver", Year.of(2021), 2000);
     automobileInventory.addAutomobile(automobile);
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentInventory</code> - The AutomobileInventory to update.</dd>
<dd><code>automobile</code> - The automobile to add to the inventory.</dd>
</dl>
</li>
</ul>
<a id="addAutomobile(java.util.Scanner,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAutomobile</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Automobile.html" title="class in edu.csuglobal">Automobile</a>&gt;&nbsp;addAutomobile&#8203;(java.util.Scanner&nbsp;input,
                                                     java.util.ArrayList&lt;<a href="Automobile.html" title="class in edu.csuglobal">Automobile</a>&gt;&nbsp;currentInventory)</pre>
<div class="block">Allows the user to add a new automobile to the inventory. <br/>
 VIN is entered directly in this method, and may not be altered after Automobile record creation. <br/>
 VIN is checked against the inventory for duplicates or blanks. <br/>
 Provides some input verification of the make, color, and year. <br/>
 Prints a record of the automobile to the console. <br/><br/>
 Example:
 <pre>
     Scanner input = new Scanner(System.in);
     AutomobileInventory automobileInventory = new AutomobileInventory();
     automobileInventory.addAutomobile(input, automobileInventory);
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - Scanner for user input.</dd>
<dd><code>currentInventory</code> - The AutomobileInventory to update.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The inventory with the new automobile added.</dd>
</dl>
</li>
</ul>
<a id="enterVin(java.util.Scanner,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterVin</h4>
<pre class="methodSignature">java.lang.String&nbsp;enterVin&#8203;(java.util.Scanner&nbsp;input,
                          java.lang.String&nbsp;modifier)</pre>
<div class="block">Used to prompt the user for a VIN. <br/>
 The prompt will append the modifier to the end of the prompt. <br/><br/>
 Example:
 <pre>
     String vin = AutomobileInventory.enterVin(input, "");
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - Scanner for user input.</dd>
<dd><code>modifier</code> - The modifier to append to the end of the prompt.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The VIN entered by the user in upper case.</dd>
</dl>
</li>
</ul>
<a id="duplicateVin(java.lang.String,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duplicateVin</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;duplicateVin&#8203;(java.lang.String&nbsp;vin,
                            java.util.ArrayList&lt;<a href="Automobile.html" title="class in edu.csuglobal">Automobile</a>&gt;&nbsp;currentInventory)</pre>
<div class="block">Used to check for duplicate VINs in the currentInventory. <br/>
 importInventory will ignore duplicate VIN records. <br/><br/>
 Example:
 <pre>
     AutomobileInventory automobileInventory = new AutomobileInventory();
     String vinToCheck = "5Y2SL62803Z412974";
     if (automobileInventory.duplicateVin(vinToCheck, automobileInventory.getInventory)) {
         System.out.println("Duplicate VIN found. Automobile is in the inventory.");
     }
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vin</code> - The VIN to check against the inventory.</dd>
<dd><code>currentInventory</code> - The inventory to check against.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the VIN is already in the currentInventory, false otherwise</dd>
</dl>
</li>
</ul>
<a id="addMake(java.util.Scanner,edu.csuglobal.Automobile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMake</h4>
<pre class="methodSignature">public&nbsp;<a href="Automobile.html" title="class in edu.csuglobal">Automobile</a>&nbsp;addMake&#8203;(java.util.Scanner&nbsp;input,
                          <a href="Automobile.html" title="class in edu.csuglobal">Automobile</a>&nbsp;automobile)</pre>
<div class="block">Adds or updates the make of an automobile. <br/>
 Prompts the user for a valid make from the automobile makesList. <br/>
 Suggests close matches if the user input does not match any of the automobile makes. <br/>
 Allows the user to override valid makes for makes not in the database,
 and appends an asterisk to the make for database review. <br/><br/>
 Example:
 <pre>
     Scanner input = new Scanner(System.in);
     Automobile automobile = new Automobile("7X11Y231387", "Ford", "Pinto", "Chartreuse", Year.of(1977), 365485);
     automobile = addMake(input, automobile);
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - Scanner for user input.</dd>
<dd><code>automobile</code> - The automobile to be updated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The automobile with the updated make.</dd>
</dl>
</li>
</ul>
<a id="addModel(java.util.Scanner,edu.csuglobal.Automobile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addModel</h4>
<pre class="methodSignature">public&nbsp;<a href="Automobile.html" title="class in edu.csuglobal">Automobile</a>&nbsp;addModel&#8203;(java.util.Scanner&nbsp;input,
                           <a href="Automobile.html" title="class in edu.csuglobal">Automobile</a>&nbsp;automobile)</pre>
<div class="block">Adds or updates the model of an automobile. <br/>
 Prompts the user for a model. <br/>
 Corrects capitalization if user does not capitalize the first letter of the model. <br/>
 No validation is performed other than a check for an empty String. <br/><br/>
 <pre>
     Scanner input = new Scanner(System.in);
     Automobile automobile = new Automobile("8322870", "Studebaker", "Starliner", "Green", Year.of(1953), 107684);
     automobile = addModel(input, automobile);
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - Scanner for user input.</dd>
<dd><code>automobile</code> - The automobile object to be updated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The automobile with the updated model.</dd>
</dl>
</li>
</ul>
<a id="addColor(java.util.Scanner,edu.csuglobal.Automobile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addColor</h4>
<pre class="methodSignature">public&nbsp;<a href="Automobile.html" title="class in edu.csuglobal">Automobile</a>&nbsp;addColor&#8203;(java.util.Scanner&nbsp;input,
                           <a href="Automobile.html" title="class in edu.csuglobal">Automobile</a>&nbsp;automobile)</pre>
<div class="block">Adds or updates the color of an automobile. <br/>
 Prompts the user for a valid color from the selenium Colors Enum. <br/>
 Suggests close matches if the user input does not match any of the automobile colors. <br/><br/>
 Example:
 <pre>
     Scanner input = new Scanner(System.in);
     Automobile automobile = new Automobile("A7A687C104099", "AMC", "Pacer", "Woodside", Year.of(1977), 38248);
     automobile = addColor(input, automobile);
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - Scanner for user input.</dd>
<dd><code>automobile</code> - The automobile object to be updated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The automobile with the updated color.</dd>
</dl>
</li>
</ul>
<a id="addYear(java.util.Scanner,edu.csuglobal.Automobile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addYear</h4>
<pre class="methodSignature">public&nbsp;<a href="Automobile.html" title="class in edu.csuglobal">Automobile</a>&nbsp;addYear&#8203;(java.util.Scanner&nbsp;input,
                          <a href="Automobile.html" title="class in edu.csuglobal">Automobile</a>&nbsp;automobile)</pre>
<div class="block">Adds or updates the year of an automobile. <br/>
 Prompts the user for a valid year from the automobile Year as a four digit integer. <br/>
 Checks the year entered is between 1900 and the current year. <br/>
 Prompts user to enter -1 if year is unknown. <br/>
 Example:
 <pre>
    Scanner input = new Scanner(System.in);
    Automobile automobile = new Automobile("7183771100866", "Pontiac", "Acadian", "White", Year.of(1967), 123456);
    automobile = addYear(input, automobile);
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - Scanner for user input.</dd>
<dd><code>automobile</code> - The automobile to be updated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated automobile with the updated year.</dd>
</dl>
</li>
</ul>
<a id="addMileage(java.util.Scanner,edu.csuglobal.Automobile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMileage</h4>
<pre class="methodSignature">public&nbsp;<a href="Automobile.html" title="class in edu.csuglobal">Automobile</a>&nbsp;addMileage&#8203;(java.util.Scanner&nbsp;input,
                             <a href="Automobile.html" title="class in edu.csuglobal">Automobile</a>&nbsp;automobile)</pre>
<div class="block">Adds or updates the odometer reading of an automobile. <br/>
 Allows the user to enter -1 if the odometer reading is invalid or unknown. <br/>
 Example:
 <pre>
     Scanner input = new Scanner(System.in);
     Automobile automobile = new Automobile("1FINE31L65HA33941", "Ford",
         "Econoline", "White", Year.of(2005), 286539);
     automobile = addMileage(input, automobile);
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - Scanner for user input.</dd>
<dd><code>automobile</code> - The automobile to be updated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The automobile with the updated odometer reading.</dd>
</dl>
</li>
</ul>
<a id="removeAutomobile(java.util.Scanner,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAutomobile</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Automobile.html" title="class in edu.csuglobal">Automobile</a>&gt;&nbsp;removeAutomobile&#8203;(java.util.Scanner&nbsp;input,
                                                        java.util.ArrayList&lt;<a href="Automobile.html" title="class in edu.csuglobal">Automobile</a>&gt;&nbsp;currentInventory)</pre>
<div class="block">Removes an automobile from the automobile inventory using the VIN. <br/>
 Requests a VIN from the user,
 then uses <span style="font-family: monospace;">
 removeAutomobile(ArrayList&lt;Automobile&gt; inventory, String vin)</span> <br/>
 to remove the automobile from the inventory. <br/><br/>
 Example:
 <pre>
     Scanner input = new Scanner(System.in);
     AutomobileInventory automobileInventory = new AutomobileInventory();
     automobileInventory.setInventory(automobileInventory.removeAutomobile
         (input, automobileInventory.getInventory());
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - Scanner for user input</dd>
<dd><code>currentInventory</code> - An ArrayList&lt;Automobile&gt; to remove the automobile from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated ArrayList&lt;Automobile&gt; automobile inventory with the automobile removed.</dd>
</dl>
</li>
</ul>
<a id="removeAutomobile(java.util.ArrayList,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAutomobile</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Automobile.html" title="class in edu.csuglobal">Automobile</a>&gt;&nbsp;removeAutomobile&#8203;(java.util.ArrayList&lt;<a href="Automobile.html" title="class in edu.csuglobal">Automobile</a>&gt;&nbsp;currentInventory,
                                                        java.lang.String&nbsp;vin)</pre>
<div class="block">Removes an automobile from the automobile inventory using the VIN. <br/>
 Iterates through the automobile inventory until the VIN is found,
 then removes the automobile from the inventory. <br/>
 If the inventory does not contain the VIN, it prints an error message to the console. <br/><br/>
 Example:
 <pre>
     AutomobileInventory automobileInventory = new AutomobileInventory();
     String vinToRemove = "5Y2SL62803Z412974";
     automobileInventory.removeAutomobile(automobileInventory.getInventory(), vinToRemove);
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentInventory</code> - The ArrayList&lt;Automobile&gt; to remove the automobile from.</dd>
<dd><code>vin</code> - The VIN of the automobile to be removed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated ArrayList&lt;Automobile&gt; with the automobile removed.</dd>
</dl>
</li>
</ul>
<a id="updateAutomobile(java.util.Scanner,edu.csuglobal.AutomobileInventory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAutomobile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateAutomobile&#8203;(java.util.Scanner&nbsp;input,
                             <a href="AutomobileInventory.html" title="class in edu.csuglobal">AutomobileInventory</a>&nbsp;automobileInventory)</pre>
<div class="block">Allows the user to update an automobile currently in the database. <br/>
 Prompts the user to select an automobile from the automobile inventory using the VIN. <br/>
 Loops through the automobile inventory until the automobile is found. <br/>
 If the automobile is not found, it prints an error message to the console and returns to the main menu. <br/>
 If the automobile is found, it displays a menu with options to update the automobile. <br/>
 Then it returns the updated automobile inventory. <br/><br/>
 Example:
 <pre>
     Scanner input = new Scanner(System.in);
     AutomobileInventory automobileInventory = new AutomobileInventory();
     automobileInventory.addAutomobile(input, automobileInventory.getInventory());
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - Scanner for user input.</dd>
<dd><code>automobileInventory</code> - The ArrayList&lt;Automobile&gt; to update.</dd>
</dl>
</li>
</ul>
<a id="saveInventory(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveInventory</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;saveInventory&#8203;(java.util.ArrayList&lt;<a href="Automobile.html" title="class in edu.csuglobal">Automobile</a>&gt;&nbsp;currentInventory)</pre>
<div class="block">Saves the automobile currentInventory. <br/>
 This will overwrite the existing default database file. <br/>
 In the case of an exception, it will print an error message to the console,
 and a list of the current currentInventory for possible salvage from the console log. <br/><br/>
 Example:
 <pre>
     AutomobileInventory automobileInventory = new AutomobileInventory();
     automobileInventory.saveInventory(automobileInventory.getInventory());
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentInventory</code> - The automobile inventory to save.</dd>
</dl>
</li>
</ul>
<a id="quit(java.util.Scanner,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;quit&#8203;(java.util.Scanner&nbsp;input,
                 java.util.ArrayList&lt;<a href="Automobile.html" title="class in edu.csuglobal">Automobile</a>&gt;&nbsp;currentInventory)</pre>
<div class="block">Used to end the program. <br/>
 Asks the user if the automobile inventory should be saved,
 if yes, it saves the inventory (overwriting the default). <br/>
 Then quits the program if yes or no. <br/>
 If the entry does not begin with y or n,
 it will print an error message to the console and restart the method. <br/><br/>
 Example:
 <pre>
     Scanner input = new Scanner;
     AutomobileInventory automobileInventory = new AutomobileInventory();
     automobileInventory.quit(input, automobileInventory.getInventory());
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - Scanner used to prompt the user for input.</dd>
<dd><code>currentInventory</code> - The modified inventory it will save if asked.</dd>
</dl>
</li>
</ul>
<a id="automobileInventory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>automobileInventory</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;automobileInventory()</pre>
<div class="block">This is the main entry method for the automobileInventory class. <br/>
 Creates a Scanner to be used throughout the program. <br/>
 Creates a new automobileInventory object. <br/>
 Creates a new ArrayList to be used throughout the program. <br/>
 Imports a default database file into the array list and creates a backup in the /bak/ directory. <br/>
 Closes the Scanner and ends the program. <br/><br/>
 Example:
 <pre>
     edu.csuglobal.AutomobileInventory.automobileInventory();
 </pre></div>
</li>
</ul>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
<div class="block">Runnable main method for the automobileInventory class. <br/><br/>
 Example:
 <pre>
     edu.csuglobal.AutomobileInventory.main(new String[0]);
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - command line arguments (not used).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
