<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.19) on Tue Sep 19 11:00:00 EDT 2023 -->
<title>LangCollectors.SimpleCollector</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-09-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LangCollectors.SimpleCollector";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.lang3.stream</a></div>
<h2 title="Class LangCollectors.SimpleCollector" class="title">Class LangCollectors.SimpleCollector&lt;T,&#8203;A,&#8203;R&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.commons.lang3.stream.LangCollectors.SimpleCollector&lt;T,&#8203;A,&#8203;R&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of elements to be collected</dd>
<dd><code>R</code> - the type of the result</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.util.stream.Collector&lt;T,&#8203;A,&#8203;R&gt;</code></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="LangCollectors.html" title="class in org.apache.commons.lang3.stream">LangCollectors</a></dd>
</dl>
<hr>
<pre>private static class <span class="typeNameLabel">LangCollectors.SimpleCollector&lt;T,&#8203;A,&#8203;R&gt;</span>
extends java.lang.Object
implements java.util.stream.Collector&lt;T,&#8203;A,&#8203;R&gt;</pre>
<div class="block">Simple implementation class for <code>Collector</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.util.stream.Collector">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.stream.Collector</h3>
<code>java.util.stream.Collector.Characteristics</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.function.BiConsumer&lt;<a href="LangCollectors.SimpleCollector.html" title="type parameter in LangCollectors.SimpleCollector">A</a>,&#8203;<a href="LangCollectors.SimpleCollector.html" title="type parameter in LangCollectors.SimpleCollector">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#accumulator">accumulator</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Set&lt;java.util.stream.Collector.Characteristics&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#characteristics">characteristics</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.function.BinaryOperator&lt;<a href="LangCollectors.SimpleCollector.html" title="type parameter in LangCollectors.SimpleCollector">A</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#combiner">combiner</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.function.Function&lt;<a href="LangCollectors.SimpleCollector.html" title="type parameter in LangCollectors.SimpleCollector">A</a>,&#8203;<a href="LangCollectors.SimpleCollector.html" title="type parameter in LangCollectors.SimpleCollector">R</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finisher">finisher</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.function.Supplier&lt;<a href="LangCollectors.SimpleCollector.html" title="type parameter in LangCollectors.SimpleCollector">A</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#supplier">supplier</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.function.Supplier,java.util.function.BiConsumer,java.util.function.BinaryOperator,java.util.function.Function,java.util.Set)">SimpleCollector</a></span>&#8203;(java.util.function.Supplier&lt;<a href="LangCollectors.SimpleCollector.html" title="type parameter in LangCollectors.SimpleCollector">A</a>&gt;&nbsp;supplier,
               java.util.function.BiConsumer&lt;<a href="LangCollectors.SimpleCollector.html" title="type parameter in LangCollectors.SimpleCollector">A</a>,&#8203;<a href="LangCollectors.SimpleCollector.html" title="type parameter in LangCollectors.SimpleCollector">T</a>&gt;&nbsp;accumulator,
               java.util.function.BinaryOperator&lt;<a href="LangCollectors.SimpleCollector.html" title="type parameter in LangCollectors.SimpleCollector">A</a>&gt;&nbsp;combiner,
               java.util.function.Function&lt;<a href="LangCollectors.SimpleCollector.html" title="type parameter in LangCollectors.SimpleCollector">A</a>,&#8203;<a href="LangCollectors.SimpleCollector.html" title="type parameter in LangCollectors.SimpleCollector">R</a>&gt;&nbsp;finisher,
               java.util.Set&lt;java.util.stream.Collector.Characteristics&gt;&nbsp;characteristics)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.function.BiConsumer&lt;<a href="LangCollectors.SimpleCollector.html" title="type parameter in LangCollectors.SimpleCollector">A</a>,&#8203;<a href="LangCollectors.SimpleCollector.html" title="type parameter in LangCollectors.SimpleCollector">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#accumulator()">accumulator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.util.stream.Collector.Characteristics&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#characteristics()">characteristics</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.function.BinaryOperator&lt;<a href="LangCollectors.SimpleCollector.html" title="type parameter in LangCollectors.SimpleCollector">A</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#combiner()">combiner</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.function.Function&lt;<a href="LangCollectors.SimpleCollector.html" title="type parameter in LangCollectors.SimpleCollector">A</a>,&#8203;<a href="LangCollectors.SimpleCollector.html" title="type parameter in LangCollectors.SimpleCollector">R</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finisher()">finisher</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.function.Supplier&lt;<a href="LangCollectors.SimpleCollector.html" title="type parameter in LangCollectors.SimpleCollector">A</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#supplier()">supplier</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="accumulator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accumulator</h4>
<pre>private final&nbsp;java.util.function.BiConsumer&lt;<a href="LangCollectors.SimpleCollector.html" title="type parameter in LangCollectors.SimpleCollector">A</a>,&#8203;<a href="LangCollectors.SimpleCollector.html" title="type parameter in LangCollectors.SimpleCollector">T</a>&gt; accumulator</pre>
</li>
</ul>
<a id="characteristics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>characteristics</h4>
<pre>private final&nbsp;java.util.Set&lt;java.util.stream.Collector.Characteristics&gt; characteristics</pre>
</li>
</ul>
<a id="combiner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combiner</h4>
<pre>private final&nbsp;java.util.function.BinaryOperator&lt;<a href="LangCollectors.SimpleCollector.html" title="type parameter in LangCollectors.SimpleCollector">A</a>&gt; combiner</pre>
</li>
</ul>
<a id="finisher">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finisher</h4>
<pre>private final&nbsp;java.util.function.Function&lt;<a href="LangCollectors.SimpleCollector.html" title="type parameter in LangCollectors.SimpleCollector">A</a>,&#8203;<a href="LangCollectors.SimpleCollector.html" title="type parameter in LangCollectors.SimpleCollector">R</a>&gt; finisher</pre>
</li>
</ul>
<a id="supplier">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>supplier</h4>
<pre>private final&nbsp;java.util.function.Supplier&lt;<a href="LangCollectors.SimpleCollector.html" title="type parameter in LangCollectors.SimpleCollector">A</a>&gt; supplier</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.util.function.Supplier,java.util.function.BiConsumer,java.util.function.BinaryOperator,java.util.function.Function,java.util.Set)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleCollector</h4>
<pre>private&nbsp;SimpleCollector&#8203;(java.util.function.Supplier&lt;<a href="LangCollectors.SimpleCollector.html" title="type parameter in LangCollectors.SimpleCollector">A</a>&gt;&nbsp;supplier,
                        java.util.function.BiConsumer&lt;<a href="LangCollectors.SimpleCollector.html" title="type parameter in LangCollectors.SimpleCollector">A</a>,&#8203;<a href="LangCollectors.SimpleCollector.html" title="type parameter in LangCollectors.SimpleCollector">T</a>&gt;&nbsp;accumulator,
                        java.util.function.BinaryOperator&lt;<a href="LangCollectors.SimpleCollector.html" title="type parameter in LangCollectors.SimpleCollector">A</a>&gt;&nbsp;combiner,
                        java.util.function.Function&lt;<a href="LangCollectors.SimpleCollector.html" title="type parameter in LangCollectors.SimpleCollector">A</a>,&#8203;<a href="LangCollectors.SimpleCollector.html" title="type parameter in LangCollectors.SimpleCollector">R</a>&gt;&nbsp;finisher,
                        java.util.Set&lt;java.util.stream.Collector.Characteristics&gt;&nbsp;characteristics)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="accumulator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accumulator</h4>
<pre class="methodSignature">public&nbsp;java.util.function.BiConsumer&lt;<a href="LangCollectors.SimpleCollector.html" title="type parameter in LangCollectors.SimpleCollector">A</a>,&#8203;<a href="LangCollectors.SimpleCollector.html" title="type parameter in LangCollectors.SimpleCollector">T</a>&gt;&nbsp;accumulator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>accumulator</code>&nbsp;in interface&nbsp;<code>java.util.stream.Collector&lt;<a href="LangCollectors.SimpleCollector.html" title="type parameter in LangCollectors.SimpleCollector">T</a>,&#8203;<a href="LangCollectors.SimpleCollector.html" title="type parameter in LangCollectors.SimpleCollector">A</a>,&#8203;<a href="LangCollectors.SimpleCollector.html" title="type parameter in LangCollectors.SimpleCollector">R</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="characteristics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>characteristics</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;java.util.stream.Collector.Characteristics&gt;&nbsp;characteristics()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>characteristics</code>&nbsp;in interface&nbsp;<code>java.util.stream.Collector&lt;<a href="LangCollectors.SimpleCollector.html" title="type parameter in LangCollectors.SimpleCollector">T</a>,&#8203;<a href="LangCollectors.SimpleCollector.html" title="type parameter in LangCollectors.SimpleCollector">A</a>,&#8203;<a href="LangCollectors.SimpleCollector.html" title="type parameter in LangCollectors.SimpleCollector">R</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="combiner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combiner</h4>
<pre class="methodSignature">public&nbsp;java.util.function.BinaryOperator&lt;<a href="LangCollectors.SimpleCollector.html" title="type parameter in LangCollectors.SimpleCollector">A</a>&gt;&nbsp;combiner()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>combiner</code>&nbsp;in interface&nbsp;<code>java.util.stream.Collector&lt;<a href="LangCollectors.SimpleCollector.html" title="type parameter in LangCollectors.SimpleCollector">T</a>,&#8203;<a href="LangCollectors.SimpleCollector.html" title="type parameter in LangCollectors.SimpleCollector">A</a>,&#8203;<a href="LangCollectors.SimpleCollector.html" title="type parameter in LangCollectors.SimpleCollector">R</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="finisher()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finisher</h4>
<pre class="methodSignature">public&nbsp;java.util.function.Function&lt;<a href="LangCollectors.SimpleCollector.html" title="type parameter in LangCollectors.SimpleCollector">A</a>,&#8203;<a href="LangCollectors.SimpleCollector.html" title="type parameter in LangCollectors.SimpleCollector">R</a>&gt;&nbsp;finisher()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>finisher</code>&nbsp;in interface&nbsp;<code>java.util.stream.Collector&lt;<a href="LangCollectors.SimpleCollector.html" title="type parameter in LangCollectors.SimpleCollector">T</a>,&#8203;<a href="LangCollectors.SimpleCollector.html" title="type parameter in LangCollectors.SimpleCollector">A</a>,&#8203;<a href="LangCollectors.SimpleCollector.html" title="type parameter in LangCollectors.SimpleCollector">R</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="supplier()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>supplier</h4>
<pre class="methodSignature">public&nbsp;java.util.function.Supplier&lt;<a href="LangCollectors.SimpleCollector.html" title="type parameter in LangCollectors.SimpleCollector">A</a>&gt;&nbsp;supplier()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>supplier</code>&nbsp;in interface&nbsp;<code>java.util.stream.Collector&lt;<a href="LangCollectors.SimpleCollector.html" title="type parameter in LangCollectors.SimpleCollector">T</a>,&#8203;<a href="LangCollectors.SimpleCollector.html" title="type parameter in LangCollectors.SimpleCollector">A</a>,&#8203;<a href="LangCollectors.SimpleCollector.html" title="type parameter in LangCollectors.SimpleCollector">R</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
