<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.19) on Tue Sep 19 11:00:00 EDT 2023 -->
<title>LangCollectors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-09-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LangCollectors";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.lang3.stream</a></div>
<h2 title="Class LangCollectors" class="title">Class LangCollectors</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.commons.lang3.stream.LangCollectors</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">LangCollectors</span>
extends java.lang.Object</pre>
<div class="block">Implementations of <code>Collector</code> that implement various useful reduction operations.
 <p>
 This class is called <code>LangCollectors</code> instead of <code>Collectors</code> to avoid clashes with <code>Collectors</code>.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.13.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="LangCollectors.SimpleCollector.html" title="class in org.apache.commons.lang3.stream">LangCollectors.SimpleCollector</a>&lt;<a href="LangCollectors.SimpleCollector.html" title="type parameter in LangCollectors.SimpleCollector">T</a>,&#8203;<a href="LangCollectors.SimpleCollector.html" title="type parameter in LangCollectors.SimpleCollector">A</a>,&#8203;<a href="LangCollectors.SimpleCollector.html" title="type parameter in LangCollectors.SimpleCollector">R</a>&gt;</span></code></th>
<td class="colLast">
<div class="block">Simple implementation class for <code>Collector</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Set&lt;java.util.stream.Collector.Characteristics&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CH_NOID">CH_NOID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">LangCollectors</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.stream.Collector&lt;java.lang.Object,&#8203;?,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#joining()">joining</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a <code>Collector</code> that concatenates the input elements, separated by the specified delimiter, in encounter
 order.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.stream.Collector&lt;java.lang.Object,&#8203;?,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#joining(java.lang.CharSequence)">joining</a></span>&#8203;(java.lang.CharSequence&nbsp;delimiter)</code></th>
<td class="colLast">
<div class="block">Returns a <code>Collector</code> that concatenates the input elements, separated by the specified delimiter, in encounter
 order.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.stream.Collector&lt;java.lang.Object,&#8203;?,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#joining(java.lang.CharSequence,java.lang.CharSequence,java.lang.CharSequence)">joining</a></span>&#8203;(java.lang.CharSequence&nbsp;delimiter,
       java.lang.CharSequence&nbsp;prefix,
       java.lang.CharSequence&nbsp;suffix)</code></th>
<td class="colLast">
<div class="block">Returns a <code>Collector</code> that concatenates the input elements, separated by the specified delimiter, with the
 specified prefix and suffix, in encounter order.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.stream.Collector&lt;java.lang.Object,&#8203;?,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#joining(java.lang.CharSequence,java.lang.CharSequence,java.lang.CharSequence,java.util.function.Function)">joining</a></span>&#8203;(java.lang.CharSequence&nbsp;delimiter,
       java.lang.CharSequence&nbsp;prefix,
       java.lang.CharSequence&nbsp;suffix,
       java.util.function.Function&lt;java.lang.Object,&#8203;java.lang.String&gt;&nbsp;toString)</code></th>
<td class="colLast">
<div class="block">Returns a <code>Collector</code> that concatenates the input elements, separated by the specified delimiter, with the
 specified prefix and suffix, in encounter order.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="CH_NOID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CH_NOID</h4>
<pre>private static final&nbsp;java.util.Set&lt;java.util.stream.Collector.Characteristics&gt; CH_NOID</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LangCollectors</h4>
<pre>private&nbsp;LangCollectors()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="joining()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joining</h4>
<pre class="methodSignature">public static&nbsp;java.util.stream.Collector&lt;java.lang.Object,&#8203;?,&#8203;java.lang.String&gt;&nbsp;joining()</pre>
<div class="block">Returns a <code>Collector</code> that concatenates the input elements, separated by the specified delimiter, in encounter
 order.
 <p>
 This is a variation of <code>Collectors.joining()</code> that works with any element class, not just <code>CharSequence</code>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>Collector</code> which concatenates Object elements, separated by the specified delimiter, in encounter
         order.</dd>
</dl>
</li>
</ul>
<a id="joining(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joining</h4>
<pre class="methodSignature">public static&nbsp;java.util.stream.Collector&lt;java.lang.Object,&#8203;?,&#8203;java.lang.String&gt;&nbsp;joining&#8203;(java.lang.CharSequence&nbsp;delimiter)</pre>
<div class="block">Returns a <code>Collector</code> that concatenates the input elements, separated by the specified delimiter, in encounter
 order.
 <p>
 This is a variation of <code>Collectors.joining(CharSequence)</code> that works with any element class, not just
 <code>CharSequence</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delimiter</code> - the delimiter to be used between each element.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>Collector</code> which concatenates Object elements, separated by the specified delimiter, in encounter
         order.</dd>
</dl>
</li>
</ul>
<a id="joining(java.lang.CharSequence,java.lang.CharSequence,java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joining</h4>
<pre class="methodSignature">public static&nbsp;java.util.stream.Collector&lt;java.lang.Object,&#8203;?,&#8203;java.lang.String&gt;&nbsp;joining&#8203;(java.lang.CharSequence&nbsp;delimiter,
                                                                                                  java.lang.CharSequence&nbsp;prefix,
                                                                                                  java.lang.CharSequence&nbsp;suffix)</pre>
<div class="block">Returns a <code>Collector</code> that concatenates the input elements, separated by the specified delimiter, with the
 specified prefix and suffix, in encounter order.
 <p>
 This is a variation of <code>Collectors.joining(CharSequence, CharSequence, CharSequence)</code> that works with any
 element class, not just <code>CharSequence</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delimiter</code> - the delimiter to be used between each element</dd>
<dd><code>prefix</code> - the sequence of characters to be used at the beginning of the joined result</dd>
<dd><code>suffix</code> - the sequence of characters to be used at the end of the joined result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>Collector</code> which concatenates CharSequence elements, separated by the specified delimiter, in
         encounter order</dd>
</dl>
</li>
</ul>
<a id="joining(java.lang.CharSequence,java.lang.CharSequence,java.lang.CharSequence,java.util.function.Function)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>joining</h4>
<pre class="methodSignature">public static&nbsp;java.util.stream.Collector&lt;java.lang.Object,&#8203;?,&#8203;java.lang.String&gt;&nbsp;joining&#8203;(java.lang.CharSequence&nbsp;delimiter,
                                                                                                  java.lang.CharSequence&nbsp;prefix,
                                                                                                  java.lang.CharSequence&nbsp;suffix,
                                                                                                  java.util.function.Function&lt;java.lang.Object,&#8203;java.lang.String&gt;&nbsp;toString)</pre>
<div class="block">Returns a <code>Collector</code> that concatenates the input elements, separated by the specified delimiter, with the
 specified prefix and suffix, in encounter order.
 <p>
 This is a variation of <code>Collectors.joining(CharSequence, CharSequence, CharSequence)</code> that works with any
 element class, not just <code>CharSequence</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delimiter</code> - the delimiter to be used between each element</dd>
<dd><code>prefix</code> - the sequence of characters to be used at the beginning of the joined result</dd>
<dd><code>suffix</code> - the sequence of characters to be used at the end of the joined result</dd>
<dd><code>toString</code> - A function that takes an Object and returns a non-null String.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>Collector</code> which concatenates CharSequence elements, separated by the specified delimiter, in
         encounter order</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
