<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.19) on Tue Sep 19 11:00:00 EDT 2023 -->
<title>Streams</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-09-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Streams";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":41,"i14":41,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.lang3.stream</a></div>
<h2 title="Class Streams" class="title">Class Streams</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.commons.lang3.stream.Streams</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Streams</span>
extends java.lang.Object</pre>
<div class="block">Provides utility functions, and classes for working with the <code>java.util.stream</code> package, or more generally,
 with Java 8 lambdas. More specifically, it attempts to address the fact that lambdas are supposed not to throw
 Exceptions, at least not checked Exceptions, AKA instances of <code>Exception</code>. This enforces the use of constructs
 like:

 <pre>
 <code>
 Consumer&lt;java.lang.reflect.Method&gt; consumer = m -&gt; {
     try {
         m.invoke(o, args);
     } catch (Throwable t) {
         throw Failable.rethrow(t);
     }
 };
 stream.forEach(consumer);
 </code>
 </pre>
 <p>
 Using a <a href="Streams.FailableStream.html" title="class in org.apache.commons.lang3.stream"><code>Streams.FailableStream</code></a>, this can be rewritten as follows:
 </p>

 <pre>
 <code>
 Streams.failable(stream).forEach((m) -&gt; m.invoke(o, args));
 </code>
 </pre>

 Obviously, the second version is much more concise and the spirit of Lambda expressions is met better than in the
 first version.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.11</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Stream</code>, 
<code>Failable</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Streams.ArrayCollector.html" title="class in org.apache.commons.lang3.stream">Streams.ArrayCollector</a>&lt;<a href="Streams.ArrayCollector.html" title="type parameter in Streams.ArrayCollector">E</a>&gt;</span></code></th>
<td class="colLast">
<div class="block">A Collector type for arrays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Streams.EnumerationSpliterator.html" title="class in org.apache.commons.lang3.stream">Streams.EnumerationSpliterator</a>&lt;<a href="Streams.EnumerationSpliterator.html" title="type parameter in Streams.EnumerationSpliterator">T</a>&gt;</span></code></th>
<td class="colLast">
<div class="block">Helps implement <a href="#of(java.util.Enumeration)"><code>of(Enumeration)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Streams.FailableStream.html" title="class in org.apache.commons.lang3.stream">Streams.FailableStream</a>&lt;<a href="Streams.FailableStream.html" title="type parameter in Streams.FailableStream">T</a>&gt;</span></code></th>
<td class="colLast">
<div class="block">A reduced, and simplified version of a <code>Stream</code> with failable method signatures.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Streams</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="Streams.FailableStream.html" title="class in org.apache.commons.lang3.stream">Streams.FailableStream</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#failableStream(java.util.Collection)">failableStream</a></span>&#8203;(java.util.Collection&lt;T&gt;&nbsp;stream)</code></th>
<td class="colLast">
<div class="block">Converts the given <code>Collection</code> into a <a href="Streams.FailableStream.html" title="class in org.apache.commons.lang3.stream"><code>Streams.FailableStream</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="Streams.FailableStream.html" title="class in org.apache.commons.lang3.stream">Streams.FailableStream</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#failableStream(java.util.stream.Stream)">failableStream</a></span>&#8203;(java.util.stream.Stream&lt;T&gt;&nbsp;stream)</code></th>
<td class="colLast">
<div class="block">Converts the given <code>stream</code> into a <a href="Streams.FailableStream.html" title="class in org.apache.commons.lang3.stream"><code>Streams.FailableStream</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;java.util.stream.Stream&lt;E&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#instancesOf(java.lang.Class,java.util.Collection)">instancesOf</a></span>&#8203;(java.lang.Class&lt;? super E&gt;&nbsp;clazz,
           java.util.Collection&lt;? super E&gt;&nbsp;collection)</code></th>
<td class="colLast">
<div class="block">Streams only instances of the give Class in a collection.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static &lt;E&gt;&nbsp;java.util.stream.Stream&lt;E&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#instancesOf(java.lang.Class,java.util.stream.Stream)">instancesOf</a></span>&#8203;(java.lang.Class&lt;? super E&gt;&nbsp;clazz,
           java.util.stream.Stream&lt;?&gt;&nbsp;stream)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;java.util.stream.Stream&lt;E&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nonNull(E...)">nonNull</a></span>&#8203;(E...&nbsp;array)</code></th>
<td class="colLast">
<div class="block">Streams the non-null elements of an array.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;java.util.stream.Stream&lt;E&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nonNull(java.util.Collection)">nonNull</a></span>&#8203;(java.util.Collection&lt;E&gt;&nbsp;collection)</code></th>
<td class="colLast">
<div class="block">Streams the non-null elements of a collection.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;java.util.stream.Stream&lt;E&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nonNull(java.util.stream.Stream)">nonNull</a></span>&#8203;(java.util.stream.Stream&lt;E&gt;&nbsp;stream)</code></th>
<td class="colLast">
<div class="block">Streams the non-null elements of a stream.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;java.util.stream.Stream&lt;E&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#of(java.lang.Iterable)">of</a></span>&#8203;(java.lang.Iterable&lt;E&gt;&nbsp;iterable)</code></th>
<td class="colLast">
<div class="block">Creates a stream on the given Iterable.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;java.util.stream.Stream&lt;E&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#of(java.util.Collection)">of</a></span>&#8203;(java.util.Collection&lt;E&gt;&nbsp;collection)</code></th>
<td class="colLast">
<div class="block">Delegates to <code>Collection.stream()</code> or returns <code>Stream.empty()</code> if the collection is null.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;java.util.stream.Stream&lt;E&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#of(java.util.Enumeration)">of</a></span>&#8203;(java.util.Enumeration&lt;E&gt;&nbsp;enumeration)</code></th>
<td class="colLast">
<div class="block">Streams the elements of the given enumeration in order.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;java.util.stream.Stream&lt;E&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#of(java.util.Iterator)">of</a></span>&#8203;(java.util.Iterator&lt;E&gt;&nbsp;iterator)</code></th>
<td class="colLast">
<div class="block">Creates a stream on the given Iterator.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private static &lt;E&gt;&nbsp;java.util.stream.Stream&lt;E&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#of(java.util.stream.Stream)">of</a></span>&#8203;(java.util.stream.Stream&lt;E&gt;&nbsp;stream)</code></th>
<td class="colLast">
<div class="block">Returns the stream or <code>Stream.empty()</code> if the stream is null.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.stream.Stream&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#of(T...)">of</a></span>&#8203;(T...&nbsp;values)</code></th>
<td class="colLast">
<div class="block">Null-safe version of <code>Stream.of(Object[])</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="Streams.FailableStream.html" title="class in org.apache.commons.lang3.stream">Streams.FailableStream</a>&lt;E&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stream(java.util.Collection)">stream</a></span>&#8203;(java.util.Collection&lt;E&gt;&nbsp;collection)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="#failableStream(java.util.Collection)"><code>failableStream(Collection)</code></a>.</div>
</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="Streams.FailableStream.html" title="class in org.apache.commons.lang3.stream">Streams.FailableStream</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stream(java.util.stream.Stream)">stream</a></span>&#8203;(java.util.stream.Stream&lt;T&gt;&nbsp;stream)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="#failableStream(java.util.stream.Stream)"><code>failableStream(Stream)</code></a>.</div>
</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.stream.Collector&lt;T,&#8203;?,&#8203;T[]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toArray(java.lang.Class)">toArray</a></span>&#8203;(java.lang.Class&lt;T&gt;&nbsp;pElementType)</code></th>
<td class="colLast">
<div class="block">Returns a <code>Collector</code> that accumulates the input elements into a new array.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Streams</h4>
<pre>public&nbsp;Streams()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="failableStream(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failableStream</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;<a href="Streams.FailableStream.html" title="class in org.apache.commons.lang3.stream">Streams.FailableStream</a>&lt;T&gt;&nbsp;failableStream&#8203;(java.util.Collection&lt;T&gt;&nbsp;stream)</pre>
<div class="block">Converts the given <code>Collection</code> into a <a href="Streams.FailableStream.html" title="class in org.apache.commons.lang3.stream"><code>Streams.FailableStream</code></a>. This is basically a simplified, reduced version
 of the <code>Stream</code> class, with the same underlying element stream, except that failable objects, like
 <code>FailablePredicate</code>, <code>FailableFunction</code>, or <code>FailableConsumer</code> may be applied, instead of
 <code>Predicate</code>, <code>Function</code>, or <code>Consumer</code>. The idea is to rewrite a code snippet like this:

 <pre>
 <code>
 final List&lt;O&gt; list;
 final Method m;
 final Function&lt;O, String&gt; mapper = (o) -&gt; {
     try {
         return (String) m.invoke(o);
     } catch (Throwable t) {
         throw Failable.rethrow(t);
     }
 };
 final List&lt;String&gt; strList = list.stream().map(mapper).collect(Collectors.toList());
 </code>
 </pre>

 as follows:

 <pre>
 <code>
 final List&lt;O&gt; list;
 final Method m;
 final List&lt;String&gt; strList = Failable.stream(list.stream()).map((o) -&gt; (String) m.invoke(o)).collect(Collectors.toList());
 </code>
 </pre>

 While the second version may not be <em>quite</em> as efficient (because it depends on the creation of additional,
 intermediate objects, of type FailableStream), it is much more concise, and readable, and meets the spirit of Lambdas
 better than the first version.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The streams element type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - The stream, which is being converted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="Streams.FailableStream.html" title="class in org.apache.commons.lang3.stream"><code>Streams.FailableStream</code></a>, which has been created by converting the stream.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.13.0</dd>
</dl>
</li>
</ul>
<a id="failableStream(java.util.stream.Stream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failableStream</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;<a href="Streams.FailableStream.html" title="class in org.apache.commons.lang3.stream">Streams.FailableStream</a>&lt;T&gt;&nbsp;failableStream&#8203;(java.util.stream.Stream&lt;T&gt;&nbsp;stream)</pre>
<div class="block">Converts the given <code>stream</code> into a <a href="Streams.FailableStream.html" title="class in org.apache.commons.lang3.stream"><code>Streams.FailableStream</code></a>. This is basically a simplified, reduced
 version of the <code>Stream</code> class, with the same underlying element stream, except that failable objects, like
 <code>FailablePredicate</code>, <code>FailableFunction</code>, or <code>FailableConsumer</code> may be applied, instead of
 <code>Predicate</code>, <code>Function</code>, or <code>Consumer</code>. The idea is to rewrite a code snippet like this:

 <pre>
 <code>
 final List&lt;O&gt; list;
 final Method m;
 final Function&lt;O, String&gt; mapper = (o) -&gt; {
     try {
         return (String) m.invoke(o);
     } catch (Throwable t) {
         throw Failable.rethrow(t);
     }
 };
 final List&lt;String&gt; strList = list.stream().map(mapper).collect(Collectors.toList());
 </code>
 </pre>

 as follows:

 <pre>
 <code>
 final List&lt;O&gt; list;
 final Method m;
 final List&lt;String&gt; strList = Failable.stream(list.stream()).map((o) -&gt; (String) m.invoke(o)).collect(Collectors.toList());
 </code>
 </pre>

 While the second version may not be <em>quite</em> as efficient (because it depends on the creation of additional,
 intermediate objects, of type FailableStream), it is much more concise, and readable, and meets the spirit of Lambdas
 better than the first version.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The streams element type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - The stream, which is being converted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="Streams.FailableStream.html" title="class in org.apache.commons.lang3.stream"><code>Streams.FailableStream</code></a>, which has been created by converting the stream.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.13.0</dd>
</dl>
</li>
</ul>
<a id="instancesOf(java.lang.Class,java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instancesOf</h4>
<pre class="methodSignature">public static&nbsp;&lt;E&gt;&nbsp;java.util.stream.Stream&lt;E&gt;&nbsp;instancesOf&#8203;(java.lang.Class&lt;? super E&gt;&nbsp;clazz,
                                                         java.util.Collection&lt;? super E&gt;&nbsp;collection)</pre>
<div class="block">Streams only instances of the give Class in a collection.
 <p>
 This method shorthand for:
 </p>
 <pre>
 <code>(Stream&lt;E&gt;) Streams.toStream(collection).filter(collection, SomeClass.class::isInstance);</code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the type of elements in the collection we want to stream.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - the type of elements in the collection we want to stream.</dd>
<dd><code>collection</code> - the collection to stream or null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A non-null stream that only provides instances we want.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.13.0</dd>
</dl>
</li>
</ul>
<a id="instancesOf(java.lang.Class,java.util.stream.Stream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instancesOf</h4>
<pre class="methodSignature">private static&nbsp;&lt;E&gt;&nbsp;java.util.stream.Stream&lt;E&gt;&nbsp;instancesOf&#8203;(java.lang.Class&lt;? super E&gt;&nbsp;clazz,
                                                          java.util.stream.Stream&lt;?&gt;&nbsp;stream)</pre>
</li>
</ul>
<a id="nonNull(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nonNull</h4>
<pre class="methodSignature">public static&nbsp;&lt;E&gt;&nbsp;java.util.stream.Stream&lt;E&gt;&nbsp;nonNull&#8203;(java.util.Collection&lt;E&gt;&nbsp;collection)</pre>
<div class="block">Streams the non-null elements of a collection.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the type of elements in the collection.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collection</code> - the collection to stream or null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A non-null stream that filters out null elements.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.13.0</dd>
</dl>
</li>
</ul>
<a id="nonNull(java.lang.Object[])">
<!--   -->
</a><a id="nonNull(E...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nonNull</h4>
<pre class="methodSignature">@SafeVarargs
public static&nbsp;&lt;E&gt;&nbsp;java.util.stream.Stream&lt;E&gt;&nbsp;nonNull&#8203;(E...&nbsp;array)</pre>
<div class="block">Streams the non-null elements of an array.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the type of elements in the collection.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - the array to stream or null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A non-null stream that filters out null elements.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.13.0</dd>
</dl>
</li>
</ul>
<a id="nonNull(java.util.stream.Stream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nonNull</h4>
<pre class="methodSignature">public static&nbsp;&lt;E&gt;&nbsp;java.util.stream.Stream&lt;E&gt;&nbsp;nonNull&#8203;(java.util.stream.Stream&lt;E&gt;&nbsp;stream)</pre>
<div class="block">Streams the non-null elements of a stream.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the type of elements in the collection.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - the stream to stream or null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A non-null stream that filters out null elements.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.13.0</dd>
</dl>
</li>
</ul>
<a id="of(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre class="methodSignature">public static&nbsp;&lt;E&gt;&nbsp;java.util.stream.Stream&lt;E&gt;&nbsp;of&#8203;(java.util.Collection&lt;E&gt;&nbsp;collection)</pre>
<div class="block">Delegates to <code>Collection.stream()</code> or returns <code>Stream.empty()</code> if the collection is null.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the type of elements in the collection.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collection</code> - the collection to stream or null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Collection.stream()</code> or <code>Stream.empty()</code> if the collection is null.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.13.0</dd>
</dl>
</li>
</ul>
<a id="of(java.util.Enumeration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre class="methodSignature">public static&nbsp;&lt;E&gt;&nbsp;java.util.stream.Stream&lt;E&gt;&nbsp;of&#8203;(java.util.Enumeration&lt;E&gt;&nbsp;enumeration)</pre>
<div class="block">Streams the elements of the given enumeration in order.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - The enumeration element type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enumeration</code> - The enumeration to stream.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new stream.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.13.0</dd>
</dl>
</li>
</ul>
<a id="of(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre class="methodSignature">public static&nbsp;&lt;E&gt;&nbsp;java.util.stream.Stream&lt;E&gt;&nbsp;of&#8203;(java.lang.Iterable&lt;E&gt;&nbsp;iterable)</pre>
<div class="block">Creates a stream on the given Iterable.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the type of elements in the Iterable.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iterable</code> - the Iterable to stream or null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Stream or <code>Stream.empty()</code> if the Iterable is null.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.13.0</dd>
</dl>
</li>
</ul>
<a id="of(java.util.Iterator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre class="methodSignature">public static&nbsp;&lt;E&gt;&nbsp;java.util.stream.Stream&lt;E&gt;&nbsp;of&#8203;(java.util.Iterator&lt;E&gt;&nbsp;iterator)</pre>
<div class="block">Creates a stream on the given Iterator.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the type of elements in the Iterator.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iterator</code> - the Iterator to stream or null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Stream or <code>Stream.empty()</code> if the Iterator is null.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.13.0</dd>
</dl>
</li>
</ul>
<a id="of(java.util.stream.Stream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre class="methodSignature">private static&nbsp;&lt;E&gt;&nbsp;java.util.stream.Stream&lt;E&gt;&nbsp;of&#8203;(java.util.stream.Stream&lt;E&gt;&nbsp;stream)</pre>
<div class="block">Returns the stream or <code>Stream.empty()</code> if the stream is null.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the type of elements in the collection.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - the stream to stream or null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stream or <code>Stream.empty()</code> if the stream is null.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.13.0</dd>
</dl>
</li>
</ul>
<a id="of(java.lang.Object[])">
<!--   -->
</a><a id="of(T...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre class="methodSignature">@SafeVarargs
public static&nbsp;&lt;T&gt;&nbsp;java.util.stream.Stream&lt;T&gt;&nbsp;of&#8203;(T...&nbsp;values)</pre>
<div class="block">Null-safe version of <code>Stream.of(Object[])</code>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of stream elements.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - the elements of the new stream, may be <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new stream on <code>values</code> or <code>Stream.empty()</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.13.0</dd>
</dl>
</li>
</ul>
<a id="stream(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stream</h4>
<pre class="methodSignature">@Deprecated
public static&nbsp;&lt;E&gt;&nbsp;<a href="Streams.FailableStream.html" title="class in org.apache.commons.lang3.stream">Streams.FailableStream</a>&lt;E&gt;&nbsp;stream&#8203;(java.util.Collection&lt;E&gt;&nbsp;collection)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="#failableStream(java.util.Collection)"><code>failableStream(Collection)</code></a>.</div>
</div>
<div class="block">Converts the given <code>Collection</code> into a <a href="Streams.FailableStream.html" title="class in org.apache.commons.lang3.stream"><code>Streams.FailableStream</code></a>. This is basically a simplified, reduced version
 of the <code>Stream</code> class, with the same underlying element stream, except that failable objects, like
 <code>FailablePredicate</code>, <code>FailableFunction</code>, or <code>FailableConsumer</code> may be applied, instead of
 <code>Predicate</code>, <code>Function</code>, or <code>Consumer</code>. The idea is to rewrite a code snippet like this:

 <pre>
 <code>
 final List&lt;O&gt; list;
 final Method m;
 final Function&lt;O, String&gt; mapper = (o) -&gt; {
     try {
         return (String) m.invoke(o);
     } catch (Throwable t) {
         throw Failable.rethrow(t);
     }
 };
 final List&lt;String&gt; strList = list.stream().map(mapper).collect(Collectors.toList());
 </code>
 </pre>

 as follows:

 <pre>
 <code>
 final List&lt;O&gt; list;
 final Method m;
 final List&lt;String&gt; strList = Failable.stream(list.stream()).map((o) -&gt; (String) m.invoke(o)).collect(Collectors.toList());
 </code>
 </pre>

 While the second version may not be <em>quite</em> as efficient (because it depends on the creation of additional,
 intermediate objects, of type FailableStream), it is much more concise, and readable, and meets the spirit of Lambdas
 better than the first version.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - The streams element type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collection</code> - The stream, which is being converted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="Streams.FailableStream.html" title="class in org.apache.commons.lang3.stream"><code>Streams.FailableStream</code></a>, which has been created by converting the stream.</dd>
</dl>
</li>
</ul>
<a id="stream(java.util.stream.Stream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stream</h4>
<pre class="methodSignature">@Deprecated
public static&nbsp;&lt;T&gt;&nbsp;<a href="Streams.FailableStream.html" title="class in org.apache.commons.lang3.stream">Streams.FailableStream</a>&lt;T&gt;&nbsp;stream&#8203;(java.util.stream.Stream&lt;T&gt;&nbsp;stream)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="#failableStream(java.util.stream.Stream)"><code>failableStream(Stream)</code></a>.</div>
</div>
<div class="block">Converts the given <code>stream</code> into a <a href="Streams.FailableStream.html" title="class in org.apache.commons.lang3.stream"><code>Streams.FailableStream</code></a>. This is basically a simplified, reduced
 version of the <code>Stream</code> class, with the same underlying element stream, except that failable objects, like
 <code>FailablePredicate</code>, <code>FailableFunction</code>, or <code>FailableConsumer</code> may be applied, instead of
 <code>Predicate</code>, <code>Function</code>, or <code>Consumer</code>. The idea is to rewrite a code snippet like this:

 <pre>
 <code>
 final List&lt;O&gt; list;
 final Method m;
 final Function&lt;O, String&gt; mapper = (o) -&gt; {
     try {
         return (String) m.invoke(o);
     } catch (Throwable t) {
         throw Failable.rethrow(t);
     }
 };
 final List&lt;String&gt; strList = list.stream().map(mapper).collect(Collectors.toList());
 </code>
 </pre>

 as follows:

 <pre>
 <code>
 final List&lt;O&gt; list;
 final Method m;
 final List&lt;String&gt; strList = Failable.stream(list.stream()).map((o) -&gt; (String) m.invoke(o)).collect(Collectors.toList());
 </code>
 </pre>

 While the second version may not be <em>quite</em> as efficient (because it depends on the creation of additional,
 intermediate objects, of type FailableStream), it is much more concise, and readable, and meets the spirit of Lambdas
 better than the first version.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The streams element type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - The stream, which is being converted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="Streams.FailableStream.html" title="class in org.apache.commons.lang3.stream"><code>Streams.FailableStream</code></a>, which has been created by converting the stream.</dd>
</dl>
</li>
</ul>
<a id="toArray(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toArray</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;java.util.stream.Collector&lt;T,&#8203;?,&#8203;T[]&gt;&nbsp;toArray&#8203;(java.lang.Class&lt;T&gt;&nbsp;pElementType)</pre>
<div class="block">Returns a <code>Collector</code> that accumulates the input elements into a new array.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the input elements</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pElementType</code> - Type of an element in the array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Collector</code> which collects all the input elements into an array, in encounter order</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
