<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.19) on Tue Sep 19 11:00:00 EDT 2023 -->
<title>Streams.FailableStream</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-09-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Streams.FailableStream";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.lang3.stream</a></div>
<h2 title="Class Streams.FailableStream" class="title">Class Streams.FailableStream&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.commons.lang3.stream.Streams.FailableStream&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The streams element type.</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="Streams.html" title="class in org.apache.commons.lang3.stream">Streams</a></dd>
</dl>
<hr>
<pre>public static class <span class="typeNameLabel">Streams.FailableStream&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">A reduced, and simplified version of a <code>Stream</code> with failable method signatures.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.stream.Stream&lt;<a href="Streams.FailableStream.html" title="type parameter in Streams.FailableStream">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stream">stream</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#terminated">terminated</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.stream.Stream)">FailableStream</a></span>&#8203;(java.util.stream.Stream&lt;<a href="Streams.FailableStream.html" title="type parameter in Streams.FailableStream">T</a>&gt;&nbsp;stream)</code></th>
<td class="colLast">
<div class="block">Constructs a new instance with the given <code>stream</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allMatch(org.apache.commons.lang3.function.FailablePredicate)">allMatch</a></span>&#8203;(org.apache.commons.lang3.function.FailablePredicate&lt;<a href="Streams.FailableStream.html" title="type parameter in Streams.FailableStream">T</a>,&#8203;?&gt;&nbsp;predicate)</code></th>
<td class="colLast">
<div class="block">Returns whether all elements of this stream match the provided predicate.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#anyMatch(org.apache.commons.lang3.function.FailablePredicate)">anyMatch</a></span>&#8203;(org.apache.commons.lang3.function.FailablePredicate&lt;<a href="Streams.FailableStream.html" title="type parameter in Streams.FailableStream">T</a>,&#8203;?&gt;&nbsp;predicate)</code></th>
<td class="colLast">
<div class="block">Returns whether any elements of this stream match the provided predicate.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assertNotTerminated()">assertNotTerminated</a></span>()</code></th>
<td class="colLast">
<div class="block">Throws IllegalStateException if this stream is already terminated.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;A,&#8203;R&gt;<br>R</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#collect(java.util.function.Supplier,java.util.function.BiConsumer,java.util.function.BiConsumer)">collect</a></span>&#8203;(java.util.function.Supplier&lt;R&gt;&nbsp;supplier,
       java.util.function.BiConsumer&lt;R,&#8203;? super <a href="Streams.FailableStream.html" title="type parameter in Streams.FailableStream">T</a>&gt;&nbsp;accumulator,
       java.util.function.BiConsumer&lt;R,&#8203;R&gt;&nbsp;combiner)</code></th>
<td class="colLast">
<div class="block">Performs a mutable reduction operation on the elements of this FailableStream.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;A,&#8203;R&gt;<br>R</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#collect(java.util.stream.Collector)">collect</a></span>&#8203;(java.util.stream.Collector&lt;? super <a href="Streams.FailableStream.html" title="type parameter in Streams.FailableStream">T</a>,&#8203;A,&#8203;R&gt;&nbsp;collector)</code></th>
<td class="colLast">
<div class="block">Performs a mutable reduction operation on the elements of this stream using a <code>Collector</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Streams.FailableStream.html" title="class in org.apache.commons.lang3.stream">Streams.FailableStream</a>&lt;<a href="Streams.FailableStream.html" title="type parameter in Streams.FailableStream">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#filter(org.apache.commons.lang3.function.FailablePredicate)">filter</a></span>&#8203;(org.apache.commons.lang3.function.FailablePredicate&lt;<a href="Streams.FailableStream.html" title="type parameter in Streams.FailableStream">T</a>,&#8203;?&gt;&nbsp;predicate)</code></th>
<td class="colLast">
<div class="block">Returns a FailableStream consisting of the elements of this stream that match the given FailablePredicate.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forEach(org.apache.commons.lang3.function.FailableConsumer)">forEach</a></span>&#8203;(org.apache.commons.lang3.function.FailableConsumer&lt;<a href="Streams.FailableStream.html" title="type parameter in Streams.FailableStream">T</a>,&#8203;?&gt;&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Performs an action for each element of this stream.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeTerminated()">makeTerminated</a></span>()</code></th>
<td class="colLast">
<div class="block">Marks this stream as terminated.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>&lt;R&gt;&nbsp;<a href="Streams.FailableStream.html" title="class in org.apache.commons.lang3.stream">Streams.FailableStream</a>&lt;R&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#map(org.apache.commons.lang3.function.FailableFunction)">map</a></span>&#8203;(org.apache.commons.lang3.function.FailableFunction&lt;<a href="Streams.FailableStream.html" title="type parameter in Streams.FailableStream">T</a>,&#8203;R,&#8203;?&gt;&nbsp;mapper)</code></th>
<td class="colLast">
<div class="block">Returns a stream consisting of the results of applying the given function to the elements of this stream.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="Streams.FailableStream.html" title="type parameter in Streams.FailableStream">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reduce(T,java.util.function.BinaryOperator)">reduce</a></span>&#8203;(<a href="Streams.FailableStream.html" title="type parameter in Streams.FailableStream">T</a>&nbsp;identity,
      java.util.function.BinaryOperator&lt;<a href="Streams.FailableStream.html" title="type parameter in Streams.FailableStream">T</a>&gt;&nbsp;accumulator)</code></th>
<td class="colLast">
<div class="block">Performs a reduction on the elements of this stream, using the provided identity value and an associative
 accumulation function, and returns the reduced value.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.stream.Stream&lt;<a href="Streams.FailableStream.html" title="type parameter in Streams.FailableStream">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stream()">stream</a></span>()</code></th>
<td class="colLast">
<div class="block">Converts the FailableStream into an equivalent stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="stream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stream</h4>
<pre>private&nbsp;java.util.stream.Stream&lt;<a href="Streams.FailableStream.html" title="type parameter in Streams.FailableStream">T</a>&gt; stream</pre>
</li>
</ul>
<a id="terminated">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>terminated</h4>
<pre>private&nbsp;boolean terminated</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.util.stream.Stream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FailableStream</h4>
<pre>public&nbsp;FailableStream&#8203;(java.util.stream.Stream&lt;<a href="Streams.FailableStream.html" title="type parameter in Streams.FailableStream">T</a>&gt;&nbsp;stream)</pre>
<div class="block">Constructs a new instance with the given <code>stream</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - The stream.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="allMatch(org.apache.commons.lang3.function.FailablePredicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allMatch</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;allMatch&#8203;(org.apache.commons.lang3.function.FailablePredicate&lt;<a href="Streams.FailableStream.html" title="type parameter in Streams.FailableStream">T</a>,&#8203;?&gt;&nbsp;predicate)</pre>
<div class="block">Returns whether all elements of this stream match the provided predicate. May not evaluate the predicate on all
 elements if not necessary for determining the result. If the stream is empty then <code>true</code> is returned and the
 predicate is not evaluated.

 <p>
 This is a short-circuiting terminal operation.
 </p>

 Note This method evaluates the <em>universal quantification</em> of the predicate over the elements of the stream
 (for all x P(x)). If the stream is empty, the quantification is said to be <em>vacuously satisfied</em> and is always
 <code>true</code> (regardless of P(x)).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicate</code> - A non-interfering, stateless predicate to apply to elements of this stream</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> If either all elements of the stream match the provided predicate or the stream is empty,
         otherwise <code>false</code>.</dd>
</dl>
</li>
</ul>
<a id="anyMatch(org.apache.commons.lang3.function.FailablePredicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyMatch</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;anyMatch&#8203;(org.apache.commons.lang3.function.FailablePredicate&lt;<a href="Streams.FailableStream.html" title="type parameter in Streams.FailableStream">T</a>,&#8203;?&gt;&nbsp;predicate)</pre>
<div class="block">Returns whether any elements of this stream match the provided predicate. May not evaluate the predicate on all
 elements if not necessary for determining the result. If the stream is empty then <code>false</code> is returned and the
 predicate is not evaluated.

 <p>
 This is a short-circuiting terminal operation.
 </p>

 Note This method evaluates the <em>existential quantification</em> of the predicate over the elements of the stream
 (for some x P(x)).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicate</code> - A non-interfering, stateless predicate to apply to elements of this stream</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if any elements of the stream match the provided predicate, otherwise <code>false</code></dd>
</dl>
</li>
</ul>
<a id="assertNotTerminated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertNotTerminated</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;assertNotTerminated()</pre>
<div class="block">Throws IllegalStateException if this stream is already terminated.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this stream is already terminated.</dd>
</dl>
</li>
</ul>
<a id="collect(java.util.stream.Collector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collect</h4>
<pre class="methodSignature">public&nbsp;&lt;A,&#8203;R&gt;&nbsp;R&nbsp;collect&#8203;(java.util.stream.Collector&lt;? super <a href="Streams.FailableStream.html" title="type parameter in Streams.FailableStream">T</a>,&#8203;A,&#8203;R&gt;&nbsp;collector)</pre>
<div class="block">Performs a mutable reduction operation on the elements of this stream using a <code>Collector</code>. A <code>Collector</code>
 encapsulates the functions used as arguments to <a href="#collect(java.util.function.Supplier,java.util.function.BiConsumer,java.util.function.BiConsumer)"><code>collect(Supplier, BiConsumer, BiConsumer)</code></a>, allowing for
 reuse of collection strategies and composition of collect operations such as multiple-level grouping or partitioning.

 <p>
 If the underlying stream is parallel, and the <code>Collector</code> is concurrent, and either the stream is unordered or
 the collector is unordered, then a concurrent reduction will be performed (see <code>Collector</code> for details on
 concurrent reduction.)
 </p>

 <p>
 This is a terminal operation.
 </p>

 <p>
 When executed in parallel, multiple intermediate results may be instantiated, populated, and merged so as to maintain
 isolation of mutable data structures. Therefore, even when executed in parallel with non-thread-safe data structures
 (such as <code>ArrayList</code>), no additional synchronization is needed for a parallel reduction.
 </p>

 Note The following will accumulate strings into an ArrayList:

 <pre>
 <code>
     List&lt;String&gt; asList = stringStream.collect(Collectors.toList());
 </code>
 </pre>

 <p>
 The following will classify <code>Person</code> objects by city:
 </p>

 <pre>
 <code>
     Map&lt;String, List&lt;Person&gt;&gt; peopleByCity = personStream.collect(Collectors.groupingBy(Person::getCity));
 </code>
 </pre>

 <p>
 The following will classify <code>Person</code> objects by state and city, cascading two <code>Collector</code>s together:
 </p>

 <pre>
 <code>
     Map&lt;String, Map&lt;String, List&lt;Person&gt;&gt;&gt; peopleByStateAndCity = personStream
         .collect(Collectors.groupingBy(Person::getState, Collectors.groupingBy(Person::getCity)));
 </code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>R</code> - the type of the result</dd>
<dd><code>A</code> - the intermediate accumulation type of the <code>Collector</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collector</code> - the <code>Collector</code> describing the reduction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the reduction</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#collect(java.util.function.Supplier,java.util.function.BiConsumer,java.util.function.BiConsumer)"><code>collect(Supplier, BiConsumer, BiConsumer)</code></a>, 
<code>Collectors</code></dd>
</dl>
</li>
</ul>
<a id="collect(java.util.function.Supplier,java.util.function.BiConsumer,java.util.function.BiConsumer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collect</h4>
<pre class="methodSignature">public&nbsp;&lt;A,&#8203;R&gt;&nbsp;R&nbsp;collect&#8203;(java.util.function.Supplier&lt;R&gt;&nbsp;supplier,
                             java.util.function.BiConsumer&lt;R,&#8203;? super <a href="Streams.FailableStream.html" title="type parameter in Streams.FailableStream">T</a>&gt;&nbsp;accumulator,
                             java.util.function.BiConsumer&lt;R,&#8203;R&gt;&nbsp;combiner)</pre>
<div class="block">Performs a mutable reduction operation on the elements of this FailableStream. A mutable reduction is one in which
 the reduced value is a mutable result container, such as an <code>ArrayList</code>, and elements are incorporated by
 updating the state of the result rather than by replacing the result. This produces a result equivalent to:

 <pre>
 <code>
     R result = supplier.get();
     for (T element : this stream)
         accumulator.accept(result, element);
     return result;
 </code>
 </pre>

 <p>
 Like <a href="#reduce(T,java.util.function.BinaryOperator)"><code>reduce(Object, BinaryOperator)</code></a>, <code>collect</code> operations can be parallelized without requiring
 additional synchronization.
 </p>

 <p>
 This is a terminal operation.
 </p>

 Note There are many existing classes in the JDK whose signatures are well-suited for use with method references as
 arguments to <code>collect()</code>. For example, the following will accumulate strings into an <code>ArrayList</code>:

 <pre>
 <code>
     List&lt;String&gt; asList = stringStream.collect(ArrayList::new, ArrayList::add, ArrayList::addAll);
 </code>
 </pre>

 <p>
 The following will take a stream of strings and concatenates them into a single string:
 </p>

 <pre>
 <code>
     String concat = stringStream.collect(StringBuilder::new, StringBuilder::append, StringBuilder::append).toString();
 </code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>R</code> - type of the result</dd>
<dd><code>A</code> - Type of the accumulator.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>supplier</code> - a function that creates a new result container. For a parallel execution, this function may be called
        multiple times and must return a fresh value each time.</dd>
<dd><code>accumulator</code> - An associative, non-interfering, stateless function for incorporating an additional element into a
        result</dd>
<dd><code>combiner</code> - An associative, non-interfering, stateless function for combining two values, which must be
        compatible with the accumulator function</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result of the reduction</dd>
</dl>
</li>
</ul>
<a id="filter(org.apache.commons.lang3.function.FailablePredicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre class="methodSignature">public&nbsp;<a href="Streams.FailableStream.html" title="class in org.apache.commons.lang3.stream">Streams.FailableStream</a>&lt;<a href="Streams.FailableStream.html" title="type parameter in Streams.FailableStream">T</a>&gt;&nbsp;filter&#8203;(org.apache.commons.lang3.function.FailablePredicate&lt;<a href="Streams.FailableStream.html" title="type parameter in Streams.FailableStream">T</a>,&#8203;?&gt;&nbsp;predicate)</pre>
<div class="block">Returns a FailableStream consisting of the elements of this stream that match the given FailablePredicate.

 <p>
 This is an intermediate operation.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicate</code> - a non-interfering, stateless predicate to apply to each element to determine if it should be
        included.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new stream</dd>
</dl>
</li>
</ul>
<a id="forEach(org.apache.commons.lang3.function.FailableConsumer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forEach</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;forEach&#8203;(org.apache.commons.lang3.function.FailableConsumer&lt;<a href="Streams.FailableStream.html" title="type parameter in Streams.FailableStream">T</a>,&#8203;?&gt;&nbsp;action)</pre>
<div class="block">Performs an action for each element of this stream.

 <p>
 This is a terminal operation.
 </p>

 <p>
 The behavior of this operation is explicitly nondeterministic. For parallel stream pipelines, this operation does
 <em>not</em> guarantee to respect the encounter order of the stream, as doing so would sacrifice the benefit of
 parallelism. For any given element, the action may be performed at whatever time and in whatever thread the library
 chooses. If the action accesses shared state, it is responsible for providing the required synchronization.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - a non-interfering action to perform on the elements</dd>
</dl>
</li>
</ul>
<a id="makeTerminated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeTerminated</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;makeTerminated()</pre>
<div class="block">Marks this stream as terminated.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this stream is already terminated.</dd>
</dl>
</li>
</ul>
<a id="map(org.apache.commons.lang3.function.FailableFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre class="methodSignature">public&nbsp;&lt;R&gt;&nbsp;<a href="Streams.FailableStream.html" title="class in org.apache.commons.lang3.stream">Streams.FailableStream</a>&lt;R&gt;&nbsp;map&#8203;(org.apache.commons.lang3.function.FailableFunction&lt;<a href="Streams.FailableStream.html" title="type parameter in Streams.FailableStream">T</a>,&#8203;R,&#8203;?&gt;&nbsp;mapper)</pre>
<div class="block">Returns a stream consisting of the results of applying the given function to the elements of this stream.

 <p>
 This is an intermediate operation.
 </p></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>R</code> - The element type of the new stream</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapper</code> - A non-interfering, stateless function to apply to each element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new stream</dd>
</dl>
</li>
</ul>
<a id="reduce(java.lang.Object,java.util.function.BinaryOperator)">
<!--   -->
</a><a id="reduce(T,java.util.function.BinaryOperator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduce</h4>
<pre class="methodSignature">public&nbsp;<a href="Streams.FailableStream.html" title="type parameter in Streams.FailableStream">T</a>&nbsp;reduce&#8203;(<a href="Streams.FailableStream.html" title="type parameter in Streams.FailableStream">T</a>&nbsp;identity,
                java.util.function.BinaryOperator&lt;<a href="Streams.FailableStream.html" title="type parameter in Streams.FailableStream">T</a>&gt;&nbsp;accumulator)</pre>
<div class="block">Performs a reduction on the elements of this stream, using the provided identity value and an associative
 accumulation function, and returns the reduced value. This is equivalent to:

 <pre>
 <code>
     T result = identity;
     for (T element : this stream)
         result = accumulator.apply(result, element)
     return result;
 </code>
 </pre>

 but is not constrained to execute sequentially.

 <p>
 The <code>identity</code> value must be an identity for the accumulator function. This means that for all <code>t</code>,
 <code>accumulator.apply(identity, t)</code> is equal to <code>t</code>. The <code>accumulator</code> function must be an associative
 function.
 </p>

 <p>
 This is a terminal operation.
 </p>

 Note Sum, min, max, average, and string concatenation are all special cases of reduction. Summing a stream of numbers
 can be expressed as:

 <pre>
 <code>
     Integer sum = integers.reduce(0, (a, b) -&gt; a + b);
 </code>
 </pre>

 or:

 <pre>
 <code>
     Integer sum = integers.reduce(0, Integer::sum);
 </code>
 </pre>

 <p>
 While this may seem a more roundabout way to perform an aggregation compared to simply mutating a running total in a
 loop, reduction operations parallelize more gracefully, without needing additional synchronization and with greatly
 reduced risk of data races.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identity</code> - the identity value for the accumulating function</dd>
<dd><code>accumulator</code> - an associative, non-interfering, stateless function for combining two values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the reduction</dd>
</dl>
</li>
</ul>
<a id="stream()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stream</h4>
<pre class="methodSignature">public&nbsp;java.util.stream.Stream&lt;<a href="Streams.FailableStream.html" title="type parameter in Streams.FailableStream">T</a>&gt;&nbsp;stream()</pre>
<div class="block">Converts the FailableStream into an equivalent stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A stream, which will return the same elements, which this FailableStream would return.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
