<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.19) on Tue Sep 19 11:00:00 EDT 2023 -->
<title>WordUtils</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-09-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WordUtils";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":41,"i10":41,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.text</a></div>
<h2 title="Class WordUtils" class="title">Class WordUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.commons.text.WordUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">WordUtils</span>
extends java.lang.Object</pre>
<div class="block">Operations on Strings that contain words.

 <p>
 This class tries to handle <code>null</code> input gracefully. An exception will not be thrown for a
 <code>null</code> input. Each method documents its behavior in more detail.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">WordUtils</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>WordUtils</code> instances should NOT be constructed in
 standard programming.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#abbreviate(java.lang.String,int,int,java.lang.String)">abbreviate</a></span>&#8203;(java.lang.String&nbsp;str,
          int&nbsp;lower,
          int&nbsp;upper,
          java.lang.String&nbsp;appendToEnd)</code></th>
<td class="colLast">
<div class="block">Abbreviates the words nicely.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#capitalize(java.lang.String)">capitalize</a></span>&#8203;(java.lang.String&nbsp;str)</code></th>
<td class="colLast">
<div class="block">Capitalizes all the whitespace separated words in a String.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#capitalize(java.lang.String,char...)">capitalize</a></span>&#8203;(java.lang.String&nbsp;str,
          char...&nbsp;delimiters)</code></th>
<td class="colLast">
<div class="block">Capitalizes all the delimiter separated words in a String.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#capitalizeFully(java.lang.String)">capitalizeFully</a></span>&#8203;(java.lang.String&nbsp;str)</code></th>
<td class="colLast">
<div class="block">Converts all the whitespace separated words in a String into capitalized words,
 that is each word is made up of a titlecase character and then a series of
 lowercase characters.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#capitalizeFully(java.lang.String,char...)">capitalizeFully</a></span>&#8203;(java.lang.String&nbsp;str,
               char...&nbsp;delimiters)</code></th>
<td class="colLast">
<div class="block">Converts all the delimiter separated words in a String into capitalized words,
 that is each word is made up of a titlecase character and then a series of
 lowercase characters.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsAllWords(java.lang.CharSequence,java.lang.CharSequence...)">containsAllWords</a></span>&#8203;(java.lang.CharSequence&nbsp;word,
                java.lang.CharSequence...&nbsp;words)</code></th>
<td class="colLast">
<div class="block">Checks if the String contains all words in the given array.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private static java.util.Set&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateDelimiterSet(char%5B%5D)">generateDelimiterSet</a></span>&#8203;(char[]&nbsp;delimiters)</code></th>
<td class="colLast">
<div class="block">Converts an array of delimiters to a hash set of code points.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initials(java.lang.String)">initials</a></span>&#8203;(java.lang.String&nbsp;str)</code></th>
<td class="colLast">
<div class="block">Extracts the initial characters from each word in the String.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initials(java.lang.String,char...)">initials</a></span>&#8203;(java.lang.String&nbsp;str,
        char...&nbsp;delimiters)</code></th>
<td class="colLast">
<div class="block">Extracts the initial characters from each word in the String.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDelimiter(char,char%5B%5D)">isDelimiter</a></span>&#8203;(char&nbsp;ch,
           char[]&nbsp;delimiters)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">as of 1.2 and will be removed in 2.0</div>
</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDelimiter(int,char%5B%5D)">isDelimiter</a></span>&#8203;(int&nbsp;codePoint,
           char[]&nbsp;delimiters)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">as of 1.2 and will be removed in 2.0</div>
</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#swapCase(java.lang.String)">swapCase</a></span>&#8203;(java.lang.String&nbsp;str)</code></th>
<td class="colLast">
<div class="block">Swaps the case of a String using a word based algorithm.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uncapitalize(java.lang.String)">uncapitalize</a></span>&#8203;(java.lang.String&nbsp;str)</code></th>
<td class="colLast">
<div class="block">Uncapitalizes all the whitespace separated words in a String.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uncapitalize(java.lang.String,char...)">uncapitalize</a></span>&#8203;(java.lang.String&nbsp;str,
            char...&nbsp;delimiters)</code></th>
<td class="colLast">
<div class="block">Uncapitalizes all the whitespace separated words in a String.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wrap(java.lang.String,int)">wrap</a></span>&#8203;(java.lang.String&nbsp;str,
    int&nbsp;wrapLength)</code></th>
<td class="colLast">
<div class="block">Wraps a single line of text, identifying words by <code>' '</code>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wrap(java.lang.String,int,java.lang.String,boolean)">wrap</a></span>&#8203;(java.lang.String&nbsp;str,
    int&nbsp;wrapLength,
    java.lang.String&nbsp;newLineStr,
    boolean&nbsp;wrapLongWords)</code></th>
<td class="colLast">
<div class="block">Wraps a single line of text, identifying words by <code>' '</code>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wrap(java.lang.String,int,java.lang.String,boolean,java.lang.String)">wrap</a></span>&#8203;(java.lang.String&nbsp;str,
    int&nbsp;wrapLength,
    java.lang.String&nbsp;newLineStr,
    boolean&nbsp;wrapLongWords,
    java.lang.String&nbsp;wrapOn)</code></th>
<td class="colLast">
<div class="block">Wraps a single line of text, identifying words by <code>wrapOn</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WordUtils</h4>
<pre>public&nbsp;WordUtils()</pre>
<div class="block"><code>WordUtils</code> instances should NOT be constructed in
 standard programming. Instead, the class should be used as
 <code>WordUtils.wrap("foo bar", 20);</code>.

 <p>This constructor is public to permit tools that require a JavaBean
 instance to operate.</p></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="abbreviate(java.lang.String,int,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abbreviate</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;abbreviate&#8203;(java.lang.String&nbsp;str,
                                          int&nbsp;lower,
                                          int&nbsp;upper,
                                          java.lang.String&nbsp;appendToEnd)</pre>
<div class="block">Abbreviates the words nicely.

 <p>
 This method searches for the first space after the lower limit and abbreviates
 the String there. It will also append any String passed as a parameter
 to the end of the String. The upper limit can be specified to forcibly
 abbreviate a String.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - the string to be abbreviated. If null is passed, null is returned.
                    If the empty String is passed, the empty string is returned.</dd>
<dd><code>lower</code> - the lower limit; negative value is treated as zero.</dd>
<dd><code>upper</code> - the upper limit; specify -1 if no limit is desired.
                    The upper limit cannot be lower than the lower limit.</dd>
<dd><code>appendToEnd</code> - String to be appended to the end of the abbreviated string.
                    This is appended ONLY if the string was indeed abbreviated.
                    The append does not count towards the lower or upper limits.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The abbreviated String.

 <pre>
 WordUtils.abbreviate("Now is the time for all good men", 0, 40, null));     = "Now"
 WordUtils.abbreviate("Now is the time for all good men", 10, 40, null));    = "Now is the"
 WordUtils.abbreviate("Now is the time for all good men", 20, 40, null));    = "Now is the time for all"
 WordUtils.abbreviate("Now is the time for all good men", 0, 40, ""));       = "Now"
 WordUtils.abbreviate("Now is the time for all good men", 10, 40, ""));      = "Now is the"
 WordUtils.abbreviate("Now is the time for all good men", 20, 40, ""));      = "Now is the time for all"
 WordUtils.abbreviate("Now is the time for all good men", 0, 40, " ..."));   = "Now ..."
 WordUtils.abbreviate("Now is the time for all good men", 10, 40, " ..."));  = "Now is the ..."
 WordUtils.abbreviate("Now is the time for all good men", 20, 40, " ..."));  = "Now is the time for all ..."
 WordUtils.abbreviate("Now is the time for all good men", 0, -1, ""));       = "Now"
 WordUtils.abbreviate("Now is the time for all good men", 10, -1, ""));      = "Now is the"
 WordUtils.abbreviate("Now is the time for all good men", 20, -1, ""));      = "Now is the time for all"
 WordUtils.abbreviate("Now is the time for all good men", 50, -1, ""));      = "Now is the time for all good men"
 WordUtils.abbreviate("Now is the time for all good men", 1000, -1, ""));    = "Now is the time for all good men"
 WordUtils.abbreviate("Now is the time for all good men", 9, -10, null));    = IllegalArgumentException
 WordUtils.abbreviate("Now is the time for all good men", 10, 5, null));     = IllegalArgumentException
 </pre></dd>
</dl>
</li>
</ul>
<a id="capitalize(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capitalize</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;capitalize&#8203;(java.lang.String&nbsp;str)</pre>
<div class="block">Capitalizes all the whitespace separated words in a String.
 Only the first character of each word is changed. To convert the
 rest of each word to lowercase at the same time,
 use <a href="#capitalizeFully(java.lang.String)"><code>capitalizeFully(String)</code></a>.

 <p>Whitespace is defined by <code>Character.isWhitespace(char)</code>.
 A <code>null</code> input String returns <code>null</code>.
 Capitalization uses the Unicode title case, normally equivalent to
 upper case.</p>

 <pre>
 WordUtils.capitalize(null)        = null
 WordUtils.capitalize("")          = ""
 WordUtils.capitalize("i am FINE") = "I Am FINE"
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - the String to capitalize, may be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>capitalized String, <code>null</code> if null String input</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#uncapitalize(java.lang.String)"><code>uncapitalize(String)</code></a>, 
<a href="#capitalizeFully(java.lang.String)"><code>capitalizeFully(String)</code></a></dd>
</dl>
</li>
</ul>
<a id="capitalize(java.lang.String,char...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capitalize</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;capitalize&#8203;(java.lang.String&nbsp;str,
                                          char...&nbsp;delimiters)</pre>
<div class="block">Capitalizes all the delimiter separated words in a String.
 Only the first character of each word is changed. To convert the
 rest of each word to lowercase at the same time,
 use <a href="#capitalizeFully(java.lang.String,char...)"><code>capitalizeFully(String, char[])</code></a>.

 <p>The delimiters represent a set of characters understood to separate words.
 The first string character and the first non-delimiter character after a
 delimiter will be capitalized.</p>

 <p>A <code>null</code> input String returns <code>null</code>.
 Capitalization uses the Unicode title case, normally equivalent to
 upper case.</p>

 <pre>
 WordUtils.capitalize(null, *)            = null
 WordUtils.capitalize("", *)              = ""
 WordUtils.capitalize(*, new char[0])     = *
 WordUtils.capitalize("i am fine", null)  = "I Am Fine"
 WordUtils.capitalize("i aM.fine", {'.'}) = "I aM.Fine"
 WordUtils.capitalize("i am fine", new char[]{}) = "I am fine"
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - the String to capitalize, may be null</dd>
<dd><code>delimiters</code> - set of characters to determine capitalization, null means whitespace</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>capitalized String, <code>null</code> if null String input</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#uncapitalize(java.lang.String)"><code>uncapitalize(String)</code></a>, 
<a href="#capitalizeFully(java.lang.String)"><code>capitalizeFully(String)</code></a></dd>
</dl>
</li>
</ul>
<a id="capitalizeFully(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capitalizeFully</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;capitalizeFully&#8203;(java.lang.String&nbsp;str)</pre>
<div class="block">Converts all the whitespace separated words in a String into capitalized words,
 that is each word is made up of a titlecase character and then a series of
 lowercase characters.

 <p>Whitespace is defined by <code>Character.isWhitespace(char)</code>.
 A <code>null</code> input String returns <code>null</code>.
 Capitalization uses the Unicode title case, normally equivalent to
 upper case.</p>

 <pre>
 WordUtils.capitalizeFully(null)        = null
 WordUtils.capitalizeFully("")          = ""
 WordUtils.capitalizeFully("i am FINE") = "I Am Fine"
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - the String to capitalize, may be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>capitalized String, <code>null</code> if null String input</dd>
</dl>
</li>
</ul>
<a id="capitalizeFully(java.lang.String,char...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capitalizeFully</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;capitalizeFully&#8203;(java.lang.String&nbsp;str,
                                               char...&nbsp;delimiters)</pre>
<div class="block">Converts all the delimiter separated words in a String into capitalized words,
 that is each word is made up of a titlecase character and then a series of
 lowercase characters.

 <p>The delimiters represent a set of characters understood to separate words.
 The first string character and the first non-delimiter character after a
 delimiter will be capitalized.</p>

 <p>A <code>null</code> input String returns <code>null</code>.
 Capitalization uses the Unicode title case, normally equivalent to
 upper case.</p>

 <pre>
 WordUtils.capitalizeFully(null, *)            = null
 WordUtils.capitalizeFully("", *)              = ""
 WordUtils.capitalizeFully(*, null)            = *
 WordUtils.capitalizeFully(*, new char[0])     = *
 WordUtils.capitalizeFully("i aM.fine", {'.'}) = "I am.Fine"
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - the String to capitalize, may be null</dd>
<dd><code>delimiters</code> - set of characters to determine capitalization, null means whitespace</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>capitalized String, <code>null</code> if null String input</dd>
</dl>
</li>
</ul>
<a id="containsAllWords(java.lang.CharSequence,java.lang.CharSequence...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsAllWords</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;containsAllWords&#8203;(java.lang.CharSequence&nbsp;word,
                                       java.lang.CharSequence...&nbsp;words)</pre>
<div class="block">Checks if the String contains all words in the given array.

 <p>
 A <code>null</code> String will return <code>false</code>. A <code>null</code>, zero
 length search array or if one element of array is null will return <code>false</code>.
 </p>

 <pre>
 WordUtils.containsAllWords(null, *)            = false
 WordUtils.containsAllWords("", *)              = false
 WordUtils.containsAllWords(*, null)            = false
 WordUtils.containsAllWords(*, [])              = false
 WordUtils.containsAllWords("abcd", "ab", "cd") = false
 WordUtils.containsAllWords("abc def", "def", "abc") = true
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>word</code> - The CharSequence to check, may be null</dd>
<dd><code>words</code> - The array of String words to search for, may be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if all search words are found, <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a id="generateDelimiterSet(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateDelimiterSet</h4>
<pre class="methodSignature">private static&nbsp;java.util.Set&lt;java.lang.Integer&gt;&nbsp;generateDelimiterSet&#8203;(char[]&nbsp;delimiters)</pre>
<div class="block">Converts an array of delimiters to a hash set of code points. Code point of space(32) is added as the default
 value if delimiters is null. The generated hash set provides O(1) lookup time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delimiters</code> - set of characters to determine capitalization, null means whitespace</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set<Integer></dd>
</dl>
</li>
</ul>
<a id="initials(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initials</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;initials&#8203;(java.lang.String&nbsp;str)</pre>
<div class="block">Extracts the initial characters from each word in the String.

 <p>All first characters after whitespace are returned as a new string.
 Their case is not changed.</p>

 <p>Whitespace is defined by <code>Character.isWhitespace(char)</code>.
 A <code>null</code> input String returns <code>null</code>.</p>

 <pre>
 WordUtils.initials(null)             = null
 WordUtils.initials("")               = ""
 WordUtils.initials("Ben John Lee")   = "BJL"
 WordUtils.initials("Ben J.Lee")      = "BJ"
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - the String to get initials from, may be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String of initial letters, <code>null</code> if null String input</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#initials(java.lang.String,char...)"><code>initials(String,char[])</code></a></dd>
</dl>
</li>
</ul>
<a id="initials(java.lang.String,char...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initials</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;initials&#8203;(java.lang.String&nbsp;str,
                                        char...&nbsp;delimiters)</pre>
<div class="block">Extracts the initial characters from each word in the String.

 <p>All first characters after the defined delimiters are returned as a new string.
 Their case is not changed.</p>

 <p>If the delimiters array is null, then Whitespace is used.
 Whitespace is defined by <code>Character.isWhitespace(char)</code>.
 A <code>null</code> input String returns <code>null</code>.
 An empty delimiter array returns an empty String.</p>

 <pre>
 WordUtils.initials(null, *)                = null
 WordUtils.initials("", *)                  = ""
 WordUtils.initials("Ben John Lee", null)   = "BJL"
 WordUtils.initials("Ben J.Lee", null)      = "BJ"
 WordUtils.initials("Ben J.Lee", [' ','.']) = "BJL"
 WordUtils.initials(*, new char[0])         = ""
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - the String to get initials from, may be null</dd>
<dd><code>delimiters</code> - set of characters to determine words, null means whitespace</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String of initial characters, <code>null</code> if null String input</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#initials(java.lang.String)"><code>initials(String)</code></a></dd>
</dl>
</li>
</ul>
<a id="isDelimiter(char,char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDelimiter</h4>
<pre class="methodSignature">@Deprecated
public static&nbsp;boolean&nbsp;isDelimiter&#8203;(char&nbsp;ch,
                                  char[]&nbsp;delimiters)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">as of 1.2 and will be removed in 2.0</div>
</div>
<div class="block">Is the character a delimiter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ch</code> - the character to check</dd>
<dd><code>delimiters</code> - the delimiters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it is a delimiter</dd>
</dl>
</li>
</ul>
<a id="isDelimiter(int,char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDelimiter</h4>
<pre class="methodSignature">@Deprecated
public static&nbsp;boolean&nbsp;isDelimiter&#8203;(int&nbsp;codePoint,
                                  char[]&nbsp;delimiters)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">as of 1.2 and will be removed in 2.0</div>
</div>
<div class="block">Is the codePoint a delimiter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codePoint</code> - the codePint to check</dd>
<dd><code>delimiters</code> - the delimiters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it is a delimiter</dd>
</dl>
</li>
</ul>
<a id="swapCase(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapCase</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;swapCase&#8203;(java.lang.String&nbsp;str)</pre>
<div class="block">Swaps the case of a String using a word based algorithm.

 <ul>
  <li>Upper case character converts to Lower case</li>
  <li>Title case character converts to Lower case</li>
  <li>Lower case character after Whitespace or at start converts to Title case</li>
  <li>Other Lower case character converts to Upper case</li>
 </ul>

 <p>Whitespace is defined by <code>Character.isWhitespace(char)</code>.
 A <code>null</code> input String returns <code>null</code>.</p>

 <pre>
 StringUtils.swapCase(null)                 = null
 StringUtils.swapCase("")                   = ""
 StringUtils.swapCase("The dog has a BONE") = "tHE DOG HAS A bone"
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - the String to swap case, may be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The changed String, <code>null</code> if null String input</dd>
</dl>
</li>
</ul>
<a id="uncapitalize(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uncapitalize</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;uncapitalize&#8203;(java.lang.String&nbsp;str)</pre>
<div class="block">Uncapitalizes all the whitespace separated words in a String.
 Only the first character of each word is changed.

 <p>Whitespace is defined by <code>Character.isWhitespace(char)</code>.
 A <code>null</code> input String returns <code>null</code>.</p>

 <pre>
 WordUtils.uncapitalize(null)        = null
 WordUtils.uncapitalize("")          = ""
 WordUtils.uncapitalize("I Am FINE") = "i am fINE"
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - the String to uncapitalize, may be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>uncapitalized String, <code>null</code> if null String input</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#capitalize(java.lang.String)"><code>capitalize(String)</code></a></dd>
</dl>
</li>
</ul>
<a id="uncapitalize(java.lang.String,char...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uncapitalize</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;uncapitalize&#8203;(java.lang.String&nbsp;str,
                                            char...&nbsp;delimiters)</pre>
<div class="block">Uncapitalizes all the whitespace separated words in a String.
 Only the first character of each word is changed.

 <p>The delimiters represent a set of characters understood to separate words.
 The first string character and the first non-delimiter character after a
 delimiter will be uncapitalized.</p>

 <p>Whitespace is defined by <code>Character.isWhitespace(char)</code>.
 A <code>null</code> input String returns <code>null</code>.</p>

 <pre>
 WordUtils.uncapitalize(null, *)            = null
 WordUtils.uncapitalize("", *)              = ""
 WordUtils.uncapitalize(*, null)            = *
 WordUtils.uncapitalize(*, new char[0])     = *
 WordUtils.uncapitalize("I AM.FINE", {'.'}) = "i AM.fINE"
 WordUtils.uncapitalize("I am fine", new char[]{}) = "i am fine"
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - the String to uncapitalize, may be null</dd>
<dd><code>delimiters</code> - set of characters to determine uncapitalization, null means whitespace</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>uncapitalized String, <code>null</code> if null String input</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#capitalize(java.lang.String)"><code>capitalize(String)</code></a></dd>
</dl>
</li>
</ul>
<a id="wrap(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;wrap&#8203;(java.lang.String&nbsp;str,
                                    int&nbsp;wrapLength)</pre>
<div class="block">Wraps a single line of text, identifying words by <code>' '</code>.

 <p>New lines will be separated by the system property line separator.
 Very long words, such as URLs will <i>not</i> be wrapped.</p>

 <p>Leading spaces on a new line are stripped.
 Trailing spaces are not stripped.</p>

 <table border="1">
  <caption>Examples</caption>
  <tr>
   <th>input</th>
   <th>wrapLength</th>
   <th>result</th>
  </tr>
  <tr>
   <td>null</td>
   <td>*</td>
   <td>null</td>
  </tr>
  <tr>
   <td>""</td>
   <td>*</td>
   <td>""</td>
  </tr>
  <tr>
   <td>"Here is one line of text that is going to be wrapped after 20 columns."</td>
   <td>20</td>
   <td>"Here is one line of\ntext that is going\nto be wrapped after\n20 columns."</td>
  </tr>
  <tr>
   <td>"Click here to jump to the commons website - https://commons.apache.org"</td>
   <td>20</td>
   <td>"Click here to jump\nto the commons\nwebsite -\nhttps://commons.apache.org"</td>
  </tr>
  <tr>
   <td>"Click here, https://commons.apache.org, to jump to the commons website"</td>
   <td>20</td>
   <td>"Click here,\nhttps://commons.apache.org,\nto jump to the\ncommons website"</td>
  </tr>
 </table>

 (assuming that '\n' is the systems line separator)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - the String to be word wrapped, may be null</dd>
<dd><code>wrapLength</code> - the column to wrap the words at, less than 1 is treated as 1</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a line with newlines inserted, <code>null</code> if null input</dd>
</dl>
</li>
</ul>
<a id="wrap(java.lang.String,int,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;wrap&#8203;(java.lang.String&nbsp;str,
                                    int&nbsp;wrapLength,
                                    java.lang.String&nbsp;newLineStr,
                                    boolean&nbsp;wrapLongWords)</pre>
<div class="block">Wraps a single line of text, identifying words by <code>' '</code>.

 <p>Leading spaces on a new line are stripped.
 Trailing spaces are not stripped.</p>

 <table border="1">
  <caption>Examples</caption>
  <tr>
   <th>input</th>
   <th>wrapLength</th>
   <th>newLineString</th>
   <th>wrapLongWords</th>
   <th>result</th>
  </tr>
  <tr>
   <td>null</td>
   <td>*</td>
   <td>*</td>
   <td>true/false</td>
   <td>null</td>
  </tr>
  <tr>
   <td>""</td>
   <td>*</td>
   <td>*</td>
   <td>true/false</td>
   <td>""</td>
  </tr>
  <tr>
   <td>"Here is one line of text that is going to be wrapped after 20 columns."</td>
   <td>20</td>
   <td>"\n"</td>
   <td>true/false</td>
   <td>"Here is one line of\ntext that is going\nto be wrapped after\n20 columns."</td>
  </tr>
  <tr>
   <td>"Here is one line of text that is going to be wrapped after 20 columns."</td>
   <td>20</td>
   <td>"&lt;br /&gt;"</td>
   <td>true/false</td>
   <td>"Here is one line of&lt;br /&gt;text that is going&lt;
   br /&gt;to be wrapped after&lt;br /&gt;20 columns."</td>
  </tr>
  <tr>
   <td>"Here is one line of text that is going to be wrapped after 20 columns."</td>
   <td>20</td>
   <td>null</td>
   <td>true/false</td>
   <td>"Here is one line of" + systemNewLine + "text that is going"
   + systemNewLine + "to be wrapped after" + systemNewLine + "20 columns."</td>
  </tr>
  <tr>
   <td>"Click here to jump to the commons website - https://commons.apache.org"</td>
   <td>20</td>
   <td>"\n"</td>
   <td>false</td>
   <td>"Click here to jump\nto the commons\nwebsite -\nhttps://commons.apache.org"</td>
  </tr>
  <tr>
   <td>"Click here to jump to the commons website - https://commons.apache.org"</td>
   <td>20</td>
   <td>"\n"</td>
   <td>true</td>
   <td>"Click here to jump\nto the commons\nwebsite -\nhttp://commons.apach\ne.org"</td>
  </tr>
 </table></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - the String to be word wrapped, may be null</dd>
<dd><code>wrapLength</code> - the column to wrap the words at, less than 1 is treated as 1</dd>
<dd><code>newLineStr</code> - the string to insert for a new line,
  <code>null</code> uses the system property line separator</dd>
<dd><code>wrapLongWords</code> - true if long words (such as URLs) should be wrapped</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a line with newlines inserted, <code>null</code> if null input</dd>
</dl>
</li>
</ul>
<a id="wrap(java.lang.String,int,java.lang.String,boolean,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wrap</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;wrap&#8203;(java.lang.String&nbsp;str,
                                    int&nbsp;wrapLength,
                                    java.lang.String&nbsp;newLineStr,
                                    boolean&nbsp;wrapLongWords,
                                    java.lang.String&nbsp;wrapOn)</pre>
<div class="block">Wraps a single line of text, identifying words by <code>wrapOn</code>.

 <p>Leading spaces on a new line are stripped.
 Trailing spaces are not stripped.</p>

 <table border="1">
  <caption>Examples</caption>
  <tr>
   <th>input</th>
   <th>wrapLength</th>
   <th>newLineString</th>
   <th>wrapLongWords</th>
   <th>wrapOn</th>
   <th>result</th>
  </tr>
  <tr>
   <td>null</td>
   <td>*</td>
   <td>*</td>
   <td>true/false</td>
   <td>*</td>
   <td>null</td>
  </tr>
  <tr>
   <td>""</td>
   <td>*</td>
   <td>*</td>
   <td>true/false</td>
   <td>*</td>
   <td>""</td>
  </tr>
  <tr>
   <td>"Here is one line of text that is going to be wrapped after 20 columns."</td>
   <td>20</td>
   <td>"\n"</td>
   <td>true/false</td>
   <td>" "</td>
   <td>"Here is one line of\ntext that is going\nto be wrapped after\n20 columns."</td>
  </tr>
  <tr>
   <td>"Here is one line of text that is going to be wrapped after 20 columns."</td>
   <td>20</td>
   <td>"&lt;br /&gt;"</td>
   <td>true/false</td>
   <td>" "</td>
   <td>"Here is one line of&lt;br /&gt;text that is going&lt;br /&gt;
   to be wrapped after&lt;br /&gt;20 columns."</td>
  </tr>
  <tr>
   <td>"Here is one line of text that is going to be wrapped after 20 columns."</td>
   <td>20</td>
   <td>null</td>
   <td>true/false</td>
   <td>" "</td>
   <td>"Here is one line of" + systemNewLine + "text that is going"
   + systemNewLine + "to be wrapped after" + systemNewLine + "20 columns."</td>
  </tr>
  <tr>
   <td>"Click here to jump to the commons website - https://commons.apache.org"</td>
   <td>20</td>
   <td>"\n"</td>
   <td>false</td>
   <td>" "</td>
   <td>"Click here to jump\nto the commons\nwebsite -\nhttps://commons.apache.org"</td>
  </tr>
  <tr>
   <td>"Click here to jump to the commons website - https://commons.apache.org"</td>
   <td>20</td>
   <td>"\n"</td>
   <td>true</td>
   <td>" "</td>
   <td>"Click here to jump\nto the commons\nwebsite -\nhttp://commons.apach\ne.org"</td>
  </tr>
  <tr>
   <td>"flammable/inflammable"</td>
   <td>20</td>
   <td>"\n"</td>
   <td>true</td>
   <td>"/"</td>
   <td>"flammable\ninflammable"</td>
  </tr>
 </table></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - the String to be word wrapped, may be null</dd>
<dd><code>wrapLength</code> - the column to wrap the words at, less than 1 is treated as 1</dd>
<dd><code>newLineStr</code> - the string to insert for a new line,
  <code>null</code> uses the system property line separator</dd>
<dd><code>wrapLongWords</code> - true if long words (such as URLs) should be wrapped</dd>
<dd><code>wrapOn</code> - regex expression to be used as a breakable characters,
               if blank string is provided a space character will be used</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a line with newlines inserted, <code>null</code> if null input</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
