<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.19) on Tue Sep 19 11:00:00 EDT 2023 -->
<title>ObjectUtils</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-09-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObjectUtils";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":41,"i21":9,"i22":9,"i23":9,"i24":9,"i25":41,"i26":9,"i27":41,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":41,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9,"i43":9,"i44":9,"i45":41,"i46":41,"i47":9,"i48":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.lang3</a></div>
<h2 title="Class ObjectUtils" class="title">Class ObjectUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.commons.lang3.ObjectUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ObjectUtils</span>
extends java.lang.Object</pre>
<div class="block">Operations on <code>Object</code>.

 <p>This class tries to handle <code>null</code> input gracefully.
 An exception will generally not be thrown for a <code>null</code> input.
 Each method documents its behavior in more detail.</p>

 <p>#ThreadSafe#</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ObjectUtils.Null.html" title="class in org.apache.commons.lang3">ObjectUtils.Null</a></span></code></th>
<td class="colLast">
<div class="block">Class used as a null placeholder where <code>null</code>
 has another meaning.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AT_SIGN">AT_SIGN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="ObjectUtils.Null.html" title="class in org.apache.commons.lang3">ObjectUtils.Null</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NULL">NULL</a></span></code></th>
<td class="colLast">
<div class="block">Singleton used as a <code>null</code> placeholder where
 <code>null</code> has another meaning.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ObjectUtils</a></span>()</code></th>
<td class="colLast">
<div class="block"><a href="ObjectUtils.html" title="class in org.apache.commons.lang3"><code>ObjectUtils</code></a> instances should NOT be constructed in
 standard programming.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allNotNull(java.lang.Object...)">allNotNull</a></span>&#8203;(java.lang.Object...&nbsp;values)</code></th>
<td class="colLast">
<div class="block">Checks if all values in the array are not <code>nulls</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allNull(java.lang.Object...)">allNull</a></span>&#8203;(java.lang.Object...&nbsp;values)</code></th>
<td class="colLast">
<div class="block">Checks if all values in the given array are <code>null</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#anyNotNull(java.lang.Object...)">anyNotNull</a></span>&#8203;(java.lang.Object...&nbsp;values)</code></th>
<td class="colLast">
<div class="block">Checks if any value in the given array is not <code>null</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#anyNull(java.lang.Object...)">anyNull</a></span>&#8203;(java.lang.Object...&nbsp;values)</code></th>
<td class="colLast">
<div class="block">Checks if any value in the given array is <code>null</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clone(T)">clone</a></span>&#8203;(T&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Clone an object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cloneIfPossible(T)">cloneIfPossible</a></span>&#8203;(T&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Clone an object if possible.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static &lt;T extends java.lang.Comparable&lt;? super T&gt;&gt;<br>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compare(T,T)">compare</a></span>&#8203;(T&nbsp;c1,
       T&nbsp;c2)</code></th>
<td class="colLast">
<div class="block">Null safe comparison of Comparables.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static &lt;T extends java.lang.Comparable&lt;? super T&gt;&gt;<br>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compare(T,T,boolean)">compare</a></span>&#8203;(T&nbsp;c1,
       T&nbsp;c2,
       boolean&nbsp;nullGreater)</code></th>
<td class="colLast">
<div class="block">Null safe comparison of Comparables.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONST(boolean)">CONST</a></span>&#8203;(boolean&nbsp;v)</code></th>
<td class="colLast">
<div class="block">This method returns the provided value unchanged.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONST(byte)">CONST</a></span>&#8203;(byte&nbsp;v)</code></th>
<td class="colLast">
<div class="block">This method returns the provided value unchanged.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONST(char)">CONST</a></span>&#8203;(char&nbsp;v)</code></th>
<td class="colLast">
<div class="block">This method returns the provided value unchanged.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONST(double)">CONST</a></span>&#8203;(double&nbsp;v)</code></th>
<td class="colLast">
<div class="block">This method returns the provided value unchanged.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONST(float)">CONST</a></span>&#8203;(float&nbsp;v)</code></th>
<td class="colLast">
<div class="block">This method returns the provided value unchanged.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONST(int)">CONST</a></span>&#8203;(int&nbsp;v)</code></th>
<td class="colLast">
<div class="block">This method returns the provided value unchanged.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONST(long)">CONST</a></span>&#8203;(long&nbsp;v)</code></th>
<td class="colLast">
<div class="block">This method returns the provided value unchanged.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONST(short)">CONST</a></span>&#8203;(short&nbsp;v)</code></th>
<td class="colLast">
<div class="block">This method returns the provided value unchanged.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONST(T)">CONST</a></span>&#8203;(T&nbsp;v)</code></th>
<td class="colLast">
<div class="block">This method returns the provided value unchanged.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONST_BYTE(int)">CONST_BYTE</a></span>&#8203;(int&nbsp;v)</code></th>
<td class="colLast">
<div class="block">This method returns the provided value unchanged.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONST_SHORT(int)">CONST_SHORT</a></span>&#8203;(int&nbsp;v)</code></th>
<td class="colLast">
<div class="block">This method returns the provided value unchanged.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#defaultIfNull(T,T)">defaultIfNull</a></span>&#8203;(T&nbsp;object,
             T&nbsp;defaultValue)</code></th>
<td class="colLast">
<div class="block">Returns a default value if the object passed is <code>null</code>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object,java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;object1,
      java.lang.Object&nbsp;object2)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">this method has been replaced by <code>java.util.Objects.equals(Object, Object)</code> in Java 7 and will
 be removed from future releases.</div>
</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#firstNonNull(T...)">firstNonNull</a></span>&#8203;(T...&nbsp;values)</code></th>
<td class="colLast">
<div class="block">Returns the first value in the array which is not <code>null</code>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.lang.Class&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClass(T)">getClass</a></span>&#8203;(T&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Delegates to <code>Object.getClass()</code> using generics.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFirstNonNull(java.util.function.Supplier...)">getFirstNonNull</a></span>&#8203;(java.util.function.Supplier&lt;T&gt;...&nbsp;suppliers)</code></th>
<td class="colLast">
<div class="block">Executes the given suppliers in order and returns the first return
 value where a value other than <code>null</code> is returned.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIfNull(T,java.util.function.Supplier)">getIfNull</a></span>&#8203;(T&nbsp;object,
         java.util.function.Supplier&lt;T&gt;&nbsp;defaultSupplier)</code></th>
<td class="colLast">
<div class="block">Returns the given <code>object</code> is it is non-null, otherwise returns the Supplier's <code>Supplier.get()</code>
 value.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode(java.lang.Object)">hashCode</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">this method has been replaced by <code>java.util.Objects.hashCode(Object)</code> in Java 7 and will be
 removed in future releases</div>
</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCodeHex(java.lang.Object)">hashCodeHex</a></span>&#8203;(java.lang.Object&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Returns the hex hash code for the given object per <code>Objects.hashCode(Object)</code>.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCodeMulti(java.lang.Object...)">hashCodeMulti</a></span>&#8203;(java.lang.Object...&nbsp;objects)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">this method has been replaced by <code>java.util.Objects.hash(Object...)</code> in Java 7 and will be
 removed in future releases.</div>
</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#identityHashCodeHex(java.lang.Object)">identityHashCodeHex</a></span>&#8203;(java.lang.Object&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Returns the hex hash code for the given object per <code>System.identityHashCode(Object)</code>.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#identityToString(java.lang.Appendable,java.lang.Object)">identityToString</a></span>&#8203;(java.lang.Appendable&nbsp;appendable,
                java.lang.Object&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Appends the toString that would be produced by <code>Object</code>
 if a class did not override toString itself.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#identityToString(java.lang.Object)">identityToString</a></span>&#8203;(java.lang.Object&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Gets the toString that would be produced by <code>Object</code>
 if a class did not override toString itself.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#identityToString(java.lang.StringBuffer,java.lang.Object)">identityToString</a></span>&#8203;(java.lang.StringBuffer&nbsp;buffer,
                java.lang.Object&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Appends the toString that would be produced by <code>Object</code>
 if a class did not override toString itself.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#identityToString(java.lang.StringBuilder,java.lang.Object)">identityToString</a></span>&#8203;(java.lang.StringBuilder&nbsp;builder,
                java.lang.Object&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Appends the toString that would be produced by <code>Object</code>
 if a class did not override toString itself.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#identityToString(org.apache.commons.lang3.text.StrBuilder,java.lang.Object)">identityToString</a></span>&#8203;(org.apache.commons.lang3.text.StrBuilder&nbsp;builder,
                java.lang.Object&nbsp;object)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">as of 3.6, because StrBuilder was moved to commons-text,
  use one of the other <code>identityToString</code> methods instead</div>
</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isArray(java.lang.Object)">isArray</a></span>&#8203;(java.lang.Object&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Tests whether the given object is an Object array or a primitive array in a null-safe manner.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmpty(java.lang.Object)">isEmpty</a></span>&#8203;(java.lang.Object&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Tests if an Object is empty or null.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNotEmpty(java.lang.Object)">isNotEmpty</a></span>&#8203;(java.lang.Object&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Tests if an Object is not empty and not null.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static &lt;T extends java.lang.Comparable&lt;? super T&gt;&gt;<br>T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#max(T...)">max</a></span>&#8203;(T...&nbsp;values)</code></th>
<td class="colLast">
<div class="block">Null safe comparison of Comparables.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#median(java.util.Comparator,T...)">median</a></span>&#8203;(java.util.Comparator&lt;T&gt;&nbsp;comparator,
      T...&nbsp;items)</code></th>
<td class="colLast">
<div class="block">Find the "best guess" middle value among comparables.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static &lt;T extends java.lang.Comparable&lt;? super T&gt;&gt;<br>T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#median(T...)">median</a></span>&#8203;(T...&nbsp;items)</code></th>
<td class="colLast">
<div class="block">Find the "best guess" middle value among comparables.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static &lt;T extends java.lang.Comparable&lt;? super T&gt;&gt;<br>T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#min(T...)">min</a></span>&#8203;(T...&nbsp;values)</code></th>
<td class="colLast">
<div class="block">Null safe comparison of Comparables.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mode(T...)">mode</a></span>&#8203;(T...&nbsp;items)</code></th>
<td class="colLast">
<div class="block">Find the most frequently occurring item.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notEqual(java.lang.Object,java.lang.Object)">notEqual</a></span>&#8203;(java.lang.Object&nbsp;object1,
        java.lang.Object&nbsp;object2)</code></th>
<td class="colLast">
<div class="block">Compares two objects for inequality, where either one or both
 objects may be <code>null</code>.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requireNonEmpty(T)">requireNonEmpty</a></span>&#8203;(T&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Checks that the specified object reference is not <code>null</code> or empty per <a href="#isEmpty(java.lang.Object)"><code>isEmpty(Object)</code></a>.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requireNonEmpty(T,java.lang.String)">requireNonEmpty</a></span>&#8203;(T&nbsp;obj,
               java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Checks that the specified object reference is not <code>null</code> or empty per <a href="#isEmpty(java.lang.Object)"><code>isEmpty(Object)</code></a>.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString(java.lang.Object)">toString</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">this method has been replaced by <code>java.util.Objects.toString(Object)</code> in Java 7 and will be
 removed in future releases.</div>
</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString(java.lang.Object,java.lang.String)">toString</a></span>&#8203;(java.lang.Object&nbsp;obj,
        java.lang.String&nbsp;nullStr)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">this method has been replaced by <code>java.util.Objects.toString(Object, String)</code> in Java 7 and
 will be removed in future releases.</div>
</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString(java.lang.Object,java.util.function.Supplier)">toString</a></span>&#8203;(java.lang.Object&nbsp;obj,
        java.util.function.Supplier&lt;java.lang.String&gt;&nbsp;supplier)</code></th>
<td class="colLast">
<div class="block">Gets the <code>toString</code> of an <code>Object</code> returning
 a specified text if <code>null</code> input.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wait(java.lang.Object,java.time.Duration)">wait</a></span>&#8203;(java.lang.Object&nbsp;obj,
    java.time.Duration&nbsp;duration)</code></th>
<td class="colLast">
<div class="block">Calls <code>Object.wait(long, int)</code> for the given Duration.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="AT_SIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AT_SIGN</h4>
<pre>private static final&nbsp;char AT_SIGN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.commons.lang3.ObjectUtils.AT_SIGN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NULL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NULL</h4>
<pre>public static final&nbsp;<a href="ObjectUtils.Null.html" title="class in org.apache.commons.lang3">ObjectUtils.Null</a> NULL</pre>
<div class="block">Singleton used as a <code>null</code> placeholder where
 <code>null</code> has another meaning.

 <p>For example, in a <code>HashMap</code> the
 <code>HashMap.get(Object)</code> method returns
 <code>null</code> if the <code>Map</code> contains <code>null</code> or if there
 is no matching key. The <code>null</code> placeholder can be used to
 distinguish between these two cases.</p>

 <p>Another example is <code>Hashtable</code>, where <code>null</code>
 cannot be stored.</p>

 <p>This instance is Serializable.</p></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObjectUtils</h4>
<pre>public&nbsp;ObjectUtils()</pre>
<div class="block"><a href="ObjectUtils.html" title="class in org.apache.commons.lang3"><code>ObjectUtils</code></a> instances should NOT be constructed in
 standard programming. Instead, the static methods on the class should
 be used, such as <code>ObjectUtils.defaultIfNull("a","b");</code>.

 <p>This constructor is public to permit tools that require a JavaBean
 instance to operate.</p></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="allNotNull(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allNotNull</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;allNotNull&#8203;(java.lang.Object...&nbsp;values)</pre>
<div class="block">Checks if all values in the array are not <code>nulls</code>.

 <p>
 If any value is <code>null</code> or the array is <code>null</code> then
 <code>false</code> is returned. If all elements in array are not
 <code>null</code> or the array is empty (contains no elements) <code>true</code>
 is returned.
 </p>

 <pre>
 ObjectUtils.allNotNull(*)             = true
 ObjectUtils.allNotNull(*, *)          = true
 ObjectUtils.allNotNull(null)          = false
 ObjectUtils.allNotNull(null, null)    = false
 ObjectUtils.allNotNull(null, *)       = false
 ObjectUtils.allNotNull(*, null)       = false
 ObjectUtils.allNotNull(*, *, null, *) = false
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - the values to test, may be <code>null</code> or empty</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>false</code> if there is at least one <code>null</code> value in the array or the array is <code>null</code>,
 <code>true</code> if all values in the array are not <code>null</code>s or array contains no elements.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.5</dd>
</dl>
</li>
</ul>
<a id="allNull(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allNull</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;allNull&#8203;(java.lang.Object...&nbsp;values)</pre>
<div class="block">Checks if all values in the given array are <code>null</code>.

 <p>
 If all the values are <code>null</code> or the array is <code>null</code>
 or empty, then <code>true</code> is returned, otherwise <code>false</code> is returned.
 </p>

 <pre>
 ObjectUtils.allNull(*)                = false
 ObjectUtils.allNull(*, null)          = false
 ObjectUtils.allNull(null, *)          = false
 ObjectUtils.allNull(null, null, *, *) = false
 ObjectUtils.allNull(null)             = true
 ObjectUtils.allNull(null, null)       = true
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - the values to test, may be <code>null</code> or empty</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if all values in the array are <code>null</code>s,
 <code>false</code> if there is at least one non-null value in the array.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.11</dd>
</dl>
</li>
</ul>
<a id="anyNotNull(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyNotNull</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;anyNotNull&#8203;(java.lang.Object...&nbsp;values)</pre>
<div class="block">Checks if any value in the given array is not <code>null</code>.

 <p>
 If all the values are <code>null</code> or the array is <code>null</code>
 or empty then <code>false</code> is returned. Otherwise <code>true</code> is returned.
 </p>

 <pre>
 ObjectUtils.anyNotNull(*)                = true
 ObjectUtils.anyNotNull(*, null)          = true
 ObjectUtils.anyNotNull(null, *)          = true
 ObjectUtils.anyNotNull(null, null, *, *) = true
 ObjectUtils.anyNotNull(null)             = false
 ObjectUtils.anyNotNull(null, null)       = false
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - the values to test, may be <code>null</code> or empty</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if there is at least one non-null value in the array,
 <code>false</code> if all values in the array are <code>null</code>s.
 If the array is <code>null</code> or empty <code>false</code> is also returned.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.5</dd>
</dl>
</li>
</ul>
<a id="anyNull(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyNull</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;anyNull&#8203;(java.lang.Object...&nbsp;values)</pre>
<div class="block">Checks if any value in the given array is <code>null</code>.

 <p>
 If any of the values are <code>null</code> or the array is <code>null</code>,
 then <code>true</code> is returned, otherwise <code>false</code> is returned.
 </p>

 <pre>
 ObjectUtils.anyNull(*)             = false
 ObjectUtils.anyNull(*, *)          = false
 ObjectUtils.anyNull(null)          = true
 ObjectUtils.anyNull(null, null)    = true
 ObjectUtils.anyNull(null, *)       = true
 ObjectUtils.anyNull(*, null)       = true
 ObjectUtils.anyNull(*, *, null, *) = true
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - the values to test, may be <code>null</code> or empty</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if there is at least one <code>null</code> value in the array,
 <code>false</code> if all the values are non-null.
 If the array is <code>null</code> or empty, <code>true</code> is also returned.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.11</dd>
</dl>
</li>
</ul>
<a id="clone(java.lang.Object)">
<!--   -->
</a><a id="clone(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;clone&#8203;(T&nbsp;obj)</pre>
<div class="block">Clone an object.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the object</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object to clone, null returns null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the clone if the object implements <code>Cloneable</code> otherwise <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.commons.lang3.exception.CloneFailedException</code> - if the object is cloneable and the clone operation fails</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
<a id="cloneIfPossible(java.lang.Object)">
<!--   -->
</a><a id="cloneIfPossible(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneIfPossible</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;cloneIfPossible&#8203;(T&nbsp;obj)</pre>
<div class="block">Clone an object if possible.

 <p>This method is similar to <a href="#clone(T)"><code>clone(Object)</code></a>, but will return the provided
 instance as the return value instead of <code>null</code> if the instance
 is not cloneable. This is more convenient if the caller uses different
 implementations (e.g. of a service) and some of the implementations do not allow concurrent
 processing or have state. In such cases the implementation can simply provide a proper
 clone implementation and the caller's code does not have to change.</p></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the object</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object to clone, null returns null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the clone if the object implements <code>Cloneable</code> otherwise the object itself</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.commons.lang3.exception.CloneFailedException</code> - if the object is cloneable and the clone operation fails</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
<a id="compare(java.lang.Comparable,java.lang.Comparable)">
<!--   -->
</a><a id="compare(T,T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre class="methodSignature">public static&nbsp;&lt;T extends java.lang.Comparable&lt;? super T&gt;&gt;&nbsp;int&nbsp;compare&#8203;(T&nbsp;c1,
                                                                      T&nbsp;c2)</pre>
<div class="block">Null safe comparison of Comparables.
 <code>null</code> is assumed to be less than a non-<code>null</code> value.
 <p>TODO Move to ComparableUtils.</p></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - type of the values processed by this method</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c1</code> - the first comparable, may be null</dd>
<dd><code>c2</code> - the second comparable, may be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a negative value if c1 &lt; c2, zero if c1 = c2
  and a positive value if c1 &gt; c2</dd>
</dl>
</li>
</ul>
<a id="compare(java.lang.Comparable,java.lang.Comparable,boolean)">
<!--   -->
</a><a id="compare(T,T,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre class="methodSignature">public static&nbsp;&lt;T extends java.lang.Comparable&lt;? super T&gt;&gt;&nbsp;int&nbsp;compare&#8203;(T&nbsp;c1,
                                                                      T&nbsp;c2,
                                                                      boolean&nbsp;nullGreater)</pre>
<div class="block">Null safe comparison of Comparables.
 <p>TODO Move to ComparableUtils.</p></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - type of the values processed by this method</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c1</code> - the first comparable, may be null</dd>
<dd><code>c2</code> - the second comparable, may be null</dd>
<dd><code>nullGreater</code> - if true <code>null</code> is considered greater
  than a non-<code>null</code> value or if false <code>null</code> is
  considered less than a Non-<code>null</code> value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a negative value if c1 &lt; c2, zero if c1 = c2
  and a positive value if c1 &gt; c2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Comparator.compare(Object, Object)</code></dd>
</dl>
</li>
</ul>
<a id="CONST(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONST</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;CONST&#8203;(boolean&nbsp;v)</pre>
<div class="block">This method returns the provided value unchanged.
 This can prevent javac from inlining a constant
 field, e.g.,

 <pre>
     public final static boolean MAGIC_FLAG = ObjectUtils.CONST(true);
 </pre>

 This way any jars that refer to this field do not
 have to recompile themselves if the field's value
 changes at some future date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the boolean value to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean v, unchanged</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
</dl>
</li>
</ul>
<a id="CONST(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONST</h4>
<pre class="methodSignature">public static&nbsp;byte&nbsp;CONST&#8203;(byte&nbsp;v)</pre>
<div class="block">This method returns the provided value unchanged.
 This can prevent javac from inlining a constant
 field, e.g.,

 <pre>
     public final static byte MAGIC_BYTE = ObjectUtils.CONST((byte) 127);
 </pre>

 This way any jars that refer to this field do not
 have to recompile themselves if the field's value
 changes at some future date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the byte value to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the byte v, unchanged</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
</dl>
</li>
</ul>
<a id="CONST(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONST</h4>
<pre class="methodSignature">public static&nbsp;char&nbsp;CONST&#8203;(char&nbsp;v)</pre>
<div class="block">This method returns the provided value unchanged.
 This can prevent javac from inlining a constant
 field, e.g.,

 <pre>
     public final static char MAGIC_CHAR = ObjectUtils.CONST('a');
 </pre>

 This way any jars that refer to this field do not
 have to recompile themselves if the field's value
 changes at some future date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the char value to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the char v, unchanged</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
</dl>
</li>
</ul>
<a id="CONST(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONST</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;CONST&#8203;(double&nbsp;v)</pre>
<div class="block">This method returns the provided value unchanged.
 This can prevent javac from inlining a constant
 field, e.g.,

 <pre>
     public final static double MAGIC_DOUBLE = ObjectUtils.CONST(1.0);
 </pre>

 This way any jars that refer to this field do not
 have to recompile themselves if the field's value
 changes at some future date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the double value to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the double v, unchanged</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
</dl>
</li>
</ul>
<a id="CONST(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONST</h4>
<pre class="methodSignature">public static&nbsp;float&nbsp;CONST&#8203;(float&nbsp;v)</pre>
<div class="block">This method returns the provided value unchanged.
 This can prevent javac from inlining a constant
 field, e.g.,

 <pre>
     public final static float MAGIC_FLOAT = ObjectUtils.CONST(1.0f);
 </pre>

 This way any jars that refer to this field do not
 have to recompile themselves if the field's value
 changes at some future date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the float value to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the float v, unchanged</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
</dl>
</li>
</ul>
<a id="CONST(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONST</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;CONST&#8203;(int&nbsp;v)</pre>
<div class="block">This method returns the provided value unchanged.
 This can prevent javac from inlining a constant
 field, e.g.,

 <pre>
     public final static int MAGIC_INT = ObjectUtils.CONST(123);
 </pre>

 This way any jars that refer to this field do not
 have to recompile themselves if the field's value
 changes at some future date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the int value to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int v, unchanged</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
</dl>
</li>
</ul>
<a id="CONST(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONST</h4>
<pre class="methodSignature">public static&nbsp;long&nbsp;CONST&#8203;(long&nbsp;v)</pre>
<div class="block">This method returns the provided value unchanged.
 This can prevent javac from inlining a constant
 field, e.g.,

 <pre>
     public final static long MAGIC_LONG = ObjectUtils.CONST(123L);
 </pre>

 This way any jars that refer to this field do not
 have to recompile themselves if the field's value
 changes at some future date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the long value to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the long v, unchanged</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
</dl>
</li>
</ul>
<a id="CONST(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONST</h4>
<pre class="methodSignature">public static&nbsp;short&nbsp;CONST&#8203;(short&nbsp;v)</pre>
<div class="block">This method returns the provided value unchanged.
 This can prevent javac from inlining a constant
 field, e.g.,

 <pre>
     public final static short MAGIC_SHORT = ObjectUtils.CONST((short) 123);
 </pre>

 This way any jars that refer to this field do not
 have to recompile themselves if the field's value
 changes at some future date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the short value to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the short v, unchanged</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
</dl>
</li>
</ul>
<a id="CONST(java.lang.Object)">
<!--   -->
</a><a id="CONST(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONST</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;CONST&#8203;(T&nbsp;v)</pre>
<div class="block">This method returns the provided value unchanged.
 This can prevent javac from inlining a constant
 field, e.g.,

 <pre>
     public final static String MAGIC_STRING = ObjectUtils.CONST("abc");
 </pre>

 This way any jars that refer to this field do not
 have to recompile themselves if the field's value
 changes at some future date.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the Object type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the genericized Object value to return (typically a String).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the genericized Object v, unchanged (typically a String).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
</dl>
</li>
</ul>
<a id="CONST_BYTE(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONST_BYTE</h4>
<pre class="methodSignature">public static&nbsp;byte&nbsp;CONST_BYTE&#8203;(int&nbsp;v)</pre>
<div class="block">This method returns the provided value unchanged.
 This can prevent javac from inlining a constant
 field, e.g.,

 <pre>
     public final static byte MAGIC_BYTE = ObjectUtils.CONST_BYTE(127);
 </pre>

 This way any jars that refer to this field do not
 have to recompile themselves if the field's value
 changes at some future date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the byte literal (as an int) value to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the byte v, unchanged</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the value passed to v
         is larger than a byte, that is, smaller than -128 or
         larger than 127.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
</dl>
</li>
</ul>
<a id="CONST_SHORT(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONST_SHORT</h4>
<pre class="methodSignature">public static&nbsp;short&nbsp;CONST_SHORT&#8203;(int&nbsp;v)</pre>
<div class="block">This method returns the provided value unchanged.
 This can prevent javac from inlining a constant
 field, e.g.,

 <pre>
     public final static short MAGIC_SHORT = ObjectUtils.CONST_SHORT(127);
 </pre>

 This way any jars that refer to this field do not
 have to recompile themselves if the field's value
 changes at some future date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the short literal (as an int) value to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the byte v, unchanged</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the value passed to v
         is larger than a short, that is, smaller than -32768 or
         larger than 32767.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
</dl>
</li>
</ul>
<a id="defaultIfNull(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="defaultIfNull(T,T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultIfNull</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;defaultIfNull&#8203;(T&nbsp;object,
                                  T&nbsp;defaultValue)</pre>
<div class="block">Returns a default value if the object passed is <code>null</code>.

 <pre>
 ObjectUtils.defaultIfNull(null, null)      = null
 ObjectUtils.defaultIfNull(null, "")        = ""
 ObjectUtils.defaultIfNull(null, "zz")      = "zz"
 ObjectUtils.defaultIfNull("abc", *)        = "abc"
 ObjectUtils.defaultIfNull(Boolean.TRUE, *) = Boolean.TRUE
 </pre></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the object</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the <code>Object</code> to test, may be <code>null</code></dd>
<dd><code>defaultValue</code> - the default value to return, may be <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>object</code> if it is not <code>null</code>, defaultValue otherwise
 TODO Rename to getIfNull in 4.0</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">@Deprecated
public static&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;object1,
                             java.lang.Object&nbsp;object2)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">this method has been replaced by <code>java.util.Objects.equals(Object, Object)</code> in Java 7 and will
 be removed from future releases.</div>
</div>
<div class="block">Compares two objects for equality, where either one or both
 objects may be <code>null</code>.

 <pre>
 ObjectUtils.equals(null, null)                  = true
 ObjectUtils.equals(null, "")                    = false
 ObjectUtils.equals("", null)                    = false
 ObjectUtils.equals("", "")                      = true
 ObjectUtils.equals(Boolean.TRUE, null)          = false
 ObjectUtils.equals(Boolean.TRUE, "true")        = false
 ObjectUtils.equals(Boolean.TRUE, Boolean.TRUE)  = true
 ObjectUtils.equals(Boolean.TRUE, Boolean.FALSE) = false
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object1</code> - the first object, may be <code>null</code></dd>
<dd><code>object2</code> - the second object, may be <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the values of both objects are the same</dd>
</dl>
</li>
</ul>
<a id="firstNonNull(java.lang.Object[])">
<!--   -->
</a><a id="firstNonNull(T...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstNonNull</h4>
<pre class="methodSignature">@SafeVarargs
public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;firstNonNull&#8203;(T...&nbsp;values)</pre>
<div class="block">Returns the first value in the array which is not <code>null</code>.
 If all the values are <code>null</code> or the array is <code>null</code>
 or empty then <code>null</code> is returned.

 <pre>
 ObjectUtils.firstNonNull(null, null)      = null
 ObjectUtils.firstNonNull(null, "")        = ""
 ObjectUtils.firstNonNull(null, null, "")  = ""
 ObjectUtils.firstNonNull(null, "zz")      = "zz"
 ObjectUtils.firstNonNull("abc", *)        = "abc"
 ObjectUtils.firstNonNull(null, "xyz", *)  = "xyz"
 ObjectUtils.firstNonNull(Boolean.TRUE, *) = Boolean.TRUE
 ObjectUtils.firstNonNull()                = null
 </pre></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the component type of the array</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - the values to test, may be <code>null</code> or empty</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first value from <code>values</code> which is not <code>null</code>,
  or <code>null</code> if there are no non-null values</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
<a id="getClass(java.lang.Object)">
<!--   -->
</a><a id="getClass(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClass</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;java.lang.Class&lt;T&gt;&nbsp;getClass&#8203;(T&nbsp;object)</pre>
<div class="block">Delegates to <code>Object.getClass()</code> using generics.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The argument type or null.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - The argument.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The argument's Class or null.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.13.0</dd>
</dl>
</li>
</ul>
<a id="getFirstNonNull(java.util.function.Supplier...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstNonNull</h4>
<pre class="methodSignature">@SafeVarargs
public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;getFirstNonNull&#8203;(java.util.function.Supplier&lt;T&gt;...&nbsp;suppliers)</pre>
<div class="block">Executes the given suppliers in order and returns the first return
 value where a value other than <code>null</code> is returned.
 Once a non-<code>null</code> value is obtained, all following suppliers are
 not executed anymore.
 If all the return values are <code>null</code> or no suppliers are provided
 then <code>null</code> is returned.

 <pre>
 ObjectUtils.firstNonNullLazy(null, () -&gt; null) = null
 ObjectUtils.firstNonNullLazy(() -&gt; null, () -&gt; "") = ""
 ObjectUtils.firstNonNullLazy(() -&gt; "", () -&gt; throw new IllegalStateException()) = ""
 ObjectUtils.firstNonNullLazy(() -&gt; null, () -&gt; "zz) = "zz"
 ObjectUtils.firstNonNullLazy() = null
 </pre></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the return values</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>suppliers</code> - the suppliers returning the values to test.
                   <code>null</code> values are ignored.
                   Suppliers may return <code>null</code> or a value of type @{code T}</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first return value from <code>suppliers</code> which is not <code>null</code>,
  or <code>null</code> if there are no non-null values</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.10</dd>
</dl>
</li>
</ul>
<a id="getIfNull(java.lang.Object,java.util.function.Supplier)">
<!--   -->
</a><a id="getIfNull(T,java.util.function.Supplier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIfNull</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;getIfNull&#8203;(T&nbsp;object,
                              java.util.function.Supplier&lt;T&gt;&nbsp;defaultSupplier)</pre>
<div class="block">Returns the given <code>object</code> is it is non-null, otherwise returns the Supplier's <code>Supplier.get()</code>
 value.

 <p>
 The caller responsible for thread-safety and exception handling of default value supplier.
 </p>

 <pre>
 ObjectUtils.getIfNull(null, () -&gt; null)     = null
 ObjectUtils.getIfNull(null, null)              = null
 ObjectUtils.getIfNull(null, () -&gt; "")       = ""
 ObjectUtils.getIfNull(null, () -&gt; "zz")     = "zz"
 ObjectUtils.getIfNull("abc", *)                = "abc"
 ObjectUtils.getIfNull(Boolean.TRUE, *)         = Boolean.TRUE
 </pre></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the object</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the <code>Object</code> to test, may be <code>null</code></dd>
<dd><code>defaultSupplier</code> - the default value to return, may be <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>object</code> if it is not <code>null</code>, <code>defaultValueSupplier.get()</code> otherwise</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.10</dd>
</dl>
</li>
</ul>
<a id="hashCode(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">@Deprecated
public static&nbsp;int&nbsp;hashCode&#8203;(java.lang.Object&nbsp;obj)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">this method has been replaced by <code>java.util.Objects.hashCode(Object)</code> in Java 7 and will be
 removed in future releases</div>
</div>
<div class="block">Gets the hash code of an object returning zero when the
 object is <code>null</code>.

 <pre>
 ObjectUtils.hashCode(null)   = 0
 ObjectUtils.hashCode(obj)    = obj.hashCode()
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object to obtain the hash code of, may be <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hash code of the object, or zero if null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1</dd>
</dl>
</li>
</ul>
<a id="hashCodeHex(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCodeHex</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;hashCodeHex&#8203;(java.lang.Object&nbsp;object)</pre>
<div class="block">Returns the hex hash code for the given object per <code>Objects.hashCode(Object)</code>.
 <p>
 Short hand for <code>Integer.toHexString(Objects.hashCode(object))</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - object for which the hashCode is to be calculated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Hash code in hexadecimal format.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.13.0</dd>
</dl>
</li>
</ul>
<a id="hashCodeMulti(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCodeMulti</h4>
<pre class="methodSignature">@Deprecated
public static&nbsp;int&nbsp;hashCodeMulti&#8203;(java.lang.Object...&nbsp;objects)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">this method has been replaced by <code>java.util.Objects.hash(Object...)</code> in Java 7 and will be
 removed in future releases.</div>
</div>
<div class="block">Gets the hash code for multiple objects.

 <p>This allows a hash code to be rapidly calculated for a number of objects.
 The hash code for a single object is the <em>not</em> same as <a href="#hashCode(java.lang.Object)"><code>hashCode(Object)</code></a>.
 The hash code for multiple objects is the same as that calculated by an
 <code>ArrayList</code> containing the specified objects.</p>

 <pre>
 ObjectUtils.hashCodeMulti()                 = 1
 ObjectUtils.hashCodeMulti((Object[]) null)  = 1
 ObjectUtils.hashCodeMulti(a)                = 31 + a.hashCode()
 ObjectUtils.hashCodeMulti(a,b)              = (31 + a.hashCode()) * 31 + b.hashCode()
 ObjectUtils.hashCodeMulti(a,b,c)            = ((31 + a.hashCode()) * 31 + b.hashCode()) * 31 + c.hashCode()
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objects</code> - the objects to obtain the hash code of, may be <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hash code of the objects, or zero if null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
<a id="identityHashCodeHex(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identityHashCodeHex</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;identityHashCodeHex&#8203;(java.lang.Object&nbsp;object)</pre>
<div class="block">Returns the hex hash code for the given object per <code>System.identityHashCode(Object)</code>.
 <p>
 Short hand for <code>Integer.toHexString(System.identityHashCode(object))</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - object for which the hashCode is to be calculated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Hash code in hexadecimal format.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.13.0</dd>
</dl>
</li>
</ul>
<a id="identityToString(java.lang.Appendable,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identityToString</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;identityToString&#8203;(java.lang.Appendable&nbsp;appendable,
                                    java.lang.Object&nbsp;object)
                             throws java.io.IOException</pre>
<div class="block">Appends the toString that would be produced by <code>Object</code>
 if a class did not override toString itself. <code>null</code>
 will throw a NullPointerException for either of the two parameters.

 <pre>
 ObjectUtils.identityToString(appendable, "")            = appendable.append("java.lang.String@1e23")
 ObjectUtils.identityToString(appendable, Boolean.TRUE)  = appendable.append("java.lang.Boolean@7fa")
 ObjectUtils.identityToString(appendable, Boolean.TRUE)  = appendable.append("java.lang.Boolean@7fa")
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appendable</code> - the appendable to append to</dd>
<dd><code>object</code> - the object to create a toString for</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
</dl>
</li>
</ul>
<a id="identityToString(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identityToString</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;identityToString&#8203;(java.lang.Object&nbsp;object)</pre>
<div class="block">Gets the toString that would be produced by <code>Object</code>
 if a class did not override toString itself. <code>null</code>
 will return <code>null</code>.

 <pre>
 ObjectUtils.identityToString(null)         = null
 ObjectUtils.identityToString("")           = "java.lang.String@1e23"
 ObjectUtils.identityToString(Boolean.TRUE) = "java.lang.Boolean@7fa"
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object to create a toString for, may be
  <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default toString text, or <code>null</code> if
  <code>null</code> passed in</dd>
</dl>
</li>
</ul>
<a id="identityToString(org.apache.commons.lang3.text.StrBuilder,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identityToString</h4>
<pre class="methodSignature">@Deprecated
public static&nbsp;void&nbsp;identityToString&#8203;(org.apache.commons.lang3.text.StrBuilder&nbsp;builder,
                                    java.lang.Object&nbsp;object)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">as of 3.6, because StrBuilder was moved to commons-text,
  use one of the other <code>identityToString</code> methods instead</div>
</div>
<div class="block">Appends the toString that would be produced by <code>Object</code>
 if a class did not override toString itself. <code>null</code>
 will throw a NullPointerException for either of the two parameters.

 <pre>
 ObjectUtils.identityToString(builder, "")            = builder.append("java.lang.String@1e23")
 ObjectUtils.identityToString(builder, Boolean.TRUE)  = builder.append("java.lang.Boolean@7fa")
 ObjectUtils.identityToString(builder, Boolean.TRUE)  = builder.append("java.lang.Boolean@7fa")
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>builder</code> - the builder to append to</dd>
<dd><code>object</code> - the object to create a toString for</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
</dl>
</li>
</ul>
<a id="identityToString(java.lang.StringBuffer,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identityToString</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;identityToString&#8203;(java.lang.StringBuffer&nbsp;buffer,
                                    java.lang.Object&nbsp;object)</pre>
<div class="block">Appends the toString that would be produced by <code>Object</code>
 if a class did not override toString itself. <code>null</code>
 will throw a NullPointerException for either of the two parameters.

 <pre>
 ObjectUtils.identityToString(buf, "")            = buf.append("java.lang.String@1e23")
 ObjectUtils.identityToString(buf, Boolean.TRUE)  = buf.append("java.lang.Boolean@7fa")
 ObjectUtils.identityToString(buf, Boolean.TRUE)  = buf.append("java.lang.Boolean@7fa")
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - the buffer to append to</dd>
<dd><code>object</code> - the object to create a toString for</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.4</dd>
</dl>
</li>
</ul>
<a id="identityToString(java.lang.StringBuilder,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identityToString</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;identityToString&#8203;(java.lang.StringBuilder&nbsp;builder,
                                    java.lang.Object&nbsp;object)</pre>
<div class="block">Appends the toString that would be produced by <code>Object</code>
 if a class did not override toString itself. <code>null</code>
 will throw a NullPointerException for either of the two parameters.

 <pre>
 ObjectUtils.identityToString(builder, "")            = builder.append("java.lang.String@1e23")
 ObjectUtils.identityToString(builder, Boolean.TRUE)  = builder.append("java.lang.Boolean@7fa")
 ObjectUtils.identityToString(builder, Boolean.TRUE)  = builder.append("java.lang.Boolean@7fa")
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>builder</code> - the builder to append to</dd>
<dd><code>object</code> - the object to create a toString for</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
</dl>
</li>
</ul>
<a id="isArray(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArray</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isArray&#8203;(java.lang.Object&nbsp;object)</pre>
<div class="block">Tests whether the given object is an Object array or a primitive array in a null-safe manner.

 <p>
 A <code>null</code> <code>object</code> Object will return <code>false</code>.
 </p>

 <pre>
 ObjectUtils.isArray(null)             = false
 ObjectUtils.isArray("")               = false
 ObjectUtils.isArray("ab")             = false
 ObjectUtils.isArray(new int[]{})      = true
 ObjectUtils.isArray(new int[]{1,2,3}) = true
 ObjectUtils.isArray(1234)             = false
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object to check, may be <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the object is an <code>array</code>, <code>false</code> otherwise</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.13.0</dd>
</dl>
</li>
</ul>
<a id="isEmpty(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isEmpty&#8203;(java.lang.Object&nbsp;object)</pre>
<div class="block">Tests if an Object is empty or null.

 The following types are supported:
 <ul>
 <li><code>CharSequence</code>: Considered empty if its length is zero.</li>
 <li><code>Array</code>: Considered empty if its length is zero.</li>
 <li><code>Collection</code>: Considered empty if it has zero elements.</li>
 <li><code>Map</code>: Considered empty if it has zero key-value mappings.</li>
 <li><code>Optional</code>: Considered empty if <code>Optional.isPresent()</code> returns false, regardless of the "emptiness" of the contents.</li>
 </ul>

 <pre>
 ObjectUtils.isEmpty(null)             = true
 ObjectUtils.isEmpty("")               = true
 ObjectUtils.isEmpty("ab")             = false
 ObjectUtils.isEmpty(new int[]{})      = true
 ObjectUtils.isEmpty(new int[]{1,2,3}) = false
 ObjectUtils.isEmpty(1234)             = false
 ObjectUtils.isEmpty(1234)             = false
 ObjectUtils.isEmpty(Optional.of(""))  = false
 ObjectUtils.isEmpty(Optional.empty()) = true
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the <code>Object</code> to test, may be <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the object has a supported type and is empty or null,
 <code>false</code> otherwise</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.9</dd>
</dl>
</li>
</ul>
<a id="isNotEmpty(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotEmpty</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isNotEmpty&#8203;(java.lang.Object&nbsp;object)</pre>
<div class="block">Tests if an Object is not empty and not null.

 The following types are supported:
 <ul>
 <li><code>CharSequence</code>: Considered empty if its length is zero.</li>
 <li><code>Array</code>: Considered empty if its length is zero.</li>
 <li><code>Collection</code>: Considered empty if it has zero elements.</li>
 <li><code>Map</code>: Considered empty if it has zero key-value mappings.</li>
 <li><code>Optional</code>: Considered empty if <code>Optional.isPresent()</code> returns false, regardless of the "emptiness" of the contents.</li>
 </ul>

 <pre>
 ObjectUtils.isNotEmpty(null)             = false
 ObjectUtils.isNotEmpty("")               = false
 ObjectUtils.isNotEmpty("ab")             = true
 ObjectUtils.isNotEmpty(new int[]{})      = false
 ObjectUtils.isNotEmpty(new int[]{1,2,3}) = true
 ObjectUtils.isNotEmpty(1234)             = true
 ObjectUtils.isNotEmpty(Optional.of(""))  = true
 ObjectUtils.isNotEmpty(Optional.empty()) = false
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the <code>Object</code> to test, may be <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the object has an unsupported type or is not empty
 and not null, <code>false</code> otherwise</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.9</dd>
</dl>
</li>
</ul>
<a id="max(java.lang.Comparable[])">
<!--   -->
</a><a id="max(T...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre class="methodSignature">@SafeVarargs
public static&nbsp;&lt;T extends java.lang.Comparable&lt;? super T&gt;&gt;&nbsp;T&nbsp;max&#8203;(T...&nbsp;values)</pre>
<div class="block">Null safe comparison of Comparables.
 <p>TODO Move to ComparableUtils.</p></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - type of the values processed by this method</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - the set of comparable values, may be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul>
   <li>If any objects are non-null and unequal, the greater object.
   <li>If all objects are non-null and equal, the first.
   <li>If any of the comparables are null, the greater of the non-null objects.
   <li>If all the comparables are null, null is returned.
  </ul></dd>
</dl>
</li>
</ul>
<a id="median(java.util.Comparator,java.lang.Object[])">
<!--   -->
</a><a id="median(java.util.Comparator,T...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>median</h4>
<pre class="methodSignature">@SafeVarargs
public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;median&#8203;(java.util.Comparator&lt;T&gt;&nbsp;comparator,
                           T...&nbsp;items)</pre>
<div class="block">Find the "best guess" middle value among comparables. If there is an even
 number of total values, the lower of the two middle values will be returned.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - type of values processed by this method</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comparator</code> - to use for comparisons</dd>
<dd><code>items</code> - to compare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>T at middle position</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if items or comparator is <code>null</code></dd>
<dd><code>java.lang.IllegalArgumentException</code> - if items is empty or contains <code>null</code> values</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0.1</dd>
</dl>
</li>
</ul>
<a id="median(java.lang.Comparable[])">
<!--   -->
</a><a id="median(T...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>median</h4>
<pre class="methodSignature">@SafeVarargs
public static&nbsp;&lt;T extends java.lang.Comparable&lt;? super T&gt;&gt;&nbsp;T&nbsp;median&#8203;(T...&nbsp;items)</pre>
<div class="block">Find the "best guess" middle value among comparables. If there is an even
 number of total values, the lower of the two middle values will be returned.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - type of values processed by this method</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items</code> - to compare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>T at middle position</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if items is <code>null</code></dd>
<dd><code>java.lang.IllegalArgumentException</code> - if items is empty or contains <code>null</code> values</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0.1</dd>
</dl>
</li>
</ul>
<a id="min(java.lang.Comparable[])">
<!--   -->
</a><a id="min(T...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre class="methodSignature">@SafeVarargs
public static&nbsp;&lt;T extends java.lang.Comparable&lt;? super T&gt;&gt;&nbsp;T&nbsp;min&#8203;(T...&nbsp;values)</pre>
<div class="block">Null safe comparison of Comparables.
 <p>TODO Move to ComparableUtils.</p></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - type of the values processed by this method</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - the set of comparable values, may be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul>
   <li>If any objects are non-null and unequal, the lesser object.
   <li>If all objects are non-null and equal, the first.
   <li>If any of the comparables are null, the lesser of the non-null objects.
   <li>If all the comparables are null, null is returned.
  </ul></dd>
</dl>
</li>
</ul>
<a id="mode(java.lang.Object[])">
<!--   -->
</a><a id="mode(T...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mode</h4>
<pre class="methodSignature">@SafeVarargs
public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;mode&#8203;(T...&nbsp;items)</pre>
<div class="block">Find the most frequently occurring item.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - type of values processed by this method</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items</code> - to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>most populous T, <code>null</code> if non-unique or no items supplied</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0.1</dd>
</dl>
</li>
</ul>
<a id="notEqual(java.lang.Object,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notEqual</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;notEqual&#8203;(java.lang.Object&nbsp;object1,
                               java.lang.Object&nbsp;object2)</pre>
<div class="block">Compares two objects for inequality, where either one or both
 objects may be <code>null</code>.

 <pre>
 ObjectUtils.notEqual(null, null)                  = false
 ObjectUtils.notEqual(null, "")                    = true
 ObjectUtils.notEqual("", null)                    = true
 ObjectUtils.notEqual("", "")                      = false
 ObjectUtils.notEqual(Boolean.TRUE, null)          = true
 ObjectUtils.notEqual(Boolean.TRUE, "true")        = true
 ObjectUtils.notEqual(Boolean.TRUE, Boolean.TRUE)  = false
 ObjectUtils.notEqual(Boolean.TRUE, Boolean.FALSE) = true
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object1</code> - the first object, may be <code>null</code></dd>
<dd><code>object2</code> - the second object, may be <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>false</code> if the values of both objects are the same</dd>
</dl>
</li>
</ul>
<a id="requireNonEmpty(java.lang.Object)">
<!--   -->
</a><a id="requireNonEmpty(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requireNonEmpty</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;requireNonEmpty&#8203;(T&nbsp;obj)</pre>
<div class="block">Checks that the specified object reference is not <code>null</code> or empty per <a href="#isEmpty(java.lang.Object)"><code>isEmpty(Object)</code></a>. Use this
 method for validation, for example:

 <blockquote>

 <pre>
 public Foo(Bar bar) {
     this.bar = Objects.requireNonEmpty(bar);
 }
 </pre>

 </blockquote></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the reference.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object reference to check for nullity.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>obj</code> if not <code>null</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>obj</code> is <code>null</code>.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>obj</code> is empty per <a href="#isEmpty(java.lang.Object)"><code>isEmpty(Object)</code></a>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.12.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#isEmpty(java.lang.Object)"><code>isEmpty(Object)</code></a></dd>
</dl>
</li>
</ul>
<a id="requireNonEmpty(java.lang.Object,java.lang.String)">
<!--   -->
</a><a id="requireNonEmpty(T,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requireNonEmpty</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;requireNonEmpty&#8203;(T&nbsp;obj,
                                    java.lang.String&nbsp;message)</pre>
<div class="block">Checks that the specified object reference is not <code>null</code> or empty per <a href="#isEmpty(java.lang.Object)"><code>isEmpty(Object)</code></a>. Use this
 method for validation, for example:

 <blockquote>

 <pre>
 public Foo(Bar bar) {
     this.bar = Objects.requireNonEmpty(bar, "bar");
 }
 </pre>

 </blockquote></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the reference.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object reference to check for nullity.</dd>
<dd><code>message</code> - the exception message.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>obj</code> if not <code>null</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>obj</code> is <code>null</code>.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>obj</code> is empty per <a href="#isEmpty(java.lang.Object)"><code>isEmpty(Object)</code></a>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.12.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#isEmpty(java.lang.Object)"><code>isEmpty(Object)</code></a></dd>
</dl>
</li>
</ul>
<a id="toString(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">@Deprecated
public static&nbsp;java.lang.String&nbsp;toString&#8203;(java.lang.Object&nbsp;obj)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">this method has been replaced by <code>java.util.Objects.toString(Object)</code> in Java 7 and will be
 removed in future releases. Note however that said method will return "null" for null references, while this
 method returns an empty String. To preserve behavior use <code>java.util.Objects.toString(myObject, "")</code></div>
</div>
<div class="block">Gets the <code>toString</code> of an <code>Object</code> returning
 an empty string ("") if <code>null</code> input.

 <pre>
 ObjectUtils.toString(null)         = ""
 ObjectUtils.toString("")           = ""
 ObjectUtils.toString("bat")        = "bat"
 ObjectUtils.toString(Boolean.TRUE) = "true"
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the Object to <code>toString</code>, may be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the passed in Object's toString, or <code>""</code> if <code>null</code> input</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="StringUtils.html#defaultString(java.lang.String)"><code>StringUtils.defaultString(String)</code></a>, 
<code>String.valueOf(Object)</code></dd>
</dl>
</li>
</ul>
<a id="toString(java.lang.Object,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">@Deprecated
public static&nbsp;java.lang.String&nbsp;toString&#8203;(java.lang.Object&nbsp;obj,
                                        java.lang.String&nbsp;nullStr)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">this method has been replaced by <code>java.util.Objects.toString(Object, String)</code> in Java 7 and
 will be removed in future releases.</div>
</div>
<div class="block">Gets the <code>toString</code> of an <code>Object</code> returning
 a specified text if <code>null</code> input.

 <pre>
 ObjectUtils.toString(null, null)           = null
 ObjectUtils.toString(null, "null")         = "null"
 ObjectUtils.toString("", "null")           = ""
 ObjectUtils.toString("bat", "null")        = "bat"
 ObjectUtils.toString(Boolean.TRUE, "null") = "true"
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the Object to <code>toString</code>, may be null</dd>
<dd><code>nullStr</code> - the String to return if <code>null</code> input, may be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the passed in Object's toString, or <code>nullStr</code> if <code>null</code> input</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="StringUtils.html#defaultString(java.lang.String,java.lang.String)"><code>StringUtils.defaultString(String,String)</code></a>, 
<code>String.valueOf(Object)</code></dd>
</dl>
</li>
</ul>
<a id="toString(java.lang.Object,java.util.function.Supplier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;toString&#8203;(java.lang.Object&nbsp;obj,
                                        java.util.function.Supplier&lt;java.lang.String&gt;&nbsp;supplier)</pre>
<div class="block">Gets the <code>toString</code> of an <code>Object</code> returning
 a specified text if <code>null</code> input.

 <pre>
 ObjectUtils.toString(obj, () -&gt; expensive())
 </pre>
 <pre>
 ObjectUtils.toString(null, () -&gt; expensive())         = result of expensive()
 ObjectUtils.toString(null, () -&gt; expensive())         = result of expensive()
 ObjectUtils.toString("", () -&gt; expensive())           = ""
 ObjectUtils.toString("bat", () -&gt; expensive())        = "bat"
 ObjectUtils.toString(Boolean.TRUE, () -&gt; expensive()) = "true"
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the Object to <code>toString</code>, may be null</dd>
<dd><code>supplier</code> - the Supplier of String used on <code>null</code> input, may be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the passed in Object's toString, or <code>nullStr</code> if <code>null</code> input</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.11</dd>
</dl>
</li>
</ul>
<a id="wait(java.lang.Object,java.time.Duration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wait</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;wait&#8203;(java.lang.Object&nbsp;obj,
                        java.time.Duration&nbsp;duration)
                 throws java.lang.InterruptedException</pre>
<div class="block">Calls <code>Object.wait(long, int)</code> for the given Duration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The receiver of the wait call.</dd>
<dd><code>duration</code> - How long to wait.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the timeout duration is negative.</dd>
<dd><code>java.lang.IllegalMonitorStateException</code> - if the current thread is not the owner of the <code>obj</code>'s monitor.</dd>
<dd><code>java.lang.InterruptedException</code> - if any thread interrupted the current thread before or while the current thread was
         waiting for a notification. The <em>interrupted status</em> of the current thread is cleared when this
         exception is thrown.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.12.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.wait(long, int)</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
