<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.19) on Tue Sep 19 11:00:00 EDT 2023 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-09-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/openqa/selenium/support/Colors.html#DARKBLUE">DARKBLUE</a></span> - org.openqa.selenium.support.<a href="../org/openqa/selenium/support/Colors.html" title="enum in org.openqa.selenium.support">Colors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openqa/selenium/support/Colors.html#DARKCYAN">DARKCYAN</a></span> - org.openqa.selenium.support.<a href="../org/openqa/selenium/support/Colors.html" title="enum in org.openqa.selenium.support">Colors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openqa/selenium/support/Colors.html#DARKGOLDENROD">DARKGOLDENROD</a></span> - org.openqa.selenium.support.<a href="../org/openqa/selenium/support/Colors.html" title="enum in org.openqa.selenium.support">Colors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openqa/selenium/support/Colors.html#DARKGRAY">DARKGRAY</a></span> - org.openqa.selenium.support.<a href="../org/openqa/selenium/support/Colors.html" title="enum in org.openqa.selenium.support">Colors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openqa/selenium/support/Colors.html#DARKGREEN">DARKGREEN</a></span> - org.openqa.selenium.support.<a href="../org/openqa/selenium/support/Colors.html" title="enum in org.openqa.selenium.support">Colors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openqa/selenium/support/Colors.html#DARKGREY">DARKGREY</a></span> - org.openqa.selenium.support.<a href="../org/openqa/selenium/support/Colors.html" title="enum in org.openqa.selenium.support">Colors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openqa/selenium/support/Colors.html#DARKKHAKI">DARKKHAKI</a></span> - org.openqa.selenium.support.<a href="../org/openqa/selenium/support/Colors.html" title="enum in org.openqa.selenium.support">Colors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openqa/selenium/support/Colors.html#DARKMAGENTA">DARKMAGENTA</a></span> - org.openqa.selenium.support.<a href="../org/openqa/selenium/support/Colors.html" title="enum in org.openqa.selenium.support">Colors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openqa/selenium/support/Colors.html#DARKOLIVEGREEN">DARKOLIVEGREEN</a></span> - org.openqa.selenium.support.<a href="../org/openqa/selenium/support/Colors.html" title="enum in org.openqa.selenium.support">Colors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openqa/selenium/support/Colors.html#DARKORANGE">DARKORANGE</a></span> - org.openqa.selenium.support.<a href="../org/openqa/selenium/support/Colors.html" title="enum in org.openqa.selenium.support">Colors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openqa/selenium/support/Colors.html#DARKORCHID">DARKORCHID</a></span> - org.openqa.selenium.support.<a href="../org/openqa/selenium/support/Colors.html" title="enum in org.openqa.selenium.support">Colors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openqa/selenium/support/Colors.html#DARKRED">DARKRED</a></span> - org.openqa.selenium.support.<a href="../org/openqa/selenium/support/Colors.html" title="enum in org.openqa.selenium.support">Colors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openqa/selenium/support/Colors.html#DARKSALMON">DARKSALMON</a></span> - org.openqa.selenium.support.<a href="../org/openqa/selenium/support/Colors.html" title="enum in org.openqa.selenium.support">Colors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openqa/selenium/support/Colors.html#DARKSEAGREEN">DARKSEAGREEN</a></span> - org.openqa.selenium.support.<a href="../org/openqa/selenium/support/Colors.html" title="enum in org.openqa.selenium.support">Colors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openqa/selenium/support/Colors.html#DARKSLATEBLUE">DARKSLATEBLUE</a></span> - org.openqa.selenium.support.<a href="../org/openqa/selenium/support/Colors.html" title="enum in org.openqa.selenium.support">Colors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openqa/selenium/support/Colors.html#DARKSLATEGRAY">DARKSLATEGRAY</a></span> - org.openqa.selenium.support.<a href="../org/openqa/selenium/support/Colors.html" title="enum in org.openqa.selenium.support">Colors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openqa/selenium/support/Colors.html#DARKSLATEGREY">DARKSLATEGREY</a></span> - org.openqa.selenium.support.<a href="../org/openqa/selenium/support/Colors.html" title="enum in org.openqa.selenium.support">Colors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openqa/selenium/support/Colors.html#DARKTURQUOISE">DARKTURQUOISE</a></span> - org.openqa.selenium.support.<a href="../org/openqa/selenium/support/Colors.html" title="enum in org.openqa.selenium.support">Colors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openqa/selenium/support/Colors.html#DARKVIOLET">DARKVIOLET</a></span> - org.openqa.selenium.support.<a href="../org/openqa/selenium/support/Colors.html" title="enum in org.openqa.selenium.support">Colors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/speters33w/DateTools.html" title="class in util.speters33w"><span class="typeNameLink">DateTools</span></a> - Class in <a href="../util/speters33w/package-summary.html">util.speters33w</a></dt>
<dd>
<div class="block">Tools to manipulate the current date and time format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/speters33w/DateTools.html#%3Cinit%3E()">DateTools()</a></span> - Constructor for class util.speters33w.<a href="../util/speters33w/DateTools.html" title="class in util.speters33w">DateTools</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/speters33w/DateTools.html#day">day</a></span> - Variable in class util.speters33w.<a href="../util/speters33w/DateTools.html" title="class in util.speters33w">DateTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openqa/selenium/support/Colors.html#DEEPPINK">DEEPPINK</a></span> - org.openqa.selenium.support.<a href="../org/openqa/selenium/support/Colors.html" title="enum in org.openqa.selenium.support">Colors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openqa/selenium/support/Colors.html#DEEPSKYBLUE">DEEPSKYBLUE</a></span> - org.openqa.selenium.support.<a href="../org/openqa/selenium/support/Colors.html" title="enum in org.openqa.selenium.support">Colors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/csv/CSVFormat.Predefined.html#Default">Default</a></span> - org.apache.commons.csv.<a href="../org/apache/commons/csv/CSVFormat.Predefined.html" title="enum in org.apache.commons.csv">CSVFormat.Predefined</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/csv/CSVFormat.html#DEFAULT">DEFAULT</a></span> - Static variable in class org.apache.commons.csv.<a href="../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="block">Standard Comma Separated Value format, as for <a href="../org/apache/commons/csv/CSVFormat.html#RFC4180"><code>CSVFormat.RFC4180</code></a> but allowing
 empty lines.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/csv/IOUtils.html#DEFAULT_BUFFER_SIZE">DEFAULT_BUFFER_SIZE</a></span> - Static variable in class org.apache.commons.csv.<a href="../org/apache/commons/csv/IOUtils.html" title="class in org.apache.commons.csv">IOUtils</a></dt>
<dd>
<div class="block">The default buffer size (4096).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/Validate.html#DEFAULT_EXCLUSIVE_BETWEEN_EX_MESSAGE">DEFAULT_EXCLUSIVE_BETWEEN_EX_MESSAGE</a></span> - Static variable in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/Validate.html" title="class in org.apache.commons.lang3">Validate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/Validate.html#DEFAULT_FINITE_EX_MESSAGE">DEFAULT_FINITE_EX_MESSAGE</a></span> - Static variable in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/Validate.html" title="class in org.apache.commons.lang3">Validate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/Validate.html#DEFAULT_INCLUSIVE_BETWEEN_EX_MESSAGE">DEFAULT_INCLUSIVE_BETWEEN_EX_MESSAGE</a></span> - Static variable in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/Validate.html" title="class in org.apache.commons.lang3">Validate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/Validate.html#DEFAULT_IS_ASSIGNABLE_EX_MESSAGE">DEFAULT_IS_ASSIGNABLE_EX_MESSAGE</a></span> - Static variable in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/Validate.html" title="class in org.apache.commons.lang3">Validate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/Validate.html#DEFAULT_IS_INSTANCE_OF_EX_MESSAGE">DEFAULT_IS_INSTANCE_OF_EX_MESSAGE</a></span> - Static variable in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/Validate.html" title="class in org.apache.commons.lang3">Validate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/Validate.html#DEFAULT_IS_NULL_EX_MESSAGE">DEFAULT_IS_NULL_EX_MESSAGE</a></span> - Static variable in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/Validate.html" title="class in org.apache.commons.lang3">Validate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/Validate.html#DEFAULT_IS_TRUE_EX_MESSAGE">DEFAULT_IS_TRUE_EX_MESSAGE</a></span> - Static variable in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/Validate.html" title="class in org.apache.commons.lang3">Validate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/Validate.html#DEFAULT_MATCHES_PATTERN_EX">DEFAULT_MATCHES_PATTERN_EX</a></span> - Static variable in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/Validate.html" title="class in org.apache.commons.lang3">Validate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/Validate.html#DEFAULT_NO_NULL_ELEMENTS_ARRAY_EX_MESSAGE">DEFAULT_NO_NULL_ELEMENTS_ARRAY_EX_MESSAGE</a></span> - Static variable in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/Validate.html" title="class in org.apache.commons.lang3">Validate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/Validate.html#DEFAULT_NO_NULL_ELEMENTS_COLLECTION_EX_MESSAGE">DEFAULT_NO_NULL_ELEMENTS_COLLECTION_EX_MESSAGE</a></span> - Static variable in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/Validate.html" title="class in org.apache.commons.lang3">Validate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/Validate.html#DEFAULT_NOT_BLANK_EX_MESSAGE">DEFAULT_NOT_BLANK_EX_MESSAGE</a></span> - Static variable in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/Validate.html" title="class in org.apache.commons.lang3">Validate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/Validate.html#DEFAULT_NOT_EMPTY_ARRAY_EX_MESSAGE">DEFAULT_NOT_EMPTY_ARRAY_EX_MESSAGE</a></span> - Static variable in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/Validate.html" title="class in org.apache.commons.lang3">Validate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/Validate.html#DEFAULT_NOT_EMPTY_CHAR_SEQUENCE_EX_MESSAGE">DEFAULT_NOT_EMPTY_CHAR_SEQUENCE_EX_MESSAGE</a></span> - Static variable in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/Validate.html" title="class in org.apache.commons.lang3">Validate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/Validate.html#DEFAULT_NOT_EMPTY_COLLECTION_EX_MESSAGE">DEFAULT_NOT_EMPTY_COLLECTION_EX_MESSAGE</a></span> - Static variable in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/Validate.html" title="class in org.apache.commons.lang3">Validate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/Validate.html#DEFAULT_NOT_EMPTY_MAP_EX_MESSAGE">DEFAULT_NOT_EMPTY_MAP_EX_MESSAGE</a></span> - Static variable in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/Validate.html" title="class in org.apache.commons.lang3">Validate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/Validate.html#DEFAULT_NOT_NAN_EX_MESSAGE">DEFAULT_NOT_NAN_EX_MESSAGE</a></span> - Static variable in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/Validate.html" title="class in org.apache.commons.lang3">Validate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/Validate.html#DEFAULT_VALID_INDEX_ARRAY_EX_MESSAGE">DEFAULT_VALID_INDEX_ARRAY_EX_MESSAGE</a></span> - Static variable in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/Validate.html" title="class in org.apache.commons.lang3">Validate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/Validate.html#DEFAULT_VALID_INDEX_CHAR_SEQUENCE_EX_MESSAGE">DEFAULT_VALID_INDEX_CHAR_SEQUENCE_EX_MESSAGE</a></span> - Static variable in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/Validate.html" title="class in org.apache.commons.lang3">Validate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/Validate.html#DEFAULT_VALID_INDEX_COLLECTION_EX_MESSAGE">DEFAULT_VALID_INDEX_COLLECTION_EX_MESSAGE</a></span> - Static variable in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/Validate.html" title="class in org.apache.commons.lang3">Validate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/Validate.html#DEFAULT_VALID_STATE_EX_MESSAGE">DEFAULT_VALID_STATE_EX_MESSAGE</a></span> - Static variable in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/Validate.html" title="class in org.apache.commons.lang3">Validate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/StringUtils.html#defaultIfBlank(T,T)">defaultIfBlank(T, T)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/StringUtils.html" title="class in org.apache.commons.lang3">StringUtils</a></dt>
<dd>
<div class="block">Returns either the passed in CharSequence, or if the CharSequence is
 whitespace, empty ("") or <code>null</code>, the value of <code>defaultStr</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/StringUtils.html#defaultIfEmpty(T,T)">defaultIfEmpty(T, T)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/StringUtils.html" title="class in org.apache.commons.lang3">StringUtils</a></dt>
<dd>
<div class="block">Returns either the passed in CharSequence, or if the CharSequence is
 empty or <code>null</code>, the value of <code>defaultStr</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/ObjectUtils.html#defaultIfNull(T,T)">defaultIfNull(T, T)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/ObjectUtils.html" title="class in org.apache.commons.lang3">ObjectUtils</a></dt>
<dd>
<div class="block">Returns a default value if the object passed is <code>null</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/StringUtils.html#defaultString(java.lang.String)">defaultString(String)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/StringUtils.html" title="class in org.apache.commons.lang3">StringUtils</a></dt>
<dd>
<div class="block">Returns either the passed in String,
 or if the String is <code>null</code>, an empty String ("").</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/StringUtils.html#defaultString(java.lang.String,java.lang.String)">defaultString(String, String)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/StringUtils.html" title="class in org.apache.commons.lang3">StringUtils</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <code>Objects.toString(Object, String)</code></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/StringUtils.html#deleteWhitespace(java.lang.String)">deleteWhitespace(String)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/StringUtils.html" title="class in org.apache.commons.lang3">StringUtils</a></dt>
<dd>
<div class="block">Deletes all whitespaces from a String as defined by
 <code>Character.isWhitespace(char)</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/csv/CSVFormat.Builder.html#delimiter">delimiter</a></span> - Variable in class org.apache.commons.csv.<a href="../org/apache/commons/csv/CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/csv/CSVFormat.html#delimiter">delimiter</a></span> - Variable in class org.apache.commons.csv.<a href="../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/csv/Lexer.html#delimiter">delimiter</a></span> - Variable in class org.apache.commons.csv.<a href="../org/apache/commons/csv/Lexer.html" title="class in org.apache.commons.csv">Lexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/csv/Lexer.html#delimiterBuf">delimiterBuf</a></span> - Variable in class org.apache.commons.csv.<a href="../org/apache/commons/csv/Lexer.html" title="class in org.apache.commons.csv">Lexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/StringUtils.html#difference(java.lang.String,java.lang.String)">difference(String, String)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/StringUtils.html" title="class in org.apache.commons.lang3">StringUtils</a></dt>
<dd>
<div class="block">Compares two Strings, and returns the portion where they differ.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openqa/selenium/support/Colors.html#DIMGRAY">DIMGRAY</a></span> - org.openqa.selenium.support.<a href="../org/openqa/selenium/support/Colors.html" title="enum in org.openqa.selenium.support">Colors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openqa/selenium/support/Colors.html#DIMGREY">DIMGREY</a></span> - org.openqa.selenium.support.<a href="../org/openqa/selenium/support/Colors.html" title="enum in org.openqa.selenium.support">Colors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/csv/Lexer.html#DISABLED">DISABLED</a></span> - Static variable in class org.apache.commons.csv.<a href="../org/apache/commons/csv/Lexer.html" title="class in org.apache.commons.csv">Lexer</a></dt>
<dd>
<div class="block">Constant char to use for disabling comments, escapes and encapsulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/csv/DuplicateHeaderMode.html#DISALLOW">DISALLOW</a></span> - org.apache.commons.csv.<a href="../org/apache/commons/csv/DuplicateHeaderMode.html" title="enum in org.apache.commons.csv">DuplicateHeaderMode</a></dt>
<dd>
<div class="block">Disallows duplicate headers entirely.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openqa/selenium/support/Colors.html#DODGERBLUE">DODGERBLUE</a></span> - org.openqa.selenium.support.<a href="../org/openqa/selenium/support/Colors.html" title="enum in org.openqa.selenium.support">Colors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/csv/Constants.html#DOUBLE_QUOTE_CHAR">DOUBLE_QUOTE_CHAR</a></span> - Static variable in class org.apache.commons.csv.<a href="../org/apache/commons/csv/Constants.html" title="class in org.apache.commons.csv">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/csv/CSVFormat.Builder.html#duplicateHeaderMode">duplicateHeaderMode</a></span> - Variable in class org.apache.commons.csv.<a href="../org/apache/commons/csv/CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/csv/CSVFormat.html#duplicateHeaderMode">duplicateHeaderMode</a></span> - Variable in class org.apache.commons.csv.<a href="../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/apache/commons/csv/DuplicateHeaderMode.html" title="enum in org.apache.commons.csv"><span class="typeNameLink">DuplicateHeaderMode</span></a> - Enum in <a href="../org/apache/commons/csv/package-summary.html">org.apache.commons.csv</a></dt>
<dd>
<div class="block">Determines how duplicate header fields should be handled
 if <a href="../org/apache/commons/csv/CSVFormat.Builder.html#setHeader(java.lang.Class)"><code>CSVFormat.Builder.setHeader(Class)</code></a> is not null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/csv/DuplicateHeaderMode.html#%3Cinit%3E()">DuplicateHeaderMode()</a></span> - Constructor for enum org.apache.commons.csv.<a href="../org/apache/commons/csv/DuplicateHeaderMode.html" title="enum in org.apache.commons.csv">DuplicateHeaderMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/csuglobal/AutomobileInventory.html#duplicateVin(java.lang.String,java.util.ArrayList)">duplicateVin(String, ArrayList&lt;Automobile&gt;)</a></span> - Method in class edu.csuglobal.<a href="../edu/csuglobal/AutomobileInventory.html" title="class in edu.csuglobal">AutomobileInventory</a></dt>
<dd>
<div class="block">Used to check for duplicate VINs in the currentInventory.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
