<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.19) on Tue Sep 19 11:00:00 EDT 2023 -->
<title>W-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-09-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/ObjectUtils.html#wait(java.lang.Object,java.time.Duration)">wait(Object, Duration)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/ObjectUtils.html" title="class in org.apache.commons.lang3">ObjectUtils</a></dt>
<dd>
<div class="block">Calls <code>Object.wait(long, int)</code> for the given Duration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openqa/selenium/support/Colors.html#WHEAT">WHEAT</a></span> - org.openqa.selenium.support.<a href="../org/openqa/selenium/support/Colors.html" title="enum in org.openqa.selenium.support">Colors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openqa/selenium/support/Colors.html#WHITE">WHITE</a></span> - org.openqa.selenium.support.<a href="../org/openqa/selenium/support/Colors.html" title="enum in org.openqa.selenium.support">Colors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openqa/selenium/support/Colors.html#WHITESMOKE">WHITESMOKE</a></span> - org.openqa.selenium.support.<a href="../org/openqa/selenium/support/Colors.html" title="enum in org.openqa.selenium.support">Colors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/csv/CSVFormat.html#withAllowDuplicateHeaderNames()">withAllowDuplicateHeaderNames()</a></span> - Method in class org.apache.commons.csv.<a href="../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="../org/apache/commons/csv/CSVFormat.Builder.html#setAllowDuplicateHeaderNames(boolean)"><code>Builder#setAllowDuplicateHeaderNames(true)</code></a></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/csv/CSVFormat.html#withAllowDuplicateHeaderNames(boolean)">withAllowDuplicateHeaderNames(boolean)</a></span> - Method in class org.apache.commons.csv.<a href="../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="../org/apache/commons/csv/CSVFormat.Builder.html#setAllowDuplicateHeaderNames(boolean)"><code>CSVFormat.Builder.setAllowDuplicateHeaderNames(boolean)</code></a></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/csv/CSVFormat.html#withAllowMissingColumnNames()">withAllowMissingColumnNames()</a></span> - Method in class org.apache.commons.csv.<a href="../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="../org/apache/commons/csv/CSVFormat.Builder.html#setAllowMissingColumnNames(boolean)"><code>Builder#setAllowMissingColumnNames(true)</code></a></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/csv/CSVFormat.html#withAllowMissingColumnNames(boolean)">withAllowMissingColumnNames(boolean)</a></span> - Method in class org.apache.commons.csv.<a href="../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="../org/apache/commons/csv/CSVFormat.Builder.html#setAllowMissingColumnNames(boolean)"><code>CSVFormat.Builder.setAllowMissingColumnNames(boolean)</code></a></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/csv/CSVFormat.html#withAutoFlush(boolean)">withAutoFlush(boolean)</a></span> - Method in class org.apache.commons.csv.<a href="../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="../org/apache/commons/csv/CSVFormat.Builder.html#setAutoFlush(boolean)"><code>CSVFormat.Builder.setAutoFlush(boolean)</code></a></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/csv/CSVFormat.html#withCommentMarker(char)">withCommentMarker(char)</a></span> - Method in class org.apache.commons.csv.<a href="../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="../org/apache/commons/csv/CSVFormat.Builder.html#setCommentMarker(char)"><code>CSVFormat.Builder.setCommentMarker(char)</code></a></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/csv/CSVFormat.html#withCommentMarker(java.lang.Character)">withCommentMarker(Character)</a></span> - Method in class org.apache.commons.csv.<a href="../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="../org/apache/commons/csv/CSVFormat.Builder.html#setCommentMarker(java.lang.Character)"><code>CSVFormat.Builder.setCommentMarker(Character)</code></a></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/csv/CSVFormat.html#withDelimiter(char)">withDelimiter(char)</a></span> - Method in class org.apache.commons.csv.<a href="../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="../org/apache/commons/csv/CSVFormat.Builder.html#setDelimiter(char)"><code>CSVFormat.Builder.setDelimiter(char)</code></a></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/csv/CSVFormat.html#withEscape(char)">withEscape(char)</a></span> - Method in class org.apache.commons.csv.<a href="../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="../org/apache/commons/csv/CSVFormat.Builder.html#setEscape(char)"><code>CSVFormat.Builder.setEscape(char)</code></a></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/csv/CSVFormat.html#withEscape(java.lang.Character)">withEscape(Character)</a></span> - Method in class org.apache.commons.csv.<a href="../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="../org/apache/commons/csv/CSVFormat.Builder.html#setEscape(java.lang.Character)"><code>CSVFormat.Builder.setEscape(Character)</code></a></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/csv/CSVFormat.html#withFirstRecordAsHeader()">withFirstRecordAsHeader()</a></span> - Method in class org.apache.commons.csv.<a href="../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="../org/apache/commons/csv/CSVFormat.Builder.html#setHeader(java.lang.String...)"><code>Builder#setHeader()</code></a>.<a href="../org/apache/commons/csv/CSVFormat.Builder.html#setSkipHeaderRecord(boolean)"><code>setSkipHeaderRecord(true)</code></a>.</div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/csv/CSVFormat.html#withHeader(java.lang.Class)">withHeader(Class&lt;? extends Enum&lt;?&gt;&gt;)</a></span> - Method in class org.apache.commons.csv.<a href="../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="../org/apache/commons/csv/CSVFormat.Builder.html#setHeader(java.lang.Class)"><code>CSVFormat.Builder.setHeader(Class)</code></a></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/csv/CSVFormat.html#withHeader(java.lang.String...)">withHeader(String...)</a></span> - Method in class org.apache.commons.csv.<a href="../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="../org/apache/commons/csv/CSVFormat.Builder.html#setHeader(java.lang.String...)"><code>CSVFormat.Builder.setHeader(String...)</code></a></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/csv/CSVFormat.html#withHeader(java.sql.ResultSet)">withHeader(ResultSet)</a></span> - Method in class org.apache.commons.csv.<a href="../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="../org/apache/commons/csv/CSVFormat.Builder.html#setHeader(java.sql.ResultSet)"><code>CSVFormat.Builder.setHeader(ResultSet)</code></a></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/csv/CSVFormat.html#withHeader(java.sql.ResultSetMetaData)">withHeader(ResultSetMetaData)</a></span> - Method in class org.apache.commons.csv.<a href="../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="../org/apache/commons/csv/CSVFormat.Builder.html#setHeader(java.sql.ResultSetMetaData)"><code>CSVFormat.Builder.setHeader(ResultSetMetaData)</code></a></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/csv/CSVFormat.html#withHeaderComments(java.lang.Object...)">withHeaderComments(Object...)</a></span> - Method in class org.apache.commons.csv.<a href="../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="../org/apache/commons/csv/CSVFormat.Builder.html#setHeaderComments(java.lang.Object...)"><code>CSVFormat.Builder.setHeaderComments(Object...)</code></a></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/csv/CSVFormat.html#withIgnoreEmptyLines()">withIgnoreEmptyLines()</a></span> - Method in class org.apache.commons.csv.<a href="../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="../org/apache/commons/csv/CSVFormat.Builder.html#setIgnoreEmptyLines(boolean)"><code>Builder#setIgnoreEmptyLines(true)</code></a></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/csv/CSVFormat.html#withIgnoreEmptyLines(boolean)">withIgnoreEmptyLines(boolean)</a></span> - Method in class org.apache.commons.csv.<a href="../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="../org/apache/commons/csv/CSVFormat.Builder.html#setIgnoreEmptyLines(boolean)"><code>CSVFormat.Builder.setIgnoreEmptyLines(boolean)</code></a></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/csv/CSVFormat.html#withIgnoreHeaderCase()">withIgnoreHeaderCase()</a></span> - Method in class org.apache.commons.csv.<a href="../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="../org/apache/commons/csv/CSVFormat.Builder.html#setIgnoreHeaderCase(boolean)"><code>Builder#setIgnoreHeaderCase(true)</code></a></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/csv/CSVFormat.html#withIgnoreHeaderCase(boolean)">withIgnoreHeaderCase(boolean)</a></span> - Method in class org.apache.commons.csv.<a href="../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="../org/apache/commons/csv/CSVFormat.Builder.html#setIgnoreHeaderCase(boolean)"><code>CSVFormat.Builder.setIgnoreHeaderCase(boolean)</code></a></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/csv/CSVFormat.html#withIgnoreSurroundingSpaces()">withIgnoreSurroundingSpaces()</a></span> - Method in class org.apache.commons.csv.<a href="../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="../org/apache/commons/csv/CSVFormat.Builder.html#setIgnoreSurroundingSpaces(boolean)"><code>Builder#setIgnoreSurroundingSpaces(true)</code></a></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/csv/CSVFormat.html#withIgnoreSurroundingSpaces(boolean)">withIgnoreSurroundingSpaces(boolean)</a></span> - Method in class org.apache.commons.csv.<a href="../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="../org/apache/commons/csv/CSVFormat.Builder.html#setIgnoreSurroundingSpaces(boolean)"><code>CSVFormat.Builder.setIgnoreSurroundingSpaces(boolean)</code></a></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/csv/CSVFormat.html#withNullString(java.lang.String)">withNullString(String)</a></span> - Method in class org.apache.commons.csv.<a href="../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="../org/apache/commons/csv/CSVFormat.Builder.html#setNullString(java.lang.String)"><code>CSVFormat.Builder.setNullString(String)</code></a></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/csv/CSVFormat.html#withQuote(char)">withQuote(char)</a></span> - Method in class org.apache.commons.csv.<a href="../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="../org/apache/commons/csv/CSVFormat.Builder.html#setQuote(char)"><code>CSVFormat.Builder.setQuote(char)</code></a></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/csv/CSVFormat.html#withQuote(java.lang.Character)">withQuote(Character)</a></span> - Method in class org.apache.commons.csv.<a href="../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="../org/apache/commons/csv/CSVFormat.Builder.html#setQuote(java.lang.Character)"><code>CSVFormat.Builder.setQuote(Character)</code></a></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/csv/CSVFormat.html#withQuoteMode(org.apache.commons.csv.QuoteMode)">withQuoteMode(QuoteMode)</a></span> - Method in class org.apache.commons.csv.<a href="../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="../org/apache/commons/csv/CSVFormat.Builder.html#setQuoteMode(org.apache.commons.csv.QuoteMode)"><code>CSVFormat.Builder.setQuoteMode(QuoteMode)</code></a></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/csv/CSVFormat.html#withRecordSeparator(char)">withRecordSeparator(char)</a></span> - Method in class org.apache.commons.csv.<a href="../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="../org/apache/commons/csv/CSVFormat.Builder.html#setRecordSeparator(char)"><code>CSVFormat.Builder.setRecordSeparator(char)</code></a></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/csv/CSVFormat.html#withRecordSeparator(java.lang.String)">withRecordSeparator(String)</a></span> - Method in class org.apache.commons.csv.<a href="../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="../org/apache/commons/csv/CSVFormat.Builder.html#setRecordSeparator(java.lang.String)"><code>CSVFormat.Builder.setRecordSeparator(String)</code></a></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/csv/CSVFormat.html#withSkipHeaderRecord()">withSkipHeaderRecord()</a></span> - Method in class org.apache.commons.csv.<a href="../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="../org/apache/commons/csv/CSVFormat.Builder.html#setSkipHeaderRecord(boolean)"><code>Builder#setSkipHeaderRecord(true)</code></a></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/csv/CSVFormat.html#withSkipHeaderRecord(boolean)">withSkipHeaderRecord(boolean)</a></span> - Method in class org.apache.commons.csv.<a href="../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="../org/apache/commons/csv/CSVFormat.Builder.html#setSkipHeaderRecord(boolean)"><code>CSVFormat.Builder.setSkipHeaderRecord(boolean)</code></a></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/csv/CSVFormat.html#withSystemRecordSeparator()">withSystemRecordSeparator()</a></span> - Method in class org.apache.commons.csv.<a href="../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="../org/apache/commons/csv/CSVFormat.Builder.html#setRecordSeparator(java.lang.String)"><code>setRecordSeparator(System.lineSeparator())</code></a></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/csv/CSVFormat.html#withTrailingDelimiter()">withTrailingDelimiter()</a></span> - Method in class org.apache.commons.csv.<a href="../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="../org/apache/commons/csv/CSVFormat.Builder.html#setTrailingDelimiter(boolean)"><code>Builder#setTrailingDelimiter(true)</code></a></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/csv/CSVFormat.html#withTrailingDelimiter(boolean)">withTrailingDelimiter(boolean)</a></span> - Method in class org.apache.commons.csv.<a href="../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="../org/apache/commons/csv/CSVFormat.Builder.html#setTrailingDelimiter(boolean)"><code>CSVFormat.Builder.setTrailingDelimiter(boolean)</code></a></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/csv/CSVFormat.html#withTrim()">withTrim()</a></span> - Method in class org.apache.commons.csv.<a href="../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="../org/apache/commons/csv/CSVFormat.Builder.html#setTrim(boolean)"><code>Builder#setTrim(true)</code></a></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/csv/CSVFormat.html#withTrim(boolean)">withTrim(boolean)</a></span> - Method in class org.apache.commons.csv.<a href="../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="../org/apache/commons/csv/CSVFormat.Builder.html#setTrim(boolean)"><code>CSVFormat.Builder.setTrim(boolean)</code></a></div>
</div>
</dd>
<dt><a href="../org/apache/commons/text/WordUtils.html" title="class in org.apache.commons.text"><span class="typeNameLink">WordUtils</span></a> - Class in <a href="../org/apache/commons/text/package-summary.html">org.apache.commons.text</a></dt>
<dd>
<div class="block">Operations on Strings that contain words.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/text/WordUtils.html#%3Cinit%3E()">WordUtils()</a></span> - Constructor for class org.apache.commons.text.<a href="../org/apache/commons/text/WordUtils.html" title="class in org.apache.commons.text">WordUtils</a></dt>
<dd>
<div class="block"><code>WordUtils</code> instances should NOT be constructed in
 standard programming.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/StringUtils.html#wrap(java.lang.String,char)">wrap(String, char)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/StringUtils.html" title="class in org.apache.commons.lang3">StringUtils</a></dt>
<dd>
<div class="block">Wraps a string with a char.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/text/WordUtils.html#wrap(java.lang.String,int)">wrap(String, int)</a></span> - Static method in class org.apache.commons.text.<a href="../org/apache/commons/text/WordUtils.html" title="class in org.apache.commons.text">WordUtils</a></dt>
<dd>
<div class="block">Wraps a single line of text, identifying words by <code>' '</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/text/WordUtils.html#wrap(java.lang.String,int,java.lang.String,boolean)">wrap(String, int, String, boolean)</a></span> - Static method in class org.apache.commons.text.<a href="../org/apache/commons/text/WordUtils.html" title="class in org.apache.commons.text">WordUtils</a></dt>
<dd>
<div class="block">Wraps a single line of text, identifying words by <code>' '</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/text/WordUtils.html#wrap(java.lang.String,int,java.lang.String,boolean,java.lang.String)">wrap(String, int, String, boolean, String)</a></span> - Static method in class org.apache.commons.text.<a href="../org/apache/commons/text/WordUtils.html" title="class in org.apache.commons.text">WordUtils</a></dt>
<dd>
<div class="block">Wraps a single line of text, identifying words by <code>wrapOn</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/StringUtils.html#wrap(java.lang.String,java.lang.String)">wrap(String, String)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/StringUtils.html" title="class in org.apache.commons.lang3">StringUtils</a></dt>
<dd>
<div class="block">Wraps a String with another String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/StringUtils.html#wrapIfMissing(java.lang.String,char)">wrapIfMissing(String, char)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/StringUtils.html" title="class in org.apache.commons.lang3">StringUtils</a></dt>
<dd>
<div class="block">Wraps a string with a char if that char is missing from the start or end of the given string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/StringUtils.html#wrapIfMissing(java.lang.String,java.lang.String)">wrapIfMissing(String, String)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/StringUtils.html" title="class in org.apache.commons.lang3">StringUtils</a></dt>
<dd>
<div class="block">Wraps a string with a string if that string is missing from the start or end of the given string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/ClassUtils.html#wrapperPrimitiveMap">wrapperPrimitiveMap</a></span> - Static variable in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/ClassUtils.html" title="class in org.apache.commons.lang3">ClassUtils</a></dt>
<dd>
<div class="block">Maps wrapper <code>Class</code>es to their corresponding primitive types.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/ClassUtils.html#wrappersToPrimitives(java.lang.Class...)">wrappersToPrimitives(Class&lt;?&gt;...)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/ClassUtils.html" title="class in org.apache.commons.lang3">ClassUtils</a></dt>
<dd>
<div class="block">Converts the specified array of wrapper Class objects to an array of its corresponding primitive Class objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/ClassUtils.html#wrapperToPrimitive(java.lang.Class)">wrapperToPrimitive(Class&lt;?&gt;)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/ClassUtils.html" title="class in org.apache.commons.lang3">ClassUtils</a></dt>
<dd>
<div class="block">Converts the specified wrapper class to its corresponding primitive class.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
