<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.19) on Tue Sep 19 11:00:00 EDT 2023 -->
<title>O-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-09-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="../org/apache/commons/lang3/ObjectUtils.html" title="class in org.apache.commons.lang3"><span class="typeNameLink">ObjectUtils</span></a> - Class in <a href="../org/apache/commons/lang3/package-summary.html">org.apache.commons.lang3</a></dt>
<dd>
<div class="block">Operations on <code>Object</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/ObjectUtils.html#%3Cinit%3E()">ObjectUtils()</a></span> - Constructor for class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/ObjectUtils.html" title="class in org.apache.commons.lang3">ObjectUtils</a></dt>
<dd>
<div class="block"><a href="../org/apache/commons/lang3/ObjectUtils.html" title="class in org.apache.commons.lang3"><code>ObjectUtils</code></a> instances should NOT be constructed in
 standard programming.</div>
</dd>
<dt><a href="../org/apache/commons/lang3/ObjectUtils.Null.html" title="class in org.apache.commons.lang3"><span class="typeNameLink">ObjectUtils.Null</span></a> - Class in <a href="../org/apache/commons/lang3/package-summary.html">org.apache.commons.lang3</a></dt>
<dd>
<div class="block">Class used as a null placeholder where <code>null</code>
 has another meaning.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/stream/Streams.html#of(java.lang.Iterable)">of(Iterable&lt;E&gt;)</a></span> - Static method in class org.apache.commons.lang3.stream.<a href="../org/apache/commons/lang3/stream/Streams.html" title="class in org.apache.commons.lang3.stream">Streams</a></dt>
<dd>
<div class="block">Creates a stream on the given Iterable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/stream/Streams.html#of(java.util.Collection)">of(Collection&lt;E&gt;)</a></span> - Static method in class org.apache.commons.lang3.stream.<a href="../org/apache/commons/lang3/stream/Streams.html" title="class in org.apache.commons.lang3.stream">Streams</a></dt>
<dd>
<div class="block">Delegates to <code>Collection.stream()</code> or returns <code>Stream.empty()</code> if the collection is null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/stream/Streams.html#of(java.util.Enumeration)">of(Enumeration&lt;E&gt;)</a></span> - Static method in class org.apache.commons.lang3.stream.<a href="../org/apache/commons/lang3/stream/Streams.html" title="class in org.apache.commons.lang3.stream">Streams</a></dt>
<dd>
<div class="block">Streams the elements of the given enumeration in order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/stream/Streams.html#of(java.util.Iterator)">of(Iterator&lt;E&gt;)</a></span> - Static method in class org.apache.commons.lang3.stream.<a href="../org/apache/commons/lang3/stream/Streams.html" title="class in org.apache.commons.lang3.stream">Streams</a></dt>
<dd>
<div class="block">Creates a stream on the given Iterator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/stream/Streams.html#of(java.util.stream.Stream)">of(Stream&lt;E&gt;)</a></span> - Static method in class org.apache.commons.lang3.stream.<a href="../org/apache/commons/lang3/stream/Streams.html" title="class in org.apache.commons.lang3.stream">Streams</a></dt>
<dd>
<div class="block">Returns the stream or <code>Stream.empty()</code> if the stream is null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/stream/Streams.html#of(T...)">of(T...)</a></span> - Static method in class org.apache.commons.lang3.stream.<a href="../org/apache/commons/lang3/stream/Streams.html" title="class in org.apache.commons.lang3.stream">Streams</a></dt>
<dd>
<div class="block">Null-safe version of <code>Stream.of(Object[])</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openqa/selenium/support/Colors.html#OLDLACE">OLDLACE</a></span> - org.openqa.selenium.support.<a href="../org/openqa/selenium/support/Colors.html" title="enum in org.openqa.selenium.support">Colors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openqa/selenium/support/Colors.html#OLIVE">OLIVE</a></span> - org.openqa.selenium.support.<a href="../org/openqa/selenium/support/Colors.html" title="enum in org.openqa.selenium.support">Colors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openqa/selenium/support/Colors.html#OLIVEDRAB">OLIVEDRAB</a></span> - org.openqa.selenium.support.<a href="../org/openqa/selenium/support/Colors.html" title="enum in org.openqa.selenium.support">Colors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/csv/CSVFormat.Predefined.html#Oracle">Oracle</a></span> - org.apache.commons.csv.<a href="../org/apache/commons/csv/CSVFormat.Predefined.html" title="enum in org.apache.commons.csv">CSVFormat.Predefined</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/csv/CSVFormat.html#ORACLE">ORACLE</a></span> - Static variable in class org.apache.commons.csv.<a href="../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="block">Default Oracle format used by the SQL*Loader utility.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openqa/selenium/support/Colors.html#ORANGE">ORANGE</a></span> - org.openqa.selenium.support.<a href="../org/openqa/selenium/support/Colors.html" title="enum in org.openqa.selenium.support">Colors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openqa/selenium/support/Colors.html#ORANGERED">ORANGERED</a></span> - org.openqa.selenium.support.<a href="../org/openqa/selenium/support/Colors.html" title="enum in org.openqa.selenium.support">Colors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openqa/selenium/support/Colors.html#ORCHID">ORCHID</a></span> - org.openqa.selenium.support.<a href="../org/openqa/selenium/support/Colors.html" title="enum in org.openqa.selenium.support">Colors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/StringUtils.html#ordinalIndexOf(java.lang.CharSequence,java.lang.CharSequence,int)">ordinalIndexOf(CharSequence, CharSequence, int)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/StringUtils.html" title="class in org.apache.commons.lang3">StringUtils</a></dt>
<dd>
<div class="block">Finds the n-th index within a CharSequence, handling <code>null</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/StringUtils.html#ordinalIndexOf(java.lang.CharSequence,java.lang.CharSequence,int,boolean)">ordinalIndexOf(CharSequence, CharSequence, int, boolean)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/StringUtils.html" title="class in org.apache.commons.lang3">StringUtils</a></dt>
<dd>
<div class="block">Finds the n-th index within a String, handling <code>null</code>.</div>
</dd>
<dt><a href="../org/apache/commons/csv/package-summary.html">org.apache.commons.csv</a> - package org.apache.commons.csv</dt>
<dd>
<div class="block">Apache Commons CSV Format Support.</div>
</dd>
<dt><a href="../org/apache/commons/lang3/package-summary.html">org.apache.commons.lang3</a> - package org.apache.commons.lang3</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/apache/commons/lang3/function/package-summary.html">org.apache.commons.lang3.function</a> - package org.apache.commons.lang3.function</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/apache/commons/lang3/stream/package-summary.html">org.apache.commons.lang3.stream</a> - package org.apache.commons.lang3.stream</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/apache/commons/text/package-summary.html">org.apache.commons.text</a> - package org.apache.commons.text</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/openqa/selenium/support/package-summary.html">org.openqa.selenium.support</a> - package org.openqa.selenium.support</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/StringUtils.html#overlay(java.lang.String,java.lang.String,int,int)">overlay(String, String, int, int)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/StringUtils.html" title="class in org.apache.commons.lang3">StringUtils</a></dt>
<dd>
<div class="block">Overlays part of a String with another String.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
