<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.19) on Tue Sep 19 11:00:00 EDT 2023 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-09-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/StringUtils.html#abbreviate(java.lang.String,int)">abbreviate(String, int)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/StringUtils.html" title="class in org.apache.commons.lang3">StringUtils</a></dt>
<dd>
<div class="block">Abbreviates a String using ellipses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/StringUtils.html#abbreviate(java.lang.String,int,int)">abbreviate(String, int, int)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/StringUtils.html" title="class in org.apache.commons.lang3">StringUtils</a></dt>
<dd>
<div class="block">Abbreviates a String using ellipses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/text/WordUtils.html#abbreviate(java.lang.String,int,int,java.lang.String)">abbreviate(String, int, int, String)</a></span> - Static method in class org.apache.commons.text.<a href="../org/apache/commons/text/WordUtils.html" title="class in org.apache.commons.text">WordUtils</a></dt>
<dd>
<div class="block">Abbreviates the words nicely.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/StringUtils.html#abbreviate(java.lang.String,java.lang.String,int)">abbreviate(String, String, int)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/StringUtils.html" title="class in org.apache.commons.lang3">StringUtils</a></dt>
<dd>
<div class="block">Abbreviates a String using another given String as replacement marker.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/StringUtils.html#abbreviate(java.lang.String,java.lang.String,int,int)">abbreviate(String, String, int, int)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/StringUtils.html" title="class in org.apache.commons.lang3">StringUtils</a></dt>
<dd>
<div class="block">Abbreviates a String using a given replacement marker.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/StringUtils.html#abbreviateMiddle(java.lang.String,java.lang.String,int)">abbreviateMiddle(String, String, int)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/StringUtils.html" title="class in org.apache.commons.lang3">StringUtils</a></dt>
<dd>
<div class="block">Abbreviates a String to the length passed, replacing the middle characters with the supplied
 replacement String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/ClassUtils.html#abbreviationMap">abbreviationMap</a></span> - Static variable in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/ClassUtils.html" title="class in org.apache.commons.lang3">ClassUtils</a></dt>
<dd>
<div class="block">Maps a primitive class name to its corresponding abbreviation used in array class names.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/stream/LangCollectors.SimpleCollector.html#accumulator">accumulator</a></span> - Variable in class org.apache.commons.lang3.stream.<a href="../org/apache/commons/lang3/stream/LangCollectors.SimpleCollector.html" title="class in org.apache.commons.lang3.stream">LangCollectors.SimpleCollector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/stream/LangCollectors.SimpleCollector.html#accumulator()">accumulator()</a></span> - Method in class org.apache.commons.lang3.stream.<a href="../org/apache/commons/lang3/stream/LangCollectors.SimpleCollector.html" title="class in org.apache.commons.lang3.stream">LangCollectors.SimpleCollector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/stream/Streams.ArrayCollector.html#accumulator()">accumulator()</a></span> - Method in class org.apache.commons.lang3.stream.<a href="../org/apache/commons/lang3/stream/Streams.ArrayCollector.html" title="class in org.apache.commons.lang3.stream">Streams.ArrayCollector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/ArrayUtils.html#add(boolean%5B%5D,boolean)">add(boolean[], boolean)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/ArrayUtils.html" title="class in org.apache.commons.lang3">ArrayUtils</a></dt>
<dd>
<div class="block">Copies the given array and adds the given element at the end of the new array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/ArrayUtils.html#add(boolean%5B%5D,int,boolean)">add(boolean[], int, boolean)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/ArrayUtils.html" title="class in org.apache.commons.lang3">ArrayUtils</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">this method has been superseded by <a href="../org/apache/commons/lang3/ArrayUtils.html#insert(int,boolean%5B%5D,boolean...)"><code>ArrayUtils.insert(int, boolean[], boolean...)</code></a> and
 may be removed in a future release. Please note the handling of <code>null</code> input arrays differs
 in the new method: inserting <code>X</code> into a <code>null</code> array results in <code>null</code> not <code>X</code>.</div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/ArrayUtils.html#add(byte%5B%5D,byte)">add(byte[], byte)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/ArrayUtils.html" title="class in org.apache.commons.lang3">ArrayUtils</a></dt>
<dd>
<div class="block">Copies the given array and adds the given element at the end of the new array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/ArrayUtils.html#add(byte%5B%5D,int,byte)">add(byte[], int, byte)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/ArrayUtils.html" title="class in org.apache.commons.lang3">ArrayUtils</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">this method has been superseded by <a href="../org/apache/commons/lang3/ArrayUtils.html#insert(int,byte%5B%5D,byte...)"><code>ArrayUtils.insert(int, byte[], byte...)</code></a> and
 may be removed in a future release. Please note the handling of <code>null</code> input arrays differs
 in the new method: inserting <code>X</code> into a <code>null</code> array results in <code>null</code> not <code>X</code>.</div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/ArrayUtils.html#add(char%5B%5D,char)">add(char[], char)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/ArrayUtils.html" title="class in org.apache.commons.lang3">ArrayUtils</a></dt>
<dd>
<div class="block">Copies the given array and adds the given element at the end of the new array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/ArrayUtils.html#add(char%5B%5D,int,char)">add(char[], int, char)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/ArrayUtils.html" title="class in org.apache.commons.lang3">ArrayUtils</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">this method has been superseded by <a href="../org/apache/commons/lang3/ArrayUtils.html#insert(int,char%5B%5D,char...)"><code>ArrayUtils.insert(int, char[], char...)</code></a> and
 may be removed in a future release. Please note the handling of <code>null</code> input arrays differs
 in the new method: inserting <code>X</code> into a <code>null</code> array results in <code>null</code> not <code>X</code>.</div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/ArrayUtils.html#add(double%5B%5D,double)">add(double[], double)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/ArrayUtils.html" title="class in org.apache.commons.lang3">ArrayUtils</a></dt>
<dd>
<div class="block">Copies the given array and adds the given element at the end of the new array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/ArrayUtils.html#add(double%5B%5D,int,double)">add(double[], int, double)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/ArrayUtils.html" title="class in org.apache.commons.lang3">ArrayUtils</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">this method has been superseded by <a href="../org/apache/commons/lang3/ArrayUtils.html#insert(int,double%5B%5D,double...)"><code>ArrayUtils.insert(int, double[], double...)</code></a> and
 may be removed in a future release. Please note the handling of <code>null</code> input arrays differs
 in the new method: inserting <code>X</code> into a <code>null</code> array results in <code>null</code> not <code>X</code>.</div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/ArrayUtils.html#add(float%5B%5D,float)">add(float[], float)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/ArrayUtils.html" title="class in org.apache.commons.lang3">ArrayUtils</a></dt>
<dd>
<div class="block">Copies the given array and adds the given element at the end of the new array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/ArrayUtils.html#add(float%5B%5D,int,float)">add(float[], int, float)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/ArrayUtils.html" title="class in org.apache.commons.lang3">ArrayUtils</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">this method has been superseded by <a href="../org/apache/commons/lang3/ArrayUtils.html#insert(int,float%5B%5D,float...)"><code>ArrayUtils.insert(int, float[], float...)</code></a> and
 may be removed in a future release. Please note the handling of <code>null</code> input arrays differs
 in the new method: inserting <code>X</code> into a <code>null</code> array results in <code>null</code> not <code>X</code>.</div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/ArrayUtils.html#add(int%5B%5D,int)">add(int[], int)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/ArrayUtils.html" title="class in org.apache.commons.lang3">ArrayUtils</a></dt>
<dd>
<div class="block">Copies the given array and adds the given element at the end of the new array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/ArrayUtils.html#add(int%5B%5D,int,int)">add(int[], int, int)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/ArrayUtils.html" title="class in org.apache.commons.lang3">ArrayUtils</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">this method has been superseded by <a href="../org/apache/commons/lang3/ArrayUtils.html#insert(int,int%5B%5D,int...)"><code>ArrayUtils.insert(int, int[], int...)</code></a> and
 may be removed in a future release. Please note the handling of <code>null</code> input arrays differs
 in the new method: inserting <code>X</code> into a <code>null</code> array results in <code>null</code> not <code>X</code>.</div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/ArrayUtils.html#add(long%5B%5D,int,long)">add(long[], int, long)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/ArrayUtils.html" title="class in org.apache.commons.lang3">ArrayUtils</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">this method has been superseded by <a href="../org/apache/commons/lang3/ArrayUtils.html#insert(int,long%5B%5D,long...)"><code>ArrayUtils.insert(int, long[], long...)</code></a> and
 may be removed in a future release. Please note the handling of <code>null</code> input arrays differs
 in the new method: inserting <code>X</code> into a <code>null</code> array results in <code>null</code> not <code>X</code>.</div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/ArrayUtils.html#add(long%5B%5D,long)">add(long[], long)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/ArrayUtils.html" title="class in org.apache.commons.lang3">ArrayUtils</a></dt>
<dd>
<div class="block">Copies the given array and adds the given element at the end of the new array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/ArrayUtils.html#add(short%5B%5D,int,short)">add(short[], int, short)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/ArrayUtils.html" title="class in org.apache.commons.lang3">ArrayUtils</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">this method has been superseded by <a href="../org/apache/commons/lang3/ArrayUtils.html#insert(int,short%5B%5D,short...)"><code>ArrayUtils.insert(int, short[], short...)</code></a> and
 may be removed in a future release. Please note the handling of <code>null</code> input arrays differs
 in the new method: inserting <code>X</code> into a <code>null</code> array results in <code>null</code> not <code>X</code>.</div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/ArrayUtils.html#add(short%5B%5D,short)">add(short[], short)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/ArrayUtils.html" title="class in org.apache.commons.lang3">ArrayUtils</a></dt>
<dd>
<div class="block">Copies the given array and adds the given element at the end of the new array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/ArrayUtils.html#add(java.lang.Object,int,java.lang.Object,java.lang.Class)">add(Object, int, Object, Class&lt;?&gt;)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/ArrayUtils.html" title="class in org.apache.commons.lang3">ArrayUtils</a></dt>
<dd>
<div class="block">Underlying implementation of add(array, index, element) methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/ArrayUtils.html#add(T%5B%5D,int,T)">add(T[], int, T)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/ArrayUtils.html" title="class in org.apache.commons.lang3">ArrayUtils</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">this method has been superseded by <a href="../org/apache/commons/lang3/ArrayUtils.html#insert(int,T%5B%5D,T...)"><code>insert(int, T[], T...)</code></a> and
 may be removed in a future release. Please note the handling of <code>null</code> input arrays differs
 in the new method: inserting <code>X</code> into a <code>null</code> array results in <code>null</code> not <code>X</code>.</div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/ArrayUtils.html#add(T%5B%5D,T)">add(T[], T)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/ArrayUtils.html" title="class in org.apache.commons.lang3">ArrayUtils</a></dt>
<dd>
<div class="block">Copies the given array and adds the given element at the end of the new array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/ArrayUtils.html#addAll(boolean%5B%5D,boolean...)">addAll(boolean[], boolean...)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/ArrayUtils.html" title="class in org.apache.commons.lang3">ArrayUtils</a></dt>
<dd>
<div class="block">Adds all the elements of the given arrays into a new array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/ArrayUtils.html#addAll(byte%5B%5D,byte...)">addAll(byte[], byte...)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/ArrayUtils.html" title="class in org.apache.commons.lang3">ArrayUtils</a></dt>
<dd>
<div class="block">Adds all the elements of the given arrays into a new array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/ArrayUtils.html#addAll(char%5B%5D,char...)">addAll(char[], char...)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/ArrayUtils.html" title="class in org.apache.commons.lang3">ArrayUtils</a></dt>
<dd>
<div class="block">Adds all the elements of the given arrays into a new array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/ArrayUtils.html#addAll(double%5B%5D,double...)">addAll(double[], double...)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/ArrayUtils.html" title="class in org.apache.commons.lang3">ArrayUtils</a></dt>
<dd>
<div class="block">Adds all the elements of the given arrays into a new array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/ArrayUtils.html#addAll(float%5B%5D,float...)">addAll(float[], float...)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/ArrayUtils.html" title="class in org.apache.commons.lang3">ArrayUtils</a></dt>
<dd>
<div class="block">Adds all the elements of the given arrays into a new array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/ArrayUtils.html#addAll(int%5B%5D,int...)">addAll(int[], int...)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/ArrayUtils.html" title="class in org.apache.commons.lang3">ArrayUtils</a></dt>
<dd>
<div class="block">Adds all the elements of the given arrays into a new array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/ArrayUtils.html#addAll(long%5B%5D,long...)">addAll(long[], long...)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/ArrayUtils.html" title="class in org.apache.commons.lang3">ArrayUtils</a></dt>
<dd>
<div class="block">Adds all the elements of the given arrays into a new array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/ArrayUtils.html#addAll(short%5B%5D,short...)">addAll(short[], short...)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/ArrayUtils.html" title="class in org.apache.commons.lang3">ArrayUtils</a></dt>
<dd>
<div class="block">Adds all the elements of the given arrays into a new array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/ArrayUtils.html#addAll(T%5B%5D,T...)">addAll(T[], T...)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/ArrayUtils.html" title="class in org.apache.commons.lang3">ArrayUtils</a></dt>
<dd>
<div class="block">Adds all the elements of the given arrays into a new array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csuglobal/AutomobileInventory.html#addAutomobile(edu.csuglobal.AutomobileInventory,edu.csuglobal.Automobile)">addAutomobile(AutomobileInventory, Automobile)</a></span> - Method in class edu.csuglobal.<a href="../edu/csuglobal/AutomobileInventory.html" title="class in edu.csuglobal">AutomobileInventory</a></dt>
<dd>
<div class="block">Adds an automobile to an AutomobileInventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csuglobal/AutomobileInventory.html#addAutomobile(java.util.Scanner,java.util.ArrayList)">addAutomobile(Scanner, ArrayList&lt;Automobile&gt;)</a></span> - Method in class edu.csuglobal.<a href="../edu/csuglobal/AutomobileInventory.html" title="class in edu.csuglobal">AutomobileInventory</a></dt>
<dd>
<div class="block">Allows the user to add a new automobile to the inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csuglobal/AutomobileInventory.html#addColor(java.util.Scanner,edu.csuglobal.Automobile)">addColor(Scanner, Automobile)</a></span> - Method in class edu.csuglobal.<a href="../edu/csuglobal/AutomobileInventory.html" title="class in edu.csuglobal">AutomobileInventory</a></dt>
<dd>
<div class="block">Adds or updates the color of an automobile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/ArrayUtils.html#addFirst(boolean%5B%5D,boolean)">addFirst(boolean[], boolean)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/ArrayUtils.html" title="class in org.apache.commons.lang3">ArrayUtils</a></dt>
<dd>
<div class="block">Copies the given array and adds the given element at the beginning of the new array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/ArrayUtils.html#addFirst(byte%5B%5D,byte)">addFirst(byte[], byte)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/ArrayUtils.html" title="class in org.apache.commons.lang3">ArrayUtils</a></dt>
<dd>
<div class="block">Copies the given array and adds the given element at the beginning of the new array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/ArrayUtils.html#addFirst(char%5B%5D,char)">addFirst(char[], char)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/ArrayUtils.html" title="class in org.apache.commons.lang3">ArrayUtils</a></dt>
<dd>
<div class="block">Copies the given array and adds the given element at the beginning of the new array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/ArrayUtils.html#addFirst(double%5B%5D,double)">addFirst(double[], double)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/ArrayUtils.html" title="class in org.apache.commons.lang3">ArrayUtils</a></dt>
<dd>
<div class="block">Copies the given array and adds the given element at the beginning of the new array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/ArrayUtils.html#addFirst(float%5B%5D,float)">addFirst(float[], float)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/ArrayUtils.html" title="class in org.apache.commons.lang3">ArrayUtils</a></dt>
<dd>
<div class="block">Copies the given array and adds the given element at the beginning of the new array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/ArrayUtils.html#addFirst(int%5B%5D,int)">addFirst(int[], int)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/ArrayUtils.html" title="class in org.apache.commons.lang3">ArrayUtils</a></dt>
<dd>
<div class="block">Copies the given array and adds the given element at the beginning of the new array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/ArrayUtils.html#addFirst(long%5B%5D,long)">addFirst(long[], long)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/ArrayUtils.html" title="class in org.apache.commons.lang3">ArrayUtils</a></dt>
<dd>
<div class="block">Copies the given array and adds the given element at the beginning of the new array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/ArrayUtils.html#addFirst(short%5B%5D,short)">addFirst(short[], short)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/ArrayUtils.html" title="class in org.apache.commons.lang3">ArrayUtils</a></dt>
<dd>
<div class="block">Copies the given array and adds the given element at the beginning of the new array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/ArrayUtils.html#addFirst(T%5B%5D,T)">addFirst(T[], T)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/ArrayUtils.html" title="class in org.apache.commons.lang3">ArrayUtils</a></dt>
<dd>
<div class="block">Copies the given array and adds the given element at the beginning of the new array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csuglobal/AutomobileInventory.html#addMake(java.util.Scanner,edu.csuglobal.Automobile)">addMake(Scanner, Automobile)</a></span> - Method in class edu.csuglobal.<a href="../edu/csuglobal/AutomobileInventory.html" title="class in edu.csuglobal">AutomobileInventory</a></dt>
<dd>
<div class="block">Adds or updates the make of an automobile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csuglobal/AutomobileInventory.html#addMileage(java.util.Scanner,edu.csuglobal.Automobile)">addMileage(Scanner, Automobile)</a></span> - Method in class edu.csuglobal.<a href="../edu/csuglobal/AutomobileInventory.html" title="class in edu.csuglobal">AutomobileInventory</a></dt>
<dd>
<div class="block">Adds or updates the odometer reading of an automobile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csuglobal/AutomobileInventory.html#addModel(java.util.Scanner,edu.csuglobal.Automobile)">addModel(Scanner, Automobile)</a></span> - Method in class edu.csuglobal.<a href="../edu/csuglobal/AutomobileInventory.html" title="class in edu.csuglobal">AutomobileInventory</a></dt>
<dd>
<div class="block">Adds or updates the model of an automobile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/csv/CSVParser.html#addRecordValue(boolean)">addRecordValue(boolean)</a></span> - Method in class org.apache.commons.csv.<a href="../org/apache/commons/csv/CSVParser.html" title="class in org.apache.commons.csv">CSVParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/csuglobal/AutomobileInventory.html#addYear(java.util.Scanner,edu.csuglobal.Automobile)">addYear(Scanner, Automobile)</a></span> - Method in class edu.csuglobal.<a href="../edu/csuglobal/AutomobileInventory.html" title="class in edu.csuglobal">AutomobileInventory</a></dt>
<dd>
<div class="block">Adds or updates the year of an automobile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openqa/selenium/support/Colors.html#ALICEBLUE">ALICEBLUE</a></span> - org.openqa.selenium.support.<a href="../org/openqa/selenium/support/Colors.html" title="enum in org.openqa.selenium.support">Colors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/csv/QuoteMode.html#ALL">ALL</a></span> - org.apache.commons.csv.<a href="../org/apache/commons/csv/QuoteMode.html" title="enum in org.apache.commons.csv">QuoteMode</a></dt>
<dd>
<div class="block">Quotes all fields.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/csv/QuoteMode.html#ALL_NON_NULL">ALL_NON_NULL</a></span> - org.apache.commons.csv.<a href="../org/apache/commons/csv/QuoteMode.html" title="enum in org.apache.commons.csv">QuoteMode</a></dt>
<dd>
<div class="block">Quotes all non-null fields.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/stream/Streams.FailableStream.html#allMatch(org.apache.commons.lang3.function.FailablePredicate)">allMatch(FailablePredicate&lt;T, ?&gt;)</a></span> - Method in class org.apache.commons.lang3.stream.<a href="../org/apache/commons/lang3/stream/Streams.FailableStream.html" title="class in org.apache.commons.lang3.stream">Streams.FailableStream</a></dt>
<dd>
<div class="block">Returns whether all elements of this stream match the provided predicate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/ObjectUtils.html#allNotNull(java.lang.Object...)">allNotNull(Object...)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/ObjectUtils.html" title="class in org.apache.commons.lang3">ObjectUtils</a></dt>
<dd>
<div class="block">Checks if all values in the array are not <code>nulls</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/ObjectUtils.html#allNull(java.lang.Object...)">allNull(Object...)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/ObjectUtils.html" title="class in org.apache.commons.lang3">ObjectUtils</a></dt>
<dd>
<div class="block">Checks if all values in the given array are <code>null</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/csv/DuplicateHeaderMode.html#ALLOW_ALL">ALLOW_ALL</a></span> - org.apache.commons.csv.<a href="../org/apache/commons/csv/DuplicateHeaderMode.html" title="enum in org.apache.commons.csv">DuplicateHeaderMode</a></dt>
<dd>
<div class="block">Allows all duplicate headers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/csv/DuplicateHeaderMode.html#ALLOW_EMPTY">ALLOW_EMPTY</a></span> - org.apache.commons.csv.<a href="../org/apache/commons/csv/DuplicateHeaderMode.html" title="enum in org.apache.commons.csv">DuplicateHeaderMode</a></dt>
<dd>
<div class="block">Allows duplicate headers only if they're empty, blank, or null strings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/csv/CSVFormat.html#allowMissingColumnNames">allowMissingColumnNames</a></span> - Variable in class org.apache.commons.csv.<a href="../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/csv/CSVFormat.Builder.html#allowMissingColumnNames">allowMissingColumnNames</a></span> - Variable in class org.apache.commons.csv.<a href="../org/apache/commons/csv/CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openqa/selenium/support/Color.html#alpha">alpha</a></span> - Variable in class org.openqa.selenium.support.<a href="../org/openqa/selenium/support/Color.html" title="class in org.openqa.selenium.support">Color</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/speters33w/ANSIColor.html" title="class in util.speters33w"><span class="typeNameLink">ANSIColor</span></a> - Class in <a href="../util/speters33w/package-summary.html">util.speters33w</a></dt>
<dd>
<div class="block">Returns ANSI color codes for the given color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/speters33w/ANSIColor.html#%3Cinit%3E()">ANSIColor()</a></span> - Constructor for class util.speters33w.<a href="../util/speters33w/ANSIColor.html" title="class in util.speters33w">ANSIColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openqa/selenium/support/Colors.html#ANTIQUEWHITE">ANTIQUEWHITE</a></span> - org.openqa.selenium.support.<a href="../org/openqa/selenium/support/Colors.html" title="enum in org.openqa.selenium.support">Colors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/stream/Streams.FailableStream.html#anyMatch(org.apache.commons.lang3.function.FailablePredicate)">anyMatch(FailablePredicate&lt;T, ?&gt;)</a></span> - Method in class org.apache.commons.lang3.stream.<a href="../org/apache/commons/lang3/stream/Streams.FailableStream.html" title="class in org.apache.commons.lang3.stream">Streams.FailableStream</a></dt>
<dd>
<div class="block">Returns whether any elements of this stream match the provided predicate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/ObjectUtils.html#anyNotNull(java.lang.Object...)">anyNotNull(Object...)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/ObjectUtils.html" title="class in org.apache.commons.lang3">ObjectUtils</a></dt>
<dd>
<div class="block">Checks if any value in the given array is not <code>null</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/ObjectUtils.html#anyNull(java.lang.Object...)">anyNull(Object...)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/ObjectUtils.html" title="class in org.apache.commons.lang3">ObjectUtils</a></dt>
<dd>
<div class="block">Checks if any value in the given array is <code>null</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/csv/CSVFormat.html#append(char,java.lang.Appendable)">append(char, Appendable)</a></span> - Method in class org.apache.commons.csv.<a href="../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/csv/CSVFormat.html#append(java.lang.CharSequence,java.lang.Appendable)">append(CharSequence, Appendable)</a></span> - Method in class org.apache.commons.csv.<a href="../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/csv/CSVPrinter.html#appendable">appendable</a></span> - Variable in class org.apache.commons.csv.<a href="../org/apache/commons/csv/CSVPrinter.html" title="class in org.apache.commons.csv">CSVPrinter</a></dt>
<dd>
<div class="block">The place that the values get written.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/StringUtils.html#appendIfMissing(java.lang.String,java.lang.CharSequence,boolean,java.lang.CharSequence...)">appendIfMissing(String, CharSequence, boolean, CharSequence...)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/StringUtils.html" title="class in org.apache.commons.lang3">StringUtils</a></dt>
<dd>
<div class="block">Appends the suffix to the end of the string if the string does not
 already end with the suffix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/StringUtils.html#appendIfMissing(java.lang.String,java.lang.CharSequence,java.lang.CharSequence...)">appendIfMissing(String, CharSequence, CharSequence...)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/StringUtils.html" title="class in org.apache.commons.lang3">StringUtils</a></dt>
<dd>
<div class="block">Appends the suffix to the end of the string if the string does not
 already end with any of the suffixes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/StringUtils.html#appendIfMissingIgnoreCase(java.lang.String,java.lang.CharSequence,java.lang.CharSequence...)">appendIfMissingIgnoreCase(String, CharSequence, CharSequence...)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/StringUtils.html" title="class in org.apache.commons.lang3">StringUtils</a></dt>
<dd>
<div class="block">Appends the suffix to the end of the string if the string does not
 already end, case-insensitive, with any of the suffixes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/function/ToBooleanBiFunction.html#applyAsBoolean(T,U)">applyAsBoolean(T, U)</a></span> - Method in interface org.apache.commons.lang3.function.<a href="../org/apache/commons/lang3/function/ToBooleanBiFunction.html" title="interface in org.apache.commons.lang3.function">ToBooleanBiFunction</a></dt>
<dd>
<div class="block">Applies this function to the given arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openqa/selenium/support/Colors.html#AQUA">AQUA</a></span> - org.openqa.selenium.support.<a href="../org/openqa/selenium/support/Colors.html" title="enum in org.openqa.selenium.support">Colors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openqa/selenium/support/Colors.html#AQUAMARINE">AQUAMARINE</a></span> - org.openqa.selenium.support.<a href="../org/openqa/selenium/support/Colors.html" title="enum in org.openqa.selenium.support">Colors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/stream/Streams.ArrayCollector.html#%3Cinit%3E(java.lang.Class)">ArrayCollector(Class&lt;E&gt;)</a></span> - Constructor for class org.apache.commons.lang3.stream.<a href="../org/apache/commons/lang3/stream/Streams.ArrayCollector.html" title="class in org.apache.commons.lang3.stream">Streams.ArrayCollector</a></dt>
<dd>
<div class="block">Constructs a new instance for the given element type.</div>
</dd>
<dt><a href="../org/apache/commons/lang3/ArrayUtils.html" title="class in org.apache.commons.lang3"><span class="typeNameLink">ArrayUtils</span></a> - Class in <a href="../org/apache/commons/lang3/package-summary.html">org.apache.commons.lang3</a></dt>
<dd>
<div class="block">Operations on arrays, primitive arrays (like <code>int[]</code>) and
 primitive wrapper arrays (like <code>Integer[]</code>).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/ArrayUtils.html#%3Cinit%3E()">ArrayUtils()</a></span> - Constructor for class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/ArrayUtils.html" title="class in org.apache.commons.lang3">ArrayUtils</a></dt>
<dd>
<div class="block">ArrayUtils instances should NOT be constructed in standard programming.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openqa/selenium/support/Color.html#asHex()">asHex()</a></span> - Method in class org.openqa.selenium.support.<a href="../org/openqa/selenium/support/Color.html" title="class in org.openqa.selenium.support">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openqa/selenium/support/Color.html#asRgb()">asRgb()</a></span> - Method in class org.openqa.selenium.support.<a href="../org/openqa/selenium/support/Color.html" title="class in org.openqa.selenium.support">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openqa/selenium/support/Color.html#asRgba()">asRgba()</a></span> - Method in class org.openqa.selenium.support.<a href="../org/openqa/selenium/support/Color.html" title="class in org.openqa.selenium.support">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/stream/Streams.FailableStream.html#assertNotTerminated()">assertNotTerminated()</a></span> - Method in class org.apache.commons.lang3.stream.<a href="../org/apache/commons/lang3/stream/Streams.FailableStream.html" title="class in org.apache.commons.lang3.stream">Streams.FailableStream</a></dt>
<dd>
<div class="block">Throws IllegalStateException if this stream is already terminated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/ObjectUtils.html#AT_SIGN">AT_SIGN</a></span> - Static variable in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/ObjectUtils.html" title="class in org.apache.commons.lang3">ObjectUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/csv/CSVFormat.html#autoFlush">autoFlush</a></span> - Variable in class org.apache.commons.csv.<a href="../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/csv/CSVFormat.Builder.html#autoFlush">autoFlush</a></span> - Variable in class org.apache.commons.csv.<a href="../org/apache/commons/csv/CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/csuglobal/Automobile.html" title="class in edu.csuglobal"><span class="typeNameLink">Automobile</span></a> - Class in <a href="../edu/csuglobal/package-summary.html">edu.csuglobal</a></dt>
<dd>
<div class="block">An automobile class used for dealer inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csuglobal/Automobile.html#%3Cinit%3E()">Automobile()</a></span> - Constructor for class edu.csuglobal.<a href="../edu/csuglobal/Automobile.html" title="class in edu.csuglobal">Automobile</a></dt>
<dd>
<div class="block">Default constructor for the automobile class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csuglobal/Automobile.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.Year,int)">Automobile(String, String, String, String, Year, int)</a></span> - Constructor for class edu.csuglobal.<a href="../edu/csuglobal/Automobile.html" title="class in edu.csuglobal">Automobile</a></dt>
<dd>
<div class="block">Constructor for the automobile class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csuglobal/AutomobileInventory.html#automobileInventory()">automobileInventory()</a></span> - Static method in class edu.csuglobal.<a href="../edu/csuglobal/AutomobileInventory.html" title="class in edu.csuglobal">AutomobileInventory</a></dt>
<dd>
<div class="block">This is the main entry method for the automobileInventory class.</div>
</dd>
<dt><a href="../edu/csuglobal/AutomobileInventory.html" title="class in edu.csuglobal"><span class="typeNameLink">AutomobileInventory</span></a> - Class in <a href="../edu/csuglobal/package-summary.html">edu.csuglobal</a></dt>
<dd>
<div class="block">Final Project for Colorado State University CSC320
 The AutomobileInventory class is a Java class that provides methods for managing an inventory of automobiles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csuglobal/AutomobileInventory.html#%3Cinit%3E()">AutomobileInventory()</a></span> - Constructor for class edu.csuglobal.<a href="../edu/csuglobal/AutomobileInventory.html" title="class in edu.csuglobal">AutomobileInventory</a></dt>
<dd>
<div class="block">Default constructor for the AutomobileInventory class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csuglobal/AutomobileInventory.html#%3Cinit%3E(java.util.ArrayList)">AutomobileInventory(ArrayList&lt;Automobile&gt;)</a></span> - Constructor for class edu.csuglobal.<a href="../edu/csuglobal/AutomobileInventory.html" title="class in edu.csuglobal">AutomobileInventory</a></dt>
<dd>
<div class="block">Constructor for the AutomobileInventory class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openqa/selenium/support/Colors.html#AZURE">AZURE</a></span> - org.openqa.selenium.support.<a href="../org/openqa/selenium/support/Colors.html" title="enum in org.openqa.selenium.support">Colors</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
