<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.19) on Tue Sep 19 11:00:00 EDT 2023 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-09-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/openqa/selenium/support/Colors.html#GAINSBORO">GAINSBORO</a></span> - org.openqa.selenium.support.<a href="../org/openqa/selenium/support/Colors.html" title="enum in org.openqa.selenium.support">Colors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/text/WordUtils.html#generateDelimiterSet(char%5B%5D)">generateDelimiterSet(char[])</a></span> - Static method in class org.apache.commons.text.<a href="../org/apache/commons/text/WordUtils.html" title="class in org.apache.commons.text">WordUtils</a></dt>
<dd>
<div class="block">Converts an array of delimiters to a hash set of code points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/csv/CSVRecord.html#get(int)">get(int)</a></span> - Method in class org.apache.commons.csv.<a href="../org/apache/commons/csv/CSVRecord.html" title="class in org.apache.commons.csv">CSVRecord</a></dt>
<dd>
<div class="block">Returns a value by index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/csv/CSVRecord.html#get(java.lang.Enum)">get(Enum&lt;?&gt;)</a></span> - Method in class org.apache.commons.csv.<a href="../org/apache/commons/csv/CSVRecord.html" title="class in org.apache.commons.csv">CSVRecord</a></dt>
<dd>
<div class="block">Returns a value by <code>Enum</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/csv/CSVRecord.html#get(java.lang.String)">get(String)</a></span> - Method in class org.apache.commons.csv.<a href="../org/apache/commons/csv/CSVRecord.html" title="class in org.apache.commons.csv">CSVRecord</a></dt>
<dd>
<div class="block">Returns a value by name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/function/Suppliers.html#get(java.util.function.Supplier)">get(Supplier&lt;T&gt;)</a></span> - Static method in class org.apache.commons.lang3.function.<a href="../org/apache/commons/lang3/function/Suppliers.html" title="class in org.apache.commons.lang3.function">Suppliers</a></dt>
<dd>
<div class="block">Null-safe call to <code>Supplier.get()</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/ArrayUtils.html#get(T%5B%5D,int)">get(T[], int)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/ArrayUtils.html" title="class in org.apache.commons.lang3">ArrayUtils</a></dt>
<dd>
<div class="block">Gets the nTh element of an array or null if the index is out of bounds or the array is null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/ArrayUtils.html#get(T%5B%5D,int,T)">get(T[], int, T)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/ArrayUtils.html" title="class in org.apache.commons.lang3">ArrayUtils</a></dt>
<dd>
<div class="block">Gets the nTh element of an array or a default value if the index is out of bounds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/ClassUtils.html#getAbbreviatedName(java.lang.Class,int)">getAbbreviatedName(Class&lt;?&gt;, int)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/ClassUtils.html" title="class in org.apache.commons.lang3">ClassUtils</a></dt>
<dd>
<div class="block">Gets the abbreviated name of a <code>Class</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/ClassUtils.html#getAbbreviatedName(java.lang.String,int)">getAbbreviatedName(String, int)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/ClassUtils.html" title="class in org.apache.commons.lang3">ClassUtils</a></dt>
<dd>
<div class="block">Gets the abbreviated class name from a <code>String</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/ClassUtils.html#getAllInterfaces(java.lang.Class)">getAllInterfaces(Class&lt;?&gt;)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/ClassUtils.html" title="class in org.apache.commons.lang3">ClassUtils</a></dt>
<dd>
<div class="block">Gets a <code>List</code> of all interfaces implemented by the given class and its superclasses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/ClassUtils.html#getAllInterfaces(java.lang.Class,java.util.HashSet)">getAllInterfaces(Class&lt;?&gt;, HashSet&lt;Class&lt;?&gt;&gt;)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/ClassUtils.html" title="class in org.apache.commons.lang3">ClassUtils</a></dt>
<dd>
<div class="block">Gets the interfaces for the specified class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/csv/CSVFormat.html#getAllowDuplicateHeaderNames()">getAllowDuplicateHeaderNames()</a></span> - Method in class org.apache.commons.csv.<a href="../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="../org/apache/commons/csv/CSVFormat.html#getDuplicateHeaderMode()"><code>CSVFormat.getDuplicateHeaderMode()</code></a>.</div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/csv/CSVFormat.html#getAllowMissingColumnNames()">getAllowMissingColumnNames()</a></span> - Method in class org.apache.commons.csv.<a href="../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="block">Gets whether missing column names are allowed when parsing the header line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/ClassUtils.html#getAllSuperclasses(java.lang.Class)">getAllSuperclasses(Class&lt;?&gt;)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/ClassUtils.html" title="class in org.apache.commons.lang3">ClassUtils</a></dt>
<dd>
<div class="block">Gets a <code>List</code> of superclasses for the given class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/csv/CSVFormat.html#getAutoFlush()">getAutoFlush()</a></span> - Method in class org.apache.commons.csv.<a href="../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="block">Gets whether to flush on close.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csuglobal/Automobile.html#getAutomobile()">getAutomobile()</a></span> - Method in class edu.csuglobal.<a href="../edu/csuglobal/Automobile.html" title="class in edu.csuglobal">Automobile</a></dt>
<dd>
<div class="block">Returns the automobile as a String[] array</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/StringUtils.html#getBytes(java.lang.String,java.lang.String)">getBytes(String, String)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/StringUtils.html" title="class in org.apache.commons.lang3">StringUtils</a></dt>
<dd>
<div class="block">Calls <code>String.getBytes(String)</code> in a null-safe manner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/StringUtils.html#getBytes(java.lang.String,java.nio.charset.Charset)">getBytes(String, Charset)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/StringUtils.html" title="class in org.apache.commons.lang3">StringUtils</a></dt>
<dd>
<div class="block">Calls <code>String.getBytes(Charset)</code> in a null-safe manner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/ClassUtils.html#getCanonicalName(java.lang.Class)">getCanonicalName(Class&lt;?&gt;)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/ClassUtils.html" title="class in org.apache.commons.lang3">ClassUtils</a></dt>
<dd>
<div class="block">Gets the canonical class name for a <code>Class</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/ClassUtils.html#getCanonicalName(java.lang.Class,java.lang.String)">getCanonicalName(Class&lt;?&gt;, String)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/ClassUtils.html" title="class in org.apache.commons.lang3">ClassUtils</a></dt>
<dd>
<div class="block">Gets the canonical name for a <code>Class</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/ClassUtils.html#getCanonicalName(java.lang.Object)">getCanonicalName(Object)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/ClassUtils.html" title="class in org.apache.commons.lang3">ClassUtils</a></dt>
<dd>
<div class="block">Gets the canonical name for an <code>Object</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/ClassUtils.html#getCanonicalName(java.lang.Object,java.lang.String)">getCanonicalName(Object, String)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/ClassUtils.html" title="class in org.apache.commons.lang3">ClassUtils</a></dt>
<dd>
<div class="block">Gets the canonical name for an <code>Object</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/ClassUtils.html#getCanonicalName(java.lang.String)">getCanonicalName(String)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/ClassUtils.html" title="class in org.apache.commons.lang3">ClassUtils</a></dt>
<dd>
<div class="block">Converts a given name of class into canonical format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/csv/CSVRecord.html#getCharacterPosition()">getCharacterPosition()</a></span> - Method in class org.apache.commons.csv.<a href="../org/apache/commons/csv/CSVRecord.html" title="class in org.apache.commons.csv">CSVRecord</a></dt>
<dd>
<div class="block">Returns the start position of this record as a character position in the source stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/csv/Lexer.html#getCharacterPosition()">getCharacterPosition()</a></span> - Method in class org.apache.commons.csv.<a href="../org/apache/commons/csv/Lexer.html" title="class in org.apache.commons.csv">Lexer</a></dt>
<dd>
<div class="block">Returns the current character position</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/ClassUtils.html#getClass(java.lang.ClassLoader,java.lang.String)">getClass(ClassLoader, String)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/ClassUtils.html" title="class in org.apache.commons.lang3">ClassUtils</a></dt>
<dd>
<div class="block">Returns the (initialized) class represented by <code>className</code> using the <code>classLoader</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/ClassUtils.html#getClass(java.lang.ClassLoader,java.lang.String,boolean)">getClass(ClassLoader, String, boolean)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/ClassUtils.html" title="class in org.apache.commons.lang3">ClassUtils</a></dt>
<dd>
<div class="block">Returns the class represented by <code>className</code> using the <code>classLoader</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/ClassUtils.html#getClass(java.lang.String)">getClass(String)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/ClassUtils.html" title="class in org.apache.commons.lang3">ClassUtils</a></dt>
<dd>
<div class="block">Returns the (initialized) class represented by <code>className</code> using the current thread's context class loader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/ClassUtils.html#getClass(java.lang.String,boolean)">getClass(String, boolean)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/ClassUtils.html" title="class in org.apache.commons.lang3">ClassUtils</a></dt>
<dd>
<div class="block">Returns the class represented by <code>className</code> using the current thread's context class loader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/ObjectUtils.html#getClass(T)">getClass(T)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/ObjectUtils.html" title="class in org.apache.commons.lang3">ObjectUtils</a></dt>
<dd>
<div class="block">Delegates to <code>Object.getClass()</code> using generics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csuglobal/Automobile.html#getColor()">getColor()</a></span> - Method in class edu.csuglobal.<a href="../edu/csuglobal/Automobile.html" title="class in edu.csuglobal">Automobile</a></dt>
<dd>
<div class="block">Returns the color of the automobile</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openqa/selenium/support/Color.html#getColor()">getColor()</a></span> - Method in class org.openqa.selenium.support.<a href="../org/openqa/selenium/support/Color.html" title="class in org.openqa.selenium.support">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openqa/selenium/support/Color.Converter.html#getColor(java.lang.String)">getColor(String)</a></span> - Method in class org.openqa.selenium.support.<a href="../org/openqa/selenium/support/Color.Converter.html" title="class in org.openqa.selenium.support">Color.Converter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openqa/selenium/support/Color.NamedColorConverter.html#getColor(java.lang.String)">getColor(String)</a></span> - Method in class org.openqa.selenium.support.<a href="../org/openqa/selenium/support/Color.NamedColorConverter.html" title="class in org.openqa.selenium.support">Color.NamedColorConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openqa/selenium/support/Colors.html#getColorValue()">getColorValue()</a></span> - Method in enum org.openqa.selenium.support.<a href="../org/openqa/selenium/support/Colors.html" title="enum in org.openqa.selenium.support">Colors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/csv/CSVRecord.html#getComment()">getComment()</a></span> - Method in class org.apache.commons.csv.<a href="../org/apache/commons/csv/CSVRecord.html" title="class in org.apache.commons.csv">CSVRecord</a></dt>
<dd>
<div class="block">Returns the comment for this record, if any.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/csv/CSVFormat.html#getCommentMarker()">getCommentMarker()</a></span> - Method in class org.apache.commons.csv.<a href="../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="block">Gets the character marking the start of a line comment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/StringUtils.html#getCommonPrefix(java.lang.String...)">getCommonPrefix(String...)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/StringUtils.html" title="class in org.apache.commons.lang3">StringUtils</a></dt>
<dd>
<div class="block">Compares all Strings in an array and returns the initial sequence of
 characters that is common to all of them.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/ClassUtils.html#getComponentType(java.lang.Class)">getComponentType(Class&lt;T[]&gt;)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/ClassUtils.html" title="class in org.apache.commons.lang3">ClassUtils</a></dt>
<dd>
<div class="block">Delegates to <code>Class.getComponentType()</code> using generics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/ArrayUtils.html#getComponentType(T%5B%5D)">getComponentType(T[])</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/ArrayUtils.html" title="class in org.apache.commons.lang3">ArrayUtils</a></dt>
<dd>
<div class="block">Gets an array's component type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/csv/CSVParser.html#getCurrentLineNumber()">getCurrentLineNumber()</a></span> - Method in class org.apache.commons.csv.<a href="../org/apache/commons/csv/CSVParser.html" title="class in org.apache.commons.csv">CSVParser</a></dt>
<dd>
<div class="block">Gets the current line number in the input stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/csv/ExtendedBufferedReader.html#getCurrentLineNumber()">getCurrentLineNumber()</a></span> - Method in class org.apache.commons.csv.<a href="../org/apache/commons/csv/ExtendedBufferedReader.html" title="class in org.apache.commons.csv">ExtendedBufferedReader</a></dt>
<dd>
<div class="block">Returns the current line number</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/csv/Lexer.html#getCurrentLineNumber()">getCurrentLineNumber()</a></span> - Method in class org.apache.commons.csv.<a href="../org/apache/commons/csv/Lexer.html" title="class in org.apache.commons.csv">Lexer</a></dt>
<dd>
<div class="block">Returns the current line number</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/csv/CSVFormat.html#getDelimiter()">getDelimiter()</a></span> - Method in class org.apache.commons.csv.<a href="../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="../org/apache/commons/csv/CSVFormat.html#getDelimiterString()"><code>CSVFormat.getDelimiterString()</code></a>.</div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/csv/CSVFormat.html#getDelimiterString()">getDelimiterString()</a></span> - Method in class org.apache.commons.csv.<a href="../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="block">Gets the character delimiting the values (typically ";", "," or "\t").</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/StringUtils.html#getDigits(java.lang.String)">getDigits(String)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/StringUtils.html" title="class in org.apache.commons.lang3">StringUtils</a></dt>
<dd>
<div class="block">Checks if a String <code>str</code> contains Unicode digits,
 if yes then concatenate all the digits in <code>str</code> and return it as a String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/csv/CSVFormat.html#getDuplicateHeaderMode()">getDuplicateHeaderMode()</a></span> - Method in class org.apache.commons.csv.<a href="../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="block">Gets how duplicate headers are handled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/csv/CSVFormat.html#getEscapeCharacter()">getEscapeCharacter()</a></span> - Method in class org.apache.commons.csv.<a href="../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="block">Gets the escape character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/csv/CSVParser.html#getFirstEndOfLine()">getFirstEndOfLine()</a></span> - Method in class org.apache.commons.csv.<a href="../org/apache/commons/csv/CSVParser.html" title="class in org.apache.commons.csv">CSVParser</a></dt>
<dd>
<div class="block">Gets the first end-of-line string encountered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/csv/Lexer.html#getFirstEol()">getFirstEol()</a></span> - Method in class org.apache.commons.csv.<a href="../org/apache/commons/csv/Lexer.html" title="class in org.apache.commons.csv">Lexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/ObjectUtils.html#getFirstNonNull(java.util.function.Supplier...)">getFirstNonNull(Supplier&lt;T&gt;...)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/ObjectUtils.html" title="class in org.apache.commons.lang3">ObjectUtils</a></dt>
<dd>
<div class="block">Executes the given suppliers in order and returns the first return
 value where a value other than <code>null</code> is returned.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/csv/CSVFormat.Predefined.html#getFormat()">getFormat()</a></span> - Method in enum org.apache.commons.csv.<a href="../org/apache/commons/csv/CSVFormat.Predefined.html" title="enum in org.apache.commons.csv">CSVFormat.Predefined</a></dt>
<dd>
<div class="block">Gets the format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/StringUtils.html#getFuzzyDistance(java.lang.CharSequence,java.lang.CharSequence,java.util.Locale)">getFuzzyDistance(CharSequence, CharSequence, Locale)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/StringUtils.html" title="class in org.apache.commons.lang3">StringUtils</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">As of 3.6, use Apache Commons Text
 <a href="https://commons.apache.org/proper/commons-text/javadocs/api-release/org/apache/commons/text/similarity/FuzzyScore.html">
 FuzzyScore</a> instead</div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/csv/CSVFormat.html#getHeader()">getHeader()</a></span> - Method in class org.apache.commons.csv.<a href="../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="block">Gets a copy of the header array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/csv/CSVParser.html#getHeaderComment()">getHeaderComment()</a></span> - Method in class org.apache.commons.csv.<a href="../org/apache/commons/csv/CSVParser.html" title="class in org.apache.commons.csv">CSVParser</a></dt>
<dd>
<div class="block">Gets the header comment, if any.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/csv/CSVFormat.html#getHeaderComments()">getHeaderComments()</a></span> - Method in class org.apache.commons.csv.<a href="../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="block">Gets a copy of the header comment array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/csv/CSVParser.html#getHeaderMap()">getHeaderMap()</a></span> - Method in class org.apache.commons.csv.<a href="../org/apache/commons/csv/CSVParser.html" title="class in org.apache.commons.csv">CSVParser</a></dt>
<dd>
<div class="block">Gets a copy of the header map as defined in the CSVFormat's header.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/csv/CSVParser.html#getHeaderMapRaw()">getHeaderMapRaw()</a></span> - Method in class org.apache.commons.csv.<a href="../org/apache/commons/csv/CSVParser.html" title="class in org.apache.commons.csv">CSVParser</a></dt>
<dd>
<div class="block">Gets the underlying header map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/csv/CSVRecord.html#getHeaderMapRaw()">getHeaderMapRaw()</a></span> - Method in class org.apache.commons.csv.<a href="../org/apache/commons/csv/CSVRecord.html" title="class in org.apache.commons.csv">CSVRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/csv/CSVParser.html#getHeaderNames()">getHeaderNames()</a></span> - Method in class org.apache.commons.csv.<a href="../org/apache/commons/csv/CSVParser.html" title="class in org.apache.commons.csv">CSVParser</a></dt>
<dd>
<div class="block">Gets a read-only list of header names that iterates in column order as defined in the CSVFormat's header.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/StringUtils.html#getIfBlank(T,java.util.function.Supplier)">getIfBlank(T, Supplier&lt;T&gt;)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/StringUtils.html" title="class in org.apache.commons.lang3">StringUtils</a></dt>
<dd>
<div class="block">Returns either the passed in CharSequence, or if the CharSequence is
 whitespace, empty ("") or <code>null</code>, the value supplied by <code>defaultStrSupplier</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/StringUtils.html#getIfEmpty(T,java.util.function.Supplier)">getIfEmpty(T, Supplier&lt;T&gt;)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/StringUtils.html" title="class in org.apache.commons.lang3">StringUtils</a></dt>
<dd>
<div class="block">Returns either the passed in CharSequence, or if the CharSequence is
 empty or <code>null</code>, the value supplied by <code>defaultStrSupplier</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/ObjectUtils.html#getIfNull(T,java.util.function.Supplier)">getIfNull(T, Supplier&lt;T&gt;)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/ObjectUtils.html" title="class in org.apache.commons.lang3">ObjectUtils</a></dt>
<dd>
<div class="block">Returns the given <code>object</code> is it is non-null, otherwise returns the Supplier's <code>Supplier.get()</code>
 value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/csv/CSVFormat.html#getIgnoreEmptyLines()">getIgnoreEmptyLines()</a></span> - Method in class org.apache.commons.csv.<a href="../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="block">Gets whether empty lines between records are ignored when parsing input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/csv/CSVFormat.html#getIgnoreHeaderCase()">getIgnoreHeaderCase()</a></span> - Method in class org.apache.commons.csv.<a href="../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="block">Gets whether header names will be accessed ignoring case when parsing input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/csv/CSVFormat.html#getIgnoreSurroundingSpaces()">getIgnoreSurroundingSpaces()</a></span> - Method in class org.apache.commons.csv.<a href="../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="block">Gets whether spaces around values are ignored when parsing input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csuglobal/AutomobileInventory.html#getInventory()">getInventory()</a></span> - Method in class edu.csuglobal.<a href="../edu/csuglobal/AutomobileInventory.html" title="class in edu.csuglobal">AutomobileInventory</a></dt>
<dd>
<div class="block">Returns a list of all automobiles in the inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/StringUtils.html#getJaroWinklerDistance(java.lang.CharSequence,java.lang.CharSequence)">getJaroWinklerDistance(CharSequence, CharSequence)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/StringUtils.html" title="class in org.apache.commons.lang3">StringUtils</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">As of 3.6, use Apache Commons Text
 <a href="https://commons.apache.org/proper/commons-text/javadocs/api-release/org/apache/commons/text/similarity/JaroWinklerDistance.html">
 JaroWinklerDistance</a> instead</div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/csv/ExtendedBufferedReader.html#getLastChar()">getLastChar()</a></span> - Method in class org.apache.commons.csv.<a href="../org/apache/commons/csv/ExtendedBufferedReader.html" title="class in org.apache.commons.csv">ExtendedBufferedReader</a></dt>
<dd>
<div class="block">Returns the last character that was read as an integer (0 to 65535).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/ArrayUtils.html#getLength(java.lang.Object)">getLength(Object)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/ArrayUtils.html" title="class in org.apache.commons.lang3">ArrayUtils</a></dt>
<dd>
<div class="block">Returns the length of the specified array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/StringUtils.html#getLevenshteinDistance(java.lang.CharSequence,java.lang.CharSequence)">getLevenshteinDistance(CharSequence, CharSequence)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/StringUtils.html" title="class in org.apache.commons.lang3">StringUtils</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">As of 3.6, use Apache Commons Text
 <a href="https://commons.apache.org/proper/commons-text/javadocs/api-release/org/apache/commons/text/similarity/LevenshteinDistance.html">
 LevenshteinDistance</a> instead</div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/StringUtils.html#getLevenshteinDistance(java.lang.CharSequence,java.lang.CharSequence,int)">getLevenshteinDistance(CharSequence, CharSequence, int)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/StringUtils.html" title="class in org.apache.commons.lang3">StringUtils</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">As of 3.6, use Apache Commons Text
 <a href="https://commons.apache.org/proper/commons-text/javadocs/api-release/org/apache/commons/text/similarity/LevenshteinDistance.html">
 LevenshteinDistance</a> instead</div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csuglobal/Automobile.html#getMake()">getMake()</a></span> - Method in class edu.csuglobal.<a href="../edu/csuglobal/Automobile.html" title="class in edu.csuglobal">Automobile</a></dt>
<dd>
<div class="block">Returns the make of the automobile</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/Validate.html#getMessage(java.lang.String,java.lang.Object...)">getMessage(String, Object...)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/Validate.html" title="class in org.apache.commons.lang3">Validate</a></dt>
<dd>
<div class="block">Gets the message using <code>String.format(message, values)</code>
 if the values are not empty, otherwise return the message unformatted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csuglobal/Automobile.html#getMileage()">getMileage()</a></span> - Method in class edu.csuglobal.<a href="../edu/csuglobal/Automobile.html" title="class in edu.csuglobal">Automobile</a></dt>
<dd>
<div class="block">Returns the odometer reading of the automobile</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csuglobal/Automobile.html#getModel()">getModel()</a></span> - Method in class edu.csuglobal.<a href="../edu/csuglobal/Automobile.html" title="class in edu.csuglobal">Automobile</a></dt>
<dd>
<div class="block">Returns the model of the automobile</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/ClassUtils.html#getName(java.lang.Class)">getName(Class&lt;?&gt;)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/ClassUtils.html" title="class in org.apache.commons.lang3">ClassUtils</a></dt>
<dd>
<div class="block">Null-safe version of <code>cls.getName()</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/ClassUtils.html#getName(java.lang.Class,java.lang.String)">getName(Class&lt;?&gt;, String)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/ClassUtils.html" title="class in org.apache.commons.lang3">ClassUtils</a></dt>
<dd>
<div class="block">Null-safe version of <code>cls.getName()</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/ClassUtils.html#getName(java.lang.Object)">getName(Object)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/ClassUtils.html" title="class in org.apache.commons.lang3">ClassUtils</a></dt>
<dd>
<div class="block">Null-safe version of <code>object.getClass().getName()</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/ClassUtils.html#getName(java.lang.Object,java.lang.String)">getName(Object, String)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/ClassUtils.html" title="class in org.apache.commons.lang3">ClassUtils</a></dt>
<dd>
<div class="block">Null-safe version of <code>object.getClass().getSimpleName()</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/csv/CSVParser.CSVRecordIterator.html#getNextRecord()">getNextRecord()</a></span> - Method in class org.apache.commons.csv.<a href="../org/apache/commons/csv/CSVParser.CSVRecordIterator.html" title="class in org.apache.commons.csv">CSVParser.CSVRecordIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/csv/CSVFormat.html#getNullString()">getNullString()</a></span> - Method in class org.apache.commons.csv.<a href="../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="block">Gets the String to convert to and from <code>null</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/csv/CSVPrinter.html#getOut()">getOut()</a></span> - Method in class org.apache.commons.csv.<a href="../org/apache/commons/csv/CSVPrinter.html" title="class in org.apache.commons.csv">CSVPrinter</a></dt>
<dd>
<div class="block">Gets the target Appendable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/ClassUtils.html#getPackageCanonicalName(java.lang.Class)">getPackageCanonicalName(Class&lt;?&gt;)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/ClassUtils.html" title="class in org.apache.commons.lang3">ClassUtils</a></dt>
<dd>
<div class="block">Gets the package name from the canonical name of a <code>Class</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/ClassUtils.html#getPackageCanonicalName(java.lang.Object,java.lang.String)">getPackageCanonicalName(Object, String)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/ClassUtils.html" title="class in org.apache.commons.lang3">ClassUtils</a></dt>
<dd>
<div class="block">Gets the package name from the class name of an <code>Object</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/ClassUtils.html#getPackageCanonicalName(java.lang.String)">getPackageCanonicalName(String)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/ClassUtils.html" title="class in org.apache.commons.lang3">ClassUtils</a></dt>
<dd>
<div class="block">Gets the package name from the class name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/ClassUtils.html#getPackageName(java.lang.Class)">getPackageName(Class&lt;?&gt;)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/ClassUtils.html" title="class in org.apache.commons.lang3">ClassUtils</a></dt>
<dd>
<div class="block">Gets the package name of a <code>Class</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/ClassUtils.html#getPackageName(java.lang.Object,java.lang.String)">getPackageName(Object, String)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/ClassUtils.html" title="class in org.apache.commons.lang3">ClassUtils</a></dt>
<dd>
<div class="block">Gets the package name of an <code>Object</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/ClassUtils.html#getPackageName(java.lang.String)">getPackageName(String)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/ClassUtils.html" title="class in org.apache.commons.lang3">ClassUtils</a></dt>
<dd>
<div class="block">Gets the package name from a <code>String</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/csv/CSVRecord.html#getParser()">getParser()</a></span> - Method in class org.apache.commons.csv.<a href="../org/apache/commons/csv/CSVRecord.html" title="class in org.apache.commons.csv">CSVRecord</a></dt>
<dd>
<div class="block">Returns the parser.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openqa/selenium/support/Color.Converter.html#getPattern()">getPattern()</a></span> - Method in class org.openqa.selenium.support.<a href="../org/openqa/selenium/support/Color.Converter.html" title="class in org.openqa.selenium.support">Color.Converter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openqa/selenium/support/Color.Hex3Converter.html#getPattern()">getPattern()</a></span> - Method in class org.openqa.selenium.support.<a href="../org/openqa/selenium/support/Color.Hex3Converter.html" title="class in org.openqa.selenium.support">Color.Hex3Converter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openqa/selenium/support/Color.HexConverter.html#getPattern()">getPattern()</a></span> - Method in class org.openqa.selenium.support.<a href="../org/openqa/selenium/support/Color.HexConverter.html" title="class in org.openqa.selenium.support">Color.HexConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openqa/selenium/support/Color.HslaConverter.html#getPattern()">getPattern()</a></span> - Method in class org.openqa.selenium.support.<a href="../org/openqa/selenium/support/Color.HslaConverter.html" title="class in org.openqa.selenium.support">Color.HslaConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openqa/selenium/support/Color.HslConverter.html#getPattern()">getPattern()</a></span> - Method in class org.openqa.selenium.support.<a href="../org/openqa/selenium/support/Color.HslConverter.html" title="class in org.openqa.selenium.support">Color.HslConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openqa/selenium/support/Color.NamedColorConverter.html#getPattern()">getPattern()</a></span> - Method in class org.openqa.selenium.support.<a href="../org/openqa/selenium/support/Color.NamedColorConverter.html" title="class in org.openqa.selenium.support">Color.NamedColorConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openqa/selenium/support/Color.RgbaConverter.html#getPattern()">getPattern()</a></span> - Method in class org.openqa.selenium.support.<a href="../org/openqa/selenium/support/Color.RgbaConverter.html" title="class in org.openqa.selenium.support">Color.RgbaConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openqa/selenium/support/Color.RgbaPctConverter.html#getPattern()">getPattern()</a></span> - Method in class org.openqa.selenium.support.<a href="../org/openqa/selenium/support/Color.RgbaPctConverter.html" title="class in org.openqa.selenium.support">Color.RgbaPctConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openqa/selenium/support/Color.RgbConverter.html#getPattern()">getPattern()</a></span> - Method in class org.openqa.selenium.support.<a href="../org/openqa/selenium/support/Color.RgbConverter.html" title="class in org.openqa.selenium.support">Color.RgbConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openqa/selenium/support/Color.RgbPctConverter.html#getPattern()">getPattern()</a></span> - Method in class org.openqa.selenium.support.<a href="../org/openqa/selenium/support/Color.RgbPctConverter.html" title="class in org.openqa.selenium.support">Color.RgbPctConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/csv/ExtendedBufferedReader.html#getPosition()">getPosition()</a></span> - Method in class org.apache.commons.csv.<a href="../org/apache/commons/csv/ExtendedBufferedReader.html" title="class in org.apache.commons.csv">ExtendedBufferedReader</a></dt>
<dd>
<div class="block">Gets the character position in the reader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/ClassUtils.html#getPublicMethod(java.lang.Class,java.lang.String,java.lang.Class...)">getPublicMethod(Class&lt;?&gt;, String, Class&lt;?&gt;...)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/ClassUtils.html" title="class in org.apache.commons.lang3">ClassUtils</a></dt>
<dd>
<div class="block">Returns the desired Method much like <code>Class.getMethod</code>, however it ensures that the returned Method is from a
 public class or interface and not from an anonymous inner class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/csv/CSVFormat.html#getQuoteCharacter()">getQuoteCharacter()</a></span> - Method in class org.apache.commons.csv.<a href="../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="block">Gets the character used to encapsulate values containing special characters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/csv/CSVFormat.html#getQuoteMode()">getQuoteMode()</a></span> - Method in class org.apache.commons.csv.<a href="../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="block">Gets the quote policy output fields.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/csv/CSVParser.html#getRecordNumber()">getRecordNumber()</a></span> - Method in class org.apache.commons.csv.<a href="../org/apache/commons/csv/CSVParser.html" title="class in org.apache.commons.csv">CSVParser</a></dt>
<dd>
<div class="block">Gets the current record number in the input stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/csv/CSVRecord.html#getRecordNumber()">getRecordNumber()</a></span> - Method in class org.apache.commons.csv.<a href="../org/apache/commons/csv/CSVRecord.html" title="class in org.apache.commons.csv">CSVRecord</a></dt>
<dd>
<div class="block">Returns the number of this record in the parsed CSV file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/csv/CSVParser.html#getRecords()">getRecords()</a></span> - Method in class org.apache.commons.csv.<a href="../org/apache/commons/csv/CSVParser.html" title="class in org.apache.commons.csv">CSVParser</a></dt>
<dd>
<div class="block">Parses the CSV input according to the given format and returns the content as a list of
 <a href="../org/apache/commons/csv/CSVRecord.html" title="class in org.apache.commons.csv"><code>CSVRecords</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/csv/CSVFormat.html#getRecordSeparator()">getRecordSeparator()</a></span> - Method in class org.apache.commons.csv.<a href="../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="block">Gets the record separator delimiting output records.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/ClassUtils.html#getShortCanonicalName(java.lang.Class)">getShortCanonicalName(Class&lt;?&gt;)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/ClassUtils.html" title="class in org.apache.commons.lang3">ClassUtils</a></dt>
<dd>
<div class="block">Gets the canonical name minus the package name from a <code>Class</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/ClassUtils.html#getShortCanonicalName(java.lang.Object,java.lang.String)">getShortCanonicalName(Object, String)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/ClassUtils.html" title="class in org.apache.commons.lang3">ClassUtils</a></dt>
<dd>
<div class="block">Gets the canonical name minus the package name for an <code>Object</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/ClassUtils.html#getShortCanonicalName(java.lang.String)">getShortCanonicalName(String)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/ClassUtils.html" title="class in org.apache.commons.lang3">ClassUtils</a></dt>
<dd>
<div class="block">Gets the canonical name minus the package name from a String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/ClassUtils.html#getShortClassName(java.lang.Class)">getShortClassName(Class&lt;?&gt;)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/ClassUtils.html" title="class in org.apache.commons.lang3">ClassUtils</a></dt>
<dd>
<div class="block">Gets the class name minus the package name from a <code>Class</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/ClassUtils.html#getShortClassName(java.lang.Object,java.lang.String)">getShortClassName(Object, String)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/ClassUtils.html" title="class in org.apache.commons.lang3">ClassUtils</a></dt>
<dd>
<div class="block">Gets the class name of the <code>object</code> without the package name or names.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/ClassUtils.html#getShortClassName(java.lang.String)">getShortClassName(String)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/ClassUtils.html" title="class in org.apache.commons.lang3">ClassUtils</a></dt>
<dd>
<div class="block">Gets the class name minus the package name from a String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/ClassUtils.html#getSimpleName(java.lang.Class)">getSimpleName(Class&lt;?&gt;)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/ClassUtils.html" title="class in org.apache.commons.lang3">ClassUtils</a></dt>
<dd>
<div class="block">Null-safe version of <code>cls.getSimpleName()</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/ClassUtils.html#getSimpleName(java.lang.Class,java.lang.String)">getSimpleName(Class&lt;?&gt;, String)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/ClassUtils.html" title="class in org.apache.commons.lang3">ClassUtils</a></dt>
<dd>
<div class="block">Null-safe version of <code>cls.getSimpleName()</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/ClassUtils.html#getSimpleName(java.lang.Object)">getSimpleName(Object)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/ClassUtils.html" title="class in org.apache.commons.lang3">ClassUtils</a></dt>
<dd>
<div class="block">Null-safe version of <code>object.getClass().getSimpleName()</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/ClassUtils.html#getSimpleName(java.lang.Object,java.lang.String)">getSimpleName(Object, String)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/ClassUtils.html" title="class in org.apache.commons.lang3">ClassUtils</a></dt>
<dd>
<div class="block">Null-safe version of <code>object.getClass().getSimpleName()</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/csv/CSVFormat.html#getSkipHeaderRecord()">getSkipHeaderRecord()</a></span> - Method in class org.apache.commons.csv.<a href="../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="block">Gets whether to skip the header record.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/speters33w/DateTools.html#getTime()">getTime()</a></span> - Method in class util.speters33w.<a href="../util/speters33w/DateTools.html" title="class in util.speters33w">DateTools</a></dt>
<dd>
<div class="block">Returns the current date and time as a String in the format: YYYYMMDDhhmmss.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/csv/CSVParser.html#getTrailerComment()">getTrailerComment()</a></span> - Method in class org.apache.commons.csv.<a href="../org/apache/commons/csv/CSVParser.html" title="class in org.apache.commons.csv">CSVParser</a></dt>
<dd>
<div class="block">Gets the trailer comment, if any.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/csv/CSVFormat.html#getTrailingDelimiter()">getTrailingDelimiter()</a></span> - Method in class org.apache.commons.csv.<a href="../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="block">Gets whether to add a trailing delimiter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/csv/CSVFormat.html#getTrim()">getTrim()</a></span> - Method in class org.apache.commons.csv.<a href="../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="block">Gets whether to trim leading and trailing blanks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csuglobal/Automobile.html#getVin()">getVin()</a></span> - Method in class edu.csuglobal.<a href="../edu/csuglobal/Automobile.html" title="class in edu.csuglobal">Automobile</a></dt>
<dd>
<div class="block">Returns the VIN of the automobile</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csuglobal/Automobile.html#getYear()">getYear()</a></span> - Method in class edu.csuglobal.<a href="../edu/csuglobal/Automobile.html" title="class in edu.csuglobal">Automobile</a></dt>
<dd>
<div class="block">Returns the java.Time.Year of the automobile</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/csuglobal/Automobile.html#getYearAsString()">getYearAsString()</a></span> - Method in class edu.csuglobal.<a href="../edu/csuglobal/Automobile.html" title="class in edu.csuglobal">Automobile</a></dt>
<dd>
<div class="block">Returns the year of the automobile as a String</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openqa/selenium/support/Colors.html#GHOSTWHITE">GHOSTWHITE</a></span> - org.openqa.selenium.support.<a href="../org/openqa/selenium/support/Colors.html" title="enum in org.openqa.selenium.support">Colors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openqa/selenium/support/Colors.html#GOLD">GOLD</a></span> - org.openqa.selenium.support.<a href="../org/openqa/selenium/support/Colors.html" title="enum in org.openqa.selenium.support">Colors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openqa/selenium/support/Colors.html#GOLDENROD">GOLDENROD</a></span> - org.openqa.selenium.support.<a href="../org/openqa/selenium/support/Colors.html" title="enum in org.openqa.selenium.support">Colors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openqa/selenium/support/Colors.html#GRAY">GRAY</a></span> - org.openqa.selenium.support.<a href="../org/openqa/selenium/support/Colors.html" title="enum in org.openqa.selenium.support">Colors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openqa/selenium/support/Color.html#green">green</a></span> - Variable in class org.openqa.selenium.support.<a href="../org/openqa/selenium/support/Color.html" title="class in org.openqa.selenium.support">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openqa/selenium/support/Colors.html#GREEN">GREEN</a></span> - org.openqa.selenium.support.<a href="../org/openqa/selenium/support/Colors.html" title="enum in org.openqa.selenium.support">Colors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openqa/selenium/support/Colors.html#GREENYELLOW">GREENYELLOW</a></span> - org.openqa.selenium.support.<a href="../org/openqa/selenium/support/Colors.html" title="enum in org.openqa.selenium.support">Colors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openqa/selenium/support/Colors.html#GREY">GREY</a></span> - org.openqa.selenium.support.<a href="../org/openqa/selenium/support/Colors.html" title="enum in org.openqa.selenium.support">Colors</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
