<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.19) on Tue Sep 19 11:00:00 EDT 2023 -->
<title>F-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-09-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/stream/Streams.html#failableStream(java.util.Collection)">failableStream(Collection&lt;T&gt;)</a></span> - Static method in class org.apache.commons.lang3.stream.<a href="../org/apache/commons/lang3/stream/Streams.html" title="class in org.apache.commons.lang3.stream">Streams</a></dt>
<dd>
<div class="block">Converts the given <code>Collection</code> into a <a href="../org/apache/commons/lang3/stream/Streams.FailableStream.html" title="class in org.apache.commons.lang3.stream"><code>Streams.FailableStream</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/stream/Streams.html#failableStream(java.util.stream.Stream)">failableStream(Stream&lt;T&gt;)</a></span> - Static method in class org.apache.commons.lang3.stream.<a href="../org/apache/commons/lang3/stream/Streams.html" title="class in org.apache.commons.lang3.stream">Streams</a></dt>
<dd>
<div class="block">Converts the given <code>stream</code> into a <a href="../org/apache/commons/lang3/stream/Streams.FailableStream.html" title="class in org.apache.commons.lang3.stream"><code>Streams.FailableStream</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/stream/Streams.FailableStream.html#%3Cinit%3E(java.util.stream.Stream)">FailableStream(Stream&lt;T&gt;)</a></span> - Constructor for class org.apache.commons.lang3.stream.<a href="../org/apache/commons/lang3/stream/Streams.FailableStream.html" title="class in org.apache.commons.lang3.stream">Streams.FailableStream</a></dt>
<dd>
<div class="block">Constructs a new instance with the given <code>stream</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/csv/Constants.html#FF">FF</a></span> - Static variable in class org.apache.commons.csv.<a href="../org/apache/commons/csv/Constants.html" title="class in org.apache.commons.csv">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/stream/Streams.FailableStream.html#filter(org.apache.commons.lang3.function.FailablePredicate)">filter(FailablePredicate&lt;T, ?&gt;)</a></span> - Method in class org.apache.commons.lang3.stream.<a href="../org/apache/commons/lang3/stream/Streams.FailableStream.html" title="class in org.apache.commons.lang3.stream">Streams.FailableStream</a></dt>
<dd>
<div class="block">Returns a FailableStream consisting of the elements of this stream that match the given FailablePredicate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/stream/LangCollectors.SimpleCollector.html#finisher">finisher</a></span> - Variable in class org.apache.commons.lang3.stream.<a href="../org/apache/commons/lang3/stream/LangCollectors.SimpleCollector.html" title="class in org.apache.commons.lang3.stream">LangCollectors.SimpleCollector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/stream/LangCollectors.SimpleCollector.html#finisher()">finisher()</a></span> - Method in class org.apache.commons.lang3.stream.<a href="../org/apache/commons/lang3/stream/LangCollectors.SimpleCollector.html" title="class in org.apache.commons.lang3.stream">LangCollectors.SimpleCollector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/stream/Streams.ArrayCollector.html#finisher()">finisher()</a></span> - Method in class org.apache.commons.lang3.stream.<a href="../org/apache/commons/lang3/stream/Streams.ArrayCollector.html" title="class in org.apache.commons.lang3.stream">Streams.ArrayCollector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/Validate.html#finite(double)">finite(double)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/Validate.html" title="class in org.apache.commons.lang3">Validate</a></dt>
<dd>
<div class="block">Validates that the specified argument is not infinite or Not-a-Number (NaN);
 otherwise throwing an exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/Validate.html#finite(double,java.lang.String,java.lang.Object...)">finite(double, String, Object...)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/Validate.html" title="class in org.apache.commons.lang3">Validate</a></dt>
<dd>
<div class="block">Validates that the specified argument is not infinite or Not-a-Number (NaN);
 otherwise throwing an exception with the specified message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openqa/selenium/support/Colors.html#FIREBRICK">FIREBRICK</a></span> - org.openqa.selenium.support.<a href="../org/openqa/selenium/support/Colors.html" title="enum in org.openqa.selenium.support">Colors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/csv/Lexer.html#firstEol">firstEol</a></span> - Variable in class org.apache.commons.csv.<a href="../org/apache/commons/csv/Lexer.html" title="class in org.apache.commons.csv">Lexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/StringUtils.html#firstNonBlank(T...)">firstNonBlank(T...)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/StringUtils.html" title="class in org.apache.commons.lang3">StringUtils</a></dt>
<dd>
<div class="block">Returns the first value in the array which is not empty (""),
 <code>null</code> or whitespace only.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/StringUtils.html#firstNonEmpty(T...)">firstNonEmpty(T...)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/StringUtils.html" title="class in org.apache.commons.lang3">StringUtils</a></dt>
<dd>
<div class="block">Returns the first value in the array which is not empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/ObjectUtils.html#firstNonNull(T...)">firstNonNull(T...)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/ObjectUtils.html" title="class in org.apache.commons.lang3">ObjectUtils</a></dt>
<dd>
<div class="block">Returns the first value in the array which is not <code>null</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openqa/selenium/support/Colors.html#FLORALWHITE">FLORALWHITE</a></span> - org.openqa.selenium.support.<a href="../org/openqa/selenium/support/Colors.html" title="enum in org.openqa.selenium.support">Colors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/csv/CSVPrinter.html#flush()">flush()</a></span> - Method in class org.apache.commons.csv.<a href="../org/apache/commons/csv/CSVPrinter.html" title="class in org.apache.commons.csv">CSVPrinter</a></dt>
<dd>
<div class="block">Flushes the underlying stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/stream/Streams.FailableStream.html#forEach(org.apache.commons.lang3.function.FailableConsumer)">forEach(FailableConsumer&lt;T, ?&gt;)</a></span> - Method in class org.apache.commons.lang3.stream.<a href="../org/apache/commons/lang3/stream/Streams.FailableStream.html" title="class in org.apache.commons.lang3.stream">Streams.FailableStream</a></dt>
<dd>
<div class="block">Performs an action for each element of this stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/stream/Streams.EnumerationSpliterator.html#forEachRemaining(java.util.function.Consumer)">forEachRemaining(Consumer&lt;? super T&gt;)</a></span> - Method in class org.apache.commons.lang3.stream.<a href="../org/apache/commons/lang3/stream/Streams.EnumerationSpliterator.html" title="class in org.apache.commons.lang3.stream">Streams.EnumerationSpliterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openqa/selenium/support/Colors.html#FORESTGREEN">FORESTGREEN</a></span> - org.openqa.selenium.support.<a href="../org/openqa/selenium/support/Colors.html" title="enum in org.openqa.selenium.support">Colors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/csv/CSVFormat.Predefined.html#format">format</a></span> - Variable in enum org.apache.commons.csv.<a href="../org/apache/commons/csv/CSVFormat.Predefined.html" title="enum in org.apache.commons.csv">CSVFormat.Predefined</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/csv/CSVParser.html#format">format</a></span> - Variable in class org.apache.commons.csv.<a href="../org/apache/commons/csv/CSVParser.html" title="class in org.apache.commons.csv">CSVParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/csv/CSVPrinter.html#format">format</a></span> - Variable in class org.apache.commons.csv.<a href="../org/apache/commons/csv/CSVPrinter.html" title="class in org.apache.commons.csv">CSVPrinter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/csv/CSVFormat.html#format(java.lang.Object...)">format(Object...)</a></span> - Method in class org.apache.commons.csv.<a href="../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="block">Formats the specified values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openqa/selenium/support/Color.Converter.html#fromMatchGroup(java.util.regex.Matcher,int)">fromMatchGroup(Matcher, int)</a></span> - Method in class org.openqa.selenium.support.<a href="../org/openqa/selenium/support/Color.Converter.html" title="class in org.openqa.selenium.support">Color.Converter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openqa/selenium/support/Color.Hex3Converter.html#fromMatchGroup(java.util.regex.Matcher,int)">fromMatchGroup(Matcher, int)</a></span> - Method in class org.openqa.selenium.support.<a href="../org/openqa/selenium/support/Color.Hex3Converter.html" title="class in org.openqa.selenium.support">Color.Hex3Converter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openqa/selenium/support/Color.HexConverter.html#fromMatchGroup(java.util.regex.Matcher,int)">fromMatchGroup(Matcher, int)</a></span> - Method in class org.openqa.selenium.support.<a href="../org/openqa/selenium/support/Color.HexConverter.html" title="class in org.openqa.selenium.support">Color.HexConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openqa/selenium/support/Color.RgbPctConverter.html#fromMatchGroup(java.util.regex.Matcher,int)">fromMatchGroup(Matcher, int)</a></span> - Method in class org.openqa.selenium.support.<a href="../org/openqa/selenium/support/Color.RgbPctConverter.html" title="class in org.openqa.selenium.support">Color.RgbPctConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openqa/selenium/support/Color.html#fromString(java.lang.String)">fromString(String)</a></span> - Static method in class org.openqa.selenium.support.<a href="../org/openqa/selenium/support/Color.html" title="class in org.openqa.selenium.support">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openqa/selenium/support/Colors.html#FUCHSIA">FUCHSIA</a></span> - org.openqa.selenium.support.<a href="../org/openqa/selenium/support/Colors.html" title="enum in org.openqa.selenium.support">Colors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/speters33w/SearchTools.html#fuzzySearch(java.util.List,java.lang.String)">fuzzySearch(List&lt;String&gt;, String)</a></span> - Static method in class util.speters33w.<a href="../util/speters33w/SearchTools.html" title="class in util.speters33w">SearchTools</a></dt>
<dd>
<div class="block">Compares a search term with terms in a list and returns the closest match(es).</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/speters33w/SearchTools.html#fuzzySearch(java.util.List,java.lang.String,int)">fuzzySearch(List&lt;String&gt;, String, int)</a></span> - Static method in class util.speters33w.<a href="../util/speters33w/SearchTools.html" title="class in util.speters33w">SearchTools</a></dt>
<dd>
<div class="block">Compares a search term with terms in a list and returns the closest match(es)
 in the first checkUpTo characters.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
