<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.19) on Tue Sep 19 11:00:00 EDT 2023 -->
<title>N-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-09-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/openqa/selenium/support/Color.NamedColorConverter.html#%3Cinit%3E()">NamedColorConverter()</a></span> - Constructor for class org.openqa.selenium.support.<a href="../org/openqa/selenium/support/Color.NamedColorConverter.html" title="class in org.openqa.selenium.support">Color.NamedColorConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/ClassUtils.html#namePrimitiveMap">namePrimitiveMap</a></span> - Static variable in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/ClassUtils.html" title="class in org.apache.commons.lang3">ClassUtils</a></dt>
<dd>
<div class="block">Maps names of primitives to their corresponding primitive <code>Class</code>es.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openqa/selenium/support/Colors.html#NAVAJOWHITE">NAVAJOWHITE</a></span> - org.openqa.selenium.support.<a href="../org/openqa/selenium/support/Colors.html" title="enum in org.openqa.selenium.support">Colors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openqa/selenium/support/Colors.html#NAVY">NAVY</a></span> - org.openqa.selenium.support.<a href="../org/openqa/selenium/support/Colors.html" title="enum in org.openqa.selenium.support">Colors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/csv/CSVFormat.html#newFormat(char)">newFormat(char)</a></span> - Static method in class org.apache.commons.csv.<a href="../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>
<div class="block">Creates a new CSV format with the specified delimiter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/ArrayUtils.html#newInstance(java.lang.Class,int)">newInstance(Class&lt;T&gt;, int)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/ArrayUtils.html" title="class in org.apache.commons.lang3">ArrayUtils</a></dt>
<dd>
<div class="block">Delegates to <code>Array.newInstance(Class,int)</code> using generics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/csv/CSVPrinter.html#newRecord">newRecord</a></span> - Variable in class org.apache.commons.csv.<a href="../org/apache/commons/csv/CSVPrinter.html" title="class in org.apache.commons.csv">CSVPrinter</a></dt>
<dd>
<div class="block">True if we just began a new record.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/csv/CSVParser.CSVRecordIterator.html#next()">next()</a></span> - Method in class org.apache.commons.csv.<a href="../org/apache/commons/csv/CSVParser.CSVRecordIterator.html" title="class in org.apache.commons.csv">CSVParser.CSVRecordIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/stream/Streams.EnumerationSpliterator.html#next(java.util.function.Consumer)">next(Consumer&lt;? super T&gt;)</a></span> - Method in class org.apache.commons.lang3.stream.<a href="../org/apache/commons/lang3/stream/Streams.EnumerationSpliterator.html" title="class in org.apache.commons.lang3.stream">Streams.EnumerationSpliterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/csv/Constants.html#NEXT_LINE">NEXT_LINE</a></span> - Static variable in class org.apache.commons.csv.<a href="../org/apache/commons/csv/Constants.html" title="class in org.apache.commons.csv">Constants</a></dt>
<dd>
<div class="block">Unicode next line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/csv/CSVParser.html#nextRecord()">nextRecord()</a></span> - Method in class org.apache.commons.csv.<a href="../org/apache/commons/csv/CSVParser.html" title="class in org.apache.commons.csv">CSVParser</a></dt>
<dd>
<div class="block">Parses the next record from the current point in the stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/csv/Lexer.html#nextToken(org.apache.commons.csv.Token)">nextToken(Token)</a></span> - Method in class org.apache.commons.csv.<a href="../org/apache/commons/csv/Lexer.html" title="class in org.apache.commons.csv">Lexer</a></dt>
<dd>
<div class="block">Returns the next token.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/csv/QuoteMode.html#NON_NUMERIC">NON_NUMERIC</a></span> - org.apache.commons.csv.<a href="../org/apache/commons/csv/QuoteMode.html" title="enum in org.apache.commons.csv">QuoteMode</a></dt>
<dd>
<div class="block">Quotes all non-numeric fields.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/csv/QuoteMode.html#NONE">NONE</a></span> - org.apache.commons.csv.<a href="../org/apache/commons/csv/QuoteMode.html" title="enum in org.apache.commons.csv">QuoteMode</a></dt>
<dd>
<div class="block">Never quotes fields.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/stream/Streams.html#nonNull(E...)">nonNull(E...)</a></span> - Static method in class org.apache.commons.lang3.stream.<a href="../org/apache/commons/lang3/stream/Streams.html" title="class in org.apache.commons.lang3.stream">Streams</a></dt>
<dd>
<div class="block">Streams the non-null elements of an array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/stream/Streams.html#nonNull(java.util.Collection)">nonNull(Collection&lt;E&gt;)</a></span> - Static method in class org.apache.commons.lang3.stream.<a href="../org/apache/commons/lang3/stream/Streams.html" title="class in org.apache.commons.lang3.stream">Streams</a></dt>
<dd>
<div class="block">Streams the non-null elements of a collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/stream/Streams.html#nonNull(java.util.stream.Stream)">nonNull(Stream&lt;E&gt;)</a></span> - Static method in class org.apache.commons.lang3.stream.<a href="../org/apache/commons/lang3/stream/Streams.html" title="class in org.apache.commons.lang3.stream">Streams</a></dt>
<dd>
<div class="block">Streams the non-null elements of a stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/Validate.html#noNullElements(T)">noNullElements(T)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/Validate.html" title="class in org.apache.commons.lang3">Validate</a></dt>
<dd>
<div class="block">Validate that the specified argument iterable is neither
 <code>null</code> nor contains any elements that are <code>null</code>;
 otherwise throwing an exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/Validate.html#noNullElements(T%5B%5D)">noNullElements(T[])</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/Validate.html" title="class in org.apache.commons.lang3">Validate</a></dt>
<dd>
<div class="block">Validate that the specified argument array is neither
 <code>null</code> nor contains any elements that are <code>null</code>;
 otherwise throwing an exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/Validate.html#noNullElements(T%5B%5D,java.lang.String,java.lang.Object...)">noNullElements(T[], String, Object...)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/Validate.html" title="class in org.apache.commons.lang3">Validate</a></dt>
<dd>
<div class="block">Validate that the specified argument array is neither
 <code>null</code> nor contains any elements that are <code>null</code>;
 otherwise throwing an exception with the specified message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/Validate.html#noNullElements(T,java.lang.String,java.lang.Object...)">noNullElements(T, String, Object...)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/Validate.html" title="class in org.apache.commons.lang3">Validate</a></dt>
<dd>
<div class="block">Validate that the specified argument iterable is neither
 <code>null</code> nor contains any elements that are <code>null</code>;
 otherwise throwing an exception with the specified message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/StringUtils.html#normalizeSpace(java.lang.String)">normalizeSpace(String)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/StringUtils.html" title="class in org.apache.commons.lang3">StringUtils</a></dt>
<dd>
<div class="block">Similar to <a href="https://www.w3.org/TR/xpath/#function-normalize-space">https://www.w3.org/TR/xpath/#function-normalize
 -space</a></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/Validate.html#notBlank(T)">notBlank(T)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/Validate.html" title="class in org.apache.commons.lang3">Validate</a></dt>
<dd>
<div class="block">Validate that the specified argument character sequence is
 neither <code>null</code>, a length of zero (no characters), empty
 nor whitespace; otherwise throwing an exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/Validate.html#notBlank(T,java.lang.String,java.lang.Object...)">notBlank(T, String, Object...)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/Validate.html" title="class in org.apache.commons.lang3">Validate</a></dt>
<dd>
<div class="block">Validate that the specified argument character sequence is
 neither <code>null</code>, a length of zero (no characters), empty
 nor whitespace; otherwise throwing an exception with the specified
 message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/Validate.html#notEmpty(T)">notEmpty(T)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/Validate.html" title="class in org.apache.commons.lang3">Validate</a></dt>
<dd>
<div class="block">Validate that the specified argument collection is neither <code>null</code>
 nor a size of zero (no elements); otherwise throwing an exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/Validate.html#notEmpty(T%5B%5D)">notEmpty(T[])</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/Validate.html" title="class in org.apache.commons.lang3">Validate</a></dt>
<dd>
<div class="block">Validate that the specified argument array is neither <code>null</code>
 nor a length of zero (no elements); otherwise throwing an exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/Validate.html#notEmpty(T%5B%5D,java.lang.String,java.lang.Object...)">notEmpty(T[], String, Object...)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/Validate.html" title="class in org.apache.commons.lang3">Validate</a></dt>
<dd>
<div class="block">Validate that the specified argument array is neither <code>null</code>
 nor a length of zero (no elements); otherwise throwing an exception
 with the specified message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/Validate.html#notEmpty(T,java.lang.String,java.lang.Object...)">notEmpty(T, String, Object...)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/Validate.html" title="class in org.apache.commons.lang3">Validate</a></dt>
<dd>
<div class="block">Validate that the specified argument collection is neither <code>null</code>
 nor a size of zero (no elements); otherwise throwing an exception
 with the specified message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/ObjectUtils.html#notEqual(java.lang.Object,java.lang.Object)">notEqual(Object, Object)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/ObjectUtils.html" title="class in org.apache.commons.lang3">ObjectUtils</a></dt>
<dd>
<div class="block">Compares two objects for inequality, where either one or both
 objects may be <code>null</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/Validate.html#notNaN(double)">notNaN(double)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/Validate.html" title="class in org.apache.commons.lang3">Validate</a></dt>
<dd>
<div class="block">Validates that the specified argument is not Not-a-Number (NaN); otherwise
 throwing an exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/Validate.html#notNaN(double,java.lang.String,java.lang.Object...)">notNaN(double, String, Object...)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/Validate.html" title="class in org.apache.commons.lang3">Validate</a></dt>
<dd>
<div class="block">Validates that the specified argument is not Not-a-Number (NaN); otherwise
 throwing an exception with the specified message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/Validate.html#notNull(T)">notNull(T)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/Validate.html" title="class in org.apache.commons.lang3">Validate</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <code>Objects.requireNonNull(Object)</code>.</div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/Validate.html#notNull(T,java.lang.String,java.lang.Object...)">notNull(T, String, Object...)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/Validate.html" title="class in org.apache.commons.lang3">Validate</a></dt>
<dd>
<div class="block">Validate that the specified argument is not <code>null</code>;
 otherwise throwing an exception with the specified message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/speters33w/DateTools.html#now">now</a></span> - Variable in class util.speters33w.<a href="../util/speters33w/DateTools.html" title="class in util.speters33w">DateTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/ObjectUtils.Null.html#%3Cinit%3E()">Null()</a></span> - Constructor for class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/ObjectUtils.Null.html" title="class in org.apache.commons.lang3">ObjectUtils.Null</a></dt>
<dd>
<div class="block">Restricted constructor - singleton.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/ObjectUtils.html#NULL">NULL</a></span> - Static variable in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/ObjectUtils.html" title="class in org.apache.commons.lang3">ObjectUtils</a></dt>
<dd>
<div class="block">Singleton used as a <code>null</code> placeholder where
 <code>null</code> has another meaning.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/csv/CSVFormat.Builder.html#nullString">nullString</a></span> - Variable in class org.apache.commons.csv.<a href="../org/apache/commons/csv/CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/csv/CSVFormat.html#nullString">nullString</a></span> - Variable in class org.apache.commons.csv.<a href="../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/ArrayUtils.html#nullToEmpty(boolean%5B%5D)">nullToEmpty(boolean[])</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/ArrayUtils.html" title="class in org.apache.commons.lang3">ArrayUtils</a></dt>
<dd>
<div class="block">Defensive programming technique to change a <code>null</code>
 reference to an empty one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/ArrayUtils.html#nullToEmpty(byte%5B%5D)">nullToEmpty(byte[])</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/ArrayUtils.html" title="class in org.apache.commons.lang3">ArrayUtils</a></dt>
<dd>
<div class="block">Defensive programming technique to change a <code>null</code>
 reference to an empty one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/ArrayUtils.html#nullToEmpty(char%5B%5D)">nullToEmpty(char[])</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/ArrayUtils.html" title="class in org.apache.commons.lang3">ArrayUtils</a></dt>
<dd>
<div class="block">Defensive programming technique to change a <code>null</code>
 reference to an empty one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/ArrayUtils.html#nullToEmpty(double%5B%5D)">nullToEmpty(double[])</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/ArrayUtils.html" title="class in org.apache.commons.lang3">ArrayUtils</a></dt>
<dd>
<div class="block">Defensive programming technique to change a <code>null</code>
 reference to an empty one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/ArrayUtils.html#nullToEmpty(float%5B%5D)">nullToEmpty(float[])</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/ArrayUtils.html" title="class in org.apache.commons.lang3">ArrayUtils</a></dt>
<dd>
<div class="block">Defensive programming technique to change a <code>null</code>
 reference to an empty one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/ArrayUtils.html#nullToEmpty(int%5B%5D)">nullToEmpty(int[])</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/ArrayUtils.html" title="class in org.apache.commons.lang3">ArrayUtils</a></dt>
<dd>
<div class="block">Defensive programming technique to change a <code>null</code>
 reference to an empty one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/ArrayUtils.html#nullToEmpty(long%5B%5D)">nullToEmpty(long[])</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/ArrayUtils.html" title="class in org.apache.commons.lang3">ArrayUtils</a></dt>
<dd>
<div class="block">Defensive programming technique to change a <code>null</code>
 reference to an empty one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/ArrayUtils.html#nullToEmpty(short%5B%5D)">nullToEmpty(short[])</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/ArrayUtils.html" title="class in org.apache.commons.lang3">ArrayUtils</a></dt>
<dd>
<div class="block">Defensive programming technique to change a <code>null</code>
 reference to an empty one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/ArrayUtils.html#nullToEmpty(java.lang.Boolean%5B%5D)">nullToEmpty(Boolean[])</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/ArrayUtils.html" title="class in org.apache.commons.lang3">ArrayUtils</a></dt>
<dd>
<div class="block">Defensive programming technique to change a <code>null</code>
 reference to an empty one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/ArrayUtils.html#nullToEmpty(java.lang.Byte%5B%5D)">nullToEmpty(Byte[])</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/ArrayUtils.html" title="class in org.apache.commons.lang3">ArrayUtils</a></dt>
<dd>
<div class="block">Defensive programming technique to change a <code>null</code>
 reference to an empty one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/ArrayUtils.html#nullToEmpty(java.lang.Character%5B%5D)">nullToEmpty(Character[])</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/ArrayUtils.html" title="class in org.apache.commons.lang3">ArrayUtils</a></dt>
<dd>
<div class="block">Defensive programming technique to change a <code>null</code>
 reference to an empty one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/ArrayUtils.html#nullToEmpty(java.lang.Class%5B%5D)">nullToEmpty(Class&lt;?&gt;[])</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/ArrayUtils.html" title="class in org.apache.commons.lang3">ArrayUtils</a></dt>
<dd>
<div class="block">Defensive programming technique to change a <code>null</code>
 reference to an empty one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/ArrayUtils.html#nullToEmpty(java.lang.Double%5B%5D)">nullToEmpty(Double[])</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/ArrayUtils.html" title="class in org.apache.commons.lang3">ArrayUtils</a></dt>
<dd>
<div class="block">Defensive programming technique to change a <code>null</code>
 reference to an empty one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/ArrayUtils.html#nullToEmpty(java.lang.Float%5B%5D)">nullToEmpty(Float[])</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/ArrayUtils.html" title="class in org.apache.commons.lang3">ArrayUtils</a></dt>
<dd>
<div class="block">Defensive programming technique to change a <code>null</code>
 reference to an empty one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/ArrayUtils.html#nullToEmpty(java.lang.Integer%5B%5D)">nullToEmpty(Integer[])</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/ArrayUtils.html" title="class in org.apache.commons.lang3">ArrayUtils</a></dt>
<dd>
<div class="block">Defensive programming technique to change a <code>null</code>
 reference to an empty one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/ArrayUtils.html#nullToEmpty(java.lang.Long%5B%5D)">nullToEmpty(Long[])</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/ArrayUtils.html" title="class in org.apache.commons.lang3">ArrayUtils</a></dt>
<dd>
<div class="block">Defensive programming technique to change a <code>null</code>
 reference to an empty one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/ArrayUtils.html#nullToEmpty(java.lang.Object%5B%5D)">nullToEmpty(Object[])</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/ArrayUtils.html" title="class in org.apache.commons.lang3">ArrayUtils</a></dt>
<dd>
<div class="block">Defensive programming technique to change a <code>null</code>
 reference to an empty one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/ArrayUtils.html#nullToEmpty(java.lang.Short%5B%5D)">nullToEmpty(Short[])</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/ArrayUtils.html" title="class in org.apache.commons.lang3">ArrayUtils</a></dt>
<dd>
<div class="block">Defensive programming technique to change a <code>null</code>
 reference to an empty one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/ArrayUtils.html#nullToEmpty(java.lang.String%5B%5D)">nullToEmpty(String[])</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/ArrayUtils.html" title="class in org.apache.commons.lang3">ArrayUtils</a></dt>
<dd>
<div class="block">Defensive programming technique to change a <code>null</code>
 reference to an empty one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/apache/commons/lang3/ArrayUtils.html#nullToEmpty(T%5B%5D,java.lang.Class)">nullToEmpty(T[], Class&lt;T[]&gt;)</a></span> - Static method in class org.apache.commons.lang3.<a href="../org/apache/commons/lang3/ArrayUtils.html" title="class in org.apache.commons.lang3">ArrayUtils</a></dt>
<dd>
<div class="block">Defensive programming technique to change a <code>null</code>
 reference to an empty one.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
