<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.19) on Tue Sep 19 11:00:00 EDT 2023 -->
<title>Colors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-09-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Colors";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.openqa.selenium.support</a></div>
<h2 title="Enum Colors" class="title">Enum Colors</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.openqa.selenium.support.Colors</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a>&gt;</code></dd>
</dl>
<hr>
<pre>public enum <span class="typeNameLabel">Colors</span>
extends java.lang.Enum&lt;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ALICEBLUE">ALICEBLUE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ANTIQUEWHITE">ANTIQUEWHITE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#AQUA">AQUA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#AQUAMARINE">AQUAMARINE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#AZURE">AZURE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BEIGE">BEIGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BISQUE">BISQUE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BLACK">BLACK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BLANCHEDALMOND">BLANCHEDALMOND</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BLUE">BLUE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BLUEVIOLET">BLUEVIOLET</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BROWN">BROWN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BURLYWOOD">BURLYWOOD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CADETBLUE">CADETBLUE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CHARTREUSE">CHARTREUSE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CHOCOLATE">CHOCOLATE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CORAL">CORAL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CORNFLOWERBLUE">CORNFLOWERBLUE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CORNSILK">CORNSILK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CRIMSON">CRIMSON</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CYAN">CYAN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DARKBLUE">DARKBLUE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DARKCYAN">DARKCYAN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DARKGOLDENROD">DARKGOLDENROD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DARKGRAY">DARKGRAY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DARKGREEN">DARKGREEN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DARKGREY">DARKGREY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DARKKHAKI">DARKKHAKI</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DARKMAGENTA">DARKMAGENTA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DARKOLIVEGREEN">DARKOLIVEGREEN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DARKORANGE">DARKORANGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DARKORCHID">DARKORCHID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DARKRED">DARKRED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DARKSALMON">DARKSALMON</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DARKSEAGREEN">DARKSEAGREEN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DARKSLATEBLUE">DARKSLATEBLUE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DARKSLATEGRAY">DARKSLATEGRAY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DARKSLATEGREY">DARKSLATEGREY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DARKTURQUOISE">DARKTURQUOISE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DARKVIOLET">DARKVIOLET</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DEEPPINK">DEEPPINK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DEEPSKYBLUE">DEEPSKYBLUE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DIMGRAY">DIMGRAY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DIMGREY">DIMGREY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DODGERBLUE">DODGERBLUE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#FIREBRICK">FIREBRICK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#FLORALWHITE">FLORALWHITE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#FORESTGREEN">FORESTGREEN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#FUCHSIA">FUCHSIA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#GAINSBORO">GAINSBORO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#GHOSTWHITE">GHOSTWHITE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#GOLD">GOLD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#GOLDENROD">GOLDENROD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#GRAY">GRAY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#GREEN">GREEN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#GREENYELLOW">GREENYELLOW</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#GREY">GREY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#HONEYDEW">HONEYDEW</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#HOTPINK">HOTPINK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#INDIANRED">INDIANRED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#INDIGO">INDIGO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#IVORY">IVORY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KHAKI">KHAKI</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LAVENDER">LAVENDER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LAVENDERBLUSH">LAVENDERBLUSH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LAWNGREEN">LAWNGREEN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LEMONCHIFFON">LEMONCHIFFON</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LIGHTBLUE">LIGHTBLUE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LIGHTCORAL">LIGHTCORAL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LIGHTCYAN">LIGHTCYAN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LIGHTGOLDENRODYELLOW">LIGHTGOLDENRODYELLOW</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LIGHTGRAY">LIGHTGRAY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LIGHTGREEN">LIGHTGREEN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LIGHTGREY">LIGHTGREY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LIGHTPINK">LIGHTPINK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LIGHTSALMON">LIGHTSALMON</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LIGHTSEAGREEN">LIGHTSEAGREEN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LIGHTSKYBLUE">LIGHTSKYBLUE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LIGHTSLATEGRAY">LIGHTSLATEGRAY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LIGHTSLATEGREY">LIGHTSLATEGREY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LIGHTSTEELBLUE">LIGHTSTEELBLUE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LIGHTYELLOW">LIGHTYELLOW</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LIME">LIME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LIMEGREEN">LIMEGREEN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LINEN">LINEN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MAGENTA">MAGENTA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MAROON">MAROON</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MEDIUMAQUAMARINE">MEDIUMAQUAMARINE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MEDIUMBLUE">MEDIUMBLUE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MEDIUMORCHID">MEDIUMORCHID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MEDIUMPURPLE">MEDIUMPURPLE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MEDIUMSEAGREEN">MEDIUMSEAGREEN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MEDIUMSLATEBLUE">MEDIUMSLATEBLUE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MEDIUMSPRINGGREEN">MEDIUMSPRINGGREEN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MEDIUMTURQUOISE">MEDIUMTURQUOISE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MEDIUMVIOLETRED">MEDIUMVIOLETRED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MIDNIGHTBLUE">MIDNIGHTBLUE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MINTCREAM">MINTCREAM</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MISTYROSE">MISTYROSE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MOCCASIN">MOCCASIN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#NAVAJOWHITE">NAVAJOWHITE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#NAVY">NAVY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#OLDLACE">OLDLACE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#OLIVE">OLIVE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#OLIVEDRAB">OLIVEDRAB</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ORANGE">ORANGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ORANGERED">ORANGERED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ORCHID">ORCHID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PALEGOLDENROD">PALEGOLDENROD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PALEGREEN">PALEGREEN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PALETURQUOISE">PALETURQUOISE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PALEVIOLETRED">PALEVIOLETRED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PAPAYAWHIP">PAPAYAWHIP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PEACHPUFF">PEACHPUFF</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PERU">PERU</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PINK">PINK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PLUM">PLUM</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#POWDERBLUE">POWDERBLUE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PURPLE">PURPLE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#REBECCAPURPLE">REBECCAPURPLE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RED">RED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ROSYBROWN">ROSYBROWN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ROYALBLUE">ROYALBLUE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SADDLEBROWN">SADDLEBROWN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SALMON">SALMON</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SANDYBROWN">SANDYBROWN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SEAGREEN">SEAGREEN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SEASHELL">SEASHELL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SIENNA">SIENNA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SILVER">SILVER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SKYBLUE">SKYBLUE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SLATEBLUE">SLATEBLUE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SLATEGRAY">SLATEGRAY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SLATEGREY">SLATEGREY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SNOW">SNOW</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SPRINGGREEN">SPRINGGREEN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#STEELBLUE">STEELBLUE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TAN">TAN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TEAL">TEAL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#THISTLE">THISTLE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TOMATO">TOMATO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TRANSPARENT">TRANSPARENT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TURQUOISE">TURQUOISE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#VIOLET">VIOLET</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#WHEAT">WHEAT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#WHITE">WHITE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#WHITESMOKE">WHITESMOKE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#YELLOW">YELLOW</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#YELLOWGREEN">YELLOWGREEN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Color.html" title="class in org.openqa.selenium.support">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#colorValue">colorValue</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.openqa.selenium.support.Color)">Colors</a></span>&#8203;(<a href="Color.html" title="class in org.openqa.selenium.support">Color</a>&nbsp;colorValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Color.html" title="class in org.openqa.selenium.support">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColorValue()">getColorValue</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a id="TRANSPARENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSPARENT</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> TRANSPARENT</pre>
</li>
</ul>
<a id="ALICEBLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALICEBLUE</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> ALICEBLUE</pre>
</li>
</ul>
<a id="ANTIQUEWHITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANTIQUEWHITE</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> ANTIQUEWHITE</pre>
</li>
</ul>
<a id="AQUA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AQUA</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> AQUA</pre>
</li>
</ul>
<a id="AQUAMARINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AQUAMARINE</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> AQUAMARINE</pre>
</li>
</ul>
<a id="AZURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AZURE</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> AZURE</pre>
</li>
</ul>
<a id="BEIGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEIGE</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> BEIGE</pre>
</li>
</ul>
<a id="BISQUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BISQUE</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> BISQUE</pre>
</li>
</ul>
<a id="BLACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLACK</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> BLACK</pre>
</li>
</ul>
<a id="BLANCHEDALMOND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLANCHEDALMOND</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> BLANCHEDALMOND</pre>
</li>
</ul>
<a id="BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUE</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> BLUE</pre>
</li>
</ul>
<a id="BLUEVIOLET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUEVIOLET</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> BLUEVIOLET</pre>
</li>
</ul>
<a id="BROWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BROWN</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> BROWN</pre>
</li>
</ul>
<a id="BURLYWOOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BURLYWOOD</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> BURLYWOOD</pre>
</li>
</ul>
<a id="CADETBLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CADETBLUE</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> CADETBLUE</pre>
</li>
</ul>
<a id="CHARTREUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHARTREUSE</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> CHARTREUSE</pre>
</li>
</ul>
<a id="CHOCOLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHOCOLATE</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> CHOCOLATE</pre>
</li>
</ul>
<a id="CORAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORAL</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> CORAL</pre>
</li>
</ul>
<a id="CORNFLOWERBLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORNFLOWERBLUE</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> CORNFLOWERBLUE</pre>
</li>
</ul>
<a id="CORNSILK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORNSILK</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> CORNSILK</pre>
</li>
</ul>
<a id="CRIMSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRIMSON</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> CRIMSON</pre>
</li>
</ul>
<a id="CYAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CYAN</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> CYAN</pre>
</li>
</ul>
<a id="DARKBLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARKBLUE</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> DARKBLUE</pre>
</li>
</ul>
<a id="DARKCYAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARKCYAN</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> DARKCYAN</pre>
</li>
</ul>
<a id="DARKGOLDENROD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARKGOLDENROD</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> DARKGOLDENROD</pre>
</li>
</ul>
<a id="DARKGRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARKGRAY</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> DARKGRAY</pre>
</li>
</ul>
<a id="DARKGREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARKGREEN</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> DARKGREEN</pre>
</li>
</ul>
<a id="DARKGREY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARKGREY</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> DARKGREY</pre>
</li>
</ul>
<a id="DARKKHAKI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARKKHAKI</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> DARKKHAKI</pre>
</li>
</ul>
<a id="DARKMAGENTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARKMAGENTA</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> DARKMAGENTA</pre>
</li>
</ul>
<a id="DARKOLIVEGREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARKOLIVEGREEN</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> DARKOLIVEGREEN</pre>
</li>
</ul>
<a id="DARKORANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARKORANGE</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> DARKORANGE</pre>
</li>
</ul>
<a id="DARKORCHID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARKORCHID</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> DARKORCHID</pre>
</li>
</ul>
<a id="DARKRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARKRED</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> DARKRED</pre>
</li>
</ul>
<a id="DARKSALMON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARKSALMON</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> DARKSALMON</pre>
</li>
</ul>
<a id="DARKSEAGREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARKSEAGREEN</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> DARKSEAGREEN</pre>
</li>
</ul>
<a id="DARKSLATEBLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARKSLATEBLUE</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> DARKSLATEBLUE</pre>
</li>
</ul>
<a id="DARKSLATEGRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARKSLATEGRAY</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> DARKSLATEGRAY</pre>
</li>
</ul>
<a id="DARKSLATEGREY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARKSLATEGREY</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> DARKSLATEGREY</pre>
</li>
</ul>
<a id="DARKTURQUOISE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARKTURQUOISE</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> DARKTURQUOISE</pre>
</li>
</ul>
<a id="DARKVIOLET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARKVIOLET</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> DARKVIOLET</pre>
</li>
</ul>
<a id="DEEPPINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEEPPINK</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> DEEPPINK</pre>
</li>
</ul>
<a id="DEEPSKYBLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEEPSKYBLUE</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> DEEPSKYBLUE</pre>
</li>
</ul>
<a id="DIMGRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIMGRAY</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> DIMGRAY</pre>
</li>
</ul>
<a id="DIMGREY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIMGREY</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> DIMGREY</pre>
</li>
</ul>
<a id="DODGERBLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DODGERBLUE</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> DODGERBLUE</pre>
</li>
</ul>
<a id="FIREBRICK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIREBRICK</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> FIREBRICK</pre>
</li>
</ul>
<a id="FLORALWHITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLORALWHITE</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> FLORALWHITE</pre>
</li>
</ul>
<a id="FORESTGREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORESTGREEN</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> FORESTGREEN</pre>
</li>
</ul>
<a id="FUCHSIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUCHSIA</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> FUCHSIA</pre>
</li>
</ul>
<a id="GAINSBORO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAINSBORO</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> GAINSBORO</pre>
</li>
</ul>
<a id="GHOSTWHITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GHOSTWHITE</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> GHOSTWHITE</pre>
</li>
</ul>
<a id="GOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOLD</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> GOLD</pre>
</li>
</ul>
<a id="GOLDENROD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOLDENROD</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> GOLDENROD</pre>
</li>
</ul>
<a id="GRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAY</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> GRAY</pre>
</li>
</ul>
<a id="GREY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREY</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> GREY</pre>
</li>
</ul>
<a id="GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREEN</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> GREEN</pre>
</li>
</ul>
<a id="GREENYELLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREENYELLOW</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> GREENYELLOW</pre>
</li>
</ul>
<a id="HONEYDEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HONEYDEW</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> HONEYDEW</pre>
</li>
</ul>
<a id="HOTPINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOTPINK</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> HOTPINK</pre>
</li>
</ul>
<a id="INDIANRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDIANRED</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> INDIANRED</pre>
</li>
</ul>
<a id="INDIGO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDIGO</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> INDIGO</pre>
</li>
</ul>
<a id="IVORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IVORY</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> IVORY</pre>
</li>
</ul>
<a id="KHAKI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KHAKI</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> KHAKI</pre>
</li>
</ul>
<a id="LAVENDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAVENDER</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> LAVENDER</pre>
</li>
</ul>
<a id="LAVENDERBLUSH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAVENDERBLUSH</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> LAVENDERBLUSH</pre>
</li>
</ul>
<a id="LAWNGREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAWNGREEN</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> LAWNGREEN</pre>
</li>
</ul>
<a id="LEMONCHIFFON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEMONCHIFFON</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> LEMONCHIFFON</pre>
</li>
</ul>
<a id="LIGHTBLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHTBLUE</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> LIGHTBLUE</pre>
</li>
</ul>
<a id="LIGHTCORAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHTCORAL</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> LIGHTCORAL</pre>
</li>
</ul>
<a id="LIGHTCYAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHTCYAN</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> LIGHTCYAN</pre>
</li>
</ul>
<a id="LIGHTGOLDENRODYELLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHTGOLDENRODYELLOW</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> LIGHTGOLDENRODYELLOW</pre>
</li>
</ul>
<a id="LIGHTGRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHTGRAY</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> LIGHTGRAY</pre>
</li>
</ul>
<a id="LIGHTGREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHTGREEN</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> LIGHTGREEN</pre>
</li>
</ul>
<a id="LIGHTGREY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHTGREY</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> LIGHTGREY</pre>
</li>
</ul>
<a id="LIGHTPINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHTPINK</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> LIGHTPINK</pre>
</li>
</ul>
<a id="LIGHTSALMON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHTSALMON</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> LIGHTSALMON</pre>
</li>
</ul>
<a id="LIGHTSEAGREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHTSEAGREEN</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> LIGHTSEAGREEN</pre>
</li>
</ul>
<a id="LIGHTSKYBLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHTSKYBLUE</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> LIGHTSKYBLUE</pre>
</li>
</ul>
<a id="LIGHTSLATEGRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHTSLATEGRAY</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> LIGHTSLATEGRAY</pre>
</li>
</ul>
<a id="LIGHTSLATEGREY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHTSLATEGREY</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> LIGHTSLATEGREY</pre>
</li>
</ul>
<a id="LIGHTSTEELBLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHTSTEELBLUE</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> LIGHTSTEELBLUE</pre>
</li>
</ul>
<a id="LIGHTYELLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHTYELLOW</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> LIGHTYELLOW</pre>
</li>
</ul>
<a id="LIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIME</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> LIME</pre>
</li>
</ul>
<a id="LIMEGREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIMEGREEN</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> LIMEGREEN</pre>
</li>
</ul>
<a id="LINEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINEN</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> LINEN</pre>
</li>
</ul>
<a id="MAGENTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAGENTA</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> MAGENTA</pre>
</li>
</ul>
<a id="MAROON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAROON</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> MAROON</pre>
</li>
</ul>
<a id="MEDIUMAQUAMARINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIUMAQUAMARINE</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> MEDIUMAQUAMARINE</pre>
</li>
</ul>
<a id="MEDIUMBLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIUMBLUE</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> MEDIUMBLUE</pre>
</li>
</ul>
<a id="MEDIUMORCHID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIUMORCHID</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> MEDIUMORCHID</pre>
</li>
</ul>
<a id="MEDIUMPURPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIUMPURPLE</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> MEDIUMPURPLE</pre>
</li>
</ul>
<a id="MEDIUMSEAGREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIUMSEAGREEN</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> MEDIUMSEAGREEN</pre>
</li>
</ul>
<a id="MEDIUMSLATEBLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIUMSLATEBLUE</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> MEDIUMSLATEBLUE</pre>
</li>
</ul>
<a id="MEDIUMSPRINGGREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIUMSPRINGGREEN</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> MEDIUMSPRINGGREEN</pre>
</li>
</ul>
<a id="MEDIUMTURQUOISE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIUMTURQUOISE</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> MEDIUMTURQUOISE</pre>
</li>
</ul>
<a id="MEDIUMVIOLETRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIUMVIOLETRED</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> MEDIUMVIOLETRED</pre>
</li>
</ul>
<a id="MIDNIGHTBLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIDNIGHTBLUE</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> MIDNIGHTBLUE</pre>
</li>
</ul>
<a id="MINTCREAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINTCREAM</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> MINTCREAM</pre>
</li>
</ul>
<a id="MISTYROSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISTYROSE</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> MISTYROSE</pre>
</li>
</ul>
<a id="MOCCASIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOCCASIN</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> MOCCASIN</pre>
</li>
</ul>
<a id="NAVAJOWHITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAVAJOWHITE</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> NAVAJOWHITE</pre>
</li>
</ul>
<a id="NAVY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAVY</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> NAVY</pre>
</li>
</ul>
<a id="OLDLACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OLDLACE</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> OLDLACE</pre>
</li>
</ul>
<a id="OLIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OLIVE</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> OLIVE</pre>
</li>
</ul>
<a id="OLIVEDRAB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OLIVEDRAB</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> OLIVEDRAB</pre>
</li>
</ul>
<a id="ORANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORANGE</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> ORANGE</pre>
</li>
</ul>
<a id="ORANGERED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORANGERED</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> ORANGERED</pre>
</li>
</ul>
<a id="ORCHID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORCHID</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> ORCHID</pre>
</li>
</ul>
<a id="PALEGOLDENROD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PALEGOLDENROD</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> PALEGOLDENROD</pre>
</li>
</ul>
<a id="PALEGREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PALEGREEN</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> PALEGREEN</pre>
</li>
</ul>
<a id="PALETURQUOISE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PALETURQUOISE</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> PALETURQUOISE</pre>
</li>
</ul>
<a id="PALEVIOLETRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PALEVIOLETRED</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> PALEVIOLETRED</pre>
</li>
</ul>
<a id="PAPAYAWHIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAPAYAWHIP</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> PAPAYAWHIP</pre>
</li>
</ul>
<a id="PEACHPUFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEACHPUFF</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> PEACHPUFF</pre>
</li>
</ul>
<a id="PERU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERU</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> PERU</pre>
</li>
</ul>
<a id="PINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PINK</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> PINK</pre>
</li>
</ul>
<a id="PLUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLUM</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> PLUM</pre>
</li>
</ul>
<a id="POWDERBLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POWDERBLUE</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> POWDERBLUE</pre>
</li>
</ul>
<a id="PURPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PURPLE</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> PURPLE</pre>
</li>
</ul>
<a id="REBECCAPURPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REBECCAPURPLE</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> REBECCAPURPLE</pre>
</li>
</ul>
<a id="RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RED</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> RED</pre>
</li>
</ul>
<a id="ROSYBROWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROSYBROWN</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> ROSYBROWN</pre>
</li>
</ul>
<a id="ROYALBLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROYALBLUE</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> ROYALBLUE</pre>
</li>
</ul>
<a id="SADDLEBROWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SADDLEBROWN</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> SADDLEBROWN</pre>
</li>
</ul>
<a id="SALMON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SALMON</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> SALMON</pre>
</li>
</ul>
<a id="SANDYBROWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SANDYBROWN</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> SANDYBROWN</pre>
</li>
</ul>
<a id="SEAGREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEAGREEN</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> SEAGREEN</pre>
</li>
</ul>
<a id="SEASHELL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEASHELL</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> SEASHELL</pre>
</li>
</ul>
<a id="SIENNA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIENNA</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> SIENNA</pre>
</li>
</ul>
<a id="SILVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SILVER</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> SILVER</pre>
</li>
</ul>
<a id="SKYBLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SKYBLUE</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> SKYBLUE</pre>
</li>
</ul>
<a id="SLATEBLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLATEBLUE</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> SLATEBLUE</pre>
</li>
</ul>
<a id="SLATEGRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLATEGRAY</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> SLATEGRAY</pre>
</li>
</ul>
<a id="SLATEGREY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLATEGREY</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> SLATEGREY</pre>
</li>
</ul>
<a id="SNOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SNOW</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> SNOW</pre>
</li>
</ul>
<a id="SPRINGGREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPRINGGREEN</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> SPRINGGREEN</pre>
</li>
</ul>
<a id="STEELBLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STEELBLUE</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> STEELBLUE</pre>
</li>
</ul>
<a id="TAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAN</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> TAN</pre>
</li>
</ul>
<a id="TEAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEAL</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> TEAL</pre>
</li>
</ul>
<a id="THISTLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THISTLE</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> THISTLE</pre>
</li>
</ul>
<a id="TOMATO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOMATO</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> TOMATO</pre>
</li>
</ul>
<a id="TURQUOISE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TURQUOISE</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> TURQUOISE</pre>
</li>
</ul>
<a id="VIOLET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIOLET</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> VIOLET</pre>
</li>
</ul>
<a id="WHEAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHEAT</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> WHEAT</pre>
</li>
</ul>
<a id="WHITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHITE</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> WHITE</pre>
</li>
</ul>
<a id="WHITESMOKE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHITESMOKE</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> WHITESMOKE</pre>
</li>
</ul>
<a id="YELLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YELLOW</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> YELLOW</pre>
</li>
</ul>
<a id="YELLOWGREEN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>YELLOWGREEN</h4>
<pre>public static final&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a> YELLOWGREEN</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="colorValue">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>colorValue</h4>
<pre>private final&nbsp;<a href="Color.html" title="class in org.openqa.selenium.support">Color</a> colorValue</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.openqa.selenium.support.Color)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Colors</h4>
<pre>private&nbsp;Colors&#8203;(<a href="Color.html" title="class in org.openqa.selenium.support">Color</a>&nbsp;colorValue)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre class="methodSignature">public static&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared. This method may be used to iterate
over the constants as follows:
<pre>
for (Colors c : Colors.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a id="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre class="methodSignature">public static&nbsp;<a href="Colors.html" title="enum in org.openqa.selenium.support">Colors</a>&nbsp;valueOf&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a id="getColorValue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getColorValue</h4>
<pre class="methodSignature">public&nbsp;<a href="Color.html" title="class in org.openqa.selenium.support">Color</a>&nbsp;getColorValue()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
