<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.19) on Tue Sep 19 11:00:00 EDT 2023 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-09-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":4,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":4,"i18":2,"i19":2,"i20":2,"i21":4,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":4,"i28":2,"i29":2,"i30":2,"i31":2,"i32":2,"i33":2,"i34":2,"i35":2,"i36":4,"i37":2,"i38":2,"i39":2,"i40":2,"i41":2,"i42":2,"i43":2,"i44":2,"i45":1,"i46":2,"i47":4,"i48":2,"i49":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="util/speters33w/ANSIColor.html" title="class in util.speters33w">ANSIColor</a></td>
<th class="colLast" scope="row">
<div class="block">Returns ANSI color codes for the given color.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/lang3/ArrayUtils.html" title="class in org.apache.commons.lang3">ArrayUtils</a></td>
<th class="colLast" scope="row">
<div class="block">Operations on arrays, primitive arrays (like <code>int[]</code>) and
 primitive wrapper arrays (like <code>Integer[]</code>).</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="edu/csuglobal/Automobile.html" title="class in edu.csuglobal">Automobile</a></td>
<th class="colLast" scope="row">
<div class="block">An automobile class used for dealer inventory.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="edu/csuglobal/AutomobileInventory.html" title="class in edu.csuglobal">AutomobileInventory</a></td>
<th class="colLast" scope="row">
<div class="block">Final Project for Colorado State University CSC320
 The AutomobileInventory class is a Java class that provides methods for managing an inventory of automobiles.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="org/apache/commons/lang3/ClassUtils.html" title="class in org.apache.commons.lang3">ClassUtils</a></td>
<th class="colLast" scope="row">
<div class="block">Operates on classes without using reflection.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/lang3/ClassUtils.Interfaces.html" title="enum in org.apache.commons.lang3">ClassUtils.Interfaces</a></td>
<th class="colLast" scope="row">
<div class="block">Inclusivity literals for <a href="org/apache/commons/lang3/ClassUtils.html#hierarchy(java.lang.Class,org.apache.commons.lang3.ClassUtils.Interfaces)"><code>ClassUtils.hierarchy(Class, Interfaces)</code></a>.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="org/openqa/selenium/support/Color.html" title="class in org.openqa.selenium.support">Color</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="org/openqa/selenium/support/Color.Converter.html" title="class in org.openqa.selenium.support">Color.Converter</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="org/openqa/selenium/support/Color.Hex3Converter.html" title="class in org.openqa.selenium.support">Color.Hex3Converter</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="org/openqa/selenium/support/Color.HexConverter.html" title="class in org.openqa.selenium.support">Color.HexConverter</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="org/openqa/selenium/support/Color.HslaConverter.html" title="class in org.openqa.selenium.support">Color.HslaConverter</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="org/openqa/selenium/support/Color.HslConverter.html" title="class in org.openqa.selenium.support">Color.HslConverter</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="org/openqa/selenium/support/Color.NamedColorConverter.html" title="class in org.openqa.selenium.support">Color.NamedColorConverter</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="org/openqa/selenium/support/Color.RgbaConverter.html" title="class in org.openqa.selenium.support">Color.RgbaConverter</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="org/openqa/selenium/support/Color.RgbaPctConverter.html" title="class in org.openqa.selenium.support">Color.RgbaPctConverter</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="org/openqa/selenium/support/Color.RgbConverter.html" title="class in org.openqa.selenium.support">Color.RgbConverter</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="org/openqa/selenium/support/Color.RgbPctConverter.html" title="class in org.openqa.selenium.support">Color.RgbPctConverter</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="org/openqa/selenium/support/Colors.html" title="enum in org.openqa.selenium.support">Colors</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="org/apache/commons/csv/Constants.html" title="class in org.apache.commons.csv">Constants</a></td>
<th class="colLast" scope="row">
<div class="block">Constants for this package.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></td>
<th class="colLast" scope="row">
<div class="block">Specifies the format of a CSV file for parsing and writing.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="org/apache/commons/csv/CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a></td>
<th class="colLast" scope="row">
<div class="block">Builds CSVFormat instances.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/csv/CSVFormat.Predefined.html" title="enum in org.apache.commons.csv">CSVFormat.Predefined</a></td>
<th class="colLast" scope="row">
<div class="block">Predefines formats.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="org/apache/commons/csv/CSVParser.html" title="class in org.apache.commons.csv">CSVParser</a></td>
<th class="colLast" scope="row">
<div class="block">Parses CSV files according to the specified format.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/csv/CSVParser.Headers.html" title="class in org.apache.commons.csv">CSVParser.Headers</a></td>
<th class="colLast" scope="row">
<div class="block">Header information based on name and position.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="org/apache/commons/csv/CSVPrinter.html" title="class in org.apache.commons.csv">CSVPrinter</a></td>
<th class="colLast" scope="row">
<div class="block">Prints values in a <a href="org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv"><code>CSV format</code></a>.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/csv/CSVRecord.html" title="class in org.apache.commons.csv">CSVRecord</a></td>
<th class="colLast" scope="row">
<div class="block">A CSV record parsed from a CSV file.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="util/speters33w/DateTools.html" title="class in util.speters33w">DateTools</a></td>
<th class="colLast" scope="row">
<div class="block">Tools to manipulate the current date and time format.</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/csv/DuplicateHeaderMode.html" title="enum in org.apache.commons.csv">DuplicateHeaderMode</a></td>
<th class="colLast" scope="row">
<div class="block">Determines how duplicate header fields should be handled
 if <a href="org/apache/commons/csv/CSVFormat.Builder.html#setHeader(java.lang.Class)"><code>CSVFormat.Builder.setHeader(Class)</code></a> is not null.</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="org/apache/commons/csv/ExtendedBufferedReader.html" title="class in org.apache.commons.csv">ExtendedBufferedReader</a></td>
<th class="colLast" scope="row">
<div class="block">A special buffered reader which supports sophisticated read access.</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/csv/IOUtils.html" title="class in org.apache.commons.csv">IOUtils</a></td>
<th class="colLast" scope="row">
<div class="block">Copied from Apache Commons IO.</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="org/apache/commons/lang3/stream/LangCollectors.html" title="class in org.apache.commons.lang3.stream">LangCollectors</a></td>
<th class="colLast" scope="row">
<div class="block">Implementations of <code>Collector</code> that implement various useful reduction operations.</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/lang3/stream/LangCollectors.SimpleCollector.html" title="class in org.apache.commons.lang3.stream">LangCollectors.SimpleCollector</a>&lt;<a href="org/apache/commons/lang3/stream/LangCollectors.SimpleCollector.html" title="type parameter in LangCollectors.SimpleCollector">T</a>,&#8203;<a href="org/apache/commons/lang3/stream/LangCollectors.SimpleCollector.html" title="type parameter in LangCollectors.SimpleCollector">A</a>,&#8203;<a href="org/apache/commons/lang3/stream/LangCollectors.SimpleCollector.html" title="type parameter in LangCollectors.SimpleCollector">R</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Simple implementation class for <code>Collector</code>.</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="org/apache/commons/csv/Lexer.html" title="class in org.apache.commons.csv">Lexer</a></td>
<th class="colLast" scope="row">
<div class="block">Lexical analyzer.</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></td>
<th class="colLast" scope="row">
<div class="block">CSUGlobal - CSC320 Fall 2023 Final Project</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="org/apache/commons/lang3/ObjectUtils.html" title="class in org.apache.commons.lang3">ObjectUtils</a></td>
<th class="colLast" scope="row">
<div class="block">Operations on <code>Object</code>.</div>
</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/lang3/ObjectUtils.Null.html" title="class in org.apache.commons.lang3">ObjectUtils.Null</a></td>
<th class="colLast" scope="row">
<div class="block">Class used as a null placeholder where <code>null</code>
 has another meaning.</div>
</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="org/apache/commons/csv/QuoteMode.html" title="enum in org.apache.commons.csv">QuoteMode</a></td>
<th class="colLast" scope="row">
<div class="block">Defines quoting behavior.</div>
</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="util/speters33w/SearchTools.html" title="class in util.speters33w">SearchTools</a></td>
<th class="colLast" scope="row">
<div class="block">A class that contains methods to perform fuzzy searches.</div>
</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="org/apache/commons/lang3/stream/Streams.html" title="class in org.apache.commons.lang3.stream">Streams</a></td>
<th class="colLast" scope="row">
<div class="block">Provides utility functions, and classes for working with the <code>java.util.stream</code> package, or more generally,
 with Java 8 lambdas.</div>
</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/lang3/stream/Streams.ArrayCollector.html" title="class in org.apache.commons.lang3.stream">Streams.ArrayCollector</a>&lt;<a href="org/apache/commons/lang3/stream/Streams.ArrayCollector.html" title="type parameter in Streams.ArrayCollector">E</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">A Collector type for arrays.</div>
</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="org/apache/commons/lang3/stream/Streams.EnumerationSpliterator.html" title="class in org.apache.commons.lang3.stream">Streams.EnumerationSpliterator</a>&lt;<a href="org/apache/commons/lang3/stream/Streams.EnumerationSpliterator.html" title="type parameter in Streams.EnumerationSpliterator">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Helps implement <a href="org/apache/commons/lang3/stream/Streams.html#of(java.util.Enumeration)"><code>Streams.of(Enumeration)</code></a>.</div>
</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/lang3/stream/Streams.FailableStream.html" title="class in org.apache.commons.lang3.stream">Streams.FailableStream</a>&lt;<a href="org/apache/commons/lang3/stream/Streams.FailableStream.html" title="type parameter in Streams.FailableStream">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">A reduced, and simplified version of a <code>Stream</code> with failable method signatures.</div>
</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="org/apache/commons/lang3/StringUtils.html" title="class in org.apache.commons.lang3">StringUtils</a></td>
<th class="colLast" scope="row">
<div class="block">Operations on <code>String</code> that are
 <code>null</code> safe.</div>
</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/lang3/function/Suppliers.html" title="class in org.apache.commons.lang3.function">Suppliers</a></td>
<th class="colLast" scope="row">
<div class="block">Helps use <code>Supplier</code>.</div>
</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="TestAutomobile.html" title="class in &lt;Unnamed&gt;">TestAutomobile</a></td>
<th class="colLast" scope="row">
<div class="block">1.</div>
</th>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/lang3/function/ToBooleanBiFunction.html" title="interface in org.apache.commons.lang3.function">ToBooleanBiFunction</a>&lt;<a href="org/apache/commons/lang3/function/ToBooleanBiFunction.html" title="type parameter in ToBooleanBiFunction">T</a>,&#8203;<a href="org/apache/commons/lang3/function/ToBooleanBiFunction.html" title="type parameter in ToBooleanBiFunction">U</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">A function that accepts two arguments and produces a boolean result.</div>
</th>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><a href="org/apache/commons/csv/Token.html" title="class in org.apache.commons.csv">Token</a></td>
<th class="colLast" scope="row">
<div class="block">Internal token representation.</div>
</th>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/csv/Token.Type.html" title="enum in org.apache.commons.csv">Token.Type</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><a href="org/apache/commons/lang3/Validate.html" title="class in org.apache.commons.lang3">Validate</a></td>
<th class="colLast" scope="row">
<div class="block">This class assists in validating arguments.</div>
</th>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><a href="org/apache/commons/text/WordUtils.html" title="class in org.apache.commons.text">WordUtils</a></td>
<th class="colLast" scope="row">
<div class="block">Operations on Strings that contain words.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
