<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.19) on Tue Sep 19 11:00:00 EDT 2023 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-09-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.apache">org.apache.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="org.apache">
<!--   -->
</a>
<section>
<h2 title="org.apache">org.apache.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.apache.commons.csv.org.apache.commons.csv.Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.commons.csv.Constants.BACKSLASH">
<!--   -->
</a><code>static&nbsp;final&nbsp;char</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/commons/csv/Constants.html#BACKSLASH">BACKSLASH</a></code></th>
<td class="colLast"><code>92</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.commons.csv.Constants.BACKSPACE">
<!--   -->
</a><code>static&nbsp;final&nbsp;char</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/commons/csv/Constants.html#BACKSPACE">BACKSPACE</a></code></th>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.commons.csv.Constants.COMMA">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/commons/csv/Constants.html#COMMA">COMMA</a></code></th>
<td class="colLast"><code>","</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.commons.csv.Constants.COMMENT">
<!--   -->
</a><code>static&nbsp;final&nbsp;char</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/commons/csv/Constants.html#COMMENT">COMMENT</a></code></th>
<td class="colLast"><code>35</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.commons.csv.Constants.CR">
<!--   -->
</a><code>static&nbsp;final&nbsp;char</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/commons/csv/Constants.html#CR">CR</a></code></th>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.commons.csv.Constants.CRLF">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/commons/csv/Constants.html#CRLF">CRLF</a></code></th>
<td class="colLast"><code>"\r\n"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.commons.csv.Constants.EMPTY">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/commons/csv/Constants.html#EMPTY">EMPTY</a></code></th>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.commons.csv.Constants.END_OF_STREAM">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/commons/csv/Constants.html#END_OF_STREAM">END_OF_STREAM</a></code></th>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.commons.csv.Constants.FF">
<!--   -->
</a><code>static&nbsp;final&nbsp;char</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/commons/csv/Constants.html#FF">FF</a></code></th>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.commons.csv.Constants.LF">
<!--   -->
</a><code>static&nbsp;final&nbsp;char</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/commons/csv/Constants.html#LF">LF</a></code></th>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.commons.csv.Constants.LINE_SEPARATOR">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/commons/csv/Constants.html#LINE_SEPARATOR">LINE_SEPARATOR</a></code></th>
<td class="colLast"><code>"\u2028"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.commons.csv.Constants.NEXT_LINE">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/commons/csv/Constants.html#NEXT_LINE">NEXT_LINE</a></code></th>
<td class="colLast"><code>"\u0085"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.commons.csv.Constants.PARAGRAPH_SEPARATOR">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/commons/csv/Constants.html#PARAGRAPH_SEPARATOR">PARAGRAPH_SEPARATOR</a></code></th>
<td class="colLast"><code>"\u2029"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.commons.csv.Constants.PIPE">
<!--   -->
</a><code>static&nbsp;final&nbsp;char</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/commons/csv/Constants.html#PIPE">PIPE</a></code></th>
<td class="colLast"><code>124</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.commons.csv.Constants.RS">
<!--   -->
</a><code>static&nbsp;final&nbsp;char</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/commons/csv/Constants.html#RS">RS</a></code></th>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.commons.csv.Constants.SP">
<!--   -->
</a><code>static&nbsp;final&nbsp;char</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/commons/csv/Constants.html#SP">SP</a></code></th>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.commons.csv.Constants.SQL_NULL_STRING">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/commons/csv/Constants.html#SQL_NULL_STRING">SQL_NULL_STRING</a></code></th>
<td class="colLast"><code>"\\N"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.commons.csv.Constants.TAB">
<!--   -->
</a><code>static&nbsp;final&nbsp;char</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/commons/csv/Constants.html#TAB">TAB</a></code></th>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.commons.csv.Constants.UNDEFINED">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/commons/csv/Constants.html#UNDEFINED">UNDEFINED</a></code></th>
<td class="colLast"><code>-2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.commons.csv.Constants.US">
<!--   -->
</a><code>static&nbsp;final&nbsp;char</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/commons/csv/Constants.html#US">US</a></code></th>
<td class="colLast"><code>31</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.apache.commons.csv.<a href="org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.commons.csv.CSVFormat.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/commons/csv/CSVFormat.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>2L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.apache.commons.csv.<a href="org/apache/commons/csv/CSVRecord.html" title="class in org.apache.commons.csv">CSVRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.commons.csv.CSVRecord.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/commons/csv/CSVRecord.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.apache.commons.csv.org.apache.commons.csv.IOUtils</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.commons.csv.IOUtils.DEFAULT_BUFFER_SIZE">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/commons/csv/IOUtils.html#DEFAULT_BUFFER_SIZE">DEFAULT_BUFFER_SIZE</a></code></th>
<td class="colLast"><code>4096</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.commons.csv.IOUtils.EOF">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/commons/csv/IOUtils.html#EOF">EOF</a></code></th>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.apache.commons.csv.org.apache.commons.csv.Lexer</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.commons.csv.Lexer.DISABLED">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;char</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/commons/csv/Lexer.html#DISABLED">DISABLED</a></code></th>
<td class="colLast"><code>65534</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.apache.commons.csv.org.apache.commons.csv.Token</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.commons.csv.Token.INITIAL_TOKEN_LENGTH">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/commons/csv/Token.html#INITIAL_TOKEN_LENGTH">INITIAL_TOKEN_LENGTH</a></code></th>
<td class="colLast"><code>50</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.apache.commons.lang3.<a href="org/apache/commons/lang3/ArrayUtils.html" title="class in org.apache.commons.lang3">ArrayUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.commons.lang3.ArrayUtils.INDEX_NOT_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/commons/lang3/ArrayUtils.html#INDEX_NOT_FOUND">INDEX_NOT_FOUND</a></code></th>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.apache.commons.lang3.<a href="org/apache/commons/lang3/ClassUtils.html" title="class in org.apache.commons.lang3">ClassUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.commons.lang3.ClassUtils.INNER_CLASS_SEPARATOR_CHAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/commons/lang3/ClassUtils.html#INNER_CLASS_SEPARATOR_CHAR">INNER_CLASS_SEPARATOR_CHAR</a></code></th>
<td class="colLast"><code>36</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.commons.lang3.ClassUtils.PACKAGE_SEPARATOR_CHAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/commons/lang3/ClassUtils.html#PACKAGE_SEPARATOR_CHAR">PACKAGE_SEPARATOR_CHAR</a></code></th>
<td class="colLast"><code>46</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.apache.commons.lang3.<a href="org/apache/commons/lang3/ObjectUtils.html" title="class in org.apache.commons.lang3">ObjectUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.commons.lang3.ObjectUtils.AT_SIGN">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;char</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/commons/lang3/ObjectUtils.html#AT_SIGN">AT_SIGN</a></code></th>
<td class="colLast"><code>64</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.apache.commons.lang3.<a href="org/apache/commons/lang3/ObjectUtils.Null.html" title="class in org.apache.commons.lang3">ObjectUtils.Null</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.commons.lang3.ObjectUtils.Null.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/commons/lang3/ObjectUtils.Null.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>7092611880189329093L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.apache.commons.lang3.<a href="org/apache/commons/lang3/StringUtils.html" title="class in org.apache.commons.lang3">StringUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.commons.lang3.StringUtils.CR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/commons/lang3/StringUtils.html#CR">CR</a></code></th>
<td class="colLast"><code>"\r"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.commons.lang3.StringUtils.EMPTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/commons/lang3/StringUtils.html#EMPTY">EMPTY</a></code></th>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.commons.lang3.StringUtils.INDEX_NOT_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/commons/lang3/StringUtils.html#INDEX_NOT_FOUND">INDEX_NOT_FOUND</a></code></th>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.commons.lang3.StringUtils.LF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/commons/lang3/StringUtils.html#LF">LF</a></code></th>
<td class="colLast"><code>"\n"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.commons.lang3.StringUtils.PAD_LIMIT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/commons/lang3/StringUtils.html#PAD_LIMIT">PAD_LIMIT</a></code></th>
<td class="colLast"><code>8192</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.commons.lang3.StringUtils.SPACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/commons/lang3/StringUtils.html#SPACE">SPACE</a></code></th>
<td class="colLast"><code>" "</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.apache.commons.lang3.<a href="org/apache/commons/lang3/Validate.html" title="class in org.apache.commons.lang3">Validate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.commons.lang3.Validate.DEFAULT_EXCLUSIVE_BETWEEN_EX_MESSAGE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/commons/lang3/Validate.html#DEFAULT_EXCLUSIVE_BETWEEN_EX_MESSAGE">DEFAULT_EXCLUSIVE_BETWEEN_EX_MESSAGE</a></code></th>
<td class="colLast"><code>"The value %s is not in the specified exclusive range of %s to %s"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.commons.lang3.Validate.DEFAULT_FINITE_EX_MESSAGE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/commons/lang3/Validate.html#DEFAULT_FINITE_EX_MESSAGE">DEFAULT_FINITE_EX_MESSAGE</a></code></th>
<td class="colLast"><code>"The value is invalid: %f"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.commons.lang3.Validate.DEFAULT_INCLUSIVE_BETWEEN_EX_MESSAGE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/commons/lang3/Validate.html#DEFAULT_INCLUSIVE_BETWEEN_EX_MESSAGE">DEFAULT_INCLUSIVE_BETWEEN_EX_MESSAGE</a></code></th>
<td class="colLast"><code>"The value %s is not in the specified inclusive range of %s to %s"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.commons.lang3.Validate.DEFAULT_IS_ASSIGNABLE_EX_MESSAGE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/commons/lang3/Validate.html#DEFAULT_IS_ASSIGNABLE_EX_MESSAGE">DEFAULT_IS_ASSIGNABLE_EX_MESSAGE</a></code></th>
<td class="colLast"><code>"Cannot assign a %s to a %s"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.commons.lang3.Validate.DEFAULT_IS_INSTANCE_OF_EX_MESSAGE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/commons/lang3/Validate.html#DEFAULT_IS_INSTANCE_OF_EX_MESSAGE">DEFAULT_IS_INSTANCE_OF_EX_MESSAGE</a></code></th>
<td class="colLast"><code>"Expected type: %s, actual: %s"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.commons.lang3.Validate.DEFAULT_IS_NULL_EX_MESSAGE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/commons/lang3/Validate.html#DEFAULT_IS_NULL_EX_MESSAGE">DEFAULT_IS_NULL_EX_MESSAGE</a></code></th>
<td class="colLast"><code>"The validated object is null"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.commons.lang3.Validate.DEFAULT_IS_TRUE_EX_MESSAGE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/commons/lang3/Validate.html#DEFAULT_IS_TRUE_EX_MESSAGE">DEFAULT_IS_TRUE_EX_MESSAGE</a></code></th>
<td class="colLast"><code>"The validated expression is false"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.commons.lang3.Validate.DEFAULT_MATCHES_PATTERN_EX">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/commons/lang3/Validate.html#DEFAULT_MATCHES_PATTERN_EX">DEFAULT_MATCHES_PATTERN_EX</a></code></th>
<td class="colLast"><code>"The string %s does not match the pattern %s"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.commons.lang3.Validate.DEFAULT_NO_NULL_ELEMENTS_ARRAY_EX_MESSAGE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/commons/lang3/Validate.html#DEFAULT_NO_NULL_ELEMENTS_ARRAY_EX_MESSAGE">DEFAULT_NO_NULL_ELEMENTS_ARRAY_EX_MESSAGE</a></code></th>
<td class="colLast"><code>"The validated array contains null element at index: %d"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.commons.lang3.Validate.DEFAULT_NO_NULL_ELEMENTS_COLLECTION_EX_MESSAGE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/commons/lang3/Validate.html#DEFAULT_NO_NULL_ELEMENTS_COLLECTION_EX_MESSAGE">DEFAULT_NO_NULL_ELEMENTS_COLLECTION_EX_MESSAGE</a></code></th>
<td class="colLast"><code>"The validated collection contains null element at index: %d"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.commons.lang3.Validate.DEFAULT_NOT_BLANK_EX_MESSAGE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/commons/lang3/Validate.html#DEFAULT_NOT_BLANK_EX_MESSAGE">DEFAULT_NOT_BLANK_EX_MESSAGE</a></code></th>
<td class="colLast"><code>"The validated character sequence is blank"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.commons.lang3.Validate.DEFAULT_NOT_EMPTY_ARRAY_EX_MESSAGE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/commons/lang3/Validate.html#DEFAULT_NOT_EMPTY_ARRAY_EX_MESSAGE">DEFAULT_NOT_EMPTY_ARRAY_EX_MESSAGE</a></code></th>
<td class="colLast"><code>"The validated array is empty"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.commons.lang3.Validate.DEFAULT_NOT_EMPTY_CHAR_SEQUENCE_EX_MESSAGE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/commons/lang3/Validate.html#DEFAULT_NOT_EMPTY_CHAR_SEQUENCE_EX_MESSAGE">DEFAULT_NOT_EMPTY_CHAR_SEQUENCE_EX_MESSAGE</a></code></th>
<td class="colLast"><code>"The validated character sequence is empty"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.commons.lang3.Validate.DEFAULT_NOT_EMPTY_COLLECTION_EX_MESSAGE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/commons/lang3/Validate.html#DEFAULT_NOT_EMPTY_COLLECTION_EX_MESSAGE">DEFAULT_NOT_EMPTY_COLLECTION_EX_MESSAGE</a></code></th>
<td class="colLast"><code>"The validated collection is empty"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.commons.lang3.Validate.DEFAULT_NOT_EMPTY_MAP_EX_MESSAGE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/commons/lang3/Validate.html#DEFAULT_NOT_EMPTY_MAP_EX_MESSAGE">DEFAULT_NOT_EMPTY_MAP_EX_MESSAGE</a></code></th>
<td class="colLast"><code>"The validated map is empty"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.commons.lang3.Validate.DEFAULT_NOT_NAN_EX_MESSAGE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/commons/lang3/Validate.html#DEFAULT_NOT_NAN_EX_MESSAGE">DEFAULT_NOT_NAN_EX_MESSAGE</a></code></th>
<td class="colLast"><code>"The validated value is not a number"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.commons.lang3.Validate.DEFAULT_VALID_INDEX_ARRAY_EX_MESSAGE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/commons/lang3/Validate.html#DEFAULT_VALID_INDEX_ARRAY_EX_MESSAGE">DEFAULT_VALID_INDEX_ARRAY_EX_MESSAGE</a></code></th>
<td class="colLast"><code>"The validated array index is invalid: %d"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.commons.lang3.Validate.DEFAULT_VALID_INDEX_CHAR_SEQUENCE_EX_MESSAGE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/commons/lang3/Validate.html#DEFAULT_VALID_INDEX_CHAR_SEQUENCE_EX_MESSAGE">DEFAULT_VALID_INDEX_CHAR_SEQUENCE_EX_MESSAGE</a></code></th>
<td class="colLast"><code>"The validated character sequence index is invalid: %d"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.commons.lang3.Validate.DEFAULT_VALID_INDEX_COLLECTION_EX_MESSAGE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/commons/lang3/Validate.html#DEFAULT_VALID_INDEX_COLLECTION_EX_MESSAGE">DEFAULT_VALID_INDEX_COLLECTION_EX_MESSAGE</a></code></th>
<td class="colLast"><code>"The validated collection index is invalid: %d"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.commons.lang3.Validate.DEFAULT_VALID_STATE_EX_MESSAGE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/apache/commons/lang3/Validate.html#DEFAULT_VALID_STATE_EX_MESSAGE">DEFAULT_VALID_STATE_EX_MESSAGE</a></code></th>
<td class="colLast"><code>"The validated state is false"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
