<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.19) on Tue Sep 19 11:00:00 EDT 2023 -->
<title>Deprecated List</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-09-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#method">Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a id="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/csv/CSVFormat.Builder.html#setAllowDuplicateHeaderNames(boolean)">org.apache.commons.csv.CSVFormat.Builder.setAllowDuplicateHeaderNames&#8203;(boolean)</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/apache/commons/csv/CSVFormat.Builder.html#setDuplicateHeaderMode(org.apache.commons.csv.DuplicateHeaderMode)"><code>CSVFormat.Builder.setDuplicateHeaderMode(DuplicateHeaderMode)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/csv/CSVFormat.html#getAllowDuplicateHeaderNames()">org.apache.commons.csv.CSVFormat.getAllowDuplicateHeaderNames()</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/apache/commons/csv/CSVFormat.html#getDuplicateHeaderMode()"><code>CSVFormat.getDuplicateHeaderMode()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/csv/CSVFormat.html#getDelimiter()">org.apache.commons.csv.CSVFormat.getDelimiter()</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/apache/commons/csv/CSVFormat.html#getDelimiterString()"><code>CSVFormat.getDelimiterString()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/csv/CSVFormat.html#withAllowDuplicateHeaderNames()">org.apache.commons.csv.CSVFormat.withAllowDuplicateHeaderNames()</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/apache/commons/csv/CSVFormat.Builder.html#setAllowDuplicateHeaderNames(boolean)"><code>Builder#setAllowDuplicateHeaderNames(true)</code></a></div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/csv/CSVFormat.html#withAllowMissingColumnNames()">org.apache.commons.csv.CSVFormat.withAllowMissingColumnNames()</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/apache/commons/csv/CSVFormat.Builder.html#setAllowMissingColumnNames(boolean)"><code>Builder#setAllowMissingColumnNames(true)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/csv/CSVFormat.html#withAutoFlush(boolean)">org.apache.commons.csv.CSVFormat.withAutoFlush&#8203;(boolean)</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/apache/commons/csv/CSVFormat.Builder.html#setAutoFlush(boolean)"><code>CSVFormat.Builder.setAutoFlush(boolean)</code></a></div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/csv/CSVFormat.html#withCommentMarker(char)">org.apache.commons.csv.CSVFormat.withCommentMarker&#8203;(char)</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/apache/commons/csv/CSVFormat.Builder.html#setCommentMarker(char)"><code>CSVFormat.Builder.setCommentMarker(char)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/csv/CSVFormat.html#withDelimiter(char)">org.apache.commons.csv.CSVFormat.withDelimiter&#8203;(char)</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/apache/commons/csv/CSVFormat.Builder.html#setDelimiter(char)"><code>CSVFormat.Builder.setDelimiter(char)</code></a></div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/csv/CSVFormat.html#withEscape(char)">org.apache.commons.csv.CSVFormat.withEscape&#8203;(char)</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/apache/commons/csv/CSVFormat.Builder.html#setEscape(char)"><code>CSVFormat.Builder.setEscape(char)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/csv/CSVFormat.html#withFirstRecordAsHeader()">org.apache.commons.csv.CSVFormat.withFirstRecordAsHeader()</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/apache/commons/csv/CSVFormat.Builder.html#setHeader(java.lang.String...)"><code>Builder#setHeader()</code></a>.<a href="org/apache/commons/csv/CSVFormat.Builder.html#setSkipHeaderRecord(boolean)"><code>setSkipHeaderRecord(true)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/csv/CSVFormat.html#withHeader(java.lang.Class)">org.apache.commons.csv.CSVFormat.withHeader&#8203;(Class&lt;? extends Enum&lt;?&gt;&gt;)</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/apache/commons/csv/CSVFormat.Builder.html#setHeader(java.lang.Class)"><code>CSVFormat.Builder.setHeader(Class)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/csv/CSVFormat.html#withHeaderComments(java.lang.Object...)">org.apache.commons.csv.CSVFormat.withHeaderComments&#8203;(Object...)</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/apache/commons/csv/CSVFormat.Builder.html#setHeaderComments(java.lang.Object...)"><code>CSVFormat.Builder.setHeaderComments(Object...)</code></a></div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/csv/CSVFormat.html#withIgnoreEmptyLines()">org.apache.commons.csv.CSVFormat.withIgnoreEmptyLines()</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/apache/commons/csv/CSVFormat.Builder.html#setIgnoreEmptyLines(boolean)"><code>Builder#setIgnoreEmptyLines(true)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/csv/CSVFormat.html#withIgnoreHeaderCase()">org.apache.commons.csv.CSVFormat.withIgnoreHeaderCase()</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/apache/commons/csv/CSVFormat.Builder.html#setIgnoreHeaderCase(boolean)"><code>Builder#setIgnoreHeaderCase(true)</code></a></div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/csv/CSVFormat.html#withIgnoreSurroundingSpaces()">org.apache.commons.csv.CSVFormat.withIgnoreSurroundingSpaces()</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/apache/commons/csv/CSVFormat.Builder.html#setIgnoreSurroundingSpaces(boolean)"><code>Builder#setIgnoreSurroundingSpaces(true)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/csv/CSVFormat.html#withNullString(java.lang.String)">org.apache.commons.csv.CSVFormat.withNullString&#8203;(String)</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/apache/commons/csv/CSVFormat.Builder.html#setNullString(java.lang.String)"><code>CSVFormat.Builder.setNullString(String)</code></a></div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/csv/CSVFormat.html#withQuote(char)">org.apache.commons.csv.CSVFormat.withQuote&#8203;(char)</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/apache/commons/csv/CSVFormat.Builder.html#setQuote(char)"><code>CSVFormat.Builder.setQuote(char)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/csv/CSVFormat.html#withQuoteMode(org.apache.commons.csv.QuoteMode)">org.apache.commons.csv.CSVFormat.withQuoteMode&#8203;(QuoteMode)</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/apache/commons/csv/CSVFormat.Builder.html#setQuoteMode(org.apache.commons.csv.QuoteMode)"><code>CSVFormat.Builder.setQuoteMode(QuoteMode)</code></a></div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/csv/CSVFormat.html#withRecordSeparator(char)">org.apache.commons.csv.CSVFormat.withRecordSeparator&#8203;(char)</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/apache/commons/csv/CSVFormat.Builder.html#setRecordSeparator(char)"><code>CSVFormat.Builder.setRecordSeparator(char)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/csv/CSVFormat.html#withSkipHeaderRecord()">org.apache.commons.csv.CSVFormat.withSkipHeaderRecord()</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/apache/commons/csv/CSVFormat.Builder.html#setSkipHeaderRecord(boolean)"><code>Builder#setSkipHeaderRecord(true)</code></a></div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/csv/CSVFormat.html#withSystemRecordSeparator()">org.apache.commons.csv.CSVFormat.withSystemRecordSeparator()</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/apache/commons/csv/CSVFormat.Builder.html#setRecordSeparator(java.lang.String)"><code>setRecordSeparator(System.lineSeparator())</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/csv/CSVFormat.html#withTrailingDelimiter()">org.apache.commons.csv.CSVFormat.withTrailingDelimiter()</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/apache/commons/csv/CSVFormat.Builder.html#setTrailingDelimiter(boolean)"><code>Builder#setTrailingDelimiter(true)</code></a></div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/csv/CSVFormat.html#withTrim()">org.apache.commons.csv.CSVFormat.withTrim()</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/apache/commons/csv/CSVFormat.Builder.html#setTrim(boolean)"><code>Builder#setTrim(true)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/lang3/ArrayUtils.html#add(boolean%5B%5D,int,boolean)">org.apache.commons.lang3.ArrayUtils.add&#8203;(boolean[], int, boolean)</a></th>
<td class="colLast">
<div class="deprecationComment">this method has been superseded by <a href="org/apache/commons/lang3/ArrayUtils.html#insert(int,boolean%5B%5D,boolean...)"><code>ArrayUtils.insert(int, boolean[], boolean...)</code></a> and
 may be removed in a future release. Please note the handling of <code>null</code> input arrays differs
 in the new method: inserting <code>X</code> into a <code>null</code> array results in <code>null</code> not <code>X</code>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/lang3/ArrayUtils.html#isEquals(java.lang.Object,java.lang.Object)">org.apache.commons.lang3.ArrayUtils.isEquals&#8203;(Object, Object)</a></th>
<td class="colLast">
<div class="deprecationComment">this method has been replaced by <code>java.util.Objects.deepEquals(Object, Object)</code> and will be
 removed from future releases.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/lang3/ArrayUtils.html#removeAllOccurences(boolean%5B%5D,boolean)">org.apache.commons.lang3.ArrayUtils.removeAllOccurences&#8203;(boolean[], boolean)</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/apache/commons/lang3/ArrayUtils.html#removeAllOccurrences(boolean%5B%5D,boolean)"><code>ArrayUtils.removeAllOccurrences(boolean[], boolean)</code></a></div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/lang3/ObjectUtils.html#equals(java.lang.Object,java.lang.Object)">org.apache.commons.lang3.ObjectUtils.equals&#8203;(Object, Object)</a></th>
<td class="colLast">
<div class="deprecationComment">this method has been replaced by <code>java.util.Objects.equals(Object, Object)</code> in Java 7 and will
 be removed from future releases.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/lang3/ObjectUtils.html#hashCode(java.lang.Object)">org.apache.commons.lang3.ObjectUtils.hashCode&#8203;(Object)</a></th>
<td class="colLast">
<div class="deprecationComment">this method has been replaced by <code>java.util.Objects.hashCode(Object)</code> in Java 7 and will be
 removed in future releases</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/lang3/ObjectUtils.html#hashCodeMulti(java.lang.Object...)">org.apache.commons.lang3.ObjectUtils.hashCodeMulti&#8203;(Object...)</a></th>
<td class="colLast">
<div class="deprecationComment">this method has been replaced by <code>java.util.Objects.hash(Object...)</code> in Java 7 and will be
 removed in future releases.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/lang3/ObjectUtils.html#identityToString(org.apache.commons.lang3.text.StrBuilder,java.lang.Object)">org.apache.commons.lang3.ObjectUtils.identityToString&#8203;(StrBuilder, Object)</a></th>
<td class="colLast">
<div class="deprecationComment">as of 3.6, because StrBuilder was moved to commons-text,
  use one of the other <code>identityToString</code> methods instead</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/lang3/ObjectUtils.html#toString(java.lang.Object)">org.apache.commons.lang3.ObjectUtils.toString&#8203;(Object)</a></th>
<td class="colLast">
<div class="deprecationComment">this method has been replaced by <code>java.util.Objects.toString(Object)</code> in Java 7 and will be
 removed in future releases. Note however that said method will return "null" for null references, while this
 method returns an empty String. To preserve behavior use <code>java.util.Objects.toString(myObject, "")</code></div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/lang3/stream/Streams.html#stream(java.util.Collection)">org.apache.commons.lang3.stream.Streams.stream&#8203;(Collection&lt;E&gt;)</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/apache/commons/lang3/stream/Streams.html#failableStream(java.util.Collection)"><code>Streams.failableStream(Collection)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/lang3/StringUtils.html#chomp(java.lang.String,java.lang.String)">org.apache.commons.lang3.StringUtils.chomp&#8203;(String, String)</a></th>
<td class="colLast">
<div class="deprecationComment">This feature will be removed in Lang 4, use <a href="org/apache/commons/lang3/StringUtils.html#removeEnd(java.lang.String,java.lang.String)"><code>StringUtils.removeEnd(String, String)</code></a> instead</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/lang3/StringUtils.html#defaultString(java.lang.String,java.lang.String)">org.apache.commons.lang3.StringUtils.defaultString&#8203;(String, String)</a></th>
<td class="colLast">
<div class="deprecationComment">Use <code>Objects.toString(Object, String)</code></div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/lang3/StringUtils.html#getFuzzyDistance(java.lang.CharSequence,java.lang.CharSequence,java.util.Locale)">org.apache.commons.lang3.StringUtils.getFuzzyDistance&#8203;(CharSequence, CharSequence, Locale)</a></th>
<td class="colLast">
<div class="deprecationComment">As of 3.6, use Apache Commons Text
 <a href="https://commons.apache.org/proper/commons-text/javadocs/api-release/org/apache/commons/text/similarity/FuzzyScore.html">
 FuzzyScore</a> instead</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/lang3/StringUtils.html#getJaroWinklerDistance(java.lang.CharSequence,java.lang.CharSequence)">org.apache.commons.lang3.StringUtils.getJaroWinklerDistance&#8203;(CharSequence, CharSequence)</a></th>
<td class="colLast">
<div class="deprecationComment">As of 3.6, use Apache Commons Text
 <a href="https://commons.apache.org/proper/commons-text/javadocs/api-release/org/apache/commons/text/similarity/JaroWinklerDistance.html">
 JaroWinklerDistance</a> instead</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/lang3/StringUtils.html#getLevenshteinDistance(java.lang.CharSequence,java.lang.CharSequence)">org.apache.commons.lang3.StringUtils.getLevenshteinDistance&#8203;(CharSequence, CharSequence)</a></th>
<td class="colLast">
<div class="deprecationComment">As of 3.6, use Apache Commons Text
 <a href="https://commons.apache.org/proper/commons-text/javadocs/api-release/org/apache/commons/text/similarity/LevenshteinDistance.html">
 LevenshteinDistance</a> instead</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/lang3/StringUtils.html#removeAll(java.lang.String,java.lang.String)">org.apache.commons.lang3.StringUtils.removeAll&#8203;(String, String)</a></th>
<td class="colLast">
<div class="deprecationComment">Moved to RegExUtils.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/lang3/StringUtils.html#removeFirst(java.lang.String,java.lang.String)">org.apache.commons.lang3.StringUtils.removeFirst&#8203;(String, String)</a></th>
<td class="colLast">
<div class="deprecationComment">Moved to RegExUtils.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/lang3/StringUtils.html#removePattern(java.lang.String,java.lang.String)">org.apache.commons.lang3.StringUtils.removePattern&#8203;(String, String)</a></th>
<td class="colLast">
<div class="deprecationComment">Moved to RegExUtils.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/lang3/StringUtils.html#replaceAll(java.lang.String,java.lang.String,java.lang.String)">org.apache.commons.lang3.StringUtils.replaceAll&#8203;(String, String, String)</a></th>
<td class="colLast">
<div class="deprecationComment">Moved to RegExUtils.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/lang3/StringUtils.html#replaceFirst(java.lang.String,java.lang.String,java.lang.String)">org.apache.commons.lang3.StringUtils.replaceFirst&#8203;(String, String, String)</a></th>
<td class="colLast">
<div class="deprecationComment">Moved to RegExUtils.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/lang3/StringUtils.html#replacePattern(java.lang.String,java.lang.String,java.lang.String)">org.apache.commons.lang3.StringUtils.replacePattern&#8203;(String, String, String)</a></th>
<td class="colLast">
<div class="deprecationComment">Moved to RegExUtils.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/lang3/StringUtils.html#toString(byte%5B%5D,java.lang.String)">org.apache.commons.lang3.StringUtils.toString&#8203;(byte[], String)</a></th>
<td class="colLast">
<div class="deprecationComment">use <a href="org/apache/commons/lang3/StringUtils.html#toEncodedString(byte%5B%5D,java.nio.charset.Charset)"><code>StringUtils.toEncodedString(byte[], Charset)</code></a> instead of String constants in your code</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/lang3/Validate.html#notNull(T)">org.apache.commons.lang3.Validate.notNull&#8203;(T)</a></th>
<td class="colLast">
<div class="deprecationComment">Use <code>Objects.requireNonNull(Object)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/commons/text/WordUtils.html#isDelimiter(char,char%5B%5D)">org.apache.commons.text.WordUtils.isDelimiter&#8203;(char, char[])</a></th>
<td class="colLast">
<div class="deprecationComment">as of 1.2 and will be removed in 2.0</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
