<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.19) on Tue Sep 19 11:00:00 EDT 2023 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-09-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section>
<h2 title="Package">Package&nbsp;org.apache.commons.csv</h2>
<ul class="blockList">
<li class="blockList"><a id="org.apache.commons.csv.CSVFormat">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">org.apache.commons.csv.CSVFormat</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>allowMissingColumnNames</h4>
<pre>boolean allowMissingColumnNames</pre>
</li>
<li class="blockList">
<h4>autoFlush</h4>
<pre>boolean autoFlush</pre>
</li>
<li class="blockList">
<h4>commentMarker</h4>
<pre>java.lang.Character commentMarker</pre>
</li>
<li class="blockList">
<h4>delimiter</h4>
<pre>java.lang.String delimiter</pre>
</li>
<li class="blockList">
<h4>duplicateHeaderMode</h4>
<pre><a href="org/apache/commons/csv/DuplicateHeaderMode.html" title="enum in org.apache.commons.csv">DuplicateHeaderMode</a> duplicateHeaderMode</pre>
</li>
<li class="blockList">
<h4>escapeCharacter</h4>
<pre>java.lang.Character escapeCharacter</pre>
</li>
<li class="blockList">
<h4>headerComments</h4>
<pre>java.lang.String[] headerComments</pre>
</li>
<li class="blockList">
<h4>headers</h4>
<pre>java.lang.String[] headers</pre>
</li>
<li class="blockList">
<h4>ignoreEmptyLines</h4>
<pre>boolean ignoreEmptyLines</pre>
</li>
<li class="blockList">
<h4>ignoreHeaderCase</h4>
<pre>boolean ignoreHeaderCase</pre>
</li>
<li class="blockList">
<h4>ignoreSurroundingSpaces</h4>
<pre>boolean ignoreSurroundingSpaces</pre>
</li>
<li class="blockList">
<h4>nullString</h4>
<pre>java.lang.String nullString</pre>
</li>
<li class="blockList">
<h4>quoteCharacter</h4>
<pre>java.lang.Character quoteCharacter</pre>
</li>
<li class="blockList">
<h4>quotedNullString</h4>
<pre>java.lang.String quotedNullString</pre>
</li>
<li class="blockList">
<h4>quoteMode</h4>
<pre><a href="org/apache/commons/csv/QuoteMode.html" title="enum in org.apache.commons.csv">QuoteMode</a> quoteMode</pre>
</li>
<li class="blockList">
<h4>recordSeparator</h4>
<pre>java.lang.String recordSeparator</pre>
</li>
<li class="blockList">
<h4>skipHeaderRecord</h4>
<pre>boolean skipHeaderRecord</pre>
</li>
<li class="blockList">
<h4>trailingDelimiter</h4>
<pre>boolean trailingDelimiter</pre>
</li>
<li class="blockListLast">
<h4>trim</h4>
<pre>boolean trim</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.commons.csv.CSVRecord">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/csv/CSVRecord.html" title="class in org.apache.commons.csv">org.apache.commons.csv.CSVRecord</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>characterPosition</h4>
<pre>long characterPosition</pre>
</li>
<li class="blockList">
<h4>comment</h4>
<pre>java.lang.String comment</pre>
<div class="block">The accumulated comments (if any)</div>
</li>
<li class="blockList">
<h4>recordNumber</h4>
<pre>long recordNumber</pre>
<div class="block">The record number.</div>
</li>
<li class="blockListLast">
<h4>values</h4>
<pre>java.lang.String[] values</pre>
<div class="block">The values of the record</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section>
<h2 title="Package">Package&nbsp;org.apache.commons.lang3</h2>
<ul class="blockList">
<li class="blockList"><a id="org.apache.commons.lang3.CharSet">
<!--   -->
</a>
<h3>Class org.apache.commons.lang3.CharSet extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5947847346149275958L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>set</h4>
<pre>java.util.Set&lt;org.apache.commons.lang3.CharRange&gt; set</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.commons.lang3.NotImplementedException">
<!--   -->
</a>
<h3>Class org.apache.commons.lang3.NotImplementedException extends java.lang.UnsupportedOperationException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20131021L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>code</h4>
<pre>java.lang.String code</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.commons.lang3.ObjectUtils.Null">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/lang3/ObjectUtils.Null.html" title="class in org.apache.commons.lang3">org.apache.commons.lang3.ObjectUtils.Null</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7092611880189329093L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>readResolve</h4>
<pre class="methodSignature">private&nbsp;java.lang.Object&nbsp;readResolve()</pre>
<div class="block">Ensure Singleton after serialization.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.commons.lang3.Range">
<!--   -->
</a>
<h3>Class org.apache.commons.lang3.Range extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>comparator</h4>
<pre>java.util.Comparator&lt;T extends java.lang.Object&gt; comparator</pre>
</li>
<li class="blockList">
<h4>maximum</h4>
<pre>T extends java.lang.Object maximum</pre>
</li>
<li class="blockListLast">
<h4>minimum</h4>
<pre>T extends java.lang.Object minimum</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.commons.lang3.SerializationException">
<!--   -->
</a>
<h3>Class org.apache.commons.lang3.SerializationException extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4029025366392702726L</dd>
</dl>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section>
<h2 title="Package">Package&nbsp;org.apache.commons.text</h2>
<ul class="blockList">
<li class="blockList"><a id="org.apache.commons.text.CompositeFormat">
<!--   -->
</a>
<h3>Class org.apache.commons.text.CompositeFormat extends java.text.Format implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4329119827877627683L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>formatter</h4>
<pre>java.text.Format formatter</pre>
</li>
<li class="blockListLast">
<h4>parser</h4>
<pre>java.text.Format parser</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.commons.text.ExtendedMessageFormat">
<!--   -->
</a>
<h3>Class org.apache.commons.text.ExtendedMessageFormat extends java.text.MessageFormat implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2362048321261811743L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>registry</h4>
<pre>java.util.Map&lt;java.lang.String,&#8203;? extends org.apache.commons.text.FormatFactory&gt; registry</pre>
</li>
<li class="blockListLast">
<h4>toPattern</h4>
<pre>java.lang.String toPattern</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.commons.text.StrBuilder">
<!--   -->
</a>
<h3>Class org.apache.commons.text.StrBuilder extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7628716375283629643L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>buffer</h4>
<pre>char[] buffer</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
<li class="blockList">
<h4>newLine</h4>
<pre>java.lang.String newLine</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
<li class="blockList">
<h4>nullText</h4>
<pre>java.lang.String nullText</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
<li class="blockListLast">
<h4>size</h4>
<pre>int size</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.commons.text.TextStringBuilder">
<!--   -->
</a>
<h3>Class org.apache.commons.text.TextStringBuilder extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>buffer</h4>
<pre>char[] buffer</pre>
</li>
<li class="blockList">
<h4>newLine</h4>
<pre>java.lang.String newLine</pre>
</li>
<li class="blockList">
<h4>nullText</h4>
<pre>java.lang.String nullText</pre>
</li>
<li class="blockList">
<h4>reallocations</h4>
<pre>int reallocations</pre>
</li>
<li class="blockListLast">
<h4>size</h4>
<pre>int size</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
