<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.19) on Tue Sep 19 11:00:00 EDT 2023 -->
<title>Constants</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-09-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constants";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.csv</a></div>
<h2 title="Class Constants" class="title">Class Constants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.commons.csv.Constants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>final class <span class="typeNameLabel">Constants</span>
extends java.lang.Object</pre>
<div class="block">Constants for this package.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BACKSLASH">BACKSLASH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BACKSPACE">BACKSPACE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMMA">COMMA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMMENT">COMMENT</a></span></code></th>
<td class="colLast">
<div class="block">Starts a comment, the remainder of the line is the comment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CR">CR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CRLF">CRLF</a></span></code></th>
<td class="colLast">
<div class="block">RFC 4180 defines line breaks as CRLF</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.Character</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DOUBLE_QUOTE_CHAR">DOUBLE_QUOTE_CHAR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EMPTY">EMPTY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EMPTY_STRING_ARRAY">EMPTY_STRING_ARRAY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#END_OF_STREAM">END_OF_STREAM</a></span></code></th>
<td class="colLast">
<div class="block">The end of stream symbol</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FF">FF</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LF">LF</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LINE_SEPARATOR">LINE_SEPARATOR</a></span></code></th>
<td class="colLast">
<div class="block">Unicode line separator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NEXT_LINE">NEXT_LINE</a></span></code></th>
<td class="colLast">
<div class="block">Unicode next line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PARAGRAPH_SEPARATOR">PARAGRAPH_SEPARATOR</a></span></code></th>
<td class="colLast">
<div class="block">Unicode paragraph separator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PIPE">PIPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RS">RS</a></span></code></th>
<td class="colLast">
<div class="block">ASCII record separator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SP">SP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_NULL_STRING">SQL_NULL_STRING</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TAB">TAB</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UNDEFINED">UNDEFINED</a></span></code></th>
<td class="colLast">
<div class="block">Undefined state for the lookahead char</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#US">US</a></span></code></th>
<td class="colLast">
<div class="block">ASCII unit separator</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Constants</a></span>()</code></th>
<td class="colLast">
<div class="block">No instances.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="BACKSLASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKSLASH</h4>
<pre>static final&nbsp;char BACKSLASH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.commons.csv.Constants.BACKSLASH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BACKSPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKSPACE</h4>
<pre>static final&nbsp;char BACKSPACE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.commons.csv.Constants.BACKSPACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="COMMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMA</h4>
<pre>static final&nbsp;java.lang.String COMMA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.commons.csv.Constants.COMMA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMENT</h4>
<pre>static final&nbsp;char COMMENT</pre>
<div class="block">Starts a comment, the remainder of the line is the comment.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.commons.csv.Constants.COMMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CR</h4>
<pre>static final&nbsp;char CR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.commons.csv.Constants.CR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CRLF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRLF</h4>
<pre>static final&nbsp;java.lang.String CRLF</pre>
<div class="block">RFC 4180 defines line breaks as CRLF</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.commons.csv.Constants.CRLF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DOUBLE_QUOTE_CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE_QUOTE_CHAR</h4>
<pre>static final&nbsp;java.lang.Character DOUBLE_QUOTE_CHAR</pre>
</li>
</ul>
<a id="EMPTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY</h4>
<pre>static final&nbsp;java.lang.String EMPTY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.commons.csv.Constants.EMPTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EMPTY_STRING_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY_STRING_ARRAY</h4>
<pre>static final&nbsp;java.lang.String[] EMPTY_STRING_ARRAY</pre>
</li>
</ul>
<a id="END_OF_STREAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_OF_STREAM</h4>
<pre>static final&nbsp;int END_OF_STREAM</pre>
<div class="block">The end of stream symbol</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.commons.csv.Constants.END_OF_STREAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FF</h4>
<pre>static final&nbsp;char FF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.commons.csv.Constants.FF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LF</h4>
<pre>static final&nbsp;char LF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.commons.csv.Constants.LF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LINE_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINE_SEPARATOR</h4>
<pre>static final&nbsp;java.lang.String LINE_SEPARATOR</pre>
<div class="block">Unicode line separator.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.commons.csv.Constants.LINE_SEPARATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NEXT_LINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEXT_LINE</h4>
<pre>static final&nbsp;java.lang.String NEXT_LINE</pre>
<div class="block">Unicode next line.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.commons.csv.Constants.NEXT_LINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PARAGRAPH_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAGRAPH_SEPARATOR</h4>
<pre>static final&nbsp;java.lang.String PARAGRAPH_SEPARATOR</pre>
<div class="block">Unicode paragraph separator.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.commons.csv.Constants.PARAGRAPH_SEPARATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PIPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIPE</h4>
<pre>static final&nbsp;char PIPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.commons.csv.Constants.PIPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RS</h4>
<pre>static final&nbsp;char RS</pre>
<div class="block">ASCII record separator</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.commons.csv.Constants.RS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SP</h4>
<pre>static final&nbsp;char SP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.commons.csv.Constants.SP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_NULL_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_NULL_STRING</h4>
<pre>static final&nbsp;java.lang.String SQL_NULL_STRING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.commons.csv.Constants.SQL_NULL_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TAB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAB</h4>
<pre>static final&nbsp;char TAB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.commons.csv.Constants.TAB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="UNDEFINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNDEFINED</h4>
<pre>static final&nbsp;int UNDEFINED</pre>
<div class="block">Undefined state for the lookahead char</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.commons.csv.Constants.UNDEFINED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="US">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>US</h4>
<pre>static final&nbsp;char US</pre>
<div class="block">ASCII unit separator</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.commons.csv.Constants.US">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Constants</h4>
<pre>private&nbsp;Constants()</pre>
<div class="block">No instances.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
