<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.19) on Tue Sep 19 11:00:00 EDT 2023 -->
<title>CSVFormat.Predefined</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-09-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CSVFormat.Predefined";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.csv</a></div>
<h2 title="Enum CSVFormat.Predefined" class="title">Enum CSVFormat.Predefined</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="CSVFormat.Predefined.html" title="enum in org.apache.commons.csv">CSVFormat.Predefined</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.commons.csv.CSVFormat.Predefined</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="CSVFormat.Predefined.html" title="enum in org.apache.commons.csv">CSVFormat.Predefined</a>&gt;</code></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dd>
</dl>
<hr>
<pre>public static enum <span class="typeNameLabel">CSVFormat.Predefined</span>
extends java.lang.Enum&lt;<a href="CSVFormat.Predefined.html" title="enum in org.apache.commons.csv">CSVFormat.Predefined</a>&gt;</pre>
<div class="block">Predefines formats.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#Default">Default</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#Excel">Excel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#InformixUnload">InformixUnload</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#InformixUnloadCsv">InformixUnloadCsv</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MongoDBCsv">MongoDBCsv</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MongoDBTsv">MongoDBTsv</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MySQL">MySQL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#Oracle">Oracle</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PostgreSQLCsv">PostgreSQLCsv</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PostgreSQLText">PostgreSQLText</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RFC4180">RFC4180</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TDF">TDF</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#format">format</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.apache.commons.csv.CSVFormat)">Predefined</a></span>&#8203;(<a href="CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a>&nbsp;format)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFormat()">getFormat</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the format.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="CSVFormat.Predefined.html" title="enum in org.apache.commons.csv">CSVFormat.Predefined</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="CSVFormat.Predefined.html" title="enum in org.apache.commons.csv">CSVFormat.Predefined</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a id="Default">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Default</h4>
<pre>public static final&nbsp;<a href="CSVFormat.Predefined.html" title="enum in org.apache.commons.csv">CSVFormat.Predefined</a> Default</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="CSVFormat.html#DEFAULT"><code>CSVFormat.DEFAULT</code></a></dd>
</dl>
</li>
</ul>
<a id="Excel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Excel</h4>
<pre>public static final&nbsp;<a href="CSVFormat.Predefined.html" title="enum in org.apache.commons.csv">CSVFormat.Predefined</a> Excel</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="CSVFormat.html#EXCEL"><code>CSVFormat.EXCEL</code></a></dd>
</dl>
</li>
</ul>
<a id="InformixUnload">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InformixUnload</h4>
<pre>public static final&nbsp;<a href="CSVFormat.Predefined.html" title="enum in org.apache.commons.csv">CSVFormat.Predefined</a> InformixUnload</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="CSVFormat.html#INFORMIX_UNLOAD"><code>CSVFormat.INFORMIX_UNLOAD</code></a></dd>
</dl>
</li>
</ul>
<a id="InformixUnloadCsv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InformixUnloadCsv</h4>
<pre>public static final&nbsp;<a href="CSVFormat.Predefined.html" title="enum in org.apache.commons.csv">CSVFormat.Predefined</a> InformixUnloadCsv</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="CSVFormat.html#INFORMIX_UNLOAD_CSV"><code>CSVFormat.INFORMIX_UNLOAD_CSV</code></a></dd>
</dl>
</li>
</ul>
<a id="MongoDBCsv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MongoDBCsv</h4>
<pre>public static final&nbsp;<a href="CSVFormat.Predefined.html" title="enum in org.apache.commons.csv">CSVFormat.Predefined</a> MongoDBCsv</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="CSVFormat.html#MONGODB_CSV"><code>CSVFormat.MONGODB_CSV</code></a></dd>
</dl>
</li>
</ul>
<a id="MongoDBTsv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MongoDBTsv</h4>
<pre>public static final&nbsp;<a href="CSVFormat.Predefined.html" title="enum in org.apache.commons.csv">CSVFormat.Predefined</a> MongoDBTsv</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="CSVFormat.html#MONGODB_TSV"><code>CSVFormat.MONGODB_TSV</code></a></dd>
</dl>
</li>
</ul>
<a id="MySQL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MySQL</h4>
<pre>public static final&nbsp;<a href="CSVFormat.Predefined.html" title="enum in org.apache.commons.csv">CSVFormat.Predefined</a> MySQL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="CSVFormat.html#MYSQL"><code>CSVFormat.MYSQL</code></a></dd>
</dl>
</li>
</ul>
<a id="Oracle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Oracle</h4>
<pre>public static final&nbsp;<a href="CSVFormat.Predefined.html" title="enum in org.apache.commons.csv">CSVFormat.Predefined</a> Oracle</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="CSVFormat.html#ORACLE"><code>CSVFormat.ORACLE</code></a></dd>
</dl>
</li>
</ul>
<a id="PostgreSQLCsv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PostgreSQLCsv</h4>
<pre>public static final&nbsp;<a href="CSVFormat.Predefined.html" title="enum in org.apache.commons.csv">CSVFormat.Predefined</a> PostgreSQLCsv</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="CSVFormat.html#POSTGRESQL_CSV"><code>CSVFormat.POSTGRESQL_CSV</code></a></dd>
</dl>
</li>
</ul>
<a id="PostgreSQLText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PostgreSQLText</h4>
<pre>public static final&nbsp;<a href="CSVFormat.Predefined.html" title="enum in org.apache.commons.csv">CSVFormat.Predefined</a> PostgreSQLText</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="CSVFormat.html#POSTGRESQL_CSV"><code>CSVFormat.POSTGRESQL_CSV</code></a></dd>
</dl>
</li>
</ul>
<a id="RFC4180">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RFC4180</h4>
<pre>public static final&nbsp;<a href="CSVFormat.Predefined.html" title="enum in org.apache.commons.csv">CSVFormat.Predefined</a> RFC4180</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="CSVFormat.html#RFC4180"><code>CSVFormat.RFC4180</code></a></dd>
</dl>
</li>
</ul>
<a id="TDF">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TDF</h4>
<pre>public static final&nbsp;<a href="CSVFormat.Predefined.html" title="enum in org.apache.commons.csv">CSVFormat.Predefined</a> TDF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="CSVFormat.html#TDF"><code>CSVFormat.TDF</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="format">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>format</h4>
<pre>private final&nbsp;<a href="CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a> format</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.apache.commons.csv.CSVFormat)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Predefined</h4>
<pre>private&nbsp;Predefined&#8203;(<a href="CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a>&nbsp;format)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre class="methodSignature">public static&nbsp;<a href="CSVFormat.Predefined.html" title="enum in org.apache.commons.csv">CSVFormat.Predefined</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared. This method may be used to iterate
over the constants as follows:
<pre>
for (CSVFormat.Predefined c : CSVFormat.Predefined.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a id="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre class="methodSignature">public static&nbsp;<a href="CSVFormat.Predefined.html" title="enum in org.apache.commons.csv">CSVFormat.Predefined</a>&nbsp;valueOf&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a id="getFormat()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFormat</h4>
<pre class="methodSignature">public&nbsp;<a href="CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a>&nbsp;getFormat()</pre>
<div class="block">Gets the format.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the format.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
