<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.19) on Tue Sep 19 11:00:00 EDT 2023 -->
<title>CSVFormat.Builder</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-09-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CSVFormat.Builder";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":9,"i3":42,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.csv</a></div>
<h2 title="Class CSVFormat.Builder" class="title">Class CSVFormat.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.commons.csv.CSVFormat.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></dd>
</dl>
<hr>
<pre>public static class <span class="typeNameLabel">CSVFormat.Builder</span>
extends java.lang.Object</pre>
<div class="block">Builds CSVFormat instances.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.9.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allowMissingColumnNames">allowMissingColumnNames</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#autoFlush">autoFlush</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Character</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#commentMarker">commentMarker</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delimiter">delimiter</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="DuplicateHeaderMode.html" title="enum in org.apache.commons.csv">DuplicateHeaderMode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#duplicateHeaderMode">duplicateHeaderMode</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Character</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#escapeCharacter">escapeCharacter</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#headerComments">headerComments</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#headers">headers</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ignoreEmptyLines">ignoreEmptyLines</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ignoreHeaderCase">ignoreHeaderCase</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ignoreSurroundingSpaces">ignoreSurroundingSpaces</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nullString">nullString</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Character</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#quoteCharacter">quoteCharacter</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#quotedNullString">quotedNullString</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="QuoteMode.html" title="enum in org.apache.commons.csv">QuoteMode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#quoteMode">quoteMode</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recordSeparator">recordSeparator</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#skipHeaderRecord">skipHeaderRecord</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trailingDelimiter">trailingDelimiter</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trim">trim</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.apache.commons.csv.CSVFormat)">Builder</a></span>&#8203;(<a href="CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a>&nbsp;csvFormat)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#build()">build</a></span>()</code></th>
<td class="colLast">
<div class="block">Builds a new CSVFormat instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create()">create</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new default builder.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(org.apache.commons.csv.CSVFormat)">create</a></span>&#8203;(<a href="CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a>&nbsp;csvFormat)</code></th>
<td class="colLast">
<div class="block">Creates a new builder for the given format.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAllowDuplicateHeaderNames(boolean)">setAllowDuplicateHeaderNames</a></span>&#8203;(boolean&nbsp;allowDuplicateHeaderNames)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="#setDuplicateHeaderMode(org.apache.commons.csv.DuplicateHeaderMode)"><code>setDuplicateHeaderMode(DuplicateHeaderMode)</code></a>.</div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAllowMissingColumnNames(boolean)">setAllowMissingColumnNames</a></span>&#8203;(boolean&nbsp;allowMissingColumnNames)</code></th>
<td class="colLast">
<div class="block">Sets the parser missing column names behavior, <code>true</code> to allow missing column names in the header line, <code>false</code> to cause an
 <code>IllegalArgumentException</code> to be thrown.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAutoFlush(boolean)">setAutoFlush</a></span>&#8203;(boolean&nbsp;autoFlush)</code></th>
<td class="colLast">
<div class="block">Sets whether to flush on close.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCommentMarker(char)">setCommentMarker</a></span>&#8203;(char&nbsp;commentMarker)</code></th>
<td class="colLast">
<div class="block">Sets the comment start marker, use <code>null</code> to disable.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCommentMarker(java.lang.Character)">setCommentMarker</a></span>&#8203;(java.lang.Character&nbsp;commentMarker)</code></th>
<td class="colLast">
<div class="block">Sets the comment start marker, use <code>null</code> to disable.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDelimiter(char)">setDelimiter</a></span>&#8203;(char&nbsp;delimiter)</code></th>
<td class="colLast">
<div class="block">Sets the delimiter character.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDelimiter(java.lang.String)">setDelimiter</a></span>&#8203;(java.lang.String&nbsp;delimiter)</code></th>
<td class="colLast">
<div class="block">Sets the delimiter character.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDuplicateHeaderMode(org.apache.commons.csv.DuplicateHeaderMode)">setDuplicateHeaderMode</a></span>&#8203;(<a href="DuplicateHeaderMode.html" title="enum in org.apache.commons.csv">DuplicateHeaderMode</a>&nbsp;duplicateHeaderMode)</code></th>
<td class="colLast">
<div class="block">Sets the duplicate header names behavior.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEscape(char)">setEscape</a></span>&#8203;(char&nbsp;escapeCharacter)</code></th>
<td class="colLast">
<div class="block">Sets the escape character.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEscape(java.lang.Character)">setEscape</a></span>&#8203;(java.lang.Character&nbsp;escapeCharacter)</code></th>
<td class="colLast">
<div class="block">Sets the escape character.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHeader(java.lang.Class)">setHeader</a></span>&#8203;(java.lang.Class&lt;? extends java.lang.Enum&lt;?&gt;&gt;&nbsp;headerEnum)</code></th>
<td class="colLast">
<div class="block">Sets the header defined by the given <code>Enum</code> class.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHeader(java.lang.String...)">setHeader</a></span>&#8203;(java.lang.String...&nbsp;header)</code></th>
<td class="colLast">
<div class="block">Sets the header to the given values.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHeader(java.sql.ResultSet)">setHeader</a></span>&#8203;(java.sql.ResultSet&nbsp;resultSet)</code></th>
<td class="colLast">
<div class="block">Sets the header from the result set metadata.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHeader(java.sql.ResultSetMetaData)">setHeader</a></span>&#8203;(java.sql.ResultSetMetaData&nbsp;resultSetMetaData)</code></th>
<td class="colLast">
<div class="block">Sets the header from the result set metadata.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHeaderComments(java.lang.Object...)">setHeaderComments</a></span>&#8203;(java.lang.Object...&nbsp;headerComments)</code></th>
<td class="colLast">
<div class="block">Sets the header comments set to the given values.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHeaderComments(java.lang.String...)">setHeaderComments</a></span>&#8203;(java.lang.String...&nbsp;headerComments)</code></th>
<td class="colLast">
<div class="block">Sets the header comments set to the given values.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIgnoreEmptyLines(boolean)">setIgnoreEmptyLines</a></span>&#8203;(boolean&nbsp;ignoreEmptyLines)</code></th>
<td class="colLast">
<div class="block">Sets the empty line skipping behavior, <code>true</code> to ignore the empty lines between the records, <code>false</code> to translate empty lines to empty
 records.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIgnoreHeaderCase(boolean)">setIgnoreHeaderCase</a></span>&#8203;(boolean&nbsp;ignoreHeaderCase)</code></th>
<td class="colLast">
<div class="block">Sets the parser case mapping behavior, <code>true</code> to access name/values, <code>false</code> to leave the mapping as is.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIgnoreSurroundingSpaces(boolean)">setIgnoreSurroundingSpaces</a></span>&#8203;(boolean&nbsp;ignoreSurroundingSpaces)</code></th>
<td class="colLast">
<div class="block">Sets the parser trimming behavior, <code>true</code> to remove the surrounding spaces, <code>false</code> to leave the spaces as is.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNullString(java.lang.String)">setNullString</a></span>&#8203;(java.lang.String&nbsp;nullString)</code></th>
<td class="colLast">
<div class="block">Sets the String to convert to and from <code>null</code>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setQuote(char)">setQuote</a></span>&#8203;(char&nbsp;quoteCharacter)</code></th>
<td class="colLast">
<div class="block">Sets the quote character.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setQuote(java.lang.Character)">setQuote</a></span>&#8203;(java.lang.Character&nbsp;quoteCharacter)</code></th>
<td class="colLast">
<div class="block">Sets the quote character, use <code>null</code> to disable.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setQuoteMode(org.apache.commons.csv.QuoteMode)">setQuoteMode</a></span>&#8203;(<a href="QuoteMode.html" title="enum in org.apache.commons.csv">QuoteMode</a>&nbsp;quoteMode)</code></th>
<td class="colLast">
<div class="block">Sets the quote policy to use for output.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRecordSeparator(char)">setRecordSeparator</a></span>&#8203;(char&nbsp;recordSeparator)</code></th>
<td class="colLast">
<div class="block">Sets the record separator to use for output.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRecordSeparator(java.lang.String)">setRecordSeparator</a></span>&#8203;(java.lang.String&nbsp;recordSeparator)</code></th>
<td class="colLast">
<div class="block">Sets the record separator to use for output.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSkipHeaderRecord(boolean)">setSkipHeaderRecord</a></span>&#8203;(boolean&nbsp;skipHeaderRecord)</code></th>
<td class="colLast">
<div class="block">Sets whether to skip the header record.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTrailingDelimiter(boolean)">setTrailingDelimiter</a></span>&#8203;(boolean&nbsp;trailingDelimiter)</code></th>
<td class="colLast">
<div class="block">Sets whether to add a trailing delimiter.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTrim(boolean)">setTrim</a></span>&#8203;(boolean&nbsp;trim)</code></th>
<td class="colLast">
<div class="block">Sets whether to trim leading and trailing blanks.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="allowMissingColumnNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowMissingColumnNames</h4>
<pre>private&nbsp;boolean allowMissingColumnNames</pre>
</li>
</ul>
<a id="autoFlush">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoFlush</h4>
<pre>private&nbsp;boolean autoFlush</pre>
</li>
</ul>
<a id="commentMarker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commentMarker</h4>
<pre>private&nbsp;java.lang.Character commentMarker</pre>
</li>
</ul>
<a id="delimiter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delimiter</h4>
<pre>private&nbsp;java.lang.String delimiter</pre>
</li>
</ul>
<a id="duplicateHeaderMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duplicateHeaderMode</h4>
<pre>private&nbsp;<a href="DuplicateHeaderMode.html" title="enum in org.apache.commons.csv">DuplicateHeaderMode</a> duplicateHeaderMode</pre>
</li>
</ul>
<a id="escapeCharacter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escapeCharacter</h4>
<pre>private&nbsp;java.lang.Character escapeCharacter</pre>
</li>
</ul>
<a id="headerComments">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headerComments</h4>
<pre>private&nbsp;java.lang.String[] headerComments</pre>
</li>
</ul>
<a id="headers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headers</h4>
<pre>private&nbsp;java.lang.String[] headers</pre>
</li>
</ul>
<a id="ignoreEmptyLines">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoreEmptyLines</h4>
<pre>private&nbsp;boolean ignoreEmptyLines</pre>
</li>
</ul>
<a id="ignoreHeaderCase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoreHeaderCase</h4>
<pre>private&nbsp;boolean ignoreHeaderCase</pre>
</li>
</ul>
<a id="ignoreSurroundingSpaces">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoreSurroundingSpaces</h4>
<pre>private&nbsp;boolean ignoreSurroundingSpaces</pre>
</li>
</ul>
<a id="nullString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullString</h4>
<pre>private&nbsp;java.lang.String nullString</pre>
</li>
</ul>
<a id="quoteCharacter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quoteCharacter</h4>
<pre>private&nbsp;java.lang.Character quoteCharacter</pre>
</li>
</ul>
<a id="quotedNullString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quotedNullString</h4>
<pre>private&nbsp;java.lang.String quotedNullString</pre>
</li>
</ul>
<a id="quoteMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quoteMode</h4>
<pre>private&nbsp;<a href="QuoteMode.html" title="enum in org.apache.commons.csv">QuoteMode</a> quoteMode</pre>
</li>
</ul>
<a id="recordSeparator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordSeparator</h4>
<pre>private&nbsp;java.lang.String recordSeparator</pre>
</li>
</ul>
<a id="skipHeaderRecord">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipHeaderRecord</h4>
<pre>private&nbsp;boolean skipHeaderRecord</pre>
</li>
</ul>
<a id="trailingDelimiter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trailingDelimiter</h4>
<pre>private&nbsp;boolean trailingDelimiter</pre>
</li>
</ul>
<a id="trim">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>trim</h4>
<pre>private&nbsp;boolean trim</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.apache.commons.csv.CSVFormat)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>private&nbsp;Builder&#8203;(<a href="CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a>&nbsp;csvFormat)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="create()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public static&nbsp;<a href="CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a>&nbsp;create()</pre>
<div class="block">Creates a new default builder.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of the builder</dd>
</dl>
</li>
</ul>
<a id="create(org.apache.commons.csv.CSVFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public static&nbsp;<a href="CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a>&nbsp;create&#8203;(<a href="CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a>&nbsp;csvFormat)</pre>
<div class="block">Creates a new builder for the given format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>csvFormat</code> - the source format.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of the builder</dd>
</dl>
</li>
</ul>
<a id="build()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre class="methodSignature">public&nbsp;<a href="CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a>&nbsp;build()</pre>
<div class="block">Builds a new CSVFormat instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new CSVFormat instance.</dd>
</dl>
</li>
</ul>
<a id="setAllowDuplicateHeaderNames(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowDuplicateHeaderNames</h4>
<pre class="methodSignature">@Deprecated
public&nbsp;<a href="CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a>&nbsp;setAllowDuplicateHeaderNames&#8203;(boolean&nbsp;allowDuplicateHeaderNames)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="#setDuplicateHeaderMode(org.apache.commons.csv.DuplicateHeaderMode)"><code>setDuplicateHeaderMode(DuplicateHeaderMode)</code></a>.</div>
</div>
<div class="block">Sets the duplicate header names behavior, true to allow, false to disallow.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allowDuplicateHeaderNames</code> - the duplicate header names behavior, true to allow, false to disallow.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This instance.</dd>
</dl>
</li>
</ul>
<a id="setAllowMissingColumnNames(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowMissingColumnNames</h4>
<pre class="methodSignature">public&nbsp;<a href="CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a>&nbsp;setAllowMissingColumnNames&#8203;(boolean&nbsp;allowMissingColumnNames)</pre>
<div class="block">Sets the parser missing column names behavior, <code>true</code> to allow missing column names in the header line, <code>false</code> to cause an
 <code>IllegalArgumentException</code> to be thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allowMissingColumnNames</code> - the missing column names behavior, <code>true</code> to allow missing column names in the header line, <code>false</code> to
                                cause an <code>IllegalArgumentException</code> to be thrown.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This instance.</dd>
</dl>
</li>
</ul>
<a id="setAutoFlush(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoFlush</h4>
<pre class="methodSignature">public&nbsp;<a href="CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a>&nbsp;setAutoFlush&#8203;(boolean&nbsp;autoFlush)</pre>
<div class="block">Sets whether to flush on close.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autoFlush</code> - whether to flush on close.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This instance.</dd>
</dl>
</li>
</ul>
<a id="setCommentMarker(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommentMarker</h4>
<pre class="methodSignature">public&nbsp;<a href="CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a>&nbsp;setCommentMarker&#8203;(char&nbsp;commentMarker)</pre>
<div class="block">Sets the comment start marker, use <code>null</code> to disable.

 Note that the comment start character is only recognized at the start of a line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commentMarker</code> - the comment start marker, use <code>null</code> to disable.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - thrown if the specified character is a line break</dd>
</dl>
</li>
</ul>
<a id="setCommentMarker(java.lang.Character)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommentMarker</h4>
<pre class="methodSignature">public&nbsp;<a href="CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a>&nbsp;setCommentMarker&#8203;(java.lang.Character&nbsp;commentMarker)</pre>
<div class="block">Sets the comment start marker, use <code>null</code> to disable.

 Note that the comment start character is only recognized at the start of a line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commentMarker</code> - the comment start marker, use <code>null</code> to disable.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - thrown if the specified character is a line break</dd>
</dl>
</li>
</ul>
<a id="setDelimiter(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelimiter</h4>
<pre class="methodSignature">public&nbsp;<a href="CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a>&nbsp;setDelimiter&#8203;(char&nbsp;delimiter)</pre>
<div class="block">Sets the delimiter character.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delimiter</code> - the delimiter character.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This instance.</dd>
</dl>
</li>
</ul>
<a id="setDelimiter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelimiter</h4>
<pre class="methodSignature">public&nbsp;<a href="CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a>&nbsp;setDelimiter&#8203;(java.lang.String&nbsp;delimiter)</pre>
<div class="block">Sets the delimiter character.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delimiter</code> - the delimiter character.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This instance.</dd>
</dl>
</li>
</ul>
<a id="setDuplicateHeaderMode(org.apache.commons.csv.DuplicateHeaderMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuplicateHeaderMode</h4>
<pre class="methodSignature">public&nbsp;<a href="CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a>&nbsp;setDuplicateHeaderMode&#8203;(<a href="DuplicateHeaderMode.html" title="enum in org.apache.commons.csv">DuplicateHeaderMode</a>&nbsp;duplicateHeaderMode)</pre>
<div class="block">Sets the duplicate header names behavior.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duplicateHeaderMode</code> - the duplicate header names behavior</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This instance.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.10.0</dd>
</dl>
</li>
</ul>
<a id="setEscape(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEscape</h4>
<pre class="methodSignature">public&nbsp;<a href="CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a>&nbsp;setEscape&#8203;(char&nbsp;escapeCharacter)</pre>
<div class="block">Sets the escape character.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>escapeCharacter</code> - the escape character.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - thrown if the specified character is a line break</dd>
</dl>
</li>
</ul>
<a id="setEscape(java.lang.Character)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEscape</h4>
<pre class="methodSignature">public&nbsp;<a href="CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a>&nbsp;setEscape&#8203;(java.lang.Character&nbsp;escapeCharacter)</pre>
<div class="block">Sets the escape character.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>escapeCharacter</code> - the escape character.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - thrown if the specified character is a line break</dd>
</dl>
</li>
</ul>
<a id="setHeader(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeader</h4>
<pre class="methodSignature">public&nbsp;<a href="CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a>&nbsp;setHeader&#8203;(java.lang.Class&lt;? extends java.lang.Enum&lt;?&gt;&gt;&nbsp;headerEnum)</pre>
<div class="block">Sets the header defined by the given <code>Enum</code> class.

 <p>
 Example:
 </p>

 <pre>
 public enum HeaderEnum {
     Name, Email, Phone
 }

 Builder builder = builder.setHeader(HeaderEnum.class);
 </pre>
 <p>
 The header is also used by the <a href="CSVPrinter.html" title="class in org.apache.commons.csv"><code>CSVPrinter</code></a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headerEnum</code> - the enum defining the header, <code>null</code> if disabled, empty if parsed automatically, user specified otherwise.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This instance.</dd>
</dl>
</li>
</ul>
<a id="setHeader(java.sql.ResultSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeader</h4>
<pre class="methodSignature">public&nbsp;<a href="CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a>&nbsp;setHeader&#8203;(java.sql.ResultSet&nbsp;resultSet)
                            throws java.sql.SQLException</pre>
<div class="block">Sets the header from the result set metadata. The header can either be parsed automatically from the input file with:

 <pre>
 builder.setHeader();
 </pre>

 or specified manually with:

 <pre>
 builder.setHeader(resultSet);
 </pre>
 <p>
 The header is also used by the <a href="CSVPrinter.html" title="class in org.apache.commons.csv"><code>CSVPrinter</code></a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultSet</code> - the resultSet for the header, <code>null</code> if disabled, empty if parsed automatically, user specified otherwise.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - SQLException if a database access error occurs or this method is called on a closed result set.</dd>
</dl>
</li>
</ul>
<a id="setHeader(java.sql.ResultSetMetaData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeader</h4>
<pre class="methodSignature">public&nbsp;<a href="CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a>&nbsp;setHeader&#8203;(java.sql.ResultSetMetaData&nbsp;resultSetMetaData)
                            throws java.sql.SQLException</pre>
<div class="block">Sets the header from the result set metadata. The header can either be parsed automatically from the input file with:

 <pre>
 builder.setHeader();
 </pre>

 or specified manually with:

 <pre>
 builder.setHeader(resultSetMetaData);
 </pre>
 <p>
 The header is also used by the <a href="CSVPrinter.html" title="class in org.apache.commons.csv"><code>CSVPrinter</code></a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultSetMetaData</code> - the metaData for the header, <code>null</code> if disabled, empty if parsed automatically, user specified otherwise.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - SQLException if a database access error occurs or this method is called on a closed result set.</dd>
</dl>
</li>
</ul>
<a id="setHeader(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeader</h4>
<pre class="methodSignature">public&nbsp;<a href="CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a>&nbsp;setHeader&#8203;(java.lang.String...&nbsp;header)</pre>
<div class="block">Sets the header to the given values. The header can either be parsed automatically from the input file with:

 <pre>
 builder.setHeader();
 </pre>

 or specified manually with:

 <pre>
 builder.setHeader(&quot;name&quot;, &quot;email&quot;, &quot;phone&quot;);
 </pre>
 <p>
 The header is also used by the <a href="CSVPrinter.html" title="class in org.apache.commons.csv"><code>CSVPrinter</code></a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>header</code> - the header, <code>null</code> if disabled, empty if parsed automatically, user specified otherwise.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This instance.</dd>
</dl>
</li>
</ul>
<a id="setHeaderComments(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderComments</h4>
<pre class="methodSignature">public&nbsp;<a href="CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a>&nbsp;setHeaderComments&#8203;(java.lang.Object...&nbsp;headerComments)</pre>
<div class="block">Sets the header comments set to the given values. The comments will be printed first, before the headers. This setting is ignored by the parser.

 <pre>
 builder.setHeaderComments(&quot;Generated by Apache Commons CSV.&quot;, Instant.now());
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headerComments</code> - the headerComments which will be printed by the Printer before the actual CSV data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This instance.</dd>
</dl>
</li>
</ul>
<a id="setHeaderComments(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderComments</h4>
<pre class="methodSignature">public&nbsp;<a href="CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a>&nbsp;setHeaderComments&#8203;(java.lang.String...&nbsp;headerComments)</pre>
<div class="block">Sets the header comments set to the given values. The comments will be printed first, before the headers. This setting is ignored by the parser.

 <pre>
 Builder.setHeaderComments(&quot;Generated by Apache Commons CSV.&quot;, Instant.now());
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headerComments</code> - the headerComments which will be printed by the Printer before the actual CSV data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This instance.</dd>
</dl>
</li>
</ul>
<a id="setIgnoreEmptyLines(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreEmptyLines</h4>
<pre class="methodSignature">public&nbsp;<a href="CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a>&nbsp;setIgnoreEmptyLines&#8203;(boolean&nbsp;ignoreEmptyLines)</pre>
<div class="block">Sets the empty line skipping behavior, <code>true</code> to ignore the empty lines between the records, <code>false</code> to translate empty lines to empty
 records.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ignoreEmptyLines</code> - the empty line skipping behavior, <code>true</code> to ignore the empty lines between the records, <code>false</code> to translate
                         empty lines to empty records.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This instance.</dd>
</dl>
</li>
</ul>
<a id="setIgnoreHeaderCase(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreHeaderCase</h4>
<pre class="methodSignature">public&nbsp;<a href="CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a>&nbsp;setIgnoreHeaderCase&#8203;(boolean&nbsp;ignoreHeaderCase)</pre>
<div class="block">Sets the parser case mapping behavior, <code>true</code> to access name/values, <code>false</code> to leave the mapping as is.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ignoreHeaderCase</code> - the case mapping behavior, <code>true</code> to access name/values, <code>false</code> to leave the mapping as is.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This instance.</dd>
</dl>
</li>
</ul>
<a id="setIgnoreSurroundingSpaces(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreSurroundingSpaces</h4>
<pre class="methodSignature">public&nbsp;<a href="CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a>&nbsp;setIgnoreSurroundingSpaces&#8203;(boolean&nbsp;ignoreSurroundingSpaces)</pre>
<div class="block">Sets the parser trimming behavior, <code>true</code> to remove the surrounding spaces, <code>false</code> to leave the spaces as is.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ignoreSurroundingSpaces</code> - the parser trimming behavior, <code>true</code> to remove the surrounding spaces, <code>false</code> to leave the spaces as is.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This instance.</dd>
</dl>
</li>
</ul>
<a id="setNullString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNullString</h4>
<pre class="methodSignature">public&nbsp;<a href="CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a>&nbsp;setNullString&#8203;(java.lang.String&nbsp;nullString)</pre>
<div class="block">Sets the String to convert to and from <code>null</code>. No substitution occurs if <code>null</code>.

 <ul>
 <li><strong>Reading:</strong> Converts strings equal to the given <code>nullString</code> to <code>null</code> when reading records.</li>
 <li><strong>Writing:</strong> Writes <code>null</code> as the given <code>nullString</code> when writing records.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nullString</code> - the String to convert to and from <code>null</code>. No substitution occurs if <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This instance.</dd>
</dl>
</li>
</ul>
<a id="setQuote(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuote</h4>
<pre class="methodSignature">public&nbsp;<a href="CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a>&nbsp;setQuote&#8203;(char&nbsp;quoteCharacter)</pre>
<div class="block">Sets the quote character.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quoteCharacter</code> - the quote character.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This instance.</dd>
</dl>
</li>
</ul>
<a id="setQuote(java.lang.Character)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuote</h4>
<pre class="methodSignature">public&nbsp;<a href="CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a>&nbsp;setQuote&#8203;(java.lang.Character&nbsp;quoteCharacter)</pre>
<div class="block">Sets the quote character, use <code>null</code> to disable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quoteCharacter</code> - the quote character, use <code>null</code> to disable.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This instance.</dd>
</dl>
</li>
</ul>
<a id="setQuoteMode(org.apache.commons.csv.QuoteMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuoteMode</h4>
<pre class="methodSignature">public&nbsp;<a href="CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a>&nbsp;setQuoteMode&#8203;(<a href="QuoteMode.html" title="enum in org.apache.commons.csv">QuoteMode</a>&nbsp;quoteMode)</pre>
<div class="block">Sets the quote policy to use for output.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quoteMode</code> - the quote policy to use for output.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This instance.</dd>
</dl>
</li>
</ul>
<a id="setRecordSeparator(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecordSeparator</h4>
<pre class="methodSignature">public&nbsp;<a href="CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a>&nbsp;setRecordSeparator&#8203;(char&nbsp;recordSeparator)</pre>
<div class="block">Sets the record separator to use for output.

 <p>
 <strong>Note:</strong> This setting is only used during printing and does not affect parsing. Parsing currently only works for inputs with '\n', '\r'
 and "\r\n"
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recordSeparator</code> - the record separator to use for output.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This instance.</dd>
</dl>
</li>
</ul>
<a id="setRecordSeparator(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecordSeparator</h4>
<pre class="methodSignature">public&nbsp;<a href="CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a>&nbsp;setRecordSeparator&#8203;(java.lang.String&nbsp;recordSeparator)</pre>
<div class="block">Sets the record separator to use for output.

 <p>
 <strong>Note:</strong> This setting is only used during printing and does not affect parsing. Parsing currently only works for inputs with '\n', '\r'
 and "\r\n"
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recordSeparator</code> - the record separator to use for output.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This instance.</dd>
</dl>
</li>
</ul>
<a id="setSkipHeaderRecord(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSkipHeaderRecord</h4>
<pre class="methodSignature">public&nbsp;<a href="CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a>&nbsp;setSkipHeaderRecord&#8203;(boolean&nbsp;skipHeaderRecord)</pre>
<div class="block">Sets whether to skip the header record.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>skipHeaderRecord</code> - whether to skip the header record.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This instance.</dd>
</dl>
</li>
</ul>
<a id="setTrailingDelimiter(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrailingDelimiter</h4>
<pre class="methodSignature">public&nbsp;<a href="CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a>&nbsp;setTrailingDelimiter&#8203;(boolean&nbsp;trailingDelimiter)</pre>
<div class="block">Sets whether to add a trailing delimiter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trailingDelimiter</code> - whether to add a trailing delimiter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This instance.</dd>
</dl>
</li>
</ul>
<a id="setTrim(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTrim</h4>
<pre class="methodSignature">public&nbsp;<a href="CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a>&nbsp;setTrim&#8203;(boolean&nbsp;trim)</pre>
<div class="block">Sets whether to trim leading and trailing blanks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trim</code> - whether to trim leading and trailing blanks.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This instance.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
