<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.19) on Tue Sep 19 11:00:00 EDT 2023 -->
<title>CSVParser</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-09-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CSVParser";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.csv</a></div>
<h2 title="Class CSVParser" class="title">Class CSVParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.commons.csv.CSVParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Closeable</code>, <code>java.lang.AutoCloseable</code>, <code>java.lang.Iterable&lt;<a href="CSVRecord.html" title="class in org.apache.commons.csv">CSVRecord</a>&gt;</code></dd>
</dl>
<hr>
<pre>public final class <span class="typeNameLabel">CSVParser</span>
extends java.lang.Object
implements java.lang.Iterable&lt;<a href="CSVRecord.html" title="class in org.apache.commons.csv">CSVRecord</a>&gt;, java.io.Closeable</pre>
<div class="block">Parses CSV files according to the specified format.

 Because CSV appears in many different dialects, the parser supports many formats by allowing the
 specification of a <a href="CSVFormat.html" title="class in org.apache.commons.csv"><code>CSVFormat</code></a>.

 The parser works record wise. It is not possible to go back, once a record has been parsed from the input stream.

 <h2>Creating instances</h2>
 <p>
 There are several static factory methods that can be used to create instances for various types of resources:
 </p>
 <ul>
     <li><a href="#parse(java.io.File,java.nio.charset.Charset,org.apache.commons.csv.CSVFormat)"><code>parse(java.io.File, Charset, CSVFormat)</code></a></li>
     <li><a href="#parse(java.lang.String,org.apache.commons.csv.CSVFormat)"><code>parse(String, CSVFormat)</code></a></li>
     <li><a href="#parse(java.net.URL,java.nio.charset.Charset,org.apache.commons.csv.CSVFormat)"><code>parse(java.net.URL, java.nio.charset.Charset, CSVFormat)</code></a></li>
 </ul>
 <p>
 Alternatively parsers can also be created by passing a <code>Reader</code> directly to the sole constructor.

 For those who like fluent APIs, parsers can be created using <a href="CSVFormat.html#parse(java.io.Reader)"><code>CSVFormat.parse(java.io.Reader)</code></a> as a shortcut:
 </p>
 <pre>
 for(CSVRecord record : CSVFormat.EXCEL.parse(in)) {
     ...
 }
 </pre>

 <h2>Parsing record wise</h2>
 <p>
 To parse a CSV input from a file, you write:
 </p>

 <pre>
 File csvData = new File(&quot;/path/to/csv&quot;);
 CSVParser parser = CSVParser.parse(csvData, CSVFormat.RFC4180);
 for (CSVRecord csvRecord : parser) {
     ...
 }
 </pre>

 <p>
 This will read the parse the contents of the file using the
 <a href="http://tools.ietf.org/html/rfc4180" target="_blank">RFC 4180</a> format.
 </p>

 <p>
 To parse CSV input in a format like Excel, you write:
 </p>

 <pre>
 CSVParser parser = CSVParser.parse(csvData, CSVFormat.EXCEL);
 for (CSVRecord csvRecord : parser) {
     ...
 }
 </pre>

 <p>
 If the predefined formats don't match the format at hands, custom formats can be defined. More information about
 customising CSVFormats is available in <a href="CSVFormat.html" title="class in org.apache.commons.csv"><code>CSVFormat Javadoc</code></a>.
 </p>

 <h2>Parsing into memory</h2>
 <p>
 If parsing record wise is not desired, the contents of the input can be read completely into memory.
 </p>

 <pre>
 Reader in = new StringReader(&quot;a;b\nc;d&quot;);
 CSVParser parser = new CSVParser(in, CSVFormat.EXCEL);
 List&lt;CSVRecord&gt; list = parser.getRecords();
 </pre>

 <p>
 There are two constraints that have to be kept in mind:
 </p>

 <ol>
     <li>Parsing into memory starts at the current position of the parser. If you have already parsed records from
     the input, those records will not end up in the in memory representation of your CSV data.</li>
     <li>Parsing into memory may consume a lot of system resources depending on the input. For example if you're
     parsing a 150MB file of CSV data the contents will be read completely into memory.</li>
 </ol>

 <h2>Notes</h2>
 <p>
 Internal parser state is completely covered by the format and the reader-state.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="package-summary.html">package documentation for more details</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="CSVParser.CSVRecordIterator.html" title="class in org.apache.commons.csv">CSVParser.CSVRecordIterator</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="CSVParser.Headers.html" title="class in org.apache.commons.csv">CSVParser.Headers</a></span></code></th>
<td class="colLast">
<div class="block">Header information based on name and position.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#characterOffset">characterOffset</a></span></code></th>
<td class="colLast">
<div class="block">Lexer offset when the parser does not start parsing at the beginning of the source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="CSVParser.CSVRecordIterator.html" title="class in org.apache.commons.csv">CSVParser.CSVRecordIterator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#csvRecordIterator">csvRecordIterator</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#format">format</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#headerComment">headerComment</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="CSVParser.Headers.html" title="class in org.apache.commons.csv">CSVParser.Headers</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#headers">headers</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Lexer.html" title="class in org.apache.commons.csv">Lexer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lexer">lexer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recordList">recordList</a></span></code></th>
<td class="colLast">
<div class="block">A record buffer for getRecord().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recordNumber">recordNumber</a></span></code></th>
<td class="colLast">
<div class="block">The next record number to assign.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Token.html" title="class in org.apache.commons.csv">Token</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reusableToken">reusableToken</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trailerComment">trailerComment</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.Reader,org.apache.commons.csv.CSVFormat)">CSVParser</a></span>&#8203;(java.io.Reader&nbsp;reader,
         <a href="CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a>&nbsp;format)</code></th>
<td class="colLast">
<div class="block">Constructs a new instance using the given <a href="CSVFormat.html" title="class in org.apache.commons.csv"><code>CSVFormat</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.Reader,org.apache.commons.csv.CSVFormat,long,long)">CSVParser</a></span>&#8203;(java.io.Reader&nbsp;reader,
         <a href="CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a>&nbsp;format,
         long&nbsp;characterOffset,
         long&nbsp;recordNumber)</code></th>
<td class="colLast">
<div class="block">Constructs a new instance using the given <a href="CSVFormat.html" title="class in org.apache.commons.csv"><code>CSVFormat</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addRecordValue(boolean)">addRecordValue</a></span>&#8203;(boolean&nbsp;lastRecord)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">
<div class="block">Closes resources.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createEmptyHeaderMap()">createEmptyHeaderMap</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private <a href="CSVParser.Headers.html" title="class in org.apache.commons.csv">CSVParser.Headers</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createHeaders()">createHeaders</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates the name to index mapping if the format defines a header.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentLineNumber()">getCurrentLineNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the current line number in the input stream.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFirstEndOfLine()">getFirstEndOfLine</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the first end-of-line string encountered.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeaderComment()">getHeaderComment</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the header comment, if any.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeaderMap()">getHeaderMap</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a copy of the header map as defined in the CSVFormat's header.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeaderMapRaw()">getHeaderMapRaw</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the underlying header map.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeaderNames()">getHeaderNames</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a read-only list of header names that iterates in column order as defined in the CSVFormat's header.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRecordNumber()">getRecordNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the current record number in the input stream.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="CSVRecord.html" title="class in org.apache.commons.csv">CSVRecord</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRecords()">getRecords</a></span>()</code></th>
<td class="colLast">
<div class="block">Parses the CSV input according to the given format and returns the content as a list of
 <a href="CSVRecord.html" title="class in org.apache.commons.csv"><code>CSVRecords</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTrailerComment()">getTrailerComment</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the trailer comment, if any.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleNull(java.lang.String)">handleNull</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Handle whether input is parsed as null</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasHeaderComment()">hasHeaderComment</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks whether there is a header comment.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasTrailerComment()">hasTrailerComment</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks whether there is a trailer comment.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isClosed()">isClosed</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests whether this parser is closed.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isStrictQuoteMode()">isStrictQuoteMode</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests whether the format's <a href="QuoteMode.html" title="enum in org.apache.commons.csv"><code>QuoteMode</code></a> is <a href="QuoteMode.html#ALL_NON_NULL"><code>QuoteMode.ALL_NON_NULL</code></a> or <a href="QuoteMode.html#NON_NUMERIC"><code>QuoteMode.NON_NUMERIC</code></a>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="CSVRecord.html" title="class in org.apache.commons.csv">CSVRecord</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iterator()">iterator</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the record iterator.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>(package private) <a href="CSVRecord.html" title="class in org.apache.commons.csv">CSVRecord</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nextRecord()">nextRecord</a></span>()</code></th>
<td class="colLast">
<div class="block">Parses the next record from the current point in the stream.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="CSVParser.html" title="class in org.apache.commons.csv">CSVParser</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parse(java.io.File,java.nio.charset.Charset,org.apache.commons.csv.CSVFormat)">parse</a></span>&#8203;(java.io.File&nbsp;file,
     java.nio.charset.Charset&nbsp;charset,
     <a href="CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a>&nbsp;format)</code></th>
<td class="colLast">
<div class="block">Creates a parser for the given <code>File</code>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="CSVParser.html" title="class in org.apache.commons.csv">CSVParser</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parse(java.io.InputStream,java.nio.charset.Charset,org.apache.commons.csv.CSVFormat)">parse</a></span>&#8203;(java.io.InputStream&nbsp;inputStream,
     java.nio.charset.Charset&nbsp;charset,
     <a href="CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a>&nbsp;format)</code></th>
<td class="colLast">
<div class="block">Creates a CSV parser using the given <a href="CSVFormat.html" title="class in org.apache.commons.csv"><code>CSVFormat</code></a>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="CSVParser.html" title="class in org.apache.commons.csv">CSVParser</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parse(java.io.Reader,org.apache.commons.csv.CSVFormat)">parse</a></span>&#8203;(java.io.Reader&nbsp;reader,
     <a href="CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a>&nbsp;format)</code></th>
<td class="colLast">
<div class="block">Creates a CSV parser using the given <a href="CSVFormat.html" title="class in org.apache.commons.csv"><code>CSVFormat</code></a></div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="CSVParser.html" title="class in org.apache.commons.csv">CSVParser</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parse(java.lang.String,org.apache.commons.csv.CSVFormat)">parse</a></span>&#8203;(java.lang.String&nbsp;string,
     <a href="CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a>&nbsp;format)</code></th>
<td class="colLast">
<div class="block">Creates a parser for the given <code>String</code>.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="CSVParser.html" title="class in org.apache.commons.csv">CSVParser</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parse(java.net.URL,java.nio.charset.Charset,org.apache.commons.csv.CSVFormat)">parse</a></span>&#8203;(java.net.URL&nbsp;url,
     java.nio.charset.Charset&nbsp;charset,
     <a href="CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a>&nbsp;format)</code></th>
<td class="colLast">
<div class="block">Creates and returns a parser for the given URL, which the caller MUST close.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="CSVParser.html" title="class in org.apache.commons.csv">CSVParser</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parse(java.nio.file.Path,java.nio.charset.Charset,org.apache.commons.csv.CSVFormat)">parse</a></span>&#8203;(java.nio.file.Path&nbsp;path,
     java.nio.charset.Charset&nbsp;charset,
     <a href="CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a>&nbsp;format)</code></th>
<td class="colLast">
<div class="block">Creates and returns a parser for the given <code>Path</code>, which the caller MUST close.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.util.stream.Stream&lt;<a href="CSVRecord.html" title="class in org.apache.commons.csv">CSVRecord</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stream()">stream</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a sequential <code>Stream</code> with this collection as its source.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="headerComment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headerComment</h4>
<pre>private&nbsp;java.lang.String headerComment</pre>
</li>
</ul>
<a id="trailerComment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trailerComment</h4>
<pre>private&nbsp;java.lang.String trailerComment</pre>
</li>
</ul>
<a id="format">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>private final&nbsp;<a href="CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a> format</pre>
</li>
</ul>
<a id="headers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headers</h4>
<pre>private final&nbsp;<a href="CSVParser.Headers.html" title="class in org.apache.commons.csv">CSVParser.Headers</a> headers</pre>
</li>
</ul>
<a id="lexer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lexer</h4>
<pre>private final&nbsp;<a href="Lexer.html" title="class in org.apache.commons.csv">Lexer</a> lexer</pre>
</li>
</ul>
<a id="csvRecordIterator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>csvRecordIterator</h4>
<pre>private final&nbsp;<a href="CSVParser.CSVRecordIterator.html" title="class in org.apache.commons.csv">CSVParser.CSVRecordIterator</a> csvRecordIterator</pre>
</li>
</ul>
<a id="recordList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordList</h4>
<pre>private final&nbsp;java.util.List&lt;java.lang.String&gt; recordList</pre>
<div class="block">A record buffer for getRecord(). Grows as necessary and is reused.</div>
</li>
</ul>
<a id="recordNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordNumber</h4>
<pre>private&nbsp;long recordNumber</pre>
<div class="block">The next record number to assign.</div>
</li>
</ul>
<a id="characterOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>characterOffset</h4>
<pre>private final&nbsp;long characterOffset</pre>
<div class="block">Lexer offset when the parser does not start parsing at the beginning of the source. Usually used in combination
 with <a href="#recordNumber"><code>recordNumber</code></a>.</div>
</li>
</ul>
<a id="reusableToken">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reusableToken</h4>
<pre>private final&nbsp;<a href="Token.html" title="class in org.apache.commons.csv">Token</a> reusableToken</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.io.Reader,org.apache.commons.csv.CSVFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSVParser</h4>
<pre>public&nbsp;CSVParser&#8203;(java.io.Reader&nbsp;reader,
                 <a href="CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a>&nbsp;format)
          throws java.io.IOException</pre>
<div class="block">Constructs a new instance using the given <a href="CSVFormat.html" title="class in org.apache.commons.csv"><code>CSVFormat</code></a>

 <p>
 If you do not read all records from the given <code>reader</code>, you should call <a href="#close()"><code>close()</code></a> on the parser,
 unless you close the <code>reader</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - a Reader containing CSV-formatted input. Must not be null.</dd>
<dd><code>format</code> - the CSVFormat used for CSV parsing. Must not be null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the parameters of the format are inconsistent or if either reader or format are null.</dd>
<dd><code>java.io.IOException</code> - If there is a problem reading the header or skipping the first record</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.io.Reader,org.apache.commons.csv.CSVFormat,long,long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CSVParser</h4>
<pre>public&nbsp;CSVParser&#8203;(java.io.Reader&nbsp;reader,
                 <a href="CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a>&nbsp;format,
                 long&nbsp;characterOffset,
                 long&nbsp;recordNumber)
          throws java.io.IOException</pre>
<div class="block">Constructs a new instance using the given <a href="CSVFormat.html" title="class in org.apache.commons.csv"><code>CSVFormat</code></a>

 <p>
 If you do not read all records from the given <code>reader</code>, you should call <a href="#close()"><code>close()</code></a> on the parser,
 unless you close the <code>reader</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - a Reader containing CSV-formatted input. Must not be null.</dd>
<dd><code>format</code> - the CSVFormat used for CSV parsing. Must not be null.</dd>
<dd><code>characterOffset</code> - Lexer offset when the parser does not start parsing at the beginning of the source.</dd>
<dd><code>recordNumber</code> - The next record number to assign</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the parameters of the format are inconsistent or if either reader or format are null.</dd>
<dd><code>java.io.IOException</code> - If there is a problem reading the header or skipping the first record</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="parse(java.io.File,java.nio.charset.Charset,org.apache.commons.csv.CSVFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre class="methodSignature">public static&nbsp;<a href="CSVParser.html" title="class in org.apache.commons.csv">CSVParser</a>&nbsp;parse&#8203;(java.io.File&nbsp;file,
                              java.nio.charset.Charset&nbsp;charset,
                              <a href="CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a>&nbsp;format)
                       throws java.io.IOException</pre>
<div class="block">Creates a parser for the given <code>File</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - a CSV file. Must not be null.</dd>
<dd><code>charset</code> - The Charset to decode the given file.</dd>
<dd><code>format</code> - the CSVFormat used for CSV parsing. Must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new parser</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the parameters of the format are inconsistent or if either file or format are null.</dd>
<dd><code>java.io.IOException</code> - If an I/O error occurs</dd>
</dl>
</li>
</ul>
<a id="parse(java.io.InputStream,java.nio.charset.Charset,org.apache.commons.csv.CSVFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre class="methodSignature">public static&nbsp;<a href="CSVParser.html" title="class in org.apache.commons.csv">CSVParser</a>&nbsp;parse&#8203;(java.io.InputStream&nbsp;inputStream,
                              java.nio.charset.Charset&nbsp;charset,
                              <a href="CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a>&nbsp;format)
                       throws java.io.IOException</pre>
<div class="block">Creates a CSV parser using the given <a href="CSVFormat.html" title="class in org.apache.commons.csv"><code>CSVFormat</code></a>.

 <p>
 If you do not read all records from the given <code>reader</code>, you should call <a href="#close()"><code>close()</code></a> on the parser,
 unless you close the <code>reader</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputStream</code> - an InputStream containing CSV-formatted input. Must not be null.</dd>
<dd><code>charset</code> - The Charset to decode the given file.</dd>
<dd><code>format</code> - the CSVFormat used for CSV parsing. Must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new CSVParser configured with the given reader and format.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the parameters of the format are inconsistent or if either reader or format are null.</dd>
<dd><code>java.io.IOException</code> - If there is a problem reading the header or skipping the first record</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a id="parse(java.nio.file.Path,java.nio.charset.Charset,org.apache.commons.csv.CSVFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre class="methodSignature">public static&nbsp;<a href="CSVParser.html" title="class in org.apache.commons.csv">CSVParser</a>&nbsp;parse&#8203;(java.nio.file.Path&nbsp;path,
                              java.nio.charset.Charset&nbsp;charset,
                              <a href="CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a>&nbsp;format)
                       throws java.io.IOException</pre>
<div class="block">Creates and returns a parser for the given <code>Path</code>, which the caller MUST close.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - a CSV file. Must not be null.</dd>
<dd><code>charset</code> - The Charset to decode the given file.</dd>
<dd><code>format</code> - the CSVFormat used for CSV parsing. Must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new parser</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the parameters of the format are inconsistent or if either file or format are null.</dd>
<dd><code>java.io.IOException</code> - If an I/O error occurs</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a id="parse(java.io.Reader,org.apache.commons.csv.CSVFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre class="methodSignature">public static&nbsp;<a href="CSVParser.html" title="class in org.apache.commons.csv">CSVParser</a>&nbsp;parse&#8203;(java.io.Reader&nbsp;reader,
                              <a href="CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a>&nbsp;format)
                       throws java.io.IOException</pre>
<div class="block">Creates a CSV parser using the given <a href="CSVFormat.html" title="class in org.apache.commons.csv"><code>CSVFormat</code></a>

 <p>
 If you do not read all records from the given <code>reader</code>, you should call <a href="#close()"><code>close()</code></a> on the parser,
 unless you close the <code>reader</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - a Reader containing CSV-formatted input. Must not be null.</dd>
<dd><code>format</code> - the CSVFormat used for CSV parsing. Must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new CSVParser configured with the given reader and format.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the parameters of the format are inconsistent or if either reader or format are null.</dd>
<dd><code>java.io.IOException</code> - If there is a problem reading the header or skipping the first record</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a id="parse(java.lang.String,org.apache.commons.csv.CSVFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre class="methodSignature">public static&nbsp;<a href="CSVParser.html" title="class in org.apache.commons.csv">CSVParser</a>&nbsp;parse&#8203;(java.lang.String&nbsp;string,
                              <a href="CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a>&nbsp;format)
                       throws java.io.IOException</pre>
<div class="block">Creates a parser for the given <code>String</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - a CSV string. Must not be null.</dd>
<dd><code>format</code> - the CSVFormat used for CSV parsing. Must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new parser</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the parameters of the format are inconsistent or if either string or format are null.</dd>
<dd><code>java.io.IOException</code> - If an I/O error occurs</dd>
</dl>
</li>
</ul>
<a id="parse(java.net.URL,java.nio.charset.Charset,org.apache.commons.csv.CSVFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre class="methodSignature">public static&nbsp;<a href="CSVParser.html" title="class in org.apache.commons.csv">CSVParser</a>&nbsp;parse&#8203;(java.net.URL&nbsp;url,
                              java.nio.charset.Charset&nbsp;charset,
                              <a href="CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a>&nbsp;format)
                       throws java.io.IOException</pre>
<div class="block">Creates and returns a parser for the given URL, which the caller MUST close.

 <p>
 If you do not read all records from the given <code>url</code>, you should call <a href="#close()"><code>close()</code></a> on the parser, unless
 you close the <code>url</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - a URL. Must not be null.</dd>
<dd><code>charset</code> - the charset for the resource. Must not be null.</dd>
<dd><code>format</code> - the CSVFormat used for CSV parsing. Must not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new parser</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the parameters of the format are inconsistent or if either url, charset or format are null.</dd>
<dd><code>java.io.IOException</code> - If an I/O error occurs</dd>
</dl>
</li>
</ul>
<a id="addRecordValue(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRecordValue</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;addRecordValue&#8203;(boolean&nbsp;lastRecord)</pre>
</li>
</ul>
<a id="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;close()
           throws java.io.IOException</pre>
<div class="block">Closes resources.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.io.Closeable</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an I/O error occurs</dd>
</dl>
</li>
</ul>
<a id="createEmptyHeaderMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEmptyHeaderMap</h4>
<pre class="methodSignature">private&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;createEmptyHeaderMap()</pre>
</li>
</ul>
<a id="createHeaders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHeaders</h4>
<pre class="methodSignature">private&nbsp;<a href="CSVParser.Headers.html" title="class in org.apache.commons.csv">CSVParser.Headers</a>&nbsp;createHeaders()
                                 throws java.io.IOException</pre>
<div class="block">Creates the name to index mapping if the format defines a header.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if the format has no header.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is a problem reading the header or skipping the first record</dd>
</dl>
</li>
</ul>
<a id="getCurrentLineNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentLineNumber</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getCurrentLineNumber()</pre>
<div class="block">Gets the current line number in the input stream.

 <p>
 <strong>ATTENTION:</strong> If your CSV input has multi-line values, the returned number does not correspond to
 the record number.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current line number</dd>
</dl>
</li>
</ul>
<a id="getFirstEndOfLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstEndOfLine</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getFirstEndOfLine()</pre>
<div class="block">Gets the first end-of-line string encountered.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first end-of-line string</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a id="getHeaderComment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderComment</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getHeaderComment()</pre>
<div class="block">Gets the header comment, if any.
 The header comment appears before the header record.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the header comment for this stream, or null if no comment is available.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.10.0</dd>
</dl>
</li>
</ul>
<a id="getHeaderMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderMap</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;getHeaderMap()</pre>
<div class="block">Gets a copy of the header map as defined in the CSVFormat's header.
 <p>
 The map keys are column names. The map values are 0-based indices.
 </p>
 <p>
 Note: The map can only provide a one-to-one mapping when the format did not
 contain null or duplicate column names.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of the header map.</dd>
</dl>
</li>
</ul>
<a id="getHeaderMapRaw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderMapRaw</h4>
<pre class="methodSignature">java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;getHeaderMapRaw()</pre>
<div class="block">Gets the underlying header map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the underlying header map.</dd>
</dl>
</li>
</ul>
<a id="getHeaderNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderNames</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getHeaderNames()</pre>
<div class="block">Gets a read-only list of header names that iterates in column order as defined in the CSVFormat's header.
 <p>
 Note: The list provides strings that can be used as keys in the header map.
 The list will not contain null column names if they were present in the input
 format.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>read-only list of header names that iterates in column order.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getHeaderMap()"><code>getHeaderMap()</code></a></dd>
</dl>
</li>
</ul>
<a id="getRecordNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordNumber</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getRecordNumber()</pre>
<div class="block">Gets the current record number in the input stream.

 <p>
 <strong>ATTENTION:</strong> If your CSV input has multi-line values, the returned number does not correspond to
 the line number.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current record number</dd>
</dl>
</li>
</ul>
<a id="getRecords()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecords</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="CSVRecord.html" title="class in org.apache.commons.csv">CSVRecord</a>&gt;&nbsp;getRecords()</pre>
<div class="block">Parses the CSV input according to the given format and returns the content as a list of
 <a href="CSVRecord.html" title="class in org.apache.commons.csv"><code>CSVRecords</code></a>.

 <p>
 The returned content starts at the current parse-position in the stream.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of <a href="CSVRecord.html" title="class in org.apache.commons.csv"><code>CSVRecords</code></a>, may be empty</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.UncheckedIOException</code> - on parse error or input read-failure</dd>
</dl>
</li>
</ul>
<a id="getTrailerComment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrailerComment</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTrailerComment()</pre>
<div class="block">Gets the trailer comment, if any.
 Trailer comments are located between the last record and EOF</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the trailer comment for this stream, or null if no comment is available.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.10.0</dd>
</dl>
</li>
</ul>
<a id="handleNull(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleNull</h4>
<pre class="methodSignature">private&nbsp;java.lang.String&nbsp;handleNull&#8203;(java.lang.String&nbsp;input)</pre>
<div class="block">Handle whether input is parsed as null</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the cell data to further processed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if input is parsed as null, or input itself if input isn't parsed as null</dd>
</dl>
</li>
</ul>
<a id="hasHeaderComment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasHeaderComment</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasHeaderComment()</pre>
<div class="block">Checks whether there is a header comment.
 The header comment appears before the header record.
 Note that if the parser's format has been given an explicit header
 (with <a href="CSVFormat.Builder.html#setHeader(java.lang.String...)"><code>CSVFormat.Builder.setHeader(String... )</code></a> or another overload)
 and the header record is not being skipped
 (<a href="CSVFormat.Builder.html#setSkipHeaderRecord(boolean)"><code>CSVFormat.Builder.setSkipHeaderRecord(boolean)</code></a> is false) then any initial comments
 will be associated with the first record, not the header.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this parser has seen a header comment, false otherwise</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.10.0</dd>
</dl>
</li>
</ul>
<a id="hasTrailerComment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTrailerComment</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasTrailerComment()</pre>
<div class="block">Checks whether there is a trailer comment.
 Trailer comments are located between the last record and EOF.
 The trailer comments will only be available after the parser has
 finished processing this stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this parser has seen a trailer comment, false otherwise</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.10.0</dd>
</dl>
</li>
</ul>
<a id="isClosed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isClosed()</pre>
<div class="block">Tests whether this parser is closed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether this parser is closed.</dd>
</dl>
</li>
</ul>
<a id="isStrictQuoteMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStrictQuoteMode</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;isStrictQuoteMode()</pre>
<div class="block">Tests whether the format's <a href="QuoteMode.html" title="enum in org.apache.commons.csv"><code>QuoteMode</code></a> is <a href="QuoteMode.html#ALL_NON_NULL"><code>QuoteMode.ALL_NON_NULL</code></a> or <a href="QuoteMode.html#NON_NUMERIC"><code>QuoteMode.NON_NUMERIC</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the format's <a href="QuoteMode.html" title="enum in org.apache.commons.csv"><code>QuoteMode</code></a> is <a href="QuoteMode.html#ALL_NON_NULL"><code>QuoteMode.ALL_NON_NULL</code></a> or
         <a href="QuoteMode.html#NON_NUMERIC"><code>QuoteMode.NON_NUMERIC</code></a>.</dd>
</dl>
</li>
</ul>
<a id="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre class="methodSignature">public&nbsp;java.util.Iterator&lt;<a href="CSVRecord.html" title="class in org.apache.commons.csv">CSVRecord</a>&gt;&nbsp;iterator()</pre>
<div class="block">Returns the record iterator.

 <p>
 An <code>IOException</code> caught during the iteration are re-thrown as an
 <code>IllegalStateException</code>.
 </p>
 <p>
 If the parser is closed, the iterator will not yield any more records.
 A call to <code>Iterator.hasNext()</code> will return <code>false</code> and
 a call to <code>Iterator.next()</code> will throw a
 <code>NoSuchElementException</code>.
 </p>
 <p>
 If it is necessary to construct an iterator which is usable after the
 parser is closed, one option is to extract all records as a list with
 <a href="#getRecords()"><code>getRecords()</code></a>, and return an iterator to that list.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="CSVRecord.html" title="class in org.apache.commons.csv">CSVRecord</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="nextRecord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextRecord</h4>
<pre class="methodSignature"><a href="CSVRecord.html" title="class in org.apache.commons.csv">CSVRecord</a>&nbsp;nextRecord()
              throws java.io.IOException</pre>
<div class="block">Parses the next record from the current point in the stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the record as an array of values, or <code>null</code> if the end of the stream has been reached</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on parse error or input read-failure</dd>
</dl>
</li>
</ul>
<a id="stream()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stream</h4>
<pre class="methodSignature">public&nbsp;java.util.stream.Stream&lt;<a href="CSVRecord.html" title="class in org.apache.commons.csv">CSVRecord</a>&gt;&nbsp;stream()</pre>
<div class="block">Returns a sequential <code>Stream</code> with this collection as its source.
 <p>
 If the parser is closed, the stream will not produce any more values.
 See the comments in <a href="#iterator()"><code>iterator()</code></a>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a sequential <code>Stream</code> with this collection as its source.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.9.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
