<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.19) on Tue Sep 19 11:00:00 EDT 2023 -->
<title>CSVPrinter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-09-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CSVPrinter";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.csv</a></div>
<h2 title="Class CSVPrinter" class="title">Class CSVPrinter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.commons.csv.CSVPrinter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Closeable</code>, <code>java.io.Flushable</code>, <code>java.lang.AutoCloseable</code></dd>
</dl>
<hr>
<pre>public final class <span class="typeNameLabel">CSVPrinter</span>
extends java.lang.Object
implements java.io.Flushable, java.io.Closeable</pre>
<div class="block">Prints values in a <a href="CSVFormat.html" title="class in org.apache.commons.csv"><code>CSV format</code></a>.

 <p>Values can be appended to the output by calling the <a href="#print(java.lang.Object)"><code>print(Object)</code></a> method.
 Values are printed according to <code>String.valueOf(Object)</code>.
 To complete a record the <a href="#println()"><code>println()</code></a> method has to be called.
 Comments can be appended by calling <a href="#printComment(java.lang.String)"><code>printComment(String)</code></a>.
 However a comment will only be written to the output if the <a href="CSVFormat.html" title="class in org.apache.commons.csv"><code>CSVFormat</code></a> supports comments.
 </p>

 <p>The printer also supports appending a complete record at once by calling <a href="#printRecord(java.lang.Object...)"><code>printRecord(Object...)</code></a>
 or <a href="#printRecord(java.lang.Iterable)"><code>printRecord(Iterable)</code></a>.
 Furthermore <a href="#printRecords(java.lang.Object...)"><code>printRecords(Object...)</code></a>, <a href="#printRecords(java.lang.Iterable)"><code>printRecords(Iterable)</code></a> and <a href="#printRecords(java.sql.ResultSet)"><code>printRecords(ResultSet)</code></a>
 methods can be used to print several records at once.
 </p>

 <p>Example:</p>

 <pre>
 try (CSVPrinter printer = new CSVPrinter(new FileWriter("csv.txt"), CSVFormat.EXCEL)) {
     printer.printRecord("id", "userName", "firstName", "lastName", "birthday");
     printer.printRecord(1, "john73", "John", "Doe", LocalDate.of(1973, 9, 15));
     printer.println();
     printer.printRecord(2, "mary", "Mary", "Meyer", LocalDate.of(1985, 3, 29));
 } catch (IOException ex) {
     ex.printStackTrace();
 }
 </pre>

 <p>This code will write the following to csv.txt:</p>
 <pre>
 id,userName,firstName,lastName,birthday
 1,john73,John,Doe,1973-09-15

 2,mary,Mary,Meyer,1985-03-29
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Appendable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appendable">appendable</a></span></code></th>
<td class="colLast">
<div class="block">The place that the values get written.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#format">format</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newRecord">newRecord</a></span></code></th>
<td class="colLast">
<div class="block">True if we just began a new record.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Appendable,org.apache.commons.csv.CSVFormat)">CSVPrinter</a></span>&#8203;(java.lang.Appendable&nbsp;appendable,
          <a href="CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a>&nbsp;format)</code></th>
<td class="colLast">
<div class="block">Creates a printer that will print values to the given stream following the CSVFormat.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close(boolean)">close</a></span>&#8203;(boolean&nbsp;flush)</code></th>
<td class="colLast">
<div class="block">Closes the underlying stream with an optional flush first.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#flush()">flush</a></span>()</code></th>
<td class="colLast">
<div class="block">Flushes the underlying stream.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Appendable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOut()">getOut</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the target Appendable.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#print(java.lang.Object)">print</a></span>&#8203;(java.lang.Object&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Prints the string as the next value on the line.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printComment(java.lang.String)">printComment</a></span>&#8203;(java.lang.String&nbsp;comment)</code></th>
<td class="colLast">
<div class="block">Prints a comment on a new line among the delimiter separated values.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printHeaders(java.sql.ResultSet)">printHeaders</a></span>&#8203;(java.sql.ResultSet&nbsp;resultSet)</code></th>
<td class="colLast">
<div class="block">Prints headers for a result set based on its metadata.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#println()">println</a></span>()</code></th>
<td class="colLast">
<div class="block">Outputs the record separator.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printRecord(java.lang.Iterable)">printRecord</a></span>&#8203;(java.lang.Iterable&lt;?&gt;&nbsp;values)</code></th>
<td class="colLast">
<div class="block">Prints the given values as a single record of delimiter separated values followed by the record separator.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printRecord(java.lang.Object...)">printRecord</a></span>&#8203;(java.lang.Object...&nbsp;values)</code></th>
<td class="colLast">
<div class="block">Prints the given values as a single record of delimiter separated values followed by the record separator.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printRecord(java.util.stream.Stream)">printRecord</a></span>&#8203;(java.util.stream.Stream&lt;?&gt;&nbsp;values)</code></th>
<td class="colLast">
<div class="block">Prints the given values as a single record of delimiter separated values followed by the record separator.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printRecordObject(java.lang.Object)">printRecordObject</a></span>&#8203;(java.lang.Object&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printRecords(java.lang.Iterable)">printRecords</a></span>&#8203;(java.lang.Iterable&lt;?&gt;&nbsp;values)</code></th>
<td class="colLast">
<div class="block">Prints all the objects in the given <code>Iterable</code> handling nested collections/arrays as records.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printRecords(java.lang.Object...)">printRecords</a></span>&#8203;(java.lang.Object...&nbsp;values)</code></th>
<td class="colLast">
<div class="block">Prints all the objects in the given array handling nested collections/arrays as records.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printRecords(java.sql.ResultSet)">printRecords</a></span>&#8203;(java.sql.ResultSet&nbsp;resultSet)</code></th>
<td class="colLast">
<div class="block">Prints all the objects in the given JDBC result set.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printRecords(java.sql.ResultSet,boolean)">printRecords</a></span>&#8203;(java.sql.ResultSet&nbsp;resultSet,
            boolean&nbsp;printHeader)</code></th>
<td class="colLast">
<div class="block">Prints all the objects with metadata in the given JDBC result set based on the header boolean.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printRecords(java.util.stream.Stream)">printRecords</a></span>&#8203;(java.util.stream.Stream&lt;?&gt;&nbsp;values)</code></th>
<td class="colLast">
<div class="block">Prints all the objects in the given <code>Stream</code> handling nested collections/arrays as records.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="appendable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendable</h4>
<pre>private final&nbsp;java.lang.Appendable appendable</pre>
<div class="block">The place that the values get written.</div>
</li>
</ul>
<a id="format">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>private final&nbsp;<a href="CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a> format</pre>
</li>
</ul>
<a id="newRecord">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newRecord</h4>
<pre>private&nbsp;boolean newRecord</pre>
<div class="block">True if we just began a new record.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.Appendable,org.apache.commons.csv.CSVFormat)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CSVPrinter</h4>
<pre>public&nbsp;CSVPrinter&#8203;(java.lang.Appendable&nbsp;appendable,
                  <a href="CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a>&nbsp;format)
           throws java.io.IOException</pre>
<div class="block">Creates a printer that will print values to the given stream following the CSVFormat.
 <p>
 Currently, only a pure encapsulation format or a pure escaping format is supported. Hybrid formats (encapsulation
 and escaping with a different character) are not supported.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appendable</code> - stream to which to print. Must not be null.</dd>
<dd><code>format</code> - the CSV format. Must not be null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - thrown if the optional header cannot be printed.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - thrown if the parameters of the format are inconsistent or if either out or format are null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;close()
           throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.io.Closeable</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="close(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;close&#8203;(boolean&nbsp;flush)
           throws java.io.IOException</pre>
<div class="block">Closes the underlying stream with an optional flush first.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flush</code> - whether to flush before the actual close.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an I/O error occurs</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a id="flush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;flush()
           throws java.io.IOException</pre>
<div class="block">Flushes the underlying stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>flush</code>&nbsp;in interface&nbsp;<code>java.io.Flushable</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an I/O error occurs</dd>
</dl>
</li>
</ul>
<a id="getOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOut</h4>
<pre class="methodSignature">public&nbsp;java.lang.Appendable&nbsp;getOut()</pre>
<div class="block">Gets the target Appendable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the target Appendable.</dd>
</dl>
</li>
</ul>
<a id="print(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;print&#8203;(java.lang.Object&nbsp;value)
           throws java.io.IOException</pre>
<div class="block">Prints the string as the next value on the line. The value will be escaped or encapsulated as needed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - value to be output.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an I/O error occurs</dd>
</dl>
</li>
</ul>
<a id="printComment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printComment</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printComment&#8203;(java.lang.String&nbsp;comment)
                  throws java.io.IOException</pre>
<div class="block">Prints a comment on a new line among the delimiter separated values.

 <p>
 Comments will always begin on a new line and occupy at least one full line. The character specified to start
 comments and a space will be inserted at the beginning of each new line in the comment.
 </p>

 <p>
 If comments are disabled in the current CSV format this method does nothing.
 </p>

 <p>This method detects line breaks inside the comment string and inserts <a href="CSVFormat.html#getRecordSeparator()"><code>CSVFormat.getRecordSeparator()</code></a>
 to start a new line of the comment. Note that this might produce unexpected results for formats that do not use
 line breaks as record separator.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comment</code> - the comment to output</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an I/O error occurs</dd>
</dl>
</li>
</ul>
<a id="printHeaders(java.sql.ResultSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printHeaders</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printHeaders&#8203;(java.sql.ResultSet&nbsp;resultSet)
                  throws java.io.IOException,
                         java.sql.SQLException</pre>
<div class="block">Prints headers for a result set based on its metadata.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultSet</code> - The result set to query for metadata.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an I/O error occurs.</dd>
<dd><code>java.sql.SQLException</code> - If a database access error occurs or this method is called on a closed result set.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.9.0</dd>
</dl>
</li>
</ul>
<a id="println()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;println()
             throws java.io.IOException</pre>
<div class="block">Outputs the record separator.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an I/O error occurs</dd>
</dl>
</li>
</ul>
<a id="printRecord(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printRecord</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printRecord&#8203;(java.lang.Iterable&lt;?&gt;&nbsp;values)
                 throws java.io.IOException</pre>
<div class="block">Prints the given values as a single record of delimiter separated values followed by the record separator.

 <p>
 The values will be quoted if needed. Quotes and newLine characters will be escaped. This method adds the record
 separator to the output after printing the record, so there is no need to call <a href="#println()"><code>println()</code></a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - values to output.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an I/O error occurs</dd>
</dl>
</li>
</ul>
<a id="printRecord(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printRecord</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printRecord&#8203;(java.lang.Object...&nbsp;values)
                 throws java.io.IOException</pre>
<div class="block">Prints the given values as a single record of delimiter separated values followed by the record separator.

 <p>
 The values will be quoted if needed. Quotes and newLine characters will be escaped. This method adds the record
 separator to the output after printing the record, so there is no need to call <a href="#println()"><code>println()</code></a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - values to output.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an I/O error occurs</dd>
</dl>
</li>
</ul>
<a id="printRecord(java.util.stream.Stream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printRecord</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printRecord&#8203;(java.util.stream.Stream&lt;?&gt;&nbsp;values)
                 throws java.io.IOException</pre>
<div class="block">Prints the given values as a single record of delimiter separated values followed by the record separator.

 <p>
 The values will be quoted if needed. Quotes and newLine characters will be escaped. This method adds the record
 separator to the output after printing the record, so there is no need to call <a href="#println()"><code>println()</code></a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - values to output.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an I/O error occurs</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.10.0</dd>
</dl>
</li>
</ul>
<a id="printRecordObject(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printRecordObject</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;printRecordObject&#8203;(java.lang.Object&nbsp;value)
                        throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="printRecords(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printRecords</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printRecords&#8203;(java.lang.Iterable&lt;?&gt;&nbsp;values)
                  throws java.io.IOException</pre>
<div class="block">Prints all the objects in the given <code>Iterable</code> handling nested collections/arrays as records.

 <p>
 If the given Iterable only contains simple objects, this method will print a single record like
 <a href="#printRecord(java.lang.Iterable)"><code>printRecord(Iterable)</code></a>. If the given Iterable contains nested collections/arrays those nested elements
 will each be printed as records using <a href="#printRecord(java.lang.Object...)"><code>printRecord(Object...)</code></a>.
 </p>

 <p>
 Given the following data structure:
 </p>

 <pre>
 <code>
 List&lt;String[]&gt; data = new ArrayList&lt;&gt;();
 data.add(new String[]{ "A", "B", "C" });
 data.add(new String[]{ "1", "2", "3" });
 data.add(new String[]{ "A1", "B2", "C3" });
 </code>
 </pre>

 <p>
 Calling this method will print:
 </p>

 <pre>
 <code>
 A, B, C
 1, 2, 3
 A1, B2, C3
 </code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - the values to print.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an I/O error occurs</dd>
</dl>
</li>
</ul>
<a id="printRecords(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printRecords</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printRecords&#8203;(java.lang.Object...&nbsp;values)
                  throws java.io.IOException</pre>
<div class="block">Prints all the objects in the given array handling nested collections/arrays as records.

 <p>
 If the given array only contains simple objects, this method will print a single record like
 <a href="#printRecord(java.lang.Object...)"><code>printRecord(Object...)</code></a>. If the given collections contains nested collections/arrays those nested
 elements will each be printed as records using <a href="#printRecord(java.lang.Object...)"><code>printRecord(Object...)</code></a>.
 </p>

 <p>
 Given the following data structure:
 </p>

 <pre>
 <code>
 String[][] data = new String[3][]
 data[0] = String[]{ "A", "B", "C" };
 data[1] = new String[]{ "1", "2", "3" };
 data[2] = new String[]{ "A1", "B2", "C3" };
 </code>
 </pre>

 <p>
 Calling this method will print:
 </p>

 <pre>
 <code>
 A, B, C
 1, 2, 3
 A1, B2, C3
 </code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - the values to print.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an I/O error occurs</dd>
</dl>
</li>
</ul>
<a id="printRecords(java.sql.ResultSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printRecords</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printRecords&#8203;(java.sql.ResultSet&nbsp;resultSet)
                  throws java.sql.SQLException,
                         java.io.IOException</pre>
<div class="block">Prints all the objects in the given JDBC result set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultSet</code> - result set the values to print.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an I/O error occurs</dd>
<dd><code>java.sql.SQLException</code> - if a database access error occurs</dd>
</dl>
</li>
</ul>
<a id="printRecords(java.sql.ResultSet,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printRecords</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printRecords&#8203;(java.sql.ResultSet&nbsp;resultSet,
                         boolean&nbsp;printHeader)
                  throws java.sql.SQLException,
                         java.io.IOException</pre>
<div class="block">Prints all the objects with metadata in the given JDBC result set based on the header boolean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultSet</code> - source of row data.</dd>
<dd><code>printHeader</code> - whether to print headers.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an I/O error occurs</dd>
<dd><code>java.sql.SQLException</code> - if a database access error occurs</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.9.0</dd>
</dl>
</li>
</ul>
<a id="printRecords(java.util.stream.Stream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printRecords</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printRecords&#8203;(java.util.stream.Stream&lt;?&gt;&nbsp;values)
                  throws java.io.IOException</pre>
<div class="block">Prints all the objects in the given <code>Stream</code> handling nested collections/arrays as records.

 <p>
 If the given Stream only contains simple objects, this method will print a single record like
 <a href="#printRecord(java.lang.Iterable)"><code>printRecord(Iterable)</code></a>. If the given Stream contains nested collections/arrays those nested elements
 will each be printed as records using <a href="#printRecord(java.lang.Object...)"><code>printRecord(Object...)</code></a>.
 </p>

 <p>
 Given the following data structure:
 </p>

 <pre>
 <code>
 List&lt;String[]&gt; data = new ArrayList&lt;&gt;();
 data.add(new String[]{ "A", "B", "C" });
 data.add(new String[]{ "1", "2", "3" });
 data.add(new String[]{ "A1", "B2", "C3" });
 Stream&lt;String[]&gt; stream = data.stream();
 </code>
 </pre>

 <p>
 Calling this method will print:
 </p>

 <pre>
 <code>
 A, B, C
 1, 2, 3
 A1, B2, C3
 </code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - the values to print.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an I/O error occurs</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.10.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
