<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.19) on Tue Sep 19 11:00:00 EDT 2023 -->
<title>CSVRecord</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-09-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CSVRecord";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.csv</a></div>
<h2 title="Class CSVRecord" class="title">Class CSVRecord</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.commons.csv.CSVRecord</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Iterable&lt;java.lang.String&gt;</code></dd>
</dl>
<hr>
<pre>public final class <span class="typeNameLabel">CSVRecord</span>
extends java.lang.Object
implements java.io.Serializable, java.lang.Iterable&lt;java.lang.String&gt;</pre>
<div class="block">A CSV record parsed from a CSV file.

 <p>
 Note: Support for <code>Serializable</code> is scheduled to be removed in version 2.0.
 In version 1.8 the mapping between the column header and the column index was
 removed from the serialised state. The class maintains serialization compatibility
 with versions pre-1.8 for the record values; these must be accessed by index
 following deserialization. There will be loss of any functionally linked to the header
 mapping when transferring serialised forms pre-1.8 to 1.8 and vice versa.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.apache.commons.csv.CSVRecord">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#characterPosition">characterPosition</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comment">comment</a></span></code></th>
<td class="colLast">
<div class="block">The accumulated comments (if any)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="CSVParser.html" title="class in org.apache.commons.csv">CSVParser</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parser">parser</a></span></code></th>
<td class="colLast">
<div class="block">The parser that originates this record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recordNumber">recordNumber</a></span></code></th>
<td class="colLast">
<div class="block">The record number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serialVersionUID">serialVersionUID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values">values</a></span></code></th>
<td class="colLast">
<div class="block">The values of the record</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.apache.commons.csv.CSVParser,java.lang.String%5B%5D,java.lang.String,long,long)">CSVRecord</a></span>&#8203;(<a href="CSVParser.html" title="class in org.apache.commons.csv">CSVParser</a>&nbsp;parser,
         java.lang.String[]&nbsp;values,
         java.lang.String&nbsp;comment,
         long&nbsp;recordNumber,
         long&nbsp;characterPosition)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(int)">get</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Returns a value by index.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(java.lang.Enum)">get</a></span>&#8203;(java.lang.Enum&lt;?&gt;&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Returns a value by <code>Enum</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(java.lang.String)">get</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns a value by name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCharacterPosition()">getCharacterPosition</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the start position of this record as a character position in the source stream.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComment()">getComment</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the comment for this record, if any.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeaderMapRaw()">getHeaderMapRaw</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="CSVParser.html" title="class in org.apache.commons.csv">CSVParser</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParser()">getParser</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the parser.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRecordNumber()">getRecordNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of this record in the parsed CSV file.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasComment()">hasComment</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks whether this record has a comment, false otherwise.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isConsistent()">isConsistent</a></span>()</code></th>
<td class="colLast">
<div class="block">Tells whether the record size matches the header size.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMapped(java.lang.String)">isMapped</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Checks whether a given column is mapped, i.e.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSet(int)">isSet</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Checks whether a column with given index has a value.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSet(java.lang.String)">isSet</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Checks whether a given columns is mapped and has a value.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iterator()">iterator</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an iterator over the values of this record.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>&lt;M extends java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&gt;<br>M</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putIn(M)">putIn</a></span>&#8203;(M&nbsp;map)</code></th>
<td class="colLast">
<div class="block">Puts all values of this record into the given Map.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size()">size</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of values in this record.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.stream.Stream&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stream()">stream</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a sequential ordered stream whose elements are the values.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toList()">toList</a></span>()</code></th>
<td class="colLast">
<div class="block">Converts the values to a new List.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toMap()">toMap</a></span>()</code></th>
<td class="colLast">
<div class="block">Copies this record into a new Map of header name to record value.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a string representation of the contents of this record.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the values for this record.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.commons.csv.CSVRecord.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="characterPosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>characterPosition</h4>
<pre>private final&nbsp;long characterPosition</pre>
</li>
</ul>
<a id="comment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comment</h4>
<pre>private final&nbsp;java.lang.String comment</pre>
<div class="block">The accumulated comments (if any)</div>
</li>
</ul>
<a id="recordNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordNumber</h4>
<pre>private final&nbsp;long recordNumber</pre>
<div class="block">The record number.</div>
</li>
</ul>
<a id="values">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>private final&nbsp;java.lang.String[] values</pre>
<div class="block">The values of the record</div>
</li>
</ul>
<a id="parser">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parser</h4>
<pre>private final transient&nbsp;<a href="CSVParser.html" title="class in org.apache.commons.csv">CSVParser</a> parser</pre>
<div class="block">The parser that originates this record. This is not serialized.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.apache.commons.csv.CSVParser,java.lang.String[],java.lang.String,long,long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CSVRecord</h4>
<pre>CSVRecord&#8203;(<a href="CSVParser.html" title="class in org.apache.commons.csv">CSVParser</a>&nbsp;parser,
          java.lang.String[]&nbsp;values,
          java.lang.String&nbsp;comment,
          long&nbsp;recordNumber,
          long&nbsp;characterPosition)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="get(java.lang.Enum)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;get&#8203;(java.lang.Enum&lt;?&gt;&nbsp;e)</pre>
<div class="block">Returns a value by <code>Enum</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - an enum</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the String at the given enum String</dd>
</dl>
</li>
</ul>
<a id="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;get&#8203;(int&nbsp;i)</pre>
<div class="block">Returns a value by index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - a column index (0-based)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the String at the given index</dd>
</dl>
</li>
</ul>
<a id="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;get&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Returns a value by name.

 <p>
 Note: This requires a field mapping obtained from the original parser.
 A check using <a href="#isMapped(java.lang.String)"><code>isMapped(String)</code></a> should be used to determine if a
 mapping exists from the provided <code>name</code> to a field index. In this case an
 exception will only be thrown if the record does not contain a field corresponding
 to the mapping, that is the record length is not consistent with the mapping size.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the column to be retrieved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the column value, maybe null depending on <a href="CSVFormat.html#getNullString()"><code>CSVFormat.getNullString()</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if no header mapping was provided</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>name</code> is not mapped or if the record is inconsistent</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#isMapped(java.lang.String)"><code>isMapped(String)</code></a>, 
<a href="#isConsistent()"><code>isConsistent()</code></a>, 
<a href="#getParser()"><code>getParser()</code></a>, 
<a href="CSVFormat.Builder.html#setNullString(java.lang.String)"><code>CSVFormat.Builder.setNullString(String)</code></a></dd>
</dl>
</li>
</ul>
<a id="getCharacterPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacterPosition</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getCharacterPosition()</pre>
<div class="block">Returns the start position of this record as a character position in the source stream. This may or may not
 correspond to the byte position depending on the character set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position of this record in the source stream.</dd>
</dl>
</li>
</ul>
<a id="getComment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComment</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getComment()</pre>
<div class="block">Returns the comment for this record, if any.
 Note that comments are attached to the following record.
 If there is no following record (i.e. the comment is at EOF)
 the comment will be ignored.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the comment for this record, or null if no comment for this record is available.</dd>
</dl>
</li>
</ul>
<a id="getHeaderMapRaw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderMapRaw</h4>
<pre class="methodSignature">private&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;getHeaderMapRaw()</pre>
</li>
</ul>
<a id="getParser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParser</h4>
<pre class="methodSignature">public&nbsp;<a href="CSVParser.html" title="class in org.apache.commons.csv">CSVParser</a>&nbsp;getParser()</pre>
<div class="block">Returns the parser.

 <p>
 Note: The parser is not part of the serialized state of the record. A null check
 should be used when the record may have originated from a serialized form.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parser.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
<a id="getRecordNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordNumber</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getRecordNumber()</pre>
<div class="block">Returns the number of this record in the parsed CSV file.

 <p>
 <strong>ATTENTION:</strong> If your CSV input has multi-line values, the returned number does not correspond to
 the current line number of the parser that created this record.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of this record.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="CSVParser.html#getCurrentLineNumber()"><code>CSVParser.getCurrentLineNumber()</code></a></dd>
</dl>
</li>
</ul>
<a id="hasComment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasComment</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasComment()</pre>
<div class="block">Checks whether this record has a comment, false otherwise.
 Note that comments are attached to the following record.
 If there is no following record (i.e. the comment is at EOF)
 the comment will be ignored.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this record has a comment, false otherwise</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
<a id="isConsistent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConsistent</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isConsistent()</pre>
<div class="block">Tells whether the record size matches the header size.

 <p>
 Returns true if the sizes for this record match and false if not. Some programs can export files that fail this
 test but still produce parsable files.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true of this record is valid, false if not</dd>
</dl>
</li>
</ul>
<a id="isMapped(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMapped</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isMapped&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Checks whether a given column is mapped, i.e. its name has been defined to the parser.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the column to be retrieved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether a given column is mapped.</dd>
</dl>
</li>
</ul>
<a id="isSet(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSet</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSet&#8203;(int&nbsp;index)</pre>
<div class="block">Checks whether a column with given index has a value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - a column index (0-based)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether a column with given index has a value</dd>
</dl>
</li>
</ul>
<a id="isSet(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSet</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSet&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Checks whether a given columns is mapped and has a value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the column to be retrieved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether a given columns is mapped and has a value</dd>
</dl>
</li>
</ul>
<a id="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre class="methodSignature">public&nbsp;java.util.Iterator&lt;java.lang.String&gt;&nbsp;iterator()</pre>
<div class="block">Returns an iterator over the values of this record.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;java.lang.String&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator over the values of this record.</dd>
</dl>
</li>
</ul>
<a id="putIn(java.util.Map)">
<!--   -->
</a><a id="putIn(M)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putIn</h4>
<pre class="methodSignature">public&nbsp;&lt;M extends java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&gt;&nbsp;M&nbsp;putIn&#8203;(M&nbsp;map)</pre>
<div class="block">Puts all values of this record into the given Map.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>M</code> - the map type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - The Map to populate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the given map.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.9.0</dd>
</dl>
</li>
</ul>
<a id="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of values in this record.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of values.</dd>
</dl>
</li>
</ul>
<a id="stream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stream</h4>
<pre class="methodSignature">public&nbsp;java.util.stream.Stream&lt;java.lang.String&gt;&nbsp;stream()</pre>
<div class="block">Returns a sequential ordered stream whose elements are the values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new stream.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.9.0</dd>
</dl>
</li>
</ul>
<a id="toList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toList</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;toList()</pre>
<div class="block">Converts the values to a new List.
 <p>
 Editing the list does not update this instance.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new List</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.9.0</dd>
</dl>
</li>
</ul>
<a id="toMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMap</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;toMap()</pre>
<div class="block">Copies this record into a new Map of header name to record value.
 <p>
 Editing the map does not update this instance.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new Map. The map is empty if the record has no headers.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of the contents of this record. The result is constructed by comment, mapping,
 recordNumber and by passing the internal values array to <code>Arrays.toString(Object[])</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String representation of this record.</dd>
</dl>
</li>
</ul>
<a id="values()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>values</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;values()</pre>
<div class="block">Gets the values for this record. This is not a copy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the values for this record.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.10.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
