<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.19) on Tue Sep 19 11:00:00 EDT 2023 -->
<title>Lexer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-09-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Lexer";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.csv</a></div>
<h2 title="Class Lexer" class="title">Class Lexer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.commons.csv.Lexer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Closeable</code>, <code>java.lang.AutoCloseable</code></dd>
</dl>
<hr>
<pre>final class <span class="typeNameLabel">Lexer</span>
extends java.lang.Object
implements java.io.Closeable</pre>
<div class="block">Lexical analyzer.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#commentStart">commentStart</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CR_STRING">CR_STRING</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private char[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delimiter">delimiter</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private char[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delimiterBuf">delimiterBuf</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DISABLED">DISABLED</a></span></code></th>
<td class="colLast">
<div class="block">Constant char to use for disabling comments, escapes and encapsulation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#escape">escape</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private char[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#escapeDelimiterBuf">escapeDelimiterBuf</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#firstEol">firstEol</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ignoreEmptyLines">ignoreEmptyLines</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ignoreSurroundingSpaces">ignoreSurroundingSpaces</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isLastTokenDelimiter">isLastTokenDelimiter</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LF_STRING">LF_STRING</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#quoteChar">quoteChar</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="ExtendedBufferedReader.html" title="class in org.apache.commons.csv">ExtendedBufferedReader</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reader">reader</a></span></code></th>
<td class="colLast">
<div class="block">The input stream</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.apache.commons.csv.CSVFormat,org.apache.commons.csv.ExtendedBufferedReader)">Lexer</a></span>&#8203;(<a href="CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a>&nbsp;format,
     <a href="ExtendedBufferedReader.html" title="class in org.apache.commons.csv">ExtendedBufferedReader</a>&nbsp;reader)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">
<div class="block">Closes resources.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCharacterPosition()">getCharacterPosition</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current character position</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentLineNumber()">getCurrentLineNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current line number</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFirstEol()">getFirstEol</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isClosed()">isClosed</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCommentStart(int)">isCommentStart</a></span>&#8203;(int&nbsp;ch)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDelimiter(int)">isDelimiter</a></span>&#8203;(int&nbsp;ch)</code></th>
<td class="colLast">
<div class="block">Determine whether the next characters constitute a delimiter through <a href="ExtendedBufferedReader.html#lookAhead(char%5B%5D)"><code>ExtendedBufferedReader.lookAhead(char[])</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEndOfFile(int)">isEndOfFile</a></span>&#8203;(int&nbsp;ch)</code></th>
<td class="colLast">
<div class="block">Tests if the given character indicates end of file.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEscape(int)">isEscape</a></span>&#8203;(int&nbsp;ch)</code></th>
<td class="colLast">
<div class="block">Tests if the given character is the escape character.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEscapeDelimiter()">isEscapeDelimiter</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests if the next characters constitute a escape delimiter through <a href="ExtendedBufferedReader.html#lookAhead(char%5B%5D)"><code>ExtendedBufferedReader.lookAhead(char[])</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMetaChar(int)">isMetaChar</a></span>&#8203;(int&nbsp;ch)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isQuoteChar(int)">isQuoteChar</a></span>&#8203;(int&nbsp;ch)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isStartOfLine(int)">isStartOfLine</a></span>&#8203;(int&nbsp;ch)</code></th>
<td class="colLast">
<div class="block">Tests if the current character represents the start of a line: a CR, LF or is at the start of the file.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mapNullToDisabled(java.lang.Character)">mapNullToDisabled</a></span>&#8203;(java.lang.Character&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>(package private) <a href="Token.html" title="class in org.apache.commons.csv">Token</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nextToken(org.apache.commons.csv.Token)">nextToken</a></span>&#8203;(<a href="Token.html" title="class in org.apache.commons.csv">Token</a>&nbsp;token)</code></th>
<td class="colLast">
<div class="block">Returns the next token.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private <a href="Token.html" title="class in org.apache.commons.csv">Token</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseEncapsulatedToken(org.apache.commons.csv.Token)">parseEncapsulatedToken</a></span>&#8203;(<a href="Token.html" title="class in org.apache.commons.csv">Token</a>&nbsp;token)</code></th>
<td class="colLast">
<div class="block">Parses an encapsulated token.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private <a href="Token.html" title="class in org.apache.commons.csv">Token</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseSimpleToken(org.apache.commons.csv.Token,int)">parseSimpleToken</a></span>&#8203;(<a href="Token.html" title="class in org.apache.commons.csv">Token</a>&nbsp;token,
                int&nbsp;ch)</code></th>
<td class="colLast">
<div class="block">Parses a simple token.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readEndOfLine(int)">readEndOfLine</a></span>&#8203;(int&nbsp;ch)</code></th>
<td class="colLast">
<div class="block">Greedily accepts \n, \r and \r\n This checker consumes silently the second control-character...</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readEscape()">readEscape</a></span>()</code></th>
<td class="colLast">
<div class="block">Handle an escape sequence.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trimTrailingSpaces(java.lang.StringBuilder)">trimTrailingSpaces</a></span>&#8203;(java.lang.StringBuilder&nbsp;buffer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="CR_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CR_STRING</h4>
<pre>private static final&nbsp;java.lang.String CR_STRING</pre>
</li>
</ul>
<a id="LF_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LF_STRING</h4>
<pre>private static final&nbsp;java.lang.String LF_STRING</pre>
</li>
</ul>
<a id="DISABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLED</h4>
<pre>private static final&nbsp;char DISABLED</pre>
<div class="block">Constant char to use for disabling comments, escapes and encapsulation. The value -2 is used because it
 won't be confused with an EOF signal (-1), and because the Unicode value <code>FFFE</code> would be encoded as two
 chars (using surrogates) and thus there should never be a collision with a real text char.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.commons.csv.Lexer.DISABLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="delimiter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delimiter</h4>
<pre>private final&nbsp;char[] delimiter</pre>
</li>
</ul>
<a id="delimiterBuf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delimiterBuf</h4>
<pre>private final&nbsp;char[] delimiterBuf</pre>
</li>
</ul>
<a id="escapeDelimiterBuf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escapeDelimiterBuf</h4>
<pre>private final&nbsp;char[] escapeDelimiterBuf</pre>
</li>
</ul>
<a id="escape">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escape</h4>
<pre>private final&nbsp;char escape</pre>
</li>
</ul>
<a id="quoteChar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quoteChar</h4>
<pre>private final&nbsp;char quoteChar</pre>
</li>
</ul>
<a id="commentStart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commentStart</h4>
<pre>private final&nbsp;char commentStart</pre>
</li>
</ul>
<a id="ignoreSurroundingSpaces">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoreSurroundingSpaces</h4>
<pre>private final&nbsp;boolean ignoreSurroundingSpaces</pre>
</li>
</ul>
<a id="ignoreEmptyLines">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoreEmptyLines</h4>
<pre>private final&nbsp;boolean ignoreEmptyLines</pre>
</li>
</ul>
<a id="reader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reader</h4>
<pre>private final&nbsp;<a href="ExtendedBufferedReader.html" title="class in org.apache.commons.csv">ExtendedBufferedReader</a> reader</pre>
<div class="block">The input stream</div>
</li>
</ul>
<a id="firstEol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstEol</h4>
<pre>private&nbsp;java.lang.String firstEol</pre>
</li>
</ul>
<a id="isLastTokenDelimiter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isLastTokenDelimiter</h4>
<pre>private&nbsp;boolean isLastTokenDelimiter</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.apache.commons.csv.CSVFormat,org.apache.commons.csv.ExtendedBufferedReader)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Lexer</h4>
<pre>Lexer&#8203;(<a href="CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a>&nbsp;format,
      <a href="ExtendedBufferedReader.html" title="class in org.apache.commons.csv">ExtendedBufferedReader</a>&nbsp;reader)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;close()
           throws java.io.IOException</pre>
<div class="block">Closes resources.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.io.Closeable</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an I/O error occurs</dd>
</dl>
</li>
</ul>
<a id="getCharacterPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacterPosition</h4>
<pre class="methodSignature">long&nbsp;getCharacterPosition()</pre>
<div class="block">Returns the current character position</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current character position</dd>
</dl>
</li>
</ul>
<a id="getCurrentLineNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentLineNumber</h4>
<pre class="methodSignature">long&nbsp;getCurrentLineNumber()</pre>
<div class="block">Returns the current line number</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current line number</dd>
</dl>
</li>
</ul>
<a id="getFirstEol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstEol</h4>
<pre class="methodSignature">java.lang.String&nbsp;getFirstEol()</pre>
</li>
</ul>
<a id="isClosed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre class="methodSignature">boolean&nbsp;isClosed()</pre>
</li>
</ul>
<a id="isCommentStart(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCommentStart</h4>
<pre class="methodSignature">boolean&nbsp;isCommentStart&#8203;(int&nbsp;ch)</pre>
</li>
</ul>
<a id="isDelimiter(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDelimiter</h4>
<pre class="methodSignature">boolean&nbsp;isDelimiter&#8203;(int&nbsp;ch)
             throws java.io.IOException</pre>
<div class="block">Determine whether the next characters constitute a delimiter through <a href="ExtendedBufferedReader.html#lookAhead(char%5B%5D)"><code>ExtendedBufferedReader.lookAhead(char[])</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ch</code> - the current character.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the next characters constitute a delimiter.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a id="isEndOfFile(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEndOfFile</h4>
<pre class="methodSignature">boolean&nbsp;isEndOfFile&#8203;(int&nbsp;ch)</pre>
<div class="block">Tests if the given character indicates end of file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the given character indicates end of file.</dd>
</dl>
</li>
</ul>
<a id="isEscape(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEscape</h4>
<pre class="methodSignature">boolean&nbsp;isEscape&#8203;(int&nbsp;ch)</pre>
<div class="block">Tests if the given character is the escape character.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the given character is the escape character.</dd>
</dl>
</li>
</ul>
<a id="isEscapeDelimiter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEscapeDelimiter</h4>
<pre class="methodSignature">boolean&nbsp;isEscapeDelimiter()
                   throws java.io.IOException</pre>
<div class="block">Tests if the next characters constitute a escape delimiter through <a href="ExtendedBufferedReader.html#lookAhead(char%5B%5D)"><code>ExtendedBufferedReader.lookAhead(char[])</code></a>.

 For example, for delimiter "[|]" and escape '!', return true if the next characters constitute "![!|!]".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the next characters constitute a escape delimiter.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a id="isMetaChar(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMetaChar</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;isMetaChar&#8203;(int&nbsp;ch)</pre>
</li>
</ul>
<a id="isQuoteChar(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isQuoteChar</h4>
<pre class="methodSignature">boolean&nbsp;isQuoteChar&#8203;(int&nbsp;ch)</pre>
</li>
</ul>
<a id="isStartOfLine(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStartOfLine</h4>
<pre class="methodSignature">boolean&nbsp;isStartOfLine&#8203;(int&nbsp;ch)</pre>
<div class="block">Tests if the current character represents the start of a line: a CR, LF or is at the start of the file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ch</code> - the character to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the character is at the start of a line.</dd>
</dl>
</li>
</ul>
<a id="mapNullToDisabled(java.lang.Character)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapNullToDisabled</h4>
<pre class="methodSignature">private&nbsp;char&nbsp;mapNullToDisabled&#8203;(java.lang.Character&nbsp;c)</pre>
</li>
</ul>
<a id="nextToken(org.apache.commons.csv.Token)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextToken</h4>
<pre class="methodSignature"><a href="Token.html" title="class in org.apache.commons.csv">Token</a>&nbsp;nextToken&#8203;(<a href="Token.html" title="class in org.apache.commons.csv">Token</a>&nbsp;token)
         throws java.io.IOException</pre>
<div class="block">Returns the next token.
 <p>
 A token corresponds to a term, a record change or an end-of-file indicator.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - an existing Token object to reuse. The caller is responsible to initialize the Token.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next token found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on stream access error.</dd>
</dl>
</li>
</ul>
<a id="parseEncapsulatedToken(org.apache.commons.csv.Token)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseEncapsulatedToken</h4>
<pre class="methodSignature">private&nbsp;<a href="Token.html" title="class in org.apache.commons.csv">Token</a>&nbsp;parseEncapsulatedToken&#8203;(<a href="Token.html" title="class in org.apache.commons.csv">Token</a>&nbsp;token)
                              throws java.io.IOException</pre>
<div class="block">Parses an encapsulated token.
 <p>
 Encapsulated tokens are surrounded by the given encapsulating-string. The encapsulator itself might be included
 in the token using a doubling syntax (as "", '') or using escaping (as in \", \'). Whitespaces before and after
 an encapsulated token are ignored. The token is finished when one of the following conditions become true:
 </p>
 <ul>
 <li>an unescaped encapsulator has been reached, and is followed by optional whitespace then:</li>
 <ul>
 <li>delimiter (TOKEN)</li>
 <li>end of line (EORECORD)</li>
 </ul>
 <li>end of stream has been reached (EOF)</li> </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - the current token</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a valid token object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on invalid state: EOF before closing encapsulator or invalid character before delimiter or EOL</dd>
</dl>
</li>
</ul>
<a id="parseSimpleToken(org.apache.commons.csv.Token,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseSimpleToken</h4>
<pre class="methodSignature">private&nbsp;<a href="Token.html" title="class in org.apache.commons.csv">Token</a>&nbsp;parseSimpleToken&#8203;(<a href="Token.html" title="class in org.apache.commons.csv">Token</a>&nbsp;token,
                               int&nbsp;ch)
                        throws java.io.IOException</pre>
<div class="block">Parses a simple token.
 <p>
 Simple token are tokens which are not surrounded by encapsulators. A simple token might contain escaped
 delimiters (as \, or \;). The token is finished when one of the following conditions become true:
 </p>
 <ul>
 <li>end of line has been reached (EORECORD)</li>
 <li>end of stream has been reached (EOF)</li>
 <li>an unescaped delimiter has been reached (TOKEN)</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - the current token</dd>
<dd><code>ch</code> - the current character</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the filled token</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on stream access error</dd>
</dl>
</li>
</ul>
<a id="readEndOfLine(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readEndOfLine</h4>
<pre class="methodSignature">boolean&nbsp;readEndOfLine&#8203;(int&nbsp;ch)
               throws java.io.IOException</pre>
<div class="block">Greedily accepts \n, \r and \r\n This checker consumes silently the second control-character...</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the given or next character is a line-terminator</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="readEscape()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readEscape</h4>
<pre class="methodSignature">int&nbsp;readEscape()
        throws java.io.IOException</pre>
<div class="block">Handle an escape sequence.
 The current character must be the escape character.
 On return, the next character is available by calling <a href="ExtendedBufferedReader.html#getLastChar()"><code>ExtendedBufferedReader.getLastChar()</code></a>
 on the input stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unescaped character (as an int) or <a href="Constants.html#END_OF_STREAM"><code>Constants.END_OF_STREAM</code></a> if char following the escape is
      invalid.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is a problem reading the stream or the end of stream is detected:
      the escape character is not allowed at end of stream</dd>
</dl>
</li>
</ul>
<a id="trimTrailingSpaces(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>trimTrailingSpaces</h4>
<pre class="methodSignature">void&nbsp;trimTrailingSpaces&#8203;(java.lang.StringBuilder&nbsp;buffer)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
