<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.19) on Tue Sep 19 11:00:00 EDT 2023 -->
<title>org.apache.commons.csv</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-09-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.commons.csv";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.commons.csv</h1>
</div>
<div class="contentContainer">
<section><a id="package.description">
<!--   -->
</a>
<div class="block">Apache Commons CSV Format Support.

 <p>CSV are widely used as interfaces to legacy systems or manual data-imports.
    CSV stands for "Comma Separated Values" (or sometimes "Character Separated
    Values"). The CSV data format is defined in
    <a href="http://tools.ietf.org/html/rfc4180" target="_blank">RFC 4180</a>
    but many dialects exist.</p>

 <p>Common to all file dialects is its basic structure: The CSV data-format
    is record oriented, whereas each record starts on a new textual line. A
    record is build of a list of values. Keep in mind that not all records
    must have an equal number of values:</p>
 <pre>
       csv    := records*
       record := values*
 </pre>

 <p>The following list contains the CSV aspects the Commons CSV parser supports:</p>
 <dl>
   <dt>Separators (for lines)</dt>
   <dd>The record separators are hardcoded and cannot be changed. The must be '\r', '\n' or '\r\n'.</dd>

   <dt>Delimiter (for values)</dt>
   <dd>The delimiter for values is freely configurable (default ',').</dd>

   <dt>Comments</dt>
   <dd>Some CSV-dialects support a simple comment syntax. A comment is a record
       which must start with a designated character (the commentStarter). A record
       of this kind is treated as comment and gets removed from the input (default none)</dd>

   <dt>Encapsulator</dt>
  <dd>Two encapsulator characters (default '"') are used to enclose -&gt; complex values.</dd>

   <dt>Simple values</dt>
   <dd>A simple value consist of all characters (except the delimiter) until
       (but not including) the next delimiter or a record-terminator. Optionally
       all surrounding whitespaces of a simple value can be ignored (default: true).</dd>

   <dt>Complex values</dt>
   <dd>Complex values are encapsulated within a pair of the defined encapsulator characters.
       The encapsulator itself must be escaped or doubled when used inside complex values.
       Complex values preserve all kind of formatting (including newlines -&gt; multiline-values)</dd>

  <dt>Empty line skipping</dt>
   <dd>Optionally empty lines in CSV files can be skipped.
       Otherwise, empty lines will return a record with a single empty value.</dd>
 </dl>

 <p>In addition to individually defined dialects, two predefined dialects (strict-csv, and excel-csv)
    can be set directly.</p> <!-- TODO fix -->

 <p>Example usage:</p>
 <blockquote><pre>
 Reader in = new StringReader("a,b,c");
 for (CSVRecord record : CSVFormat.DEFAULT.parse(in)) {
     for (String field : record) {
         System.out.print("\"" + field + "\", ");
     }
     System.out.println();
 }
 </pre></blockquote></div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Constants.html" title="class in org.apache.commons.csv">Constants</a></th>
<td class="colLast">
<div class="block">Constants for this package.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a></th>
<td class="colLast">
<div class="block">Specifies the format of a CSV file for parsing and writing.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CSVFormat.Builder.html" title="class in org.apache.commons.csv">CSVFormat.Builder</a></th>
<td class="colLast">
<div class="block">Builds CSVFormat instances.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CSVParser.html" title="class in org.apache.commons.csv">CSVParser</a></th>
<td class="colLast">
<div class="block">Parses CSV files according to the specified format.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CSVParser.Headers.html" title="class in org.apache.commons.csv">CSVParser.Headers</a></th>
<td class="colLast">
<div class="block">Header information based on name and position.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CSVPrinter.html" title="class in org.apache.commons.csv">CSVPrinter</a></th>
<td class="colLast">
<div class="block">Prints values in a <a href="CSVFormat.html" title="class in org.apache.commons.csv"><code>CSV format</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CSVRecord.html" title="class in org.apache.commons.csv">CSVRecord</a></th>
<td class="colLast">
<div class="block">A CSV record parsed from a CSV file.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ExtendedBufferedReader.html" title="class in org.apache.commons.csv">ExtendedBufferedReader</a></th>
<td class="colLast">
<div class="block">A special buffered reader which supports sophisticated read access.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IOUtils.html" title="class in org.apache.commons.csv">IOUtils</a></th>
<td class="colLast">
<div class="block">Copied from Apache Commons IO.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Lexer.html" title="class in org.apache.commons.csv">Lexer</a></th>
<td class="colLast">
<div class="block">Lexical analyzer.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Token.html" title="class in org.apache.commons.csv">Token</a></th>
<td class="colLast">
<div class="block">Internal token representation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CSVFormat.Predefined.html" title="enum in org.apache.commons.csv">CSVFormat.Predefined</a></th>
<td class="colLast">
<div class="block">Predefines formats.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DuplicateHeaderMode.html" title="enum in org.apache.commons.csv">DuplicateHeaderMode</a></th>
<td class="colLast">
<div class="block">Determines how duplicate header fields should be handled
 if <a href="CSVFormat.Builder.html#setHeader(java.lang.Class)"><code>CSVFormat.Builder.setHeader(Class)</code></a> is not null.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="QuoteMode.html" title="enum in org.apache.commons.csv">QuoteMode</a></th>
<td class="colLast">
<div class="block">Defines quoting behavior.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Token.Type.html" title="enum in org.apache.commons.csv">Token.Type</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
