/* Dejavu */

/* Dejavu Sans */

@font-face {
	font-family: "DejaVu Sans";
	src:
		local('DejaVuSans'),
		local('DejaVu Sans'),
		url("fonts/DejaVuSans.woff") format("woff"),
		url("fonts/DejaVuSans.woff2") format("woff2");
	font-weight: normal;
	font-style: normal;
	font-display: swap;
}
@font-face {
	font-family: "DejaVu Sans";
	src:
		local('DejaVuSansBold'),
		local('DejaVu Sans Bold'),
		url("fonts/DejaVuSans-Bold.woff") format("woff"),
		url("fonts/DejaVuSans-Bold.woff2") format("woff2");
	font-weight: bold;
	font-style: normal;
	font-display: swap;
}
@font-face {
	font-family: "DejaVu Sans";
	src:
		local("DejaVu Sans Bold Oblique"),
		local("DejaVuSans-BoldOblique"),
		url("fonts/DejaVuSans-BoldOblique.woff") format("woff"),
		url("fonts/DejaVuSans-BoldOblique.woff2") format("woff2");
	font-weight: bold;
	font-style: oblique;
	font-display: swap;
}
@font-face {
	font-family: "DejaVu Sans";
	src:
		local("DejaVu Sans Oblique"),
		local("DejaVuSans-Oblique"),
		url("fonts/DejaVuSans-Oblique.woff") format("woff"),
		url("fonts/DejaVuSans-Oblique.woff2") format("woff2");
	font-weight: normal;
	font-style: oblique;
	font-display: swap;
}

/* Dejavu Sans Mono */

@font-face {
	font-family: "DejaVu Sans Mono";
	src:
		local('DejaVuSansMono'),
		local('DejaVu Sans Mono'),
		url("fonts/DejaVuSansMono.woff") format("woff"),
		url("fonts/DejaVuSansMono.woff2") format("woff2");
	font-weight: normal;
	font-style: normal;
	font-display: swap;
}
@font-face {
	font-family: "DejaVu Sans Mono";
	src:
		local('DejaVuSansMono-Bold'),
		local('DejaVu Sans Mono Bold'),
		url("fonts/DejaVuSansMono-Bold.woff") format("woff"),
		url("fonts/DejaVuSansMono-Bold.woff2") format("woff2");
	font-weight: bold;
	font-style: normal;
	font-display: swap;
}
@font-face {
	font-family: "DejaVu Sans Mono";
	src:
		local("DejaVuSansMono-BoldOblique"),
		local("DejaVu Sans Mono Bold Oblique"),
		url("fonts/DejaVuSansMono-BoldOblique.woff") format("woff"),
		url("fonts/DejaVuSansMono-BoldOblique.woff2") format("woff2");
	font-weight: bold;
	font-style: oblique;
	font-display: swap;
}
@font-face {
	font-family: "DejaVu Sans Mono";
	src:
		local("DejaVuSansMono-Oblique"),
		local("DejaVuSans Mono Oblique"),
		url("fonts/DejaVuSansMono-Oblique.woff") format("woff"),
		url("fonts/DejaVuSansMono-Oblique.woff2") format("woff2");
	font-weight: normal;
	font-style: oblique;
	font-display: swap;
}

/* Dejavu Sans Condensed */

@font-face {
	font-family: "DejaVu Sans Condensed";
	src:
		local("DejaVuSansCondensed-BoldOblique"),
		url("fonts/DejaVuSansCondensed-BoldOblique.woff") format("woff"),
		url("fonts/DejaVuSansCondensed-BoldOblique.woff2") format("woff2");
	font-weight: bold;
	font-style: oblique;
	font-display: swap;
}
@font-face {
	font-family: "DejaVu Sans Condensed";
	src:
		local("DejaVuSansCondensed-Bold"),
		url("fonts/DejaVuSansCondensed-Bold.woff") format("woff"),
		url("fonts/DejaVuSansCondensed-Bold.woff2") format("woff2");
	font-weight: bold;
	font-style: normal;
	font-display: swap;
}
@font-face {
	font-family: "DejaVu Sans Condensed";
	src:
		local("DejaVuSansCondensed-Oblique"),
		url("fonts/DejaVuSansCondensed-Oblique.woff") format("woff"),
		url("fonts/DejaVuSansCondensed-Oblique.woff2") format("woff2");
	font-weight: normal;
	font-style: oblique;
	font-display: swap;
}
@font-face {
	font-family: "DejaVu Sans Condensed";
	src:
		local("DejaVuSansCondensed"),
		url("fonts/DejaVuSansCondensed.woff") format("woff"),
		url("fonts/DejaVuSansCondensed.woff2") format("woff2");
	font-weight: normal;
	font-style: normal;
	font-display: swap;
}

/* Dejavu Sans Light */

@font-face {
	font-family: "DejaVu Sans Light";
	src:
		local("DejaVuSans-ExtraLight"),
		url("fonts/DejaVuSans-ExtraLight.woff") format("woff"),
		url("fonts/DejaVuSans-ExtraLight.woff2") format("woff2");
	font-weight: 100;
	font-style: normal;
	font-display: swap;
}


/* Dejavu Serif */

@font-face {
	font-family: "DejaVu Serif";
	src:
		local("DejaVuSerif"),
		local("DejaVu Serif"),
		url("fonts/DejaVuSerif.woff") format("woff"),
		url("fonts/DejaVuSerif.woff2") format("woff2");
	font-weight: normal;
	font-style: normal;
	font-display: swap;
}
@font-face {
	font-family: "DejaVu Serif";
	src:
		local("DejaVuSerif-BoldItalic"),
		local("DejaVu Serif Bold Italic"),
		url("fonts/DejaVuSerif-BoldItalic.woff") format("woff"),
		url("fonts/DejaVuSerif-BoldItalic.woff2") format("woff2");
	font-weight: bold;
	font-style: italic;
	font-display: swap;
}
@font-face {
	font-family: "DejaVu Serif";
	src:
		local("DejaVuSerif-Bold"),
		local("DejaVu Serif Bold"),
		url("fonts/DejaVuSerif-Bold.woff") format("woff"),
		url("fonts/DejaVuSerif-Bold.woff2") format("woff2");
	font-weight: bold;
	font-style: normal;
	font-display: swap;
}
@font-face {
	font-family: "DejaVu Serif";
	src:
		local("DejaVuSerif-Italic"),
		local("DejaVu Serif Italic"),
		url("fonts/DejaVuSerif-Italic.woff") format("woff"),
		url("fonts/DejaVuSerif-Italic.woff2") format("woff2");
	font-weight: normal;
	font-style: italic;
	font-display: swap;
}

/* Dejavu Serif Condensed */

@font-face {
	font-family: "DejaVu Serif Condensed";
	src:
		local("DejaVuSerifCondensed"),
		local("DejaVu Serif Condensed"),
		url("fonts/DejaVuSerifCondensed.woff") format("woff"),
		url("fonts/DejaVuSerifCondensed.woff2") format("woff2");
	font-weight: normal;
	font-style: normal;
	font-display: swap;
}
@font-face {
	font-family: "DejaVu Serif Condensed";
	src:
		local("DejaVuSerifCondensed-BoldItalic"),
		local("DejaVu Serif Condensed Bold Italic"),
		url("fonts/DejaVuSerifCondensed-BoldItalic.woff") format("woff"),
		url("fonts/DejaVuSerifCondensed-BoldItalic.woff2") format("woff2");
	font-weight: bold;
	font-style: italic;
	font-display: swap;
}
@font-face {
	font-family: "DejaVu Serif Condensed";
	src:
		local("DejaVuSerifCondensed-Bold"),
		local("DejaVu Serif Condensed Bold"),
		url("fonts/DejaVuSerifCondensed-Bold.woff") format("woff"),
		url("fonts/DejaVuSerifCondensed-Bold.woff2") format("woff2");
	font-weight: bold;
	font-style: normal;
	font-display: swap;
}
@font-face {
	font-family: "DejaVu Serif Condensed";
	src:
		local("DejaVuSerifCondensed-Italic"),
		local("DejaVu Serif Condensed Italic"),
		url("fonts/DejaVuSerifCondensed-Italic.woff") format("woff"),
		url("fonts/DejaVuSerifCondensed-Italic.woff2") format("woff2");
	font-weight: normal;
	font-style: italic;
	font-display: swap;
}
